import {equal} from "assert";
import GamePiece from "../GamePiece";

describe("GamePiece", function () {
    let piece:IGamePiece;

    beforeEach(module("jojApp"));
    beforeEach(inject(function (_jojPieceService_) {
        jojPieceService = _jojPieceService_;
    }));

    it("getStartPieces should return pieces in start positions", function () {
        let boardOptions = {size: { x: 3 } };
        let row = 0;
        let pieces = [{ x: 0, y: 0 }, { x: 1, y: 0 }, { x: 2, y: 0 }];
        expect(jojPieceService.getStartPieces(boardOptions, row)).toEqual(pieces);
    });

    it("isBlackPiece should return true", function () {
        let position = {
            piece:0
        }
        expect(jojPieceService.isBlackPiece(position)).toBe(true);
    });

    it("isBlackPiece should return false", function () {
        let position = {
            piece: 1
        }
        expect(jojPieceService.isBlackPiece(position)).toBe(false);
    });

    it("isBlackPiece should return null", function () {
        let position = {
            piece: -1
        }
        expect(jojPieceService.isBlackPiece(position)).toBe(null);
    });

});