TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Board.js
FN:9,mapBoard
FN:10,(anonymous_3)
FN:10,(anonymous_4)
FN:12,getColorStartEndRow
FN:18,getBoardConf
FN:28,isBackGroundBlack
FN:49,getToSearchOrder
FN:71,getY0Start7End
FN:95,getY7Start0End
FN:120,(anonymous_11)
FN:145,getInitialBoard
FN:148,getPosition
FN:157,setPosition
FN:167,setPieceOnBoard
FN:170,removePieceOnBoard
FN:173,clean
FN:174,(anonymous_18)
FN:181,getPositionsWhereCanIGo
FN:214,getNearPositions
FN:216,add
FN:241,getJumpPosition
FN:265,whereCanIJump
FN:267,(anonymous_24)
FN:284,setWhereCanIGo
FN:286,(anonymous_26)
FN:291,printUnicode
FN:317,getBoardAfterMove
FN:329,hasPosition
FN:334,isWhiteHome
FN:338,isBlackHome
FNF:30
FNH:24
FNDA:3,mapBoard
FNDA:24,(anonymous_3)
FNDA:192,(anonymous_4)
FNDA:6,getColorStartEndRow
FNDA:2,getBoardConf
FNDA:66,isBackGroundBlack
FNDA:14,getToSearchOrder
FNDA:8,getY0Start7End
FNDA:2,getY7Start0End
FNDA:1,(anonymous_11)
FNDA:20,getInitialBoard
FNDA:31,getPosition
FNDA:6,setPosition
FNDA:3,setPieceOnBoard
FNDA:3,removePieceOnBoard
FNDA:3,clean
FNDA:192,(anonymous_18)
FNDA:2,getPositionsWhereCanIGo
FNDA:5,getNearPositions
FNDA:40,add
FNDA:11,getJumpPosition
FNDA:0,whereCanIJump
FNDA:0,(anonymous_24)
FNDA:0,setWhereCanIGo
FNDA:0,(anonymous_26)
FNDA:1,printUnicode
FNDA:3,getBoardAfterMove
FNDA:58,hasPosition
FNDA:0,isWhiteHome
FNDA:0,isBlackHome
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:10,192
DA:13,6
DA:19,2
DA:20,2
DA:27,1
DA:29,66
DA:30,34
DA:31,17
DA:33,17
DA:36,32
DA:37,16
DA:39,16
DA:50,14
DA:52,1
DA:54,3
DA:56,3
DA:58,3
DA:60,1
DA:62,1
DA:64,1
DA:66,1
DA:68,0
DA:72,8
DA:73,4
DA:74,4
DA:76,0
DA:78,0
DA:80,1
DA:82,0
DA:84,0
DA:86,0
DA:88,3
DA:90,0
DA:92,0
DA:96,2
DA:97,1
DA:98,1
DA:100,0
DA:102,0
DA:104,1
DA:106,0
DA:108,0
DA:110,0
DA:112,0
DA:114,0
DA:116,0
DA:120,1
DA:121,1
DA:122,1
DA:123,1
DA:124,8
DA:125,64
DA:126,8
DA:127,64
DA:128,64
DA:129,8
DA:130,8
DA:132,64
DA:133,8
DA:134,8
DA:136,64
DA:139,1
DA:146,20
DA:149,31
DA:150,31
DA:153,0
DA:154,0
DA:158,6
DA:159,6
DA:160,6
DA:163,0
DA:164,0
DA:168,3
DA:171,3
DA:174,3
DA:175,192
DA:176,192
DA:177,192
DA:178,192
DA:182,2
DA:183,0
DA:184,2
DA:185,2
DA:186,2
DA:187,2
DA:188,10
DA:189,10
DA:190,6
DA:191,6
DA:192,6
DA:193,2
DA:194,6
DA:197,4
DA:198,4
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:209,2
DA:215,5
DA:217,40
DA:221,40
DA:222,21
DA:223,19
DA:224,19
DA:225,6
DA:226,3
DA:229,13
DA:231,5
DA:232,5
DA:233,5
DA:234,5
DA:235,5
DA:236,5
DA:237,5
DA:238,5
DA:239,5
DA:242,11
DA:243,11
DA:244,6
DA:245,5
DA:246,4
DA:248,1
DA:249,11
DA:250,3
DA:251,8
DA:252,3
DA:254,5
DA:255,11
DA:256,0
DA:258,11
DA:259,11
DA:260,5
DA:262,6
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:292,1
DA:293,1
DA:294,8
DA:295,64
DA:296,64
DA:297,32
DA:298,4
DA:299,28
DA:300,4
DA:302,24
DA:305,32
DA:306,4
DA:307,28
DA:308,4
DA:310,24
DA:313,8
DA:315,1
DA:318,3
DA:319,3
DA:320,3
DA:321,3
DA:322,3
DA:323,3
DA:324,0
DA:325,0
DA:327,3
DA:330,58
DA:331,6
DA:332,52
DA:335,0
DA:336,0
DA:339,0
DA:340,0
LF:193
LH:140
BRDA:14,0,0,3
BRDA:14,0,1,3
BRDA:15,1,0,3
BRDA:15,1,1,3
BRDA:29,2,0,34
BRDA:29,2,1,32
BRDA:30,3,0,17
BRDA:30,3,1,17
BRDA:36,4,0,16
BRDA:36,4,1,16
BRDA:51,5,0,1
BRDA:51,5,1,3
BRDA:51,5,2,3
BRDA:51,5,3,3
BRDA:51,5,4,1
BRDA:51,5,5,1
BRDA:51,5,6,1
BRDA:51,5,7,1
BRDA:51,5,8,0
BRDA:72,6,0,4
BRDA:72,6,1,4
BRDA:75,7,0,0
BRDA:75,7,1,0
BRDA:75,7,2,1
BRDA:75,7,3,0
BRDA:75,7,4,0
BRDA:75,7,5,0
BRDA:75,7,6,3
BRDA:75,7,7,0
BRDA:75,7,8,0
BRDA:96,8,0,1
BRDA:96,8,1,1
BRDA:99,9,0,0
BRDA:99,9,1,0
BRDA:99,9,2,1
BRDA:99,9,3,0
BRDA:99,9,4,0
BRDA:99,9,5,0
BRDA:99,9,6,0
BRDA:99,9,7,0
BRDA:99,9,8,0
BRDA:125,10,0,8
BRDA:125,10,1,56
BRDA:128,11,0,8
BRDA:128,11,1,56
BRDA:132,12,0,8
BRDA:132,12,1,56
BRDA:182,13,0,0
BRDA:182,13,1,2
BRDA:189,14,0,6
BRDA:189,14,1,4
BRDA:192,15,0,2
BRDA:192,15,1,4
BRDA:198,16,0,0
BRDA:198,16,1,4
BRDA:202,17,0,0
BRDA:202,17,1,0
BRDA:221,18,0,21
BRDA:221,18,1,19
BRDA:224,19,0,6
BRDA:224,19,1,13
BRDA:225,20,0,3
BRDA:225,20,1,3
BRDA:243,21,0,6
BRDA:243,21,1,5
BRDA:245,22,0,4
BRDA:245,22,1,1
BRDA:249,23,0,3
BRDA:249,23,1,8
BRDA:251,24,0,3
BRDA:251,24,1,5
BRDA:255,25,0,0
BRDA:255,25,1,11
BRDA:259,26,0,5
BRDA:259,26,1,6
BRDA:269,27,0,0
BRDA:269,27,1,0
BRDA:270,28,0,0
BRDA:270,28,1,0
BRDA:273,29,0,0
BRDA:273,29,1,0
BRDA:276,30,0,0
BRDA:276,30,1,0
BRDA:296,31,0,32
BRDA:296,31,1,32
BRDA:297,32,0,4
BRDA:297,32,1,28
BRDA:299,33,0,4
BRDA:299,33,1,24
BRDA:305,34,0,4
BRDA:305,34,1,28
BRDA:307,35,0,4
BRDA:307,35,1,24
BRDA:330,36,0,6
BRDA:330,36,1,52
BRDA:330,37,0,58
BRDA:330,37,1,58
BRDA:330,37,2,56
BRDA:332,38,0,52
BRDA:332,38,1,41
BRDA:335,39,0,0
BRDA:335,39,1,0
BRDA:339,40,0,0
BRDA:339,40,1,0
BRF:104
BRH:71
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Game.js
FN:7,create
FN:21,getCleanGameToSaveOnServer
FN:27,(anonymous_3)
FN:34,getWinner
FN:43,isMyTurn
FN:48,getGameWhereCanIGo
FN:54,isWhiteTurn
FN:58,getColorTurn
FN:61,getPlayerTurn
FN:64,setPlayers
FN:68,setMovements
FN:75,canMove
FN:77,(anonymous_13)
FN:80,getGameAfterMove
FN:96,getBackMove
FN:102,getGameBeforeLastMove
FNF:16
FNH:10
FNDA:3,create
FNDA:1,getCleanGameToSaveOnServer
FNDA:0,(anonymous_3)
FNDA:2,getWinner
FNDA:0,isMyTurn
FNDA:0,getGameWhereCanIGo
FNDA:3,isWhiteTurn
FNDA:0,getColorTurn
FNDA:1,getPlayerTurn
FNDA:0,setPlayers
FNDA:0,setMovements
FNDA:2,canMove
FNDA:4,(anonymous_13)
FNDA:4,getGameAfterMove
FNDA:1,getBackMove
FNDA:1,getGameBeforeLastMove
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,9
DA:8,3
DA:9,3
DA:10,3
DA:19,3
DA:22,1
DA:27,1
DA:28,0
DA:29,0
DA:30,0
DA:32,1
DA:35,2
DA:36,2
DA:37,2
DA:38,0
DA:39,2
DA:40,0
DA:41,2
DA:44,0
DA:45,0
DA:46,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:55,3
DA:57,1
DA:59,0
DA:62,1
DA:66,0
DA:68,0
DA:71,0
DA:76,2
DA:77,4
DA:80,4
DA:81,4
DA:82,1
DA:83,3
DA:84,3
DA:85,2
DA:86,0
DA:87,3
DA:88,3
DA:89,3
DA:90,3
DA:91,2
DA:92,2
DA:94,3
DA:97,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:107,0
DA:108,0
DA:109,0
DA:112,1
LF:63
LH:43
BRDA:8,0,0,3
BRDA:8,0,1,3
BRDA:12,1,0,3
BRDA:12,1,1,3
BRDA:37,2,0,0
BRDA:37,2,1,2
BRDA:39,3,0,0
BRDA:39,3,1,2
BRDA:44,4,0,0
BRDA:44,4,1,0
BRDA:46,5,0,0
BRDA:46,5,1,0
BRDA:50,6,0,0
BRDA:50,6,1,0
BRDA:59,7,0,0
BRDA:59,7,1,0
BRDA:62,8,0,0
BRDA:62,8,1,1
BRDA:68,9,0,0
BRDA:68,9,1,0
BRDA:68,10,0,0
BRDA:68,10,1,0
BRDA:68,11,0,0
BRDA:68,11,1,0
BRDA:68,12,0,0
BRDA:68,12,1,0
BRDA:77,13,0,4
BRDA:77,13,1,2
BRDA:80,14,0,1
BRDA:80,14,1,3
BRDA:80,15,0,4
BRDA:80,15,1,1
BRDA:81,16,0,1
BRDA:81,16,1,3
BRDA:84,17,0,2
BRDA:84,17,1,1
BRDA:85,18,0,0
BRDA:85,18,1,2
BRDA:90,19,0,2
BRDA:90,19,1,1
BRDA:104,20,0,1
BRDA:104,20,1,0
BRDA:106,21,0,0
BRDA:106,21,1,1
BRDA:108,22,0,0
BRDA:108,22,1,0
BRF:46
BRH:22
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/GameColor.js
FN:1,create
FN:17,getColorAfterMove
FN:18,(anonymous_2)
FN:28,getScore
FN:33,(anonymous_4)
FN:43,hasWon
FNF:6
FNH:6
FNDA:14,create
FNDA:6,getColorAfterMove
FNDA:48,(anonymous_2)
FNDA:8,getScore
FNDA:64,(anonymous_4)
FNDA:6,hasWon
DA:1,28
DA:2,14
DA:3,14
DA:18,6
DA:19,48
DA:21,3
DA:22,3
DA:24,48
DA:26,6
DA:29,8
DA:33,8
DA:34,64
DA:35,11
DA:37,53
DA:40,64
DA:44,6
LF:16
LH:16
BRDA:2,0,0,8
BRDA:2,0,1,6
BRDA:19,1,0,3
BRDA:19,1,1,45
BRDA:19,2,0,48
BRDA:19,2,1,6
BRDA:34,3,0,11
BRDA:34,3,1,53
BRDA:38,4,0,16
BRDA:38,4,1,37
BRF:10
BRH:10
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Piece.js
FN:2,createPiece
FN:18,hasSamePosition
FN:21,hasSamePieceAndPosition
FNF:3
FNH:3
FNDA:44,createPiece
FNDA:6,hasSamePosition
FNDA:10,hasSamePieceAndPosition
DA:1,1
DA:3,44
DA:19,6
DA:22,10
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Pieces.js
FN:5,removePiece
FN:6,(anonymous_3)
FN:8,createPieces
FN:9,(anonymous_5)
FN:17,getPiecesOrdered
FN:19,(anonymous_7)
FN:28,haveSamePieceAndPosition
FNF:7
FNH:5
FNDA:2,removePiece
FNDA:6,(anonymous_3)
FNDA:8,createPieces
FNDA:44,(anonymous_5)
FNDA:0,getPiecesOrdered
FNDA:0,(anonymous_7)
FNDA:6,haveSamePieceAndPosition
DA:1,1
DA:2,1
DA:3,1
DA:6,6
DA:9,8
DA:10,44
DA:11,44
DA:14,1
DA:15,1
DA:16,1
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:26,0
DA:29,6
DA:30,10
DA:31,3
DA:33,3
LF:21
LH:14
BRDA:21,0,0,0
BRDA:21,0,1,0
BRDA:30,1,0,3
BRDA:30,1,1,7
BRF:4
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Player.js
FN:2,create
FN:13,isComputer
FNF:2
FNH:2
FNDA:18,create
FNDA:1,isComputer
DA:1,1
DA:3,18
DA:10,1
DA:11,1
DA:12,1
DA:14,1
LF:6
LH:6
BRDA:14,0,0,0
BRDA:14,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Players.js
FN:2,create
FNF:1
FNH:1
FNDA:7,create
DA:1,1
DA:3,7
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Position.js
FN:2,setPiece
FN:6,removePiece
FN:14,hasSamePiece
FN:17,hasSamePosition
FNF:4
FNH:4
FNDA:3,setPiece
FNDA:3,removePiece
FNDA:10,hasSamePiece
FNDA:33,hasSamePosition
DA:1,1
DA:3,3
DA:4,3
DA:7,3
DA:8,3
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:15,10
DA:18,33
DA:20,1
LF:12
LH:12
BRDA:18,0,0,33
BRDA:18,0,1,28
BRF:2
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Positions.js
FN:2,contains
FN:3,(anonymous_2)
FNF:2
FNH:2
FNDA:4,contains
FNDA:8,(anonymous_2)
DA:1,1
DA:3,8
DA:5,1
LF:3
LH:3
BRDA:3,0,0,8
BRDA:3,0,1,2
BRF:2
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
LF:9
LH:9
BRF:0
BRH:0
end_of_record
