TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Board.js
FN:10,hasPositionByBoardSize
FN:16,hasPosition
FN:20,mapBoard
FN:20,(anonymous_5)
FN:20,(anonymous_6)
FN:26,getStartEndRow
FN:37,getStartEndRowsFromBoardSize
FN:53,createCol
FN:59,createRow
FN:59,(anonymous_11)
FN:68,(anonymous_12)
FN:69,(anonymous_13)
FN:73,getCleanBoard
FN:79,getBoardWithPieces
FN:79,(anonymous_16)
FN:89,getStartWhiteBlack
FN:96,addStartPieces
FN:102,getStartPieces
FN:113,(anonymous_20)
FN:117,getInitialBoard
FN:125,getPositionFromBoard
FN:138,getPositionsFromBoard
FN:138,(anonymous_24)
FN:142,getBoardSizeX
FN:146,getBoardSizeY
FN:150,getBoardSize
FN:159,(anonymous_28)
FN:159,(anonymous_29)
FN:160,(anonymous_30)
FN:183,whereCanIJump
FN:185,(anonymous_32)
FN:201,getPositionsWhereCanIGo
FN:205,(anonymous_34)
FN:217,getPiecesWhereCanIGo
FN:218,(anonymous_36)
FN:229,getAllNearPositions
FN:233,(anonymous_38)
FN:243,(anonymous_39)
FN:243,(anonymous_40)
FN:247,getNearPositions
FN:254,getEmptyNearPositions
FN:255,(anonymous_43)
FN:259,getNotEmptyNearPositions
FN:260,(anonymous_45)
FN:264,getJump
FN:275,getJumpXY
FN:284,getJumpPosition
FN:296,getBoardWhereCanIGo
FN:298,(anonymous_50)
FN:306,getPiecesFromBoard
FN:311,(anonymous_52)
FN:312,(anonymous_53)
FNF:52
FNH:52
FNDA:262,hasPositionByBoardSize
FNDA:110,hasPosition
FNDA:24,mapBoard
FNDA:192,(anonymous_5)
FNDA:1536,(anonymous_6)
FNDA:38,getStartEndRow
FNDA:18,getStartEndRowsFromBoardSize
FNDA:64,createCol
FNDA:8,createRow
FNDA:64,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:8,(anonymous_13)
FNDA:4,getCleanBoard
FNDA:4,getBoardWithPieces
FNDA:256,(anonymous_16)
FNDA:16,getStartWhiteBlack
FNDA:18,addStartPieces
FNDA:2,getStartPieces
FNDA:1,(anonymous_20)
FNDA:25,getInitialBoard
FNDA:393,getPositionFromBoard
FNDA:56,getPositionsFromBoard
FNDA:262,(anonymous_24)
FNDA:184,getBoardSizeX
FNDA:184,getBoardSizeY
FNDA:184,getBoardSize
FNDA:4,(anonymous_28)
FNDA:32,(anonymous_29)
FNDA:256,(anonymous_30)
FNDA:6,whereCanIJump
FNDA:10,(anonymous_32)
FNDA:48,getPositionsWhereCanIGo
FNDA:211,(anonymous_34)
FNDA:4,getPiecesWhereCanIGo
FNDA:32,(anonymous_36)
FNDA:19,getAllNearPositions
FNDA:152,(anonymous_38)
FNDA:19,(anonymous_39)
FNDA:152,(anonymous_40)
FNDA:56,getNearPositions
FNDA:1,getEmptyNearPositions
FNDA:3,(anonymous_43)
FNDA:7,getNotEmptyNearPositions
FNDA:45,(anonymous_45)
FNDA:200,getJump
FNDA:100,getJumpXY
FNDA:100,getJumpPosition
FNDA:1,getBoardWhereCanIGo
FNDA:64,(anonymous_50)
FNDA:19,getPiecesFromBoard
FNDA:152,(anonymous_52)
FNDA:1216,(anonymous_53)
DA:1,1
DA:2,1
DA:6,1
DA:10,262
DA:16,110
DA:20,1536
DA:27,38
DA:38,18
DA:39,18
DA:49,1
DA:54,64
DA:59,64
DA:68,1
DA:69,8
DA:74,4
DA:79,4
DA:80,512
DA:81,256
DA:82,256
DA:89,16
DA:96,18
DA:103,2
DA:113,1
DA:118,25
DA:126,393
DA:127,393
DA:130,1
DA:138,262
DA:142,184
DA:146,184
DA:151,184
DA:159,4
DA:160,32
DA:161,256
DA:167,1
DA:171,1
DA:184,6
DA:185,6
DA:186,10
DA:187,10
DA:188,6
DA:189,4
DA:190,4
DA:191,4
DA:202,48
DA:203,1
DA:204,47
DA:205,47
DA:206,211
DA:207,129
DA:208,82
DA:209,82
DA:210,81
DA:211,1
DA:218,4
DA:219,96
DA:220,32
DA:229,19
DA:234,152
DA:243,152
DA:248,56
DA:249,56
DA:254,1
DA:255,3
DA:259,7
DA:260,45
DA:265,200
DA:266,53
DA:267,147
DA:268,52
DA:270,95
DA:276,100
DA:285,100
DA:286,100
DA:287,9
DA:288,91
DA:289,91
DA:290,77
DA:291,14
DA:297,1
DA:298,64
DA:307,19
DA:311,19
DA:312,152
DA:313,1216
DA:314,152
DA:315,1064
DA:316,152
DA:317,1216
LF:89
LH:89
BRDA:10,0,0,262
BRDA:10,0,1,260
BRDA:10,0,2,248
BRDA:10,0,3,223
BRDA:10,0,4,199
BRDA:28,1,0,19
BRDA:28,1,1,19
BRDA:29,2,0,19
BRDA:29,2,1,19
BRDA:83,3,0,30
BRDA:83,3,1,226
BRDA:97,4,0,2
BRDA:97,4,1,16
BRDA:187,5,0,6
BRDA:187,5,1,4
BRDA:187,6,0,10
BRDA:187,6,1,7
BRDA:190,7,0,4
BRDA:190,7,1,2
BRDA:192,8,0,6
BRDA:192,8,1,1
BRDA:202,9,0,1
BRDA:202,9,1,47
BRDA:206,10,0,129
BRDA:206,10,1,82
BRDA:209,11,0,81
BRDA:209,11,1,1
BRDA:265,12,0,53
BRDA:265,12,1,147
BRDA:267,13,0,52
BRDA:267,13,1,95
BRDA:286,14,0,9
BRDA:286,14,1,91
BRDA:289,15,0,77
BRDA:289,15,1,14
BRDA:313,16,0,152
BRDA:313,16,1,1064
BRDA:315,17,0,152
BRDA:315,17,1,912
BRF:39
BRH:39
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Game.js
FN:6,createGame
FN:17,isWhiteTurn
FN:22,isMyTurn
FN:28,getPlayerTurn
FN:32,getTurnPieces
FN:34,(anonymous_6)
FN:35,(anonymous_7)
FN:43,getTurnPiecesWhereCanIGo
FNF:8
FNH:8
FNDA:11,createGame
FNDA:29,isWhiteTurn
FNDA:20,isMyTurn
FNDA:6,getPlayerTurn
FNDA:4,getTurnPieces
FNDA:32,(anonymous_6)
FNDA:256,(anonymous_7)
FNDA:2,getTurnPiecesWhereCanIGo
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,11
DA:8,11
DA:9,11
DA:15,11
DA:17,29
DA:18,1
DA:23,20
DA:24,1
DA:25,19
DA:26,19
DA:28,6
DA:33,4
DA:34,4
DA:35,256
DA:43,2
LF:20
LH:20
BRDA:7,0,0,11
BRDA:7,0,1,6
BRDA:8,1,0,11
BRDA:8,1,1,11
BRDA:10,2,0,11
BRDA:10,2,1,11
BRDA:23,3,0,1
BRDA:23,3,1,19
BRDA:26,4,0,14
BRDA:26,4,1,5
BRDA:28,5,0,3
BRDA:28,5,1,3
BRDA:36,6,0,224
BRDA:36,6,1,32
BRF:14
BRH:14
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Move.js
FN:9,getBackMove
FN:18,getMoveXAndY
FN:30,canMove
FN:34,(anonymous_5)
FN:46,getBoardAfterMove
FN:48,(anonymous_7)
FN:69,getGameAfterMove
FN:84,getGameBeforeLastMove
FN:104,getMoveFromArray
FN:120,getMovesFromArray
FN:120,(anonymous_12)
FN:124,getGameAfterMoves
FN:124,(anonymous_14)
FN:134,getAllowedMovesFromArray
FN:136,(anonymous_16)
FN:155,getAllowedMovesFromArrays
FN:156,(anonymous_18)
FN:163,sameMove
FN:167,movesContains
FN:167,(anonymous_21)
FNF:20
FNH:20
FNDA:5,getBackMove
FNDA:14,getMoveXAndY
FNDA:15,canMove
FNDA:28,(anonymous_5)
FNDA:19,getBoardAfterMove
FNDA:1216,(anonymous_7)
FNDA:19,getGameAfterMove
FNDA:4,getGameBeforeLastMove
FNDA:11,getMoveFromArray
FNDA:3,getMovesFromArray
FNDA:9,(anonymous_12)
FNDA:1,getGameAfterMoves
FNDA:3,(anonymous_14)
FNDA:2,getAllowedMovesFromArray
FNDA:5,(anonymous_16)
FNDA:1,getAllowedMovesFromArrays
FNDA:2,(anonymous_18)
FNDA:4,sameMove
FNDA:2,movesContains
FNDA:4,(anonymous_21)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:10,5
DA:19,14
DA:31,15
DA:32,1
DA:33,14
DA:34,28
DA:39,1
DA:47,19
DA:48,19
DA:49,3648
DA:50,1216
DA:51,19
DA:52,1197
DA:53,19
DA:54,1178
DA:55,273
DA:56,905
DA:57,2
DA:58,903
DA:69,19
DA:70,19
DA:71,1
DA:72,18
DA:73,18
DA:86,4
DA:87,4
DA:88,4
DA:89,3
DA:90,4
DA:91,2
DA:92,2
DA:93,1
DA:96,4
DA:105,11
DA:120,9
DA:124,1
DA:125,3
DA:135,2
DA:136,2
DA:137,5
DA:156,1
DA:157,2
DA:163,4
DA:167,4
LF:49
LH:49
BRDA:31,0,0,1
BRDA:31,0,1,14
BRDA:50,1,0,19
BRDA:50,1,1,1197
BRDA:52,2,0,19
BRDA:52,2,1,1178
BRDA:54,3,0,273
BRDA:54,3,1,905
BRDA:56,4,0,2
BRDA:56,4,1,903
BRDA:69,5,0,4
BRDA:69,5,1,15
BRDA:69,6,0,19
BRDA:69,6,1,4
BRDA:70,7,0,1
BRDA:70,7,1,18
BRDA:70,8,0,19
BRDA:70,8,1,15
BRDA:77,9,0,4
BRDA:77,9,1,14
BRDA:88,10,0,3
BRDA:88,10,1,1
BRDA:90,11,0,2
BRDA:90,11,1,2
BRDA:92,12,0,1
BRDA:92,12,1,1
BRDA:163,13,0,4
BRDA:163,13,1,1
BRF:28
BRH:28
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Player.js
FN:2,(anonymous_1)
FN:22,createPlayers
FNF:2
FNH:2
FNDA:14,(anonymous_1)
FNDA:12,createPlayers
DA:1,1
DA:2,1
DA:3,14
DA:10,1
DA:11,1
DA:12,1
DA:23,12
LF:7
LH:7
BRDA:23,0,0,6
BRDA:23,0,1,6
BRF:2
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Position.js
FN:7,getPositionFromArray
FN:20,getPositionWhereCanIGoFromArray
FN:34,getPositionsWhereCanIGoFromArray
FN:34,(anonymous_4)
FN:38,getPositionFromPositions
FN:38,(anonymous_6)
FN:42,getXAndY
FN:48,hasBlackPiece
FN:52,hasWhitePiece
FN:61,(anonymous_10)
FN:67,setICanGoHere
FN:73,hasSameXY
FN:77,isBackGroundBlack
FN:85,(anonymous_14)
FN:112,(anonymous_15)
FN:118,(anonymous_16)
FN:119,printXAndYPosition
FN:124,printUnicodeBackgroundBlack
FN:136,printUnicodeBackgroundWhite
FN:148,printUnicodePosition
FN:154,containsXY
FN:154,(anonymous_22)
FN:162,(anonymous_23)
FN:162,(anonymous_24)
FNF:24
FNH:24
FNDA:89,getPositionFromArray
FNDA:16,getPositionWhereCanIGoFromArray
FNDA:2,getPositionsWhereCanIGoFromArray
FNDA:16,(anonymous_4)
FNDA:256,getPositionFromPositions
FNDA:1773,(anonymous_6)
FNDA:84,getXAndY
FNDA:2876,hasBlackPiece
FNDA:2540,hasWhitePiece
FNDA:16,(anonymous_10)
FNDA:65,setICanGoHere
FNDA:4552,hasSameXY
FNDA:130,isBackGroundBlack
FNDA:9,(anonymous_14)
FNDA:24,(anonymous_15)
FNDA:48,(anonymous_16)
FNDA:128,printXAndYPosition
FNDA:64,printUnicodeBackgroundBlack
FNDA:64,printUnicodeBackgroundWhite
FNDA:128,printUnicodePosition
FNDA:982,containsXY
FNDA:324,(anonymous_22)
FNDA:3,(anonymous_23)
FNDA:24,(anonymous_24)
DA:1,1
DA:8,89
DA:20,32
DA:21,16
DA:22,16
DA:34,16
DA:38,1773
DA:42,168
DA:43,84
DA:48,2876
DA:52,2540
DA:56,1
DA:60,1
DA:61,16
DA:62,1
DA:63,1
DA:67,65
DA:73,4552
DA:77,130
DA:85,1
DA:86,9
DA:88,1
DA:90,1
DA:92,1
DA:94,1
DA:96,1
DA:98,1
DA:100,1
DA:102,1
DA:104,1
DA:112,24
DA:118,48
DA:119,128
DA:124,1
DA:125,64
DA:126,8
DA:127,56
DA:128,8
DA:130,48
DA:136,1
DA:137,64
DA:138,8
DA:139,56
DA:140,8
DA:142,48
DA:148,128
DA:154,982
DA:158,1
DA:162,3
DA:163,24
DA:164,24
DA:165,24
DA:170,1
DA:174,1
LF:54
LH:54
BRDA:73,0,0,4552
BRDA:73,0,1,565
BRDA:77,1,0,66
BRDA:77,1,1,64
BRDA:87,2,0,1
BRDA:87,2,1,1
BRDA:87,2,2,1
BRDA:87,2,3,1
BRDA:87,2,4,1
BRDA:87,2,5,1
BRDA:87,2,6,1
BRDA:87,2,7,1
BRDA:87,2,8,1
BRDA:112,3,0,12
BRDA:112,3,1,12
BRDA:118,4,0,28
BRDA:118,4,1,20
BRDA:125,5,0,8
BRDA:125,5,1,56
BRDA:127,6,0,8
BRDA:127,6,1,48
BRDA:137,7,0,8
BRDA:137,7,1,56
BRDA:139,8,0,8
BRDA:139,8,1,48
BRDA:149,9,0,64
BRDA:149,9,1,64
BRDA:154,10,0,135
BRDA:154,10,1,847
BRDA:164,11,0,24
BRDA:164,11,1,3
BRF:31
BRH:31
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Score.js
FN:2,getInitialColorScore
FN:9,getInitialScore
FN:21,getColorScore
FN:22,(anonymous_4)
FN:37,getScore
FNF:5
FNH:5
FNDA:66,getInitialColorScore
FNDA:11,getInitialScore
FNDA:44,getColorScore
FNDA:352,(anonymous_4)
FNDA:18,getScore
DA:1,1
DA:3,66
DA:10,11
DA:21,88
DA:22,44
DA:23,352
DA:24,22
DA:26,330
DA:29,352
DA:31,44
DA:32,44
DA:38,18
DA:39,18
DA:40,18
DA:41,18
DA:42,18
LF:16
LH:16
BRDA:23,0,0,22
BRDA:23,0,1,330
BRDA:27,1,0,144
BRDA:27,1,1,186
BRDA:43,2,0,18
BRDA:43,2,1,18
BRF:6
BRH:6
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
