TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/BoardPosition.js
FN:3,BoardPosition
FNF:1
FNH:1
FNDA:2462,BoardPosition
DA:1,1
DA:3,2462
DA:4,2462
DA:5,2462
DA:6,2462
DA:11,3436
DA:12,475
DA:13,2961
DA:14,500
DA:16,2461
DA:19,2466
DA:22,733
DA:23,215
DA:24,518
DA:27,256
DA:28,192
DA:29,64
DA:32,33
DA:35,25
DA:38,2
DA:39,2
LF:21
LH:21
BRDA:11,0,0,475
BRDA:11,0,1,2961
BRDA:13,1,0,500
BRDA:13,1,1,2461
BRDA:22,2,0,215
BRDA:22,2,1,518
BRDA:27,3,0,192
BRDA:27,3,1,64
BRDA:32,4,0,15
BRDA:32,4,1,18
BRDA:35,5,0,25
BRDA:35,5,1,24
BRF:12
BRH:12
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Game.js
FN:9,Game
FN:45,(anonymous_12)
FN:92,getCleanGameToSaveOnServer
FN:98,(anonymous_20)
FN:105,getWinner
FNF:5
FNH:4
FNDA:8,Game
FNDA:4,(anonymous_12)
FNDA:1,getCleanGameToSaveOnServer
FNDA:0,(anonymous_20)
FNDA:2,getWinner
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:9,8
DA:10,8
DA:11,8
DA:12,8
DA:13,8
DA:14,8
DA:15,8
DA:16,8
DA:17,8
DA:21,8
DA:23,16
DA:26,8
DA:27,8
DA:30,5
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:39,0
DA:40,0
DA:43,2
DA:44,2
DA:45,4
DA:47,2
DA:48,2
DA:50,4
DA:51,4
DA:52,4
DA:53,1
DA:54,3
DA:55,2
DA:56,0
DA:57,3
DA:58,3
DA:59,3
DA:60,3
DA:61,2
DA:62,2
DA:64,3
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:80,0
DA:83,1
DA:86,0
DA:89,6
DA:93,1
DA:98,1
DA:99,0
DA:100,0
DA:101,0
DA:103,1
DA:106,2
DA:107,2
DA:108,2
DA:109,0
DA:110,2
DA:111,0
DA:112,2
LF:69
LH:51
BRDA:9,0,0,8
BRDA:9,0,1,0
BRDA:9,1,0,8
BRDA:9,1,1,8
BRDA:11,2,0,8
BRDA:11,2,1,0
BRDA:11,3,0,8
BRDA:11,3,1,8
BRDA:23,4,0,0
BRDA:23,4,1,8
BRDA:23,5,0,8
BRDA:23,5,1,8
BRDA:23,6,0,8
BRDA:23,6,1,0
BRDA:23,7,0,8
BRDA:23,7,1,8
BRDA:36,8,0,0
BRDA:36,8,1,0
BRDA:36,9,0,0
BRDA:36,9,1,0
BRDA:36,9,2,0
BRDA:36,9,3,0
BRDA:36,9,4,0
BRDA:36,9,5,0
BRDA:45,10,0,4
BRDA:45,10,1,2
BRDA:50,11,0,1
BRDA:50,11,1,3
BRDA:50,12,0,4
BRDA:50,12,1,1
BRDA:52,13,0,1
BRDA:52,13,1,3
BRDA:54,14,0,2
BRDA:54,14,1,1
BRDA:55,15,0,0
BRDA:55,15,1,2
BRDA:60,16,0,2
BRDA:60,16,1,1
BRDA:69,17,0,1
BRDA:69,17,1,0
BRDA:71,18,0,0
BRDA:71,18,1,1
BRDA:73,19,0,0
BRDA:73,19,1,0
BRDA:80,20,0,0
BRDA:80,20,1,0
BRDA:83,21,0,1
BRDA:83,21,1,0
BRDA:108,22,0,0
BRDA:108,22,1,2
BRDA:110,23,0,0
BRDA:110,23,1,2
BRF:52
BRH:30
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/GameBoard.js
FN:13,GameBoard
FN:24,(anonymous_7)
FN:66,add
FN:135,(anonymous_16)
FN:187,(anonymous_19)
FNF:5
FNH:3
FNDA:29,GameBoard
FNDA:464,(anonymous_7)
FNDA:40,add
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_19)
DA:1,1
DA:2,1
DA:3,1
DA:13,29
DA:14,29
DA:15,22
DA:16,29
DA:17,29
DA:18,29
DA:19,29
DA:21,116
DA:22,116
DA:23,58
DA:24,464
DA:27,58
DA:28,58
DA:31,29
DA:32,29
DA:33,232
DA:34,1856
DA:35,232
DA:36,1856
DA:37,1856
DA:38,232
DA:39,1856
DA:40,232
DA:41,1856
DA:46,58
DA:53,507
DA:54,507
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:64,5
DA:65,5
DA:67,40
DA:71,40
DA:72,21
DA:73,19
DA:74,19
DA:75,6
DA:76,3
DA:79,13
DA:81,5
DA:82,5
DA:83,5
DA:84,5
DA:85,5
DA:86,5
DA:87,5
DA:88,5
DA:89,5
DA:92,11
DA:93,11
DA:94,6
DA:95,5
DA:96,4
DA:98,1
DA:99,11
DA:100,3
DA:101,8
DA:102,3
DA:104,5
DA:105,11
DA:115,0
DA:117,11
DA:118,11
DA:128,5
DA:130,6
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:153,2
DA:154,0
DA:155,2
DA:156,2
DA:157,2
DA:158,2
DA:159,10
DA:160,10
DA:161,6
DA:162,6
DA:163,6
DA:164,2
DA:165,6
DA:168,4
DA:169,4
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:180,2
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:192,3
DA:193,24
DA:194,192
DA:195,192
DA:196,192
DA:201,4
DA:202,4
DA:203,32
DA:204,256
DA:205,256
DA:206,128
DA:207,19
DA:208,109
DA:209,15
DA:211,94
DA:214,128
DA:215,13
DA:216,115
DA:217,17
DA:219,98
DA:222,32
DA:224,4
DA:227,3
DA:228,1
DA:229,1
DA:232,2
DA:233,3
DA:234,3
DA:235,0
DA:236,0
DA:238,3
DA:239,3
DA:240,3
DA:241,3
LF:146
LH:112
BRDA:14,0,0,22
BRDA:14,0,1,7
BRDA:16,1,0,29
BRDA:16,1,1,22
BRDA:17,2,0,29
BRDA:17,2,1,29
BRDA:22,3,0,58
BRDA:22,3,1,58
BRDA:34,4,0,232
BRDA:34,4,1,1624
BRDA:37,5,0,232
BRDA:37,5,1,1624
BRDA:39,6,0,232
BRDA:39,6,1,1624
BRDA:50,7,0,27
BRDA:50,7,1,31
BRDA:46,8,0,58
BRDA:46,8,1,56
BRDA:46,8,2,52
BRDA:46,8,3,41
BRDA:71,9,0,21
BRDA:71,9,1,19
BRDA:74,10,0,6
BRDA:74,10,1,13
BRDA:75,11,0,3
BRDA:75,11,1,3
BRDA:93,12,0,6
BRDA:93,12,1,5
BRDA:95,13,0,4
BRDA:95,13,1,1
BRDA:99,14,0,3
BRDA:99,14,1,8
BRDA:101,15,0,3
BRDA:101,15,1,5
BRDA:105,16,0,0
BRDA:105,16,1,11
BRDA:118,17,0,5
BRDA:118,17,1,6
BRDA:137,18,0,0
BRDA:137,18,1,0
BRDA:138,19,0,0
BRDA:138,19,1,0
BRDA:141,20,0,0
BRDA:141,20,1,0
BRDA:144,21,0,0
BRDA:144,21,1,0
BRDA:153,22,0,0
BRDA:153,22,1,2
BRDA:160,23,0,6
BRDA:160,23,1,4
BRDA:163,24,0,2
BRDA:163,24,1,4
BRDA:169,25,0,0
BRDA:169,25,1,4
BRDA:173,26,0,0
BRDA:173,26,1,0
BRDA:205,27,0,128
BRDA:205,27,1,128
BRDA:206,28,0,19
BRDA:206,28,1,109
BRDA:208,29,0,15
BRDA:208,29,1,94
BRDA:214,30,0,13
BRDA:214,30,1,115
BRDA:216,31,0,17
BRDA:216,31,1,98
BRDA:227,32,0,1
BRDA:227,32,1,2
BRDA:240,33,0,3
BRDA:240,33,1,0
BRF:70
BRH:56
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/GameColor.js
FN:6,GameColor
FN:20,(anonymous_7)
FN:29,getColorWinners
FN:34,(anonymous_9)
FN:44,setColorWinners
FN:48,colorWin
FNF:6
FNH:6
FNDA:63,GameColor
FNDA:48,(anonymous_7)
FNDA:5,getColorWinners
FNDA:40,(anonymous_9)
FNDA:4,setColorWinners
FNDA:6,colorWin
DA:1,1
DA:6,63
DA:7,63
DA:11,63
DA:12,63
DA:13,63
DA:14,63
DA:15,63
DA:16,63
DA:17,63
DA:20,6
DA:21,48
DA:23,3
DA:24,3
DA:30,5
DA:34,5
DA:35,40
DA:36,0
DA:38,40
DA:41,40
DA:45,4
DA:46,4
DA:49,6
LF:23
LH:22
BRDA:15,0,0,30
BRDA:15,0,1,33
BRDA:16,1,0,30
BRDA:16,1,1,33
BRDA:21,2,0,3
BRDA:21,2,1,45
BRDA:21,3,0,48
BRDA:21,3,1,6
BRDA:35,4,0,0
BRDA:35,4,1,40
BRDA:39,5,0,24
BRDA:39,5,1,16
BRF:12
BRH:11
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/GamePiece.js
FNF:0
FNH:0
DA:1,1
DA:3,500
DA:4,500
DA:5,500
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/GamePieceType.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Player.js
FN:2,Player
FNF:1
FNH:1
FNDA:7,Player
DA:2,7
DA:3,7
DA:4,7
DA:5,7
DA:8,1
LF:5
LH:5
BRDA:8,0,0,0
BRDA:8,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Players.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,8
DA:5,8
DA:6,8
DA:7,8
DA:8,8
DA:9,8
LF:8
LH:8
BRDA:4,0,0,8
BRDA:4,0,1,0
BRDA:4,1,0,8
BRDA:4,1,1,8
BRDA:5,2,0,8
BRDA:5,2,1,8
BRDA:5,2,2,8
BRF:7
BRH:6
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/helpers/BoardHelper.js
FN:1,isBackGroundBlack
FN:15,isPositionNotAdded
FN:16,(anonymous_2)
FN:19,getIndexToSearchOrder
FN:41,getY0Start7End
FN:65,getY7Start0End
FNF:6
FNH:3
FNDA:256,isBackGroundBlack
FNDA:0,isPositionNotAdded
FNDA:0,(anonymous_2)
FNDA:6,getIndexToSearchOrder
FNDA:6,getY0Start7End
FNDA:0,getY7Start0End
DA:2,256
DA:3,128
DA:4,64
DA:6,64
DA:9,128
DA:10,64
DA:12,64
DA:16,0
DA:20,6
DA:22,0
DA:24,2
DA:26,2
DA:28,2
DA:30,0
DA:32,0
DA:34,0
DA:36,0
DA:38,0
DA:42,6
DA:43,3
DA:44,3
DA:46,0
DA:48,0
DA:50,0
DA:52,0
DA:54,0
DA:56,0
DA:58,3
DA:60,0
DA:62,0
DA:66,0
DA:67,0
DA:68,0
DA:70,0
DA:72,0
DA:74,0
DA:76,0
DA:78,0
DA:80,0
DA:82,0
DA:84,0
DA:86,0
DA:89,1
LF:43
LH:16
BRDA:2,0,0,128
BRDA:2,0,1,128
BRDA:3,1,0,64
BRDA:3,1,1,64
BRDA:9,2,0,64
BRDA:9,2,1,64
BRDA:17,3,0,0
BRDA:17,3,1,0
BRDA:16,4,0,0
BRDA:16,4,1,0
BRDA:21,5,0,0
BRDA:21,5,1,2
BRDA:21,5,2,2
BRDA:21,5,3,2
BRDA:21,5,4,0
BRDA:21,5,5,0
BRDA:21,5,6,0
BRDA:21,5,7,0
BRDA:21,5,8,0
BRDA:42,6,0,3
BRDA:42,6,1,3
BRDA:45,7,0,0
BRDA:45,7,1,0
BRDA:45,7,2,0
BRDA:45,7,3,0
BRDA:45,7,4,0
BRDA:45,7,5,0
BRDA:45,7,6,3
BRDA:45,7,7,0
BRDA:45,7,8,0
BRDA:66,8,0,0
BRDA:66,8,1,0
BRDA:69,9,0,0
BRDA:69,9,1,0
BRDA:69,9,2,0
BRDA:69,9,3,0
BRDA:69,9,4,0
BRDA:69,9,5,0
BRDA:69,9,6,0
BRDA:69,9,7,0
BRDA:69,9,8,0
BRF:41
BRH:12
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/helpers/PieceHelper.js
FN:3,getStartPieces
FN:11,getOtherPieces
FN:12,(anonymous_2)
FN:14,getPiecesOrdered
FN:16,(anonymous_4)
FNF:5
FNH:1
FNDA:63,getStartPieces
FNDA:0,getOtherPieces
FNDA:0,(anonymous_2)
FNDA:0,getPiecesOrdered
FNDA:0,(anonymous_4)
DA:1,1
DA:2,1
DA:4,63
DA:5,63
DA:6,494
DA:7,494
DA:9,63
DA:12,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:21,0
DA:23,0
DA:25,1
LF:16
LH:8
BRDA:12,0,0,0
BRDA:12,0,1,0
BRDA:18,1,0,0
BRDA:18,1,1,0
BRF:4
BRH:0
end_of_record
