TN:
SF:/projects/joj/joj-core/dist-esnext/Board.js
FN:10,hasPositionByBoardSize
FN:16,hasPosition
FN:20,mapBoard
FN:20,(anonymous_5)
FN:20,(anonymous_6)
FN:26,getStartEndRow
FN:37,getStartEndRowsFromBoardSize
FN:53,createCols
FN:57,createRows
FN:66,(anonymous_11)
FN:70,getCleanBoard
FN:76,getBoardWithPieces
FN:76,(anonymous_14)
FN:87,getStartWhiteBlack
FN:94,addStartPieces
FN:100,getStartPieces
FN:111,(anonymous_18)
FN:115,getInitialBoard
FN:118,getPosition
FN:129,getBoardSizeX
FN:133,getBoardSizeY
FN:137,getBoardSize
FN:146,printBoard
FN:146,(anonymous_25)
FN:147,(anonymous_26)
FN:171,whereCanIJump
FN:173,(anonymous_28)
FN:189,getPositionsWhereCanIGo
FN:193,(anonymous_30)
FN:205,getPiecesWhereCanIGo
FN:206,(anonymous_32)
FN:217,getAllNearPositions
FN:226,(anonymous_34)
FN:236,(anonymous_35)
FN:237,(anonymous_36)
FN:241,getNearPositions
FN:243,(anonymous_38)
FN:248,getEmptyNearPositions
FN:249,(anonymous_40)
FN:253,getNotEmptyNearPositions
FN:254,(anonymous_42)
FN:258,getJump
FN:269,getJumpXY
FN:278,getJumpPosition
FN:290,getBoardWhereCanIGo
FN:292,(anonymous_47)
FN:300,getPiecesFromBoard
FN:305,(anonymous_49)
FN:306,(anonymous_50)
FNF:49
FNH:49
FNDA:233,hasPositionByBoardSize
FNDA:81,hasPosition
FNDA:23,mapBoard
FNDA:184,(anonymous_5)
FNDA:1472,(anonymous_6)
FNDA:36,getStartEndRow
FNDA:17,getStartEndRowsFromBoardSize
FNDA:72,createCols
FNDA:9,createRows
FNDA:1,(anonymous_11)
FNDA:4,getCleanBoard
FNDA:4,getBoardWithPieces
FNDA:256,(anonymous_14)
FNDA:16,getStartWhiteBlack
FNDA:18,addStartPieces
FNDA:2,getStartPieces
FNDA:1,(anonymous_18)
FNDA:23,getInitialBoard
FNDA:291,getPosition
FNDA:137,getBoardSizeX
FNDA:137,getBoardSizeY
FNDA:137,getBoardSize
FNDA:2,printBoard
FNDA:16,(anonymous_25)
FNDA:128,(anonymous_26)
FNDA:6,whereCanIJump
FNDA:10,(anonymous_28)
FNDA:31,getPositionsWhereCanIGo
FNDA:136,(anonymous_30)
FNDA:2,getPiecesWhereCanIGo
FNDA:16,(anonymous_32)
FNDA:19,getAllNearPositions
FNDA:152,(anonymous_34)
FNDA:19,(anonymous_35)
FNDA:152,(anonymous_36)
FNDA:39,getNearPositions
FNDA:187,(anonymous_38)
FNDA:1,getEmptyNearPositions
FNDA:3,(anonymous_40)
FNDA:7,getNotEmptyNearPositions
FNDA:45,(anonymous_42)
FNDA:142,getJump
FNDA:71,getJumpXY
FNDA:71,getJumpPosition
FNDA:1,getBoardWhereCanIGo
FNDA:64,(anonymous_47)
FNDA:18,getPiecesFromBoard
FNDA:144,(anonymous_49)
FNDA:1152,(anonymous_50)
DA:1,1
DA:2,1
DA:6,1
DA:10,233
DA:16,81
DA:20,1472
DA:27,36
DA:38,17
DA:39,17
DA:49,1
DA:53,72
DA:57,9
DA:66,1
DA:71,4
DA:76,4
DA:77,512
DA:78,256
DA:79,256
DA:80,30
DA:82,226
DA:87,16
DA:94,18
DA:101,2
DA:111,1
DA:116,23
DA:119,291
DA:120,291
DA:123,1
DA:129,137
DA:133,137
DA:138,137
DA:146,2
DA:147,16
DA:148,128
DA:151,1
DA:155,1
DA:159,1
DA:172,6
DA:173,6
DA:174,10
DA:175,10
DA:176,6
DA:177,4
DA:178,4
DA:179,4
DA:190,31
DA:191,1
DA:192,30
DA:193,30
DA:194,136
DA:195,83
DA:196,53
DA:197,53
DA:198,52
DA:199,1
DA:206,2
DA:207,32
DA:208,16
DA:217,19
DA:227,152
DA:236,19
DA:237,152
DA:242,39
DA:243,187
DA:248,1
DA:249,3
DA:253,7
DA:254,45
DA:259,142
DA:260,38
DA:261,104
DA:262,38
DA:264,66
DA:270,71
DA:279,71
DA:280,71
DA:281,5
DA:282,66
DA:283,66
DA:284,52
DA:285,14
DA:291,1
DA:292,64
DA:301,18
DA:305,18
DA:306,144
DA:307,1152
DA:308,144
DA:309,1008
DA:310,144
DA:311,1152
LF:91
LH:91
BRDA:10,0,0,233
BRDA:10,0,1,231
BRDA:10,0,2,221
BRDA:10,0,3,196
BRDA:10,0,4,172
BRDA:28,1,0,18
BRDA:28,1,1,18
BRDA:29,2,0,18
BRDA:29,2,1,18
BRDA:53,3,0,8
BRDA:53,3,1,64
BRDA:53,4,0,64
BRDA:53,4,1,8
BRDA:57,5,0,1
BRDA:57,5,1,8
BRDA:57,6,0,8
BRDA:57,6,1,1
BRDA:79,7,0,30
BRDA:79,7,1,226
BRDA:95,8,0,2
BRDA:95,8,1,16
BRDA:175,9,0,6
BRDA:175,9,1,4
BRDA:175,10,0,10
BRDA:175,10,1,7
BRDA:178,11,0,4
BRDA:178,11,1,2
BRDA:180,12,0,6
BRDA:180,12,1,1
BRDA:190,13,0,1
BRDA:190,13,1,30
BRDA:194,14,0,83
BRDA:194,14,1,53
BRDA:197,15,0,52
BRDA:197,15,1,1
BRDA:259,16,0,38
BRDA:259,16,1,104
BRDA:261,17,0,38
BRDA:261,17,1,66
BRDA:280,18,0,5
BRDA:280,18,1,66
BRDA:283,19,0,52
BRDA:283,19,1,14
BRDA:307,20,0,144
BRDA:307,20,1,1008
BRDA:309,21,0,144
BRDA:309,21,1,864
BRF:47
BRH:47
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Game.js
FN:6,createGame
FN:17,isWhiteTurn
FN:22,isMyTurn
FN:28,getPlayerTurn
FN:32,getTurnPieces
FN:34,(anonymous_6)
FN:35,(anonymous_7)
FNF:7
FNH:7
FNDA:9,createGame
FNDA:39,isWhiteTurn
FNDA:19,isMyTurn
FNDA:6,getPlayerTurn
FNDA:2,getTurnPieces
FNDA:16,(anonymous_6)
FNDA:128,(anonymous_7)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,9
DA:8,9
DA:9,9
DA:15,9
DA:17,39
DA:18,1
DA:23,19
DA:24,1
DA:25,18
DA:26,18
DA:28,6
DA:33,2
DA:34,2
DA:35,128
LF:19
LH:19
BRDA:7,0,0,9
BRDA:7,0,1,4
BRDA:8,1,0,9
BRDA:8,1,1,9
BRDA:10,2,0,9
BRDA:10,2,1,9
BRDA:23,3,0,1
BRDA:23,3,1,18
BRDA:26,4,0,13
BRDA:26,4,1,5
BRDA:28,5,0,3
BRDA:28,5,1,3
BRDA:36,6,0,112
BRDA:36,6,1,16
BRF:14
BRH:14
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Move.js
FN:9,getBackMove
FN:18,getMoveXAndY
FN:30,canMove
FN:34,(anonymous_5)
FN:46,getBoardAfterMove
FN:48,(anonymous_7)
FN:69,getGameAfterMove
FN:84,getGameBeforeLastMove
FN:104,getMoveFromArray
FN:120,getMovesFromArray
FN:120,(anonymous_12)
FN:124,getGameAfterMoves
FN:124,(anonymous_14)
FNF:13
FNH:13
FNDA:5,getBackMove
FNDA:13,getMoveXAndY
FNDA:14,canMove
FNDA:27,(anonymous_5)
FNDA:18,getBoardAfterMove
FNDA:1152,(anonymous_7)
FNDA:18,getGameAfterMove
FNDA:4,getGameBeforeLastMove
FNDA:3,getMoveFromArray
FNDA:1,getMovesFromArray
FNDA:3,(anonymous_12)
FNDA:1,getGameAfterMoves
FNDA:3,(anonymous_14)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:10,5
DA:19,13
DA:31,14
DA:32,1
DA:33,13
DA:34,27
DA:39,1
DA:47,18
DA:48,18
DA:49,3456
DA:50,1152
DA:51,18
DA:52,1134
DA:53,18
DA:54,1116
DA:55,258
DA:56,858
DA:57,2
DA:58,856
DA:69,18
DA:70,18
DA:71,1
DA:72,17
DA:73,17
DA:86,4
DA:87,4
DA:88,4
DA:89,3
DA:90,4
DA:91,2
DA:92,2
DA:93,1
DA:96,4
DA:105,3
DA:120,3
DA:124,1
DA:125,3
LF:42
LH:42
BRDA:31,0,0,1
BRDA:31,0,1,13
BRDA:50,1,0,18
BRDA:50,1,1,1134
BRDA:52,2,0,18
BRDA:52,2,1,1116
BRDA:54,3,0,258
BRDA:54,3,1,858
BRDA:56,4,0,2
BRDA:56,4,1,856
BRDA:69,5,0,4
BRDA:69,5,1,14
BRDA:69,6,0,18
BRDA:69,6,1,4
BRDA:70,7,0,1
BRDA:70,7,1,17
BRDA:70,8,0,18
BRDA:70,8,1,14
BRDA:77,9,0,4
BRDA:77,9,1,13
BRDA:88,10,0,3
BRDA:88,10,1,1
BRDA:90,11,0,2
BRDA:90,11,1,2
BRDA:92,12,0,1
BRDA:92,12,1,1
BRF:26
BRH:26
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Player.js
FN:2,createPlayer
FN:23,createPlayers
FNF:2
FNH:2
FNDA:22,createPlayer
FNDA:13,createPlayers
DA:1,1
DA:3,22
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:24,13
LF:7
LH:7
BRDA:24,0,0,9
BRDA:24,0,1,4
BRF:2
BRH:2
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Position.js
FN:7,getPositionFromArray
FN:20,getPositionWhereCanIGoFromArray
FN:34,getPositionsWhereCanIGoFromArray
FN:34,(anonymous_4)
FN:38,getPositionFromPositions
FN:38,(anonymous_6)
FN:42,getXAndY
FN:48,hasBlackPiece
FN:52,hasWhitePiece
FN:61,setPiece
FN:68,setICanGoHere
FN:74,hasSameXY
FN:78,isBackGroundBlack
FN:86,getToSearchOrder
FN:114,getY0Start
FN:121,getY0End
FN:123,printXAndYPosition
FN:124,printUnicodePosition
FN:145,containsXY
FN:145,(anonymous_20)
FN:153,getOrderedPositions
FN:153,(anonymous_22)
FNF:22
FNH:22
FNDA:66,getPositionFromArray
FNDA:16,getPositionWhereCanIGoFromArray
FNDA:2,getPositionsWhereCanIGoFromArray
FNDA:16,(anonymous_4)
FNDA:256,getPositionFromPositions
FNDA:1773,(anonymous_6)
FNDA:65,getXAndY
FNDA:2594,hasBlackPiece
FNDA:2291,hasWhitePiece
FNDA:16,setPiece
FNDA:65,setICanGoHere
FNDA:4419,hasSameXY
FNDA:66,isBackGroundBlack
FNDA:9,getToSearchOrder
FNDA:24,getY0Start
FNDA:48,getY0End
FNDA:64,printXAndYPosition
FNDA:64,printUnicodePosition
FNDA:935,containsXY
FNDA:324,(anonymous_20)
FNDA:3,getOrderedPositions
FNDA:24,(anonymous_22)
DA:1,1
DA:8,66
DA:20,32
DA:21,16
DA:22,16
DA:34,16
DA:38,1773
DA:42,130
DA:43,65
DA:48,2594
DA:52,2291
DA:56,1
DA:60,1
DA:61,16
DA:62,1
DA:63,1
DA:64,1
DA:68,65
DA:74,4419
DA:78,66
DA:87,9
DA:89,1
DA:91,1
DA:93,1
DA:95,1
DA:97,1
DA:99,1
DA:101,1
DA:103,1
DA:105,1
DA:108,1
DA:114,24
DA:115,1
DA:121,48
DA:122,1
DA:123,64
DA:125,64
DA:126,32
DA:127,4
DA:128,28
DA:129,4
DA:131,24
DA:134,32
DA:135,4
DA:136,28
DA:137,4
DA:139,24
DA:145,935
DA:149,1
DA:153,3
DA:154,24
DA:155,24
DA:156,24
DA:158,1
DA:162,1
DA:166,1
DA:170,1
DA:174,1
LF:58
LH:58
BRDA:74,0,0,4419
BRDA:74,0,1,547
BRDA:78,1,0,34
BRDA:78,1,1,32
BRDA:88,2,0,1
BRDA:88,2,1,1
BRDA:88,2,2,1
BRDA:88,2,3,1
BRDA:88,2,4,1
BRDA:88,2,5,1
BRDA:88,2,6,1
BRDA:88,2,7,1
BRDA:88,2,8,1
BRDA:114,3,0,12
BRDA:114,3,1,12
BRDA:121,4,0,28
BRDA:121,4,1,20
BRDA:125,5,0,32
BRDA:125,5,1,32
BRDA:126,6,0,4
BRDA:126,6,1,28
BRDA:128,7,0,4
BRDA:128,7,1,24
BRDA:134,8,0,4
BRDA:134,8,1,28
BRDA:136,9,0,4
BRDA:136,9,1,24
BRDA:145,10,0,135
BRDA:145,10,1,800
BRDA:155,11,0,24
BRDA:155,11,1,3
BRF:31
BRH:31
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Score.js
FN:2,getInitialColorScore
FN:9,getInitialScore
FN:21,getColorScore
FN:22,(anonymous_4)
FN:37,getScore
FNF:5
FNH:5
FNDA:60,getInitialColorScore
FNDA:9,getInitialScore
FNDA:42,getColorScore
FNDA:336,(anonymous_4)
FNDA:17,getScore
DA:1,1
DA:3,60
DA:10,9
DA:22,42
DA:23,336
DA:24,22
DA:26,314
DA:29,336
DA:31,42
DA:32,42
DA:38,17
DA:39,17
DA:40,17
DA:41,17
DA:42,17
LF:15
LH:15
BRDA:23,0,0,22
BRDA:23,0,1,314
BRDA:27,1,0,136
BRDA:27,1,1,178
BRDA:43,2,0,17
BRDA:43,2,1,17
BRF:6
BRH:6
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
