TN:
SF:/home/angeloocana/dev/joj/modules/joj-core/dist/AiMedium.js
FN:7,(anonymous_0)
FN:7,defineProperties
FN:7,(anonymous_2)
FN:19,_interopRequireDefault
FN:21,_classCallCheck
FN:23,(anonymous_5)
FN:24,AiMedium
FN:30,addBestMoviment
FN:36,(anonymous_8)
FN:50,getBestNivel
FN:61,fillPiecesWhereCanTheyGo
FN:69,getWinPosition
FN:82,getDistance
FN:105,getNMovimentsToWin
FN:108,(anonymous_14)
FN:124,isGameEnding
FN:133,getLastMovimentToWin
FN:141,getPiecesFurtherAway
FN:152,getBestMoviment
FN:173,getMoveNearWinPosition
FN:220,addWinPositions
FN:251,addBestMovimentsAfterMove
FN:271,getBestMove
FN:317,getComputerMove
FNF:24
FNH:7
FNDA:1,(anonymous_0)
FNDA:1,defineProperties
FNDA:1,(anonymous_2)
FNDA:2,_interopRequireDefault
FNDA:1,_classCallCheck
FNDA:1,(anonymous_5)
FNDA:1,AiMedium
FNDA:0,addBestMoviment
FNDA:0,(anonymous_8)
FNDA:0,getBestNivel
FNDA:0,fillPiecesWhereCanTheyGo
FNDA:0,getWinPosition
FNDA:0,getDistance
FNDA:0,getNMovimentsToWin
FNDA:0,(anonymous_14)
FNDA:0,isGameEnding
FNDA:0,getLastMovimentToWin
FNDA:0,getPiecesFurtherAway
FNDA:0,getBestMoviment
FNDA:0,getMoveNearWinPosition
FNDA:0,addWinPositions
FNDA:0,addBestMovimentsAfterMove
FNDA:0,getBestMove
FNDA:0,getComputerMove
DA:3,1
DA:7,15
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:17,1
DA:19,2
DA:21,1
DA:23,1
DA:25,1
DA:28,1
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:46,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:57,0
DA:62,0
DA:63,0
DA:65,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:99,0
DA:101,0
DA:106,0
DA:108,0
DA:109,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:120,0
DA:125,0
DA:126,0
DA:127,0
DA:129,0
DA:134,0
DA:135,0
DA:137,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:148,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:208,0
DA:209,0
DA:210,0
DA:214,0
DA:215,0
DA:216,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:228,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:240,0
DA:247,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:267,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:318,0
DA:319,0
DA:323,1
DA:326,1
LF:192
LH:14
BRDA:7,0,0,15
BRDA:7,0,1,15
BRDA:7,1,0,15
BRDA:7,1,1,0
BRDA:7,2,0,1
BRDA:7,2,1,0
BRDA:7,3,0,0
BRDA:7,3,1,1
BRDA:19,4,0,2
BRDA:19,4,1,0
BRDA:19,5,0,2
BRDA:19,5,1,2
BRDA:21,6,0,0
BRDA:21,6,1,1
BRDA:31,7,0,0
BRDA:31,7,1,0
BRDA:32,8,0,0
BRDA:32,8,1,0
BRDA:35,9,0,0
BRDA:35,9,1,0
BRDA:37,10,0,0
BRDA:37,10,1,0
BRDA:37,10,2,0
BRDA:37,10,3,0
BRDA:39,11,0,0
BRDA:39,11,1,0
BRDA:40,12,0,0
BRDA:40,12,1,0
BRDA:41,13,0,0
BRDA:41,13,1,0
BRDA:55,14,0,0
BRDA:55,14,1,0
BRDA:55,15,0,0
BRDA:55,15,1,0
BRDA:71,16,0,0
BRDA:71,16,1,0
BRDA:71,17,0,0
BRDA:71,17,1,0
BRDA:71,17,2,0
BRDA:73,18,0,0
BRDA:73,18,1,0
BRDA:74,19,0,0
BRDA:74,19,1,0
BRDA:75,20,0,0
BRDA:75,20,1,0
BRDA:87,21,0,0
BRDA:87,21,1,0
BRDA:88,22,0,0
BRDA:88,22,1,0
BRDA:88,23,0,0
BRDA:88,23,1,0
BRDA:89,24,0,0
BRDA:89,24,1,0
BRDA:94,25,0,0
BRDA:94,25,1,0
BRDA:95,26,0,0
BRDA:95,26,1,0
BRDA:95,27,0,0
BRDA:95,27,1,0
BRDA:96,28,0,0
BRDA:96,28,1,0
BRDA:99,29,0,0
BRDA:99,29,1,0
BRDA:113,30,0,0
BRDA:113,30,1,0
BRDA:116,31,0,0
BRDA:116,31,1,0
BRDA:127,32,0,0
BRDA:127,32,1,0
BRDA:135,33,0,0
BRDA:135,33,1,0
BRDA:146,34,0,0
BRDA:146,34,1,0
BRDA:161,35,0,0
BRDA:161,35,1,0
BRDA:165,36,0,0
BRDA:165,36,1,0
BRDA:175,37,0,0
BRDA:175,37,1,0
BRDA:176,38,0,0
BRDA:176,38,1,0
BRDA:176,39,0,0
BRDA:176,39,1,0
BRDA:178,40,0,0
BRDA:178,40,1,0
BRDA:180,41,0,0
BRDA:180,41,1,0
BRDA:183,42,0,0
BRDA:183,42,1,0
BRDA:185,43,0,0
BRDA:185,43,1,0
BRDA:187,44,0,0
BRDA:187,44,1,0
BRDA:191,45,0,0
BRDA:191,45,1,0
BRDA:198,46,0,0
BRDA:198,46,1,0
BRDA:198,47,0,0
BRDA:198,47,1,0
BRDA:202,48,0,0
BRDA:202,48,1,0
BRDA:204,49,0,0
BRDA:204,49,1,0
BRDA:204,50,0,0
BRDA:204,50,1,0
BRDA:208,51,0,0
BRDA:208,51,1,0
BRDA:210,52,0,0
BRDA:210,52,1,0
BRDA:214,53,0,0
BRDA:214,53,1,0
BRDA:215,54,0,0
BRDA:215,54,1,0
BRDA:221,55,0,0
BRDA:221,55,1,0
BRDA:222,56,0,0
BRDA:222,56,1,0
BRDA:223,57,0,0
BRDA:223,57,1,0
BRDA:226,58,0,0
BRDA:226,58,1,0
BRDA:226,59,0,0
BRDA:226,59,1,0
BRDA:234,60,0,0
BRDA:234,60,1,0
BRDA:235,61,0,0
BRDA:235,61,1,0
BRDA:238,62,0,0
BRDA:238,62,1,0
BRDA:238,63,0,0
BRDA:238,63,1,0
BRDA:255,64,0,0
BRDA:255,64,1,0
BRDA:259,65,0,0
BRDA:259,65,1,0
BRDA:280,66,0,0
BRDA:280,66,1,0
BRDA:287,67,0,0
BRDA:287,67,1,0
BRDA:289,68,0,0
BRDA:289,68,1,0
BRDA:296,69,0,0
BRDA:296,69,1,0
BRDA:318,70,0,0
BRDA:318,70,1,0
BRF:145
BRH:9
end_of_record
TN:
SF:/home/angeloocana/dev/joj/modules/joj-core/dist/Game.js
FN:7,(anonymous_0)
FN:7,defineProperties
FN:7,(anonymous_2)
FN:25,_interopRequireDefault
FN:27,_classCallCheck
FN:29,(anonymous_5)
FN:30,Game
FN:46,setPlayers
FN:51,setMovements
FN:60,isWhiteTurn
FN:65,getCleanGameToSaveOnServer
FN:82,setWhereCanIGo
FN:91,verifyWinner
FN:98,canMove
FN:101,(anonymous_14)
FN:109,move
FN:123,backMove
FN:137,getColorTurn
FN:142,getPlayerTurn
FN:147,getNewCopy
FN:152,getCopy
FNF:21
FNH:17
FNDA:1,(anonymous_0)
FNDA:1,defineProperties
FNDA:1,(anonymous_2)
FNDA:4,_interopRequireDefault
FNDA:7,_classCallCheck
FNDA:1,(anonymous_5)
FNDA:7,Game
FNDA:7,setPlayers
FNDA:7,setMovements
FNDA:15,isWhiteTurn
FNDA:0,getCleanGameToSaveOnServer
FNDA:0,setWhereCanIGo
FNDA:6,verifyWinner
FNDA:6,canMove
FNDA:15,(anonymous_14)
FNDA:9,move
FNDA:2,backMove
FNDA:0,getColorTurn
FNDA:2,getPlayerTurn
FNDA:0,getNewCopy
FNDA:7,getCopy
DA:3,1
DA:7,13
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:17,1
DA:19,1
DA:21,1
DA:23,1
DA:25,4
DA:27,7
DA:29,1
DA:31,7
DA:33,7
DA:35,7
DA:36,7
DA:37,7
DA:38,7
DA:39,7
DA:40,7
DA:41,7
DA:44,1
DA:47,7
DA:52,7
DA:53,7
DA:55,7
DA:56,7
DA:61,15
DA:66,0
DA:71,0
DA:72,0
DA:73,0
DA:78,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:92,6
DA:93,6
DA:94,6
DA:99,6
DA:100,6
DA:101,6
DA:102,15
DA:104,6
DA:105,6
DA:110,9
DA:112,9
DA:113,9
DA:114,9
DA:115,9
DA:116,9
DA:117,6
DA:118,6
DA:124,2
DA:125,2
DA:126,2
DA:127,2
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:138,0
DA:143,2
DA:148,0
DA:153,7
DA:157,1
DA:160,1
LF:70
LH:58
BRDA:7,0,0,13
BRDA:7,0,1,13
BRDA:7,1,0,13
BRDA:7,1,1,0
BRDA:7,2,0,1
BRDA:7,2,1,0
BRDA:7,3,0,0
BRDA:7,3,1,1
BRDA:25,4,0,4
BRDA:25,4,1,0
BRDA:25,5,0,4
BRDA:25,5,1,4
BRDA:27,6,0,0
BRDA:27,6,1,7
BRDA:31,7,0,2
BRDA:31,7,1,5
BRDA:31,8,0,7
BRDA:31,8,1,2
BRDA:39,9,0,7
BRDA:39,9,1,0
BRDA:39,10,0,7
BRDA:39,10,1,7
BRDA:52,11,0,0
BRDA:52,11,1,7
BRDA:52,12,0,7
BRDA:52,12,1,7
BRDA:53,13,0,7
BRDA:53,13,1,0
BRDA:53,14,0,7
BRDA:53,14,1,7
BRDA:86,15,0,0
BRDA:86,15,1,0
BRDA:86,16,0,0
BRDA:86,16,1,0
BRDA:86,16,2,0
BRDA:86,16,3,0
BRDA:86,16,4,0
BRDA:86,16,5,0
BRDA:94,17,0,0
BRDA:94,17,1,6
BRDA:94,18,0,0
BRDA:94,18,1,6
BRDA:102,19,0,15
BRDA:102,19,1,7
BRDA:110,20,0,3
BRDA:110,20,1,6
BRDA:110,21,0,9
BRDA:110,21,1,3
BRDA:112,22,0,6
BRDA:112,22,1,3
BRDA:112,23,0,0
BRDA:112,23,1,6
BRDA:116,24,0,6
BRDA:116,24,1,3
BRDA:126,25,0,2
BRDA:126,25,1,0
BRDA:127,26,0,1
BRDA:127,26,1,1
BRDA:129,27,0,1
BRDA:129,27,1,0
BRDA:138,28,0,0
BRDA:138,28,1,0
BRDA:143,29,0,2
BRDA:143,29,1,0
BRF:64
BRH:40
end_of_record
TN:
SF:/home/angeloocana/dev/joj/modules/joj-core/dist/GameBoard.js
FN:7,(anonymous_0)
FN:7,defineProperties
FN:7,(anonymous_2)
FN:21,_interopRequireDefault
FN:23,_classCallCheck
FN:25,(anonymous_5)
FN:26,GameBoard
FN:34,fillPiecesOnBoard
FN:42,generateBoard
FN:64,boardHasThisPosition
FN:69,getPosition
FN:74,isPositionEmpty
FN:79,getNearPositions
FN:82,add
FN:105,getJumpPosition
FN:116,whereCanIJump
FN:120,(anonymous_16)
FN:138,getPositionsWhereCanIGo
FN:169,setWhereCanIGo
FN:173,(anonymous_19)
FN:179,cleanBoardWhereCanIGo
FN:190,move
FNF:22
FNH:18
FNDA:1,(anonymous_0)
FNDA:1,defineProperties
FNDA:1,(anonymous_2)
FNDA:3,_interopRequireDefault
FNDA:7,_classCallCheck
FNDA:1,(anonymous_5)
FNDA:7,GameBoard
FNDA:14,fillPiecesOnBoard
FNDA:7,generateBoard
FNDA:60,boardHasThisPosition
FNDA:44,getPosition
FNDA:44,isPositionEmpty
FNDA:6,getNearPositions
FNDA:48,add
FNDA:12,getJumpPosition
FNDA:0,whereCanIJump
FNDA:0,(anonymous_16)
FNDA:6,getPositionsWhereCanIGo
FNDA:0,setWhereCanIGo
FNDA:0,(anonymous_19)
FNDA:9,cleanBoardWhereCanIGo
FNDA:9,move
DA:3,1
DA:7,12
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:17,1
DA:19,1
DA:21,3
DA:23,7
DA:25,1
DA:27,7
DA:29,7
DA:32,1
DA:35,14
DA:36,112
DA:37,112
DA:43,7
DA:44,7
DA:45,56
DA:46,448
DA:47,448
DA:55,448
DA:58,7
DA:59,7
DA:60,7
DA:65,60
DA:70,44
DA:75,44
DA:80,6
DA:81,6
DA:82,6
DA:83,48
DA:87,48
DA:88,36
DA:89,0
DA:90,0
DA:91,36
DA:93,6
DA:94,6
DA:95,6
DA:96,6
DA:97,6
DA:98,6
DA:99,6
DA:100,6
DA:101,6
DA:106,12
DA:110,12
DA:111,12
DA:112,12
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:139,6
DA:140,6
DA:141,6
DA:142,6
DA:143,6
DA:144,36
DA:145,36
DA:146,24
DA:147,24
DA:148,24
DA:149,24
DA:151,12
DA:152,12
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:162,6
DA:170,0
DA:172,0
DA:173,0
DA:174,0
DA:180,9
DA:181,72
DA:182,576
DA:183,576
DA:184,576
DA:191,9
DA:192,3
DA:193,3
DA:195,6
DA:196,6
DA:198,9
DA:199,9
DA:200,0
DA:201,0
DA:203,9
DA:204,9
DA:208,1
DA:211,1
LF:107
LH:79
BRDA:7,0,0,12
BRDA:7,0,1,12
BRDA:7,1,0,12
BRDA:7,1,1,0
BRDA:7,2,0,1
BRDA:7,2,1,0
BRDA:7,3,0,0
BRDA:7,3,1,1
BRDA:21,4,0,3
BRDA:21,4,1,0
BRDA:21,5,0,3
BRDA:21,5,1,3
BRDA:23,6,0,0
BRDA:23,6,1,7
BRDA:46,7,0,56
BRDA:46,7,1,392
BRDA:65,8,0,16
BRDA:65,8,1,44
BRDA:65,9,0,60
BRDA:65,9,1,60
BRDA:65,9,2,52
BRDA:65,9,3,52
BRDA:87,10,0,12
BRDA:87,10,1,36
BRDA:88,11,0,0
BRDA:88,11,1,36
BRDA:90,12,0,0
BRDA:90,12,1,0
BRDA:110,13,0,6
BRDA:110,13,1,6
BRDA:110,14,0,6
BRDA:110,14,1,0
BRDA:111,15,0,2
BRDA:111,15,1,10
BRDA:111,16,0,2
BRDA:111,16,1,8
BRDA:112,17,0,0
BRDA:112,17,1,12
BRDA:112,18,0,12
BRDA:112,18,1,8
BRDA:122,19,0,0
BRDA:122,19,1,0
BRDA:123,20,0,0
BRDA:123,20,1,0
BRDA:126,21,0,0
BRDA:126,21,1,0
BRDA:129,22,0,0
BRDA:129,22,1,0
BRDA:139,23,0,0
BRDA:139,23,1,6
BRDA:145,24,0,24
BRDA:145,24,1,12
BRDA:148,25,0,10
BRDA:148,25,1,14
BRDA:152,26,0,0
BRDA:152,26,1,12
BRDA:156,27,0,0
BRDA:156,27,1,0
BRDA:191,28,0,3
BRDA:191,28,1,6
BRDA:192,29,0,1
BRDA:192,29,1,2
BRF:62
BRH:40
end_of_record
TN:
SF:/home/angeloocana/dev/joj/modules/joj-core/dist/GameColor.js
FN:7,(anonymous_0)
FN:7,defineProperties
FN:7,(anonymous_2)
FN:13,_interopRequireDefault
FN:15,_classCallCheck
FN:17,(anonymous_5)
FN:18,GameColor
FN:34,setColorWinners
FN:44,win
FN:49,move
FN:50,(anonymous_10)
FNF:11
FNH:11
FNDA:1,(anonymous_0)
FNDA:1,defineProperties
FNDA:1,(anonymous_2)
FNDA:1,_interopRequireDefault
FNDA:16,_classCallCheck
FNDA:1,(anonymous_5)
FNDA:16,GameColor
FNDA:12,setColorWinners
FNDA:12,win
FNDA:18,move
FNDA:144,(anonymous_10)
DA:3,1
DA:7,3
DA:9,1
DA:11,1
DA:13,1
DA:15,16
DA:17,1
DA:19,16
DA:21,16
DA:22,16
DA:23,16
DA:24,16
DA:25,16
DA:26,16
DA:27,16
DA:28,16
DA:29,16
DA:32,1
DA:35,12
DA:36,12
DA:37,12
DA:38,96
DA:39,96
DA:45,12
DA:50,18
DA:51,144
DA:52,9
DA:53,9
DA:59,1
DA:62,1
LF:30
LH:30
BRDA:7,0,0,3
BRDA:7,0,1,3
BRDA:7,1,0,3
BRDA:7,1,1,0
BRDA:7,2,0,1
BRDA:7,2,1,0
BRDA:7,3,0,0
BRDA:7,3,1,1
BRDA:13,4,0,1
BRDA:13,4,1,0
BRDA:13,5,0,1
BRDA:13,5,1,1
BRDA:15,6,0,0
BRDA:15,6,1,16
BRDA:27,7,0,8
BRDA:27,7,1,8
BRDA:28,8,0,8
BRDA:28,8,1,8
BRDA:39,9,0,0
BRDA:39,9,1,96
BRDA:39,10,0,48
BRDA:39,10,1,48
BRDA:51,11,0,9
BRDA:51,11,1,135
BRDA:51,12,0,144
BRDA:51,12,1,18
BRF:26
BRH:20
end_of_record
TN:
SF:/home/angeloocana/dev/joj/modules/joj-core/dist/GamePieceType.js
FN:7,_classCallCheck
FN:9,GamePieceType
FNF:2
FNH:0
FNDA:0,_classCallCheck
FNDA:0,GamePieceType
DA:3,1
DA:7,0
DA:9,1
DA:10,0
DA:13,1
DA:15,1
DA:16,1
LF:7
LH:5
BRDA:7,0,0,0
BRDA:7,0,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/modules/joj-core/dist/Player.js
FN:7,(anonymous_0)
FN:7,defineProperties
FN:7,(anonymous_2)
FN:9,_classCallCheck
FN:11,(anonymous_4)
FN:12,Player
FN:22,isComputer
FNF:7
FNH:7
FNDA:1,(anonymous_0)
FNDA:1,defineProperties
FNDA:1,(anonymous_2)
FNDA:7,_classCallCheck
FNDA:1,(anonymous_4)
FNDA:7,Player
FNDA:2,isComputer
DA:3,1
DA:7,1
DA:9,7
DA:11,1
DA:13,7
DA:15,7
DA:16,7
DA:17,7
DA:20,1
DA:23,2
DA:27,1
DA:30,1
LF:12
LH:12
BRDA:7,0,0,1
BRDA:7,0,1,1
BRDA:7,1,0,1
BRDA:7,1,1,0
BRDA:7,2,0,1
BRDA:7,2,1,0
BRDA:7,3,0,0
BRDA:7,3,1,1
BRDA:9,4,0,0
BRDA:9,4,1,7
BRDA:23,5,0,1
BRDA:23,5,1,1
BRF:12
BRH:8
end_of_record
TN:
SF:/home/angeloocana/dev/joj/modules/joj-core/dist/Players.js
FN:13,_interopRequireDefault
FN:15,_classCallCheck
FN:17,Players
FNF:3
FNH:3
FNDA:1,_interopRequireDefault
FNDA:8,_classCallCheck
FNDA:8,Players
DA:3,1
DA:7,1
DA:9,1
DA:11,1
DA:13,1
DA:15,8
DA:17,1
DA:18,8
DA:20,8
DA:22,8
DA:23,8
DA:24,8
DA:25,8
DA:26,8
DA:29,1
LF:15
LH:15
BRDA:13,0,0,1
BRDA:13,0,1,0
BRDA:13,1,0,1
BRDA:13,1,1,1
BRDA:15,2,0,0
BRDA:15,2,1,8
BRDA:18,3,0,8
BRDA:18,3,1,0
BRDA:18,4,0,8
BRDA:18,4,1,8
BRDA:22,5,0,8
BRDA:22,5,1,8
BRDA:22,5,2,8
BRF:13
BRH:10
end_of_record
TN:
SF:/home/angeloocana/dev/joj/modules/joj-core/dist/helpers/BoardHelper.js
FN:7,(anonymous_0)
FN:7,defineProperties
FN:7,(anonymous_2)
FN:9,_classCallCheck
FN:11,(anonymous_4)
FN:12,BoardHelper
FN:18,isBackGroundBlack
FN:27,isPositionNotAdded
FN:28,(anonymous_8)
FN:34,getIndexToSearchOrder
FN:58,getY0Start7End
FN:83,getY7Start0End
FNF:12
FNH:7
FNDA:1,(anonymous_0)
FNDA:1,defineProperties
FNDA:1,(anonymous_2)
FNDA:0,_classCallCheck
FNDA:1,(anonymous_4)
FNDA:0,BoardHelper
FNDA:448,isBackGroundBlack
FNDA:0,isPositionNotAdded
FNDA:0,(anonymous_8)
FNDA:24,getIndexToSearchOrder
FNDA:24,getY0Start7End
FNDA:0,getY7Start0End
DA:3,1
DA:7,5
DA:9,0
DA:11,1
DA:13,0
DA:16,1
DA:19,448
DA:20,224
DA:22,224
DA:28,0
DA:29,0
DA:35,24
DA:37,0
DA:39,8
DA:41,8
DA:43,8
DA:45,0
DA:47,0
DA:49,0
DA:51,0
DA:53,0
DA:59,24
DA:60,12
DA:62,0
DA:64,0
DA:66,0
DA:68,0
DA:70,0
DA:72,3
DA:74,8
DA:76,1
DA:78,0
DA:84,0
DA:85,0
DA:87,0
DA:89,0
DA:91,0
DA:93,0
DA:95,0
DA:97,0
DA:99,0
DA:101,0
DA:103,0
DA:108,1
DA:111,1
LF:45
LH:18
BRDA:7,0,0,5
BRDA:7,0,1,5
BRDA:7,1,0,5
BRDA:7,1,1,0
BRDA:7,2,0,0
BRDA:7,2,1,1
BRDA:7,3,0,1
BRDA:7,3,1,0
BRDA:9,4,0,0
BRDA:9,4,1,0
BRDA:19,5,0,224
BRDA:19,5,1,224
BRDA:20,6,0,112
BRDA:20,6,1,112
BRDA:22,7,0,112
BRDA:22,7,1,112
BRDA:28,8,0,0
BRDA:28,8,1,0
BRDA:29,9,0,0
BRDA:29,9,1,0
BRDA:35,10,0,0
BRDA:35,10,1,8
BRDA:35,10,2,8
BRDA:35,10,3,8
BRDA:35,10,4,0
BRDA:35,10,5,0
BRDA:35,10,6,0
BRDA:35,10,7,0
BRDA:35,10,8,0
BRDA:59,11,0,12
BRDA:59,11,1,12
BRDA:60,12,0,0
BRDA:60,12,1,0
BRDA:60,12,2,0
BRDA:60,12,3,0
BRDA:60,12,4,0
BRDA:60,12,5,3
BRDA:60,12,6,8
BRDA:60,12,7,1
BRDA:60,12,8,0
BRDA:84,13,0,0
BRDA:84,13,1,0
BRDA:85,14,0,0
BRDA:85,14,1,0
BRDA:85,14,2,0
BRDA:85,14,3,0
BRDA:85,14,4,0
BRDA:85,14,5,0
BRDA:85,14,6,0
BRDA:85,14,7,0
BRDA:85,14,8,0
BRF:51
BRH:19
end_of_record
TN:
SF:/home/angeloocana/dev/joj/modules/joj-core/dist/helpers/PieceHelper.js
FN:7,(anonymous_0)
FN:7,defineProperties
FN:7,(anonymous_2)
FN:17,_interopRequireDefault
FN:19,_classCallCheck
FN:21,(anonymous_5)
FN:22,PieceHelper
FN:28,getStartPieces
FN:41,isBlackPiece
FN:47,getOtherPieces
FN:48,(anonymous_10)
FN:54,getPiecesOrdered
FN:56,(anonymous_12)
FNF:13
FNH:6
FNDA:1,(anonymous_0)
FNDA:1,defineProperties
FNDA:1,(anonymous_2)
FNDA:2,_interopRequireDefault
FNDA:0,_classCallCheck
FNDA:1,(anonymous_5)
FNDA:0,PieceHelper
FNDA:16,getStartPieces
FNDA:0,isBlackPiece
FNDA:0,getOtherPieces
FNDA:0,(anonymous_10)
FNDA:0,getPiecesOrdered
FNDA:0,(anonymous_12)
DA:3,1
DA:7,4
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:17,2
DA:19,0
DA:21,1
DA:23,0
DA:26,1
DA:29,16
DA:30,16
DA:31,118
DA:35,118
DA:37,16
DA:42,0
DA:43,0
DA:48,0
DA:49,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:60,0
DA:64,1
DA:67,1
LF:27
LH:16
BRDA:7,0,0,4
BRDA:7,0,1,4
BRDA:7,1,0,4
BRDA:7,1,1,0
BRDA:7,2,0,0
BRDA:7,2,1,1
BRDA:7,3,0,1
BRDA:7,3,1,0
BRDA:17,4,0,2
BRDA:17,4,1,0
BRDA:17,5,0,2
BRDA:17,5,1,2
BRDA:19,6,0,0
BRDA:19,6,1,0
BRDA:42,7,0,0
BRDA:42,7,1,0
BRDA:42,8,0,0
BRDA:42,8,1,0
BRDA:49,9,0,0
BRDA:49,9,1,0
BRDA:49,9,2,0
BRDA:58,10,0,0
BRDA:58,10,1,0
BRF:23
BRH:8
end_of_record
