TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/BoardPosition.js
FN:3,BoardPosition
FNF:1
FNH:1
FNDA:2358,BoardPosition
DA:1,1
DA:3,2358
DA:4,2358
DA:5,2358
DA:6,2358
DA:11,3276
DA:12,459
DA:13,2817
DA:14,460
DA:16,2357
DA:19,2362
DA:22,717
DA:23,215
DA:24,502
DA:27,256
DA:28,192
DA:29,64
DA:32,33
DA:35,25
DA:38,2
DA:39,2
LF:21
LH:21
BRDA:11,0,0,459
BRDA:11,0,1,2817
BRDA:13,1,0,460
BRDA:13,1,1,2357
BRDA:22,2,0,215
BRDA:22,2,1,502
BRDA:27,3,0,192
BRDA:27,3,1,64
BRDA:32,4,0,15
BRDA:32,4,1,18
BRDA:35,5,0,25
BRDA:35,5,1,24
BRF:12
BRH:12
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Game.js
FN:9,Game
FN:67,(anonymous_14)
FNF:2
FNH:2
FNDA:7,Game
FNDA:4,(anonymous_14)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:9,7
DA:10,7
DA:11,7
DA:12,7
DA:13,7
DA:14,7
DA:15,7
DA:16,7
DA:17,7
DA:21,7
DA:23,14
DA:26,7
DA:27,7
DA:30,5
DA:33,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:44,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:53,0
DA:54,0
DA:57,2
DA:58,2
DA:59,2
DA:60,0
DA:61,2
DA:62,0
DA:65,2
DA:66,2
DA:67,4
DA:69,2
DA:70,2
DA:72,4
DA:73,4
DA:74,1
DA:75,3
DA:76,2
DA:77,0
DA:78,3
DA:79,3
DA:80,3
DA:81,3
DA:82,2
DA:83,2
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:100,0
DA:103,1
DA:106,0
DA:109,6
LF:67
LH:45
BRDA:9,0,0,7
BRDA:9,0,1,0
BRDA:9,1,0,7
BRDA:9,1,1,7
BRDA:11,2,0,7
BRDA:11,2,1,0
BRDA:11,3,0,7
BRDA:11,3,1,7
BRDA:23,4,0,0
BRDA:23,4,1,7
BRDA:23,5,0,7
BRDA:23,5,1,7
BRDA:23,6,0,7
BRDA:23,6,1,0
BRDA:23,7,0,7
BRDA:23,7,1,7
BRDA:50,8,0,0
BRDA:50,8,1,0
BRDA:50,9,0,0
BRDA:50,9,1,0
BRDA:50,9,2,0
BRDA:50,9,3,0
BRDA:50,9,4,0
BRDA:50,9,5,0
BRDA:59,10,0,0
BRDA:59,10,1,2
BRDA:61,11,0,0
BRDA:61,11,1,2
BRDA:67,12,0,4
BRDA:67,12,1,2
BRDA:72,13,0,1
BRDA:72,13,1,3
BRDA:72,14,0,4
BRDA:72,14,1,1
BRDA:73,15,0,1
BRDA:73,15,1,3
BRDA:75,16,0,2
BRDA:75,16,1,1
BRDA:76,17,0,0
BRDA:76,17,1,2
BRDA:81,18,0,2
BRDA:81,18,1,1
BRDA:89,19,0,1
BRDA:89,19,1,0
BRDA:91,20,0,0
BRDA:91,20,1,1
BRDA:93,21,0,0
BRDA:93,21,1,0
BRDA:100,22,0,0
BRDA:100,22,1,0
BRDA:103,23,0,1
BRDA:103,23,1,0
BRF:52
BRH:30
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/GameBoard.js
FN:7,GameBoard
FN:18,(anonymous_7)
FN:60,add
FN:129,(anonymous_16)
FN:181,(anonymous_19)
FNF:5
FNH:3
FNDA:28,GameBoard
FNDA:448,(anonymous_7)
FNDA:40,add
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_19)
DA:1,1
DA:2,1
DA:7,28
DA:8,28
DA:9,21
DA:10,28
DA:11,28
DA:12,28
DA:13,28
DA:15,112
DA:16,112
DA:17,56
DA:18,448
DA:21,56
DA:22,56
DA:25,28
DA:26,28
DA:27,224
DA:28,1792
DA:29,224
DA:30,1792
DA:31,1792
DA:32,224
DA:33,1792
DA:34,224
DA:35,1792
DA:40,58
DA:47,491
DA:48,491
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:58,5
DA:59,5
DA:61,40
DA:65,40
DA:66,21
DA:67,19
DA:68,19
DA:69,6
DA:70,3
DA:73,13
DA:75,5
DA:76,5
DA:77,5
DA:78,5
DA:79,5
DA:80,5
DA:81,5
DA:82,5
DA:83,5
DA:86,11
DA:87,11
DA:88,6
DA:89,5
DA:90,4
DA:92,1
DA:93,11
DA:94,3
DA:95,8
DA:96,3
DA:98,5
DA:99,11
DA:109,0
DA:111,11
DA:112,11
DA:122,5
DA:124,6
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:147,2
DA:148,0
DA:149,2
DA:150,2
DA:151,2
DA:152,2
DA:153,10
DA:154,10
DA:155,6
DA:156,6
DA:157,6
DA:158,2
DA:159,6
DA:162,4
DA:163,4
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:174,2
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:186,3
DA:187,24
DA:188,192
DA:189,192
DA:190,192
DA:195,4
DA:196,4
DA:197,32
DA:198,256
DA:199,256
DA:200,128
DA:201,19
DA:202,109
DA:203,15
DA:205,94
DA:208,128
DA:209,13
DA:210,115
DA:211,17
DA:213,98
DA:216,32
DA:218,4
DA:221,3
DA:222,1
DA:223,1
DA:226,2
DA:227,3
DA:228,3
DA:229,0
DA:230,0
DA:232,3
DA:233,3
DA:234,3
DA:235,3
LF:145
LH:111
BRDA:8,0,0,21
BRDA:8,0,1,7
BRDA:10,1,0,28
BRDA:10,1,1,21
BRDA:11,2,0,28
BRDA:11,2,1,28
BRDA:16,3,0,56
BRDA:16,3,1,56
BRDA:28,4,0,224
BRDA:28,4,1,1568
BRDA:31,5,0,224
BRDA:31,5,1,1568
BRDA:33,6,0,224
BRDA:33,6,1,1568
BRDA:44,7,0,27
BRDA:44,7,1,31
BRDA:40,8,0,58
BRDA:40,8,1,56
BRDA:40,8,2,52
BRDA:40,8,3,41
BRDA:65,9,0,21
BRDA:65,9,1,19
BRDA:68,10,0,6
BRDA:68,10,1,13
BRDA:69,11,0,3
BRDA:69,11,1,3
BRDA:87,12,0,6
BRDA:87,12,1,5
BRDA:89,13,0,4
BRDA:89,13,1,1
BRDA:93,14,0,3
BRDA:93,14,1,8
BRDA:95,15,0,3
BRDA:95,15,1,5
BRDA:99,16,0,0
BRDA:99,16,1,11
BRDA:112,17,0,5
BRDA:112,17,1,6
BRDA:131,18,0,0
BRDA:131,18,1,0
BRDA:132,19,0,0
BRDA:132,19,1,0
BRDA:135,20,0,0
BRDA:135,20,1,0
BRDA:138,21,0,0
BRDA:138,21,1,0
BRDA:147,22,0,0
BRDA:147,22,1,2
BRDA:154,23,0,6
BRDA:154,23,1,4
BRDA:157,24,0,2
BRDA:157,24,1,4
BRDA:163,25,0,0
BRDA:163,25,1,4
BRDA:167,26,0,0
BRDA:167,26,1,0
BRDA:199,27,0,128
BRDA:199,27,1,128
BRDA:200,28,0,19
BRDA:200,28,1,109
BRDA:202,29,0,15
BRDA:202,29,1,94
BRDA:208,30,0,13
BRDA:208,30,1,115
BRDA:210,31,0,17
BRDA:210,31,1,98
BRDA:221,32,0,1
BRDA:221,32,1,2
BRDA:234,33,0,3
BRDA:234,33,1,0
BRF:70
BRH:56
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/GameColor.js
FN:6,GameColor
FN:34,(anonymous_9)
FNF:2
FNH:2
FNDA:58,GameColor
FNDA:48,(anonymous_9)
DA:1,1
DA:6,58
DA:7,58
DA:8,58
DA:9,58
DA:10,58
DA:11,58
DA:12,58
DA:13,58
DA:14,58
DA:15,58
DA:18,4
DA:19,4
DA:20,4
DA:21,32
DA:22,32
DA:23,0
DA:25,32
DA:31,4
DA:34,6
DA:35,48
DA:37,3
DA:38,3
LF:23
LH:22
BRDA:13,0,0,29
BRDA:13,0,1,29
BRDA:14,1,0,29
BRDA:14,1,1,29
BRDA:22,2,0,0
BRDA:22,2,1,32
BRDA:26,3,0,16
BRDA:26,3,1,16
BRDA:35,4,0,3
BRDA:35,4,1,45
BRDA:35,5,0,48
BRDA:35,5,1,6
BRF:12
BRH:11
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/GamePiece.js
FNF:0
FNH:0
DA:1,1
DA:3,460
DA:4,460
DA:5,460
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/GamePieceType.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Player.js
FN:2,Player
FNF:1
FNH:1
FNDA:7,Player
DA:2,7
DA:3,7
DA:4,7
DA:5,7
DA:8,1
LF:5
LH:5
BRDA:8,0,0,0
BRDA:8,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Players.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,8
DA:5,8
DA:6,8
DA:7,8
DA:8,8
DA:9,8
LF:8
LH:8
BRDA:4,0,0,8
BRDA:4,0,1,0
BRDA:4,1,0,8
BRDA:4,1,1,8
BRDA:5,2,0,8
BRDA:5,2,1,8
BRDA:5,2,2,8
BRF:7
BRH:6
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/helpers/BoardHelper.js
FN:1,isBackGroundBlack
FN:15,isPositionNotAdded
FN:16,(anonymous_2)
FN:19,getIndexToSearchOrder
FN:41,getY0Start7End
FN:65,getY7Start0End
FNF:6
FNH:3
FNDA:256,isBackGroundBlack
FNDA:0,isPositionNotAdded
FNDA:0,(anonymous_2)
FNDA:6,getIndexToSearchOrder
FNDA:6,getY0Start7End
FNDA:0,getY7Start0End
DA:2,256
DA:3,128
DA:4,64
DA:6,64
DA:9,128
DA:10,64
DA:12,64
DA:16,0
DA:20,6
DA:22,0
DA:24,2
DA:26,2
DA:28,2
DA:30,0
DA:32,0
DA:34,0
DA:36,0
DA:38,0
DA:42,6
DA:43,3
DA:44,3
DA:46,0
DA:48,0
DA:50,0
DA:52,0
DA:54,0
DA:56,0
DA:58,3
DA:60,0
DA:62,0
DA:66,0
DA:67,0
DA:68,0
DA:70,0
DA:72,0
DA:74,0
DA:76,0
DA:78,0
DA:80,0
DA:82,0
DA:84,0
DA:86,0
DA:89,1
LF:43
LH:16
BRDA:2,0,0,128
BRDA:2,0,1,128
BRDA:3,1,0,64
BRDA:3,1,1,64
BRDA:9,2,0,64
BRDA:9,2,1,64
BRDA:17,3,0,0
BRDA:17,3,1,0
BRDA:16,4,0,0
BRDA:16,4,1,0
BRDA:21,5,0,0
BRDA:21,5,1,2
BRDA:21,5,2,2
BRDA:21,5,3,2
BRDA:21,5,4,0
BRDA:21,5,5,0
BRDA:21,5,6,0
BRDA:21,5,7,0
BRDA:21,5,8,0
BRDA:42,6,0,3
BRDA:42,6,1,3
BRDA:45,7,0,0
BRDA:45,7,1,0
BRDA:45,7,2,0
BRDA:45,7,3,0
BRDA:45,7,4,0
BRDA:45,7,5,0
BRDA:45,7,6,3
BRDA:45,7,7,0
BRDA:45,7,8,0
BRDA:66,8,0,0
BRDA:66,8,1,0
BRDA:69,9,0,0
BRDA:69,9,1,0
BRDA:69,9,2,0
BRDA:69,9,3,0
BRDA:69,9,4,0
BRDA:69,9,5,0
BRDA:69,9,6,0
BRDA:69,9,7,0
BRDA:69,9,8,0
BRF:41
BRH:12
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/helpers/PieceHelper.js
FN:3,getStartPieces
FN:11,getOtherPieces
FN:12,(anonymous_2)
FN:14,getPiecesOrdered
FN:16,(anonymous_4)
FNF:5
FNH:1
FNDA:58,getStartPieces
FNDA:0,getOtherPieces
FNDA:0,(anonymous_2)
FNDA:0,getPiecesOrdered
FNDA:0,(anonymous_4)
DA:1,1
DA:2,1
DA:4,58
DA:5,58
DA:6,454
DA:7,454
DA:9,58
DA:12,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:21,0
DA:23,0
DA:25,1
LF:16
LH:8
BRDA:12,0,0,0
BRDA:12,0,1,0
BRDA:18,1,0,0
BRDA:18,1,1,0
BRF:4
BRH:0
end_of_record
