TN:
SF:/projects/joj/joj-core/dist-esnext/Board.js
FN:10,hasPositionByBoardSize
FN:16,hasPosition
FN:20,mapBoard
FN:20,(anonymous_5)
FN:20,(anonymous_6)
FN:26,getStartEndRow
FN:37,getStartEndRowsFromBoardSize
FN:53,createCols
FN:57,createRows
FN:66,(anonymous_11)
FN:70,getCleanBoard
FN:76,getBoardWithPieces
FN:77,(anonymous_14)
FN:89,getStartWhiteBlack
FN:96,addStartPieces
FN:102,getStartPieces
FN:113,(anonymous_18)
FN:117,getInitialBoard
FN:120,getPosition
FN:131,getBoardSizeX
FN:135,getBoardSizeY
FN:139,getBoardSize
FN:148,printBoard
FN:149,(anonymous_25)
FN:150,(anonymous_26)
FN:175,whereCanIJump
FN:177,(anonymous_28)
FN:193,getPositionsWhereCanIGo
FN:197,(anonymous_30)
FN:209,getAllNearPositions
FN:219,(anonymous_32)
FN:230,(anonymous_33)
FN:231,(anonymous_34)
FN:235,getNearPositions
FN:237,(anonymous_36)
FN:242,getEmptyNearPositions
FN:243,(anonymous_38)
FN:247,getNotEmptyNearPositions
FN:248,(anonymous_40)
FN:252,getJump
FN:263,getJumpXY
FN:272,getJumpPosition
FN:284,getBoardWhereCanIGo
FN:286,(anonymous_45)
FN:294,getPiecesFromBoard
FN:299,(anonymous_47)
FN:300,(anonymous_48)
FNF:47
FNH:47
FNDA:110,hasPositionByBoardSize
FNDA:46,hasPosition
FNDA:16,mapBoard
FNDA:128,(anonymous_5)
FNDA:1024,(anonymous_6)
FNDA:22,getStartEndRow
FNDA:10,getStartEndRowsFromBoardSize
FNDA:72,createCols
FNDA:9,createRows
FNDA:1,(anonymous_11)
FNDA:4,getCleanBoard
FNDA:4,getBoardWithPieces
FNDA:256,(anonymous_14)
FNDA:16,getStartWhiteBlack
FNDA:18,addStartPieces
FNDA:2,getStartPieces
FNDA:1,(anonymous_18)
FNDA:16,getInitialBoard
FNDA:159,getPosition
FNDA:75,getBoardSizeX
FNDA:75,getBoardSizeY
FNDA:75,getBoardSize
FNDA:2,printBoard
FNDA:16,(anonymous_25)
FNDA:128,(anonymous_26)
FNDA:6,whereCanIJump
FNDA:10,(anonymous_28)
FNDA:11,getPositionsWhereCanIGo
FNDA:46,(anonymous_30)
FNDA:8,getAllNearPositions
FNDA:64,(anonymous_32)
FNDA:8,(anonymous_33)
FNDA:64,(anonymous_34)
FNDA:19,getNearPositions
FNDA:97,(anonymous_36)
FNDA:1,getEmptyNearPositions
FNDA:3,(anonymous_38)
FNDA:7,getNotEmptyNearPositions
FNDA:45,(anonymous_40)
FNDA:72,getJump
FNDA:36,getJumpXY
FNDA:36,getJumpPosition
FNDA:1,getBoardWhereCanIGo
FNDA:64,(anonymous_45)
FNDA:11,getPiecesFromBoard
FNDA:88,(anonymous_47)
FNDA:704,(anonymous_48)
DA:1,1
DA:2,1
DA:6,1
DA:10,110
DA:16,46
DA:20,1024
DA:27,22
DA:38,10
DA:39,10
DA:49,1
DA:53,72
DA:57,9
DA:66,1
DA:71,4
DA:77,4
DA:78,512
DA:79,256
DA:80,256
DA:81,30
DA:83,226
DA:89,16
DA:96,18
DA:103,2
DA:113,1
DA:118,16
DA:121,159
DA:122,159
DA:125,1
DA:131,75
DA:135,75
DA:140,75
DA:149,2
DA:150,16
DA:151,128
DA:155,1
DA:159,1
DA:163,1
DA:176,6
DA:177,6
DA:178,10
DA:179,10
DA:180,6
DA:181,4
DA:182,4
DA:183,4
DA:194,11
DA:195,1
DA:196,10
DA:197,10
DA:198,46
DA:199,28
DA:200,18
DA:201,18
DA:202,17
DA:203,1
DA:210,8
DA:220,64
DA:230,8
DA:231,64
DA:236,19
DA:237,97
DA:242,1
DA:243,3
DA:247,7
DA:248,45
DA:253,72
DA:254,20
DA:255,52
DA:256,21
DA:258,31
DA:264,36
DA:273,36
DA:274,36
DA:275,1
DA:276,35
DA:277,35
DA:278,21
DA:279,14
DA:285,1
DA:286,64
DA:295,11
DA:299,11
DA:300,88
DA:301,704
DA:302,88
DA:303,616
DA:304,88
DA:305,704
LF:88
LH:88
BRDA:10,0,0,110
BRDA:10,0,1,108
BRDA:10,0,2,103
BRDA:10,0,3,96
BRDA:10,0,4,86
BRDA:28,1,0,11
BRDA:28,1,1,11
BRDA:29,2,0,11
BRDA:29,2,1,11
BRDA:53,3,0,8
BRDA:53,3,1,64
BRDA:53,4,0,64
BRDA:53,4,1,8
BRDA:57,5,0,1
BRDA:57,5,1,8
BRDA:57,6,0,8
BRDA:57,6,1,1
BRDA:80,7,0,30
BRDA:80,7,1,226
BRDA:97,8,0,2
BRDA:97,8,1,16
BRDA:179,9,0,6
BRDA:179,9,1,4
BRDA:179,10,0,10
BRDA:179,10,1,7
BRDA:182,11,0,4
BRDA:182,11,1,2
BRDA:184,12,0,6
BRDA:184,12,1,1
BRDA:194,13,0,1
BRDA:194,13,1,10
BRDA:198,14,0,28
BRDA:198,14,1,18
BRDA:201,15,0,17
BRDA:201,15,1,1
BRDA:253,16,0,20
BRDA:253,16,1,52
BRDA:255,17,0,21
BRDA:255,17,1,31
BRDA:274,18,0,1
BRDA:274,18,1,35
BRDA:277,19,0,21
BRDA:277,19,1,14
BRDA:301,20,0,88
BRDA:301,20,1,616
BRDA:303,21,0,88
BRDA:303,21,1,528
BRF:47
BRH:47
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Game.js
FN:6,createGame
FN:17,isWhiteTurn
FN:22,isMyTurn
FN:28,getPlayerTurn
FNF:4
FNH:4
FNDA:4,createGame
FNDA:26,isWhiteTurn
FNDA:15,isMyTurn
FNDA:3,getPlayerTurn
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,4
DA:8,4
DA:9,4
DA:15,4
DA:17,26
DA:18,1
DA:23,15
DA:24,1
DA:25,14
DA:26,14
DA:28,3
LF:16
LH:16
BRDA:7,0,0,4
BRDA:7,0,1,1
BRDA:8,1,0,4
BRDA:8,1,1,4
BRDA:10,2,0,4
BRDA:10,2,1,4
BRDA:23,3,0,1
BRDA:23,3,1,14
BRDA:26,4,0,10
BRDA:26,4,1,4
BRDA:28,5,0,1
BRDA:28,5,1,2
BRF:12
BRH:12
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Move.js
FN:10,getBackMove
FN:19,getMoveXAndY
FN:31,canMove
FN:35,(anonymous_5)
FN:47,getBoardAfterMove
FN:49,(anonymous_7)
FN:70,getGameAfterMove
FN:81,getGameBeforeLastMove
FN:99,getMoveFromArray
FN:115,getMovesFromArray
FN:115,(anonymous_12)
FN:119,getGameAfterMoves
FN:120,(anonymous_14)
FNF:13
FNH:13
FNDA:2,getBackMove
FNDA:9,getMoveXAndY
FNDA:10,canMove
FNDA:20,(anonymous_5)
FNDA:11,getBoardAfterMove
FNDA:704,(anonymous_7)
FNDA:11,getGameAfterMove
FNDA:1,getGameBeforeLastMove
FNDA:3,getMoveFromArray
FNDA:1,getMovesFromArray
FNDA:3,(anonymous_12)
FNDA:1,getGameAfterMoves
FNDA:3,(anonymous_14)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:11,2
DA:20,9
DA:32,10
DA:33,1
DA:34,9
DA:35,20
DA:40,1
DA:48,11
DA:49,11
DA:50,2112
DA:51,704
DA:52,11
DA:53,693
DA:54,11
DA:55,682
DA:56,153
DA:57,529
DA:58,2
DA:59,527
DA:70,11
DA:71,11
DA:72,1
DA:73,10
DA:74,10
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,0
DA:87,0
DA:88,0
DA:91,1
DA:100,3
DA:115,3
DA:120,1
DA:121,3
LF:42
LH:39
BRDA:32,0,0,1
BRDA:32,0,1,9
BRDA:51,1,0,11
BRDA:51,1,1,693
BRDA:53,2,0,11
BRDA:53,2,1,682
BRDA:55,3,0,153
BRDA:55,3,1,529
BRDA:57,4,0,2
BRDA:57,4,1,527
BRDA:70,5,0,1
BRDA:70,5,1,10
BRDA:70,6,0,11
BRDA:70,6,1,1
BRDA:71,7,0,1
BRDA:71,7,1,10
BRDA:71,8,0,11
BRDA:71,8,1,10
BRDA:78,9,0,1
BRDA:78,9,1,9
BRDA:83,10,0,1
BRDA:83,10,1,0
BRDA:85,11,0,0
BRDA:85,11,1,1
BRDA:87,12,0,0
BRDA:87,12,1,0
BRF:26
BRH:22
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Player.js
FN:2,createPlayer
FN:13,isComputer
FN:26,createPlayers
FNF:3
FNH:3
FNDA:18,createPlayer
FNDA:1,isComputer
FNDA:8,createPlayers
DA:1,1
DA:3,18
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:16,1
DA:27,8
LF:8
LH:8
BRDA:14,0,0,0
BRDA:14,0,1,1
BRDA:27,1,0,7
BRDA:27,1,1,1
BRF:4
BRH:3
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Position.js
FN:7,getPositionFromArray
FN:16,getPositionFromPositions
FN:16,(anonymous_3)
FN:20,getXAndY
FN:26,hasBlackPiece
FN:30,hasWhitePiece
FN:39,setPiece
FN:46,setICanGoHere
FN:52,hasSameXY
FN:56,isBackGroundBlack
FN:64,getToSearchOrder
FN:92,getY0Start
FN:101,getY0End
FN:105,printXAndYPosition
FN:108,printUnicodePosition
FN:129,containsXY
FN:129,(anonymous_17)
FN:137,getOrderedPositions
FN:138,(anonymous_19)
FNF:19
FNH:19
FNDA:6,getPositionFromArray
FNDA:256,getPositionFromPositions
FNDA:1773,(anonymous_3)
FNDA:37,getXAndY
FNDA:1590,hasBlackPiece
FNDA:1425,hasWhitePiece
FNDA:16,setPiece
FNDA:65,setICanGoHere
FNDA:3523,hasSameXY
FNDA:66,isBackGroundBlack
FNDA:9,getToSearchOrder
FNDA:24,getY0Start
FNDA:48,getY0End
FNDA:64,printXAndYPosition
FNDA:64,printUnicodePosition
FNDA:606,containsXY
FNDA:324,(anonymous_17)
FNDA:3,getOrderedPositions
FNDA:24,(anonymous_19)
DA:1,1
DA:8,6
DA:16,1773
DA:20,74
DA:21,37
DA:26,1590
DA:30,1425
DA:34,1
DA:38,1
DA:39,16
DA:40,1
DA:41,1
DA:42,1
DA:46,65
DA:52,3523
DA:56,66
DA:65,9
DA:67,1
DA:69,1
DA:71,1
DA:73,1
DA:75,1
DA:77,1
DA:79,1
DA:81,1
DA:83,1
DA:86,1
DA:93,24
DA:95,1
DA:102,48
DA:104,1
DA:106,64
DA:109,64
DA:110,32
DA:111,4
DA:112,28
DA:113,4
DA:115,24
DA:118,32
DA:119,4
DA:120,28
DA:121,4
DA:123,24
DA:129,606
DA:133,1
DA:138,3
DA:139,24
DA:140,24
DA:141,24
DA:144,1
DA:148,1
DA:152,1
DA:156,1
DA:160,1
LF:54
LH:54
BRDA:52,0,0,3523
BRDA:52,0,1,438
BRDA:56,1,0,34
BRDA:56,1,1,32
BRDA:66,2,0,1
BRDA:66,2,1,1
BRDA:66,2,2,1
BRDA:66,2,3,1
BRDA:66,2,4,1
BRDA:66,2,5,1
BRDA:66,2,6,1
BRDA:66,2,7,1
BRDA:66,2,8,1
BRDA:93,3,0,12
BRDA:93,3,1,12
BRDA:102,4,0,28
BRDA:102,4,1,20
BRDA:109,5,0,32
BRDA:109,5,1,32
BRDA:110,6,0,4
BRDA:110,6,1,28
BRDA:112,7,0,4
BRDA:112,7,1,24
BRDA:118,8,0,4
BRDA:118,8,1,28
BRDA:120,9,0,4
BRDA:120,9,1,24
BRDA:129,10,0,135
BRDA:129,10,1,471
BRDA:140,11,0,24
BRDA:140,11,1,3
BRF:31
BRH:31
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Score.js
FN:2,getInitialColorScore
FN:9,getInitialScore
FN:21,getColorScore
FN:22,(anonymous_4)
FN:37,getScore
FNF:5
FNH:5
FNDA:36,getInitialColorScore
FNDA:4,getInitialScore
FNDA:28,getColorScore
FNDA:224,(anonymous_4)
FNDA:10,getScore
DA:1,1
DA:3,36
DA:10,4
DA:22,28
DA:23,224
DA:24,22
DA:26,202
DA:29,224
DA:31,28
DA:32,28
DA:38,10
DA:39,10
DA:40,10
DA:41,10
DA:42,10
LF:15
LH:15
BRDA:23,0,0,22
BRDA:23,0,1,202
BRDA:27,1,0,80
BRDA:27,1,1,122
BRDA:43,2,0,10
BRDA:43,2,1,10
BRF:6
BRH:6
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
