TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Board.js
FN:9,mapBoard
FN:10,(anonymous_3)
FN:10,(anonymous_4)
FN:12,getColorStartEndRow
FN:18,getBoardConf
FN:28,isBackGroundBlack
FN:42,getToSearchOrder
FN:64,getY0Start7End
FN:88,getY7Start0End
FN:113,(anonymous_11)
FN:138,getInitialBoard
FN:141,getPosition
FN:150,setPosition
FN:160,setPieceOnBoard
FN:163,removePieceOnBoard
FN:166,clean
FN:167,(anonymous_18)
FN:174,getPositionsWhereCanIGo
FN:207,getNearPositions
FN:209,add
FN:234,getJumpPosition
FN:258,whereCanIJump
FN:260,(anonymous_24)
FN:277,setWhereCanIGo
FN:279,(anonymous_26)
FN:284,printUnicode
FN:310,getBoardAfterMove
FN:322,hasPosition
FN:327,isWhiteHome
FN:331,isBlackHome
FNF:30
FNH:24
FNDA:3,mapBoard
FNDA:24,(anonymous_3)
FNDA:192,(anonymous_4)
FNDA:6,getColorStartEndRow
FNDA:2,getBoardConf
FNDA:66,isBackGroundBlack
FNDA:6,getToSearchOrder
FNDA:8,getY0Start7End
FNDA:2,getY7Start0End
FNDA:1,(anonymous_11)
FNDA:20,getInitialBoard
FNDA:31,getPosition
FNDA:6,setPosition
FNDA:3,setPieceOnBoard
FNDA:3,removePieceOnBoard
FNDA:3,clean
FNDA:192,(anonymous_18)
FNDA:2,getPositionsWhereCanIGo
FNDA:5,getNearPositions
FNDA:40,add
FNDA:11,getJumpPosition
FNDA:0,whereCanIJump
FNDA:0,(anonymous_24)
FNDA:0,setWhereCanIGo
FNDA:0,(anonymous_26)
FNDA:1,printUnicode
FNDA:3,getBoardAfterMove
FNDA:58,hasPosition
FNDA:0,isWhiteHome
FNDA:0,isBlackHome
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:10,192
DA:13,6
DA:19,2
DA:20,2
DA:27,1
DA:29,66
DA:30,34
DA:31,17
DA:33,17
DA:36,32
DA:37,16
DA:39,16
DA:43,6
DA:45,0
DA:47,2
DA:49,2
DA:51,2
DA:53,0
DA:55,0
DA:57,0
DA:59,0
DA:61,0
DA:65,8
DA:66,4
DA:67,4
DA:69,0
DA:71,0
DA:73,1
DA:75,0
DA:77,0
DA:79,0
DA:81,3
DA:83,0
DA:85,0
DA:89,2
DA:90,1
DA:91,1
DA:93,0
DA:95,0
DA:97,1
DA:99,0
DA:101,0
DA:103,0
DA:105,0
DA:107,0
DA:109,0
DA:113,1
DA:114,1
DA:115,1
DA:116,1
DA:117,8
DA:118,64
DA:119,8
DA:120,64
DA:121,64
DA:122,8
DA:123,8
DA:125,64
DA:126,8
DA:127,8
DA:129,64
DA:132,1
DA:139,20
DA:142,31
DA:143,31
DA:146,0
DA:147,0
DA:151,6
DA:152,6
DA:153,6
DA:156,0
DA:157,0
DA:161,3
DA:164,3
DA:167,3
DA:168,192
DA:169,192
DA:170,192
DA:171,192
DA:175,2
DA:176,0
DA:177,2
DA:178,2
DA:179,2
DA:180,2
DA:181,10
DA:182,10
DA:183,6
DA:184,6
DA:185,6
DA:186,2
DA:187,6
DA:190,4
DA:191,4
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:202,2
DA:208,5
DA:210,40
DA:214,40
DA:215,21
DA:216,19
DA:217,19
DA:218,6
DA:219,3
DA:222,13
DA:224,5
DA:225,5
DA:226,5
DA:227,5
DA:228,5
DA:229,5
DA:230,5
DA:231,5
DA:232,5
DA:235,11
DA:236,11
DA:237,6
DA:238,5
DA:239,4
DA:241,1
DA:242,11
DA:243,3
DA:244,8
DA:245,3
DA:247,5
DA:248,11
DA:249,0
DA:251,11
DA:252,11
DA:253,5
DA:255,6
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:285,1
DA:286,1
DA:287,8
DA:288,64
DA:289,64
DA:290,32
DA:291,4
DA:292,28
DA:293,4
DA:295,24
DA:298,32
DA:299,4
DA:300,28
DA:301,4
DA:303,24
DA:306,8
DA:308,1
DA:311,3
DA:312,3
DA:313,3
DA:314,3
DA:315,3
DA:316,3
DA:317,0
DA:318,0
DA:320,3
DA:323,58
DA:324,6
DA:325,52
DA:328,0
DA:329,0
DA:332,0
DA:333,0
LF:193
LH:135
BRDA:14,0,0,3
BRDA:14,0,1,3
BRDA:15,1,0,3
BRDA:15,1,1,3
BRDA:29,2,0,34
BRDA:29,2,1,32
BRDA:30,3,0,17
BRDA:30,3,1,17
BRDA:36,4,0,16
BRDA:36,4,1,16
BRDA:44,5,0,0
BRDA:44,5,1,2
BRDA:44,5,2,2
BRDA:44,5,3,2
BRDA:44,5,4,0
BRDA:44,5,5,0
BRDA:44,5,6,0
BRDA:44,5,7,0
BRDA:44,5,8,0
BRDA:65,6,0,4
BRDA:65,6,1,4
BRDA:68,7,0,0
BRDA:68,7,1,0
BRDA:68,7,2,1
BRDA:68,7,3,0
BRDA:68,7,4,0
BRDA:68,7,5,0
BRDA:68,7,6,3
BRDA:68,7,7,0
BRDA:68,7,8,0
BRDA:89,8,0,1
BRDA:89,8,1,1
BRDA:92,9,0,0
BRDA:92,9,1,0
BRDA:92,9,2,1
BRDA:92,9,3,0
BRDA:92,9,4,0
BRDA:92,9,5,0
BRDA:92,9,6,0
BRDA:92,9,7,0
BRDA:92,9,8,0
BRDA:118,10,0,8
BRDA:118,10,1,56
BRDA:121,11,0,8
BRDA:121,11,1,56
BRDA:125,12,0,8
BRDA:125,12,1,56
BRDA:175,13,0,0
BRDA:175,13,1,2
BRDA:182,14,0,6
BRDA:182,14,1,4
BRDA:185,15,0,2
BRDA:185,15,1,4
BRDA:191,16,0,0
BRDA:191,16,1,4
BRDA:195,17,0,0
BRDA:195,17,1,0
BRDA:214,18,0,21
BRDA:214,18,1,19
BRDA:217,19,0,6
BRDA:217,19,1,13
BRDA:218,20,0,3
BRDA:218,20,1,3
BRDA:236,21,0,6
BRDA:236,21,1,5
BRDA:238,22,0,4
BRDA:238,22,1,1
BRDA:242,23,0,3
BRDA:242,23,1,8
BRDA:244,24,0,3
BRDA:244,24,1,5
BRDA:248,25,0,0
BRDA:248,25,1,11
BRDA:252,26,0,5
BRDA:252,26,1,6
BRDA:262,27,0,0
BRDA:262,27,1,0
BRDA:263,28,0,0
BRDA:263,28,1,0
BRDA:266,29,0,0
BRDA:266,29,1,0
BRDA:269,30,0,0
BRDA:269,30,1,0
BRDA:289,31,0,32
BRDA:289,31,1,32
BRDA:290,32,0,4
BRDA:290,32,1,28
BRDA:292,33,0,4
BRDA:292,33,1,24
BRDA:298,34,0,4
BRDA:298,34,1,28
BRDA:300,35,0,4
BRDA:300,35,1,24
BRDA:323,36,0,6
BRDA:323,36,1,52
BRDA:323,37,0,58
BRDA:323,37,1,58
BRDA:323,37,2,56
BRDA:325,38,0,52
BRDA:325,38,1,41
BRDA:328,39,0,0
BRDA:328,39,1,0
BRDA:332,40,0,0
BRDA:332,40,1,0
BRF:104
BRH:66
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Game.js
FN:7,create
FN:21,getCleanGameToSaveOnServer
FN:27,(anonymous_3)
FN:34,getWinner
FN:43,isMyTurn
FN:48,getGameWhereCanIGo
FN:54,isWhiteTurn
FN:58,getColorTurn
FN:61,getPlayerTurn
FN:64,setPlayers
FN:68,setMovements
FN:75,canMove
FN:77,(anonymous_13)
FN:80,getGameAfterMove
FN:96,getBackMove
FN:102,getGameBeforeLastMove
FNF:16
FNH:10
FNDA:3,create
FNDA:1,getCleanGameToSaveOnServer
FNDA:0,(anonymous_3)
FNDA:2,getWinner
FNDA:0,isMyTurn
FNDA:0,getGameWhereCanIGo
FNDA:3,isWhiteTurn
FNDA:0,getColorTurn
FNDA:1,getPlayerTurn
FNDA:0,setPlayers
FNDA:0,setMovements
FNDA:2,canMove
FNDA:4,(anonymous_13)
FNDA:4,getGameAfterMove
FNDA:1,getBackMove
FNDA:1,getGameBeforeLastMove
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,9
DA:8,3
DA:9,3
DA:10,3
DA:19,3
DA:22,1
DA:27,1
DA:28,0
DA:29,0
DA:30,0
DA:32,1
DA:35,2
DA:36,2
DA:37,2
DA:38,0
DA:39,2
DA:40,0
DA:41,2
DA:44,0
DA:45,0
DA:46,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:55,3
DA:57,1
DA:59,0
DA:62,1
DA:66,0
DA:68,0
DA:71,0
DA:76,2
DA:77,4
DA:80,4
DA:81,4
DA:82,1
DA:83,3
DA:84,3
DA:85,2
DA:86,0
DA:87,3
DA:88,3
DA:89,3
DA:90,3
DA:91,2
DA:92,2
DA:94,3
DA:97,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:107,0
DA:108,0
DA:109,0
DA:112,1
LF:63
LH:43
BRDA:8,0,0,3
BRDA:8,0,1,3
BRDA:12,1,0,3
BRDA:12,1,1,3
BRDA:37,2,0,0
BRDA:37,2,1,2
BRDA:39,3,0,0
BRDA:39,3,1,2
BRDA:44,4,0,0
BRDA:44,4,1,0
BRDA:46,5,0,0
BRDA:46,5,1,0
BRDA:50,6,0,0
BRDA:50,6,1,0
BRDA:59,7,0,0
BRDA:59,7,1,0
BRDA:62,8,0,0
BRDA:62,8,1,1
BRDA:68,9,0,0
BRDA:68,9,1,0
BRDA:68,10,0,0
BRDA:68,10,1,0
BRDA:68,11,0,0
BRDA:68,11,1,0
BRDA:68,12,0,0
BRDA:68,12,1,0
BRDA:77,13,0,4
BRDA:77,13,1,2
BRDA:80,14,0,1
BRDA:80,14,1,3
BRDA:80,15,0,4
BRDA:80,15,1,1
BRDA:81,16,0,1
BRDA:81,16,1,3
BRDA:84,17,0,2
BRDA:84,17,1,1
BRDA:85,18,0,0
BRDA:85,18,1,2
BRDA:90,19,0,2
BRDA:90,19,1,1
BRDA:104,20,0,1
BRDA:104,20,1,0
BRDA:106,21,0,0
BRDA:106,21,1,1
BRDA:108,22,0,0
BRDA:108,22,1,0
BRF:46
BRH:22
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/GameColor.js
FN:1,create
FN:17,getColorAfterMove
FN:18,(anonymous_2)
FN:28,getScore
FN:33,(anonymous_4)
FN:43,hasWon
FNF:6
FNH:6
FNDA:14,create
FNDA:6,getColorAfterMove
FNDA:48,(anonymous_2)
FNDA:8,getScore
FNDA:64,(anonymous_4)
FNDA:6,hasWon
DA:1,28
DA:2,14
DA:3,14
DA:18,6
DA:19,48
DA:21,3
DA:22,3
DA:24,48
DA:26,6
DA:29,8
DA:33,8
DA:34,64
DA:35,11
DA:37,53
DA:40,64
DA:44,6
LF:16
LH:16
BRDA:2,0,0,8
BRDA:2,0,1,6
BRDA:19,1,0,3
BRDA:19,1,1,45
BRDA:19,2,0,48
BRDA:19,2,1,6
BRDA:34,3,0,11
BRDA:34,3,1,53
BRDA:38,4,0,16
BRDA:38,4,1,37
BRF:10
BRH:10
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Piece.js
FN:2,createPiece
FN:18,hasSamePosition
FN:21,hasSamePieceAndPosition
FNF:3
FNH:3
FNDA:44,createPiece
FNDA:6,hasSamePosition
FNDA:10,hasSamePieceAndPosition
DA:1,1
DA:3,44
DA:19,6
DA:22,10
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Pieces.js
FN:5,removePiece
FN:6,(anonymous_3)
FN:8,createPieces
FN:9,(anonymous_5)
FN:17,getPiecesOrdered
FN:19,(anonymous_7)
FN:28,haveSamePieceAndPosition
FNF:7
FNH:5
FNDA:2,removePiece
FNDA:6,(anonymous_3)
FNDA:8,createPieces
FNDA:44,(anonymous_5)
FNDA:0,getPiecesOrdered
FNDA:0,(anonymous_7)
FNDA:6,haveSamePieceAndPosition
DA:1,1
DA:2,1
DA:3,1
DA:6,6
DA:9,8
DA:10,44
DA:11,44
DA:14,1
DA:15,1
DA:16,1
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:26,0
DA:29,6
DA:30,10
DA:31,3
DA:33,3
LF:21
LH:14
BRDA:21,0,0,0
BRDA:21,0,1,0
BRDA:30,1,0,3
BRDA:30,1,1,7
BRF:4
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Player.js
FN:2,create
FN:13,isComputer
FNF:2
FNH:2
FNDA:18,create
FNDA:1,isComputer
DA:1,1
DA:3,18
DA:10,1
DA:11,1
DA:12,1
DA:14,1
LF:6
LH:6
BRDA:14,0,0,0
BRDA:14,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Players.js
FN:2,create
FNF:1
FNH:1
FNDA:7,create
DA:1,1
DA:3,7
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Position.js
FN:2,setPiece
FN:6,removePiece
FN:14,hasSamePiece
FN:17,hasSamePosition
FNF:4
FNH:4
FNDA:3,setPiece
FNDA:3,removePiece
FNDA:10,hasSamePiece
FNDA:33,hasSamePosition
DA:1,1
DA:3,3
DA:4,3
DA:7,3
DA:8,3
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:15,10
DA:18,33
DA:20,1
LF:12
LH:12
BRDA:18,0,0,33
BRDA:18,0,1,28
BRF:2
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Positions.js
FN:2,contains
FN:3,(anonymous_2)
FNF:2
FNH:2
FNDA:4,contains
FNDA:8,(anonymous_2)
DA:1,1
DA:3,8
DA:5,1
LF:3
LH:3
BRDA:3,0,0,8
BRDA:3,0,1,2
BRF:2
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
LF:9
LH:9
BRF:0
BRH:0
end_of_record
