TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Board.js
FN:15,hasPosition
FN:27,mapBoard
FN:28,(anonymous_4)
FN:28,(anonymous_5)
FN:30,getColorStartEndRow
FN:36,getBoardConf
FN:47,(anonymous_8)
FN:72,getInitialBoard
FN:75,isBackGroundBlack
FN:96,getToSearchOrder
FN:121,getY0Start7End
FN:148,getY7Start0End
FN:172,getPosition
FN:181,setPosition
FN:191,setPieceOnBoard
FN:194,removePieceOnBoard
FN:197,clean
FN:198,(anonymous_19)
FN:205,getPositionsWhereCanIGo
FN:238,getNearPositions
FN:240,add
FN:265,getJumpPosition
FN:289,whereCanIJump
FN:291,(anonymous_25)
FN:308,setWhereCanIGo
FN:310,(anonymous_27)
FN:315,printUnicode
FN:341,getBoardAfterMove
FNF:28
FNH:24
FNDA:61,hasPosition
FNDA:3,mapBoard
FNDA:24,(anonymous_4)
FNDA:192,(anonymous_5)
FNDA:6,getColorStartEndRow
FNDA:2,getBoardConf
FNDA:1,(anonymous_8)
FNDA:23,getInitialBoard
FNDA:66,isBackGroundBlack
FNDA:15,getToSearchOrder
FNDA:25,getY0Start7End
FNDA:19,getY7Start0End
FNDA:32,getPosition
FNDA:8,setPosition
FNDA:3,setPieceOnBoard
FNDA:3,removePieceOnBoard
FNDA:3,clean
FNDA:192,(anonymous_19)
FNDA:3,getPositionsWhereCanIGo
FNDA:5,getNearPositions
FNDA:40,add
FNDA:11,getJumpPosition
FNDA:0,whereCanIJump
FNDA:0,(anonymous_25)
FNDA:0,setWhereCanIGo
FNDA:0,(anonymous_27)
FNDA:1,printUnicode
FNDA:3,getBoardAfterMove
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:8,1
DA:16,61
DA:17,2
DA:18,59
DA:19,12
DA:20,47
DA:21,14
DA:22,33
DA:28,192
DA:31,6
DA:37,2
DA:38,2
DA:45,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,8
DA:52,64
DA:53,8
DA:54,64
DA:55,64
DA:56,8
DA:57,8
DA:59,64
DA:60,8
DA:61,8
DA:63,64
DA:66,1
DA:73,23
DA:76,66
DA:77,34
DA:78,17
DA:80,17
DA:83,32
DA:84,16
DA:86,16
DA:97,15
DA:99,1
DA:101,3
DA:103,3
DA:105,3
DA:107,1
DA:109,1
DA:111,1
DA:113,1
DA:115,1
DA:122,25
DA:123,12
DA:124,13
DA:126,1
DA:128,1
DA:130,2
DA:132,1
DA:134,1
DA:136,1
DA:138,4
DA:140,1
DA:142,1
DA:149,19
DA:150,9
DA:151,10
DA:153,1
DA:155,1
DA:157,2
DA:159,1
DA:161,1
DA:163,1
DA:165,1
DA:167,1
DA:169,1
DA:173,32
DA:174,32
DA:177,1
DA:178,1
DA:182,8
DA:183,8
DA:184,7
DA:187,1
DA:188,1
DA:192,3
DA:195,3
DA:198,3
DA:199,192
DA:200,192
DA:201,192
DA:202,192
DA:206,3
DA:207,1
DA:208,2
DA:209,2
DA:210,2
DA:211,2
DA:212,10
DA:213,10
DA:214,6
DA:215,6
DA:216,6
DA:217,2
DA:218,6
DA:221,4
DA:222,4
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:233,2
DA:239,5
DA:241,40
DA:245,40
DA:246,21
DA:247,19
DA:248,19
DA:249,6
DA:250,3
DA:253,13
DA:255,5
DA:256,5
DA:257,5
DA:258,5
DA:259,5
DA:260,5
DA:261,5
DA:262,5
DA:263,5
DA:266,11
DA:267,11
DA:268,6
DA:269,5
DA:270,4
DA:272,1
DA:273,11
DA:274,3
DA:275,8
DA:276,3
DA:278,5
DA:279,11
DA:280,0
DA:282,11
DA:283,11
DA:284,5
DA:286,6
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:316,1
DA:317,1
DA:318,8
DA:319,64
DA:320,64
DA:321,32
DA:322,4
DA:323,28
DA:324,4
DA:326,24
DA:329,32
DA:330,4
DA:331,28
DA:332,4
DA:334,24
DA:337,8
DA:339,1
DA:342,3
DA:343,3
DA:344,3
DA:345,3
DA:346,3
DA:347,3
DA:348,0
DA:349,0
DA:351,3
LF:193
LH:165
BRDA:16,0,0,2
BRDA:16,0,1,59
BRDA:18,1,0,12
BRDA:18,1,1,47
BRDA:18,2,0,59
BRDA:18,2,1,57
BRDA:20,3,0,14
BRDA:20,3,1,33
BRDA:20,4,0,47
BRDA:20,4,1,43
BRDA:32,5,0,3
BRDA:32,5,1,3
BRDA:33,6,0,3
BRDA:33,6,1,3
BRDA:52,7,0,8
BRDA:52,7,1,56
BRDA:55,8,0,8
BRDA:55,8,1,56
BRDA:59,9,0,8
BRDA:59,9,1,56
BRDA:76,10,0,34
BRDA:76,10,1,32
BRDA:77,11,0,17
BRDA:77,11,1,17
BRDA:83,12,0,16
BRDA:83,12,1,16
BRDA:98,13,0,1
BRDA:98,13,1,3
BRDA:98,13,2,3
BRDA:98,13,3,3
BRDA:98,13,4,1
BRDA:98,13,5,1
BRDA:98,13,6,1
BRDA:98,13,7,1
BRDA:98,13,8,1
BRDA:122,14,0,12
BRDA:122,14,1,13
BRDA:125,15,0,1
BRDA:125,15,1,1
BRDA:125,15,2,2
BRDA:125,15,3,1
BRDA:125,15,4,1
BRDA:125,15,5,1
BRDA:125,15,6,4
BRDA:125,15,7,1
BRDA:125,15,8,1
BRDA:149,16,0,9
BRDA:149,16,1,10
BRDA:152,17,0,1
BRDA:152,17,1,1
BRDA:152,17,2,2
BRDA:152,17,3,1
BRDA:152,17,4,1
BRDA:152,17,5,1
BRDA:152,17,6,1
BRDA:152,17,7,1
BRDA:152,17,8,1
BRDA:206,18,0,1
BRDA:206,18,1,2
BRDA:213,19,0,6
BRDA:213,19,1,4
BRDA:216,20,0,2
BRDA:216,20,1,4
BRDA:222,21,0,0
BRDA:222,21,1,4
BRDA:226,22,0,0
BRDA:226,22,1,0
BRDA:245,23,0,21
BRDA:245,23,1,19
BRDA:248,24,0,6
BRDA:248,24,1,13
BRDA:249,25,0,3
BRDA:249,25,1,3
BRDA:267,26,0,6
BRDA:267,26,1,5
BRDA:269,27,0,4
BRDA:269,27,1,1
BRDA:273,28,0,3
BRDA:273,28,1,8
BRDA:275,29,0,3
BRDA:275,29,1,5
BRDA:279,30,0,0
BRDA:279,30,1,11
BRDA:283,31,0,5
BRDA:283,31,1,6
BRDA:293,32,0,0
BRDA:293,32,1,0
BRDA:294,33,0,0
BRDA:294,33,1,0
BRDA:297,34,0,0
BRDA:297,34,1,0
BRDA:300,35,0,0
BRDA:300,35,1,0
BRDA:320,36,0,32
BRDA:320,36,1,32
BRDA:321,37,0,4
BRDA:321,37,1,28
BRDA:323,38,0,4
BRDA:323,38,1,24
BRDA:329,39,0,4
BRDA:329,39,1,28
BRDA:331,40,0,4
BRDA:331,40,1,24
BRF:103
BRH:91
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Game.js
FN:8,create
FN:22,getCleanGameToSaveOnServer
FN:28,(anonymous_3)
FN:35,getWinner
FN:44,isMyTurn
FN:49,getGameWhereCanIGo
FN:55,isWhiteTurn
FN:59,getColorTurn
FN:62,getPlayerTurn
FN:65,setPlayers
FN:69,setMovements
FN:76,canMove
FN:78,(anonymous_13)
FN:81,getGameAfterMove
FN:97,getGameBeforeLastMove
FNF:15
FNH:9
FNDA:3,create
FNDA:1,getCleanGameToSaveOnServer
FNDA:0,(anonymous_3)
FNDA:2,getWinner
FNDA:0,isMyTurn
FNDA:0,getGameWhereCanIGo
FNDA:3,isWhiteTurn
FNDA:0,getColorTurn
FNDA:1,getPlayerTurn
FNDA:0,setPlayers
FNDA:0,setMovements
FNDA:2,canMove
FNDA:4,(anonymous_13)
FNDA:4,getGameAfterMove
FNDA:1,getGameBeforeLastMove
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,9
DA:9,3
DA:10,3
DA:11,3
DA:20,3
DA:23,1
DA:28,1
DA:29,0
DA:30,0
DA:31,0
DA:33,1
DA:36,2
DA:37,2
DA:38,2
DA:39,0
DA:40,2
DA:41,0
DA:42,2
DA:45,0
DA:46,0
DA:47,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:56,3
DA:58,1
DA:60,0
DA:63,1
DA:67,0
DA:69,0
DA:72,0
DA:77,2
DA:78,4
DA:81,4
DA:82,4
DA:83,1
DA:84,3
DA:85,3
DA:86,2
DA:87,0
DA:88,3
DA:89,3
DA:90,3
DA:91,3
DA:92,2
DA:93,2
DA:95,3
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,0
DA:103,0
DA:104,0
DA:107,1
LF:63
LH:43
BRDA:9,0,0,3
BRDA:9,0,1,3
BRDA:13,1,0,3
BRDA:13,1,1,3
BRDA:38,2,0,0
BRDA:38,2,1,2
BRDA:40,3,0,0
BRDA:40,3,1,2
BRDA:45,4,0,0
BRDA:45,4,1,0
BRDA:47,5,0,0
BRDA:47,5,1,0
BRDA:51,6,0,0
BRDA:51,6,1,0
BRDA:60,7,0,0
BRDA:60,7,1,0
BRDA:63,8,0,0
BRDA:63,8,1,1
BRDA:69,9,0,0
BRDA:69,9,1,0
BRDA:69,10,0,0
BRDA:69,10,1,0
BRDA:69,11,0,0
BRDA:69,11,1,0
BRDA:69,12,0,0
BRDA:69,12,1,0
BRDA:78,13,0,4
BRDA:78,13,1,2
BRDA:81,14,0,1
BRDA:81,14,1,3
BRDA:81,15,0,4
BRDA:81,15,1,1
BRDA:82,16,0,1
BRDA:82,16,1,3
BRDA:85,17,0,2
BRDA:85,17,1,1
BRDA:86,18,0,0
BRDA:86,18,1,2
BRDA:91,19,0,2
BRDA:91,19,1,1
BRDA:99,20,0,1
BRDA:99,20,1,0
BRDA:101,21,0,0
BRDA:101,21,1,1
BRDA:103,22,0,0
BRDA:103,22,1,0
BRF:46
BRH:22
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/GameColor.js
FN:1,create
FN:17,getColorAfterMove
FN:18,(anonymous_2)
FN:28,getScore
FN:33,(anonymous_4)
FN:43,hasWon
FNF:6
FNH:6
FNDA:14,create
FNDA:6,getColorAfterMove
FNDA:48,(anonymous_2)
FNDA:8,getScore
FNDA:64,(anonymous_4)
FNDA:6,hasWon
DA:1,28
DA:2,14
DA:3,14
DA:18,6
DA:19,48
DA:21,3
DA:22,3
DA:24,48
DA:26,6
DA:29,8
DA:33,8
DA:34,64
DA:35,11
DA:37,53
DA:40,64
DA:44,6
LF:16
LH:16
BRDA:2,0,0,8
BRDA:2,0,1,6
BRDA:19,1,0,3
BRDA:19,1,1,45
BRDA:19,2,0,48
BRDA:19,2,1,6
BRDA:34,3,0,11
BRDA:34,3,1,53
BRDA:38,4,0,16
BRDA:38,4,1,37
BRF:10
BRH:10
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Move.js
FN:4,getBackMove
FNF:1
FNH:1
FNDA:2,getBackMove
DA:5,2
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Piece.js
FN:2,createPiece
FN:18,hasSamePosition
FN:21,hasSamePieceAndPosition
FNF:3
FNH:3
FNDA:44,createPiece
FNDA:6,hasSamePosition
FNDA:10,hasSamePieceAndPosition
DA:1,1
DA:3,44
DA:19,6
DA:22,10
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Pieces.js
FN:5,removePiece
FN:6,(anonymous_3)
FN:8,createPieces
FN:9,(anonymous_5)
FN:17,getPiecesOrdered
FN:19,(anonymous_7)
FN:28,haveSamePieceAndPosition
FNF:7
FNH:5
FNDA:2,removePiece
FNDA:6,(anonymous_3)
FNDA:8,createPieces
FNDA:44,(anonymous_5)
FNDA:0,getPiecesOrdered
FNDA:0,(anonymous_7)
FNDA:6,haveSamePieceAndPosition
DA:1,1
DA:2,1
DA:3,1
DA:6,6
DA:9,8
DA:10,44
DA:11,44
DA:14,1
DA:15,1
DA:16,1
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:26,0
DA:29,6
DA:30,10
DA:31,3
DA:33,3
LF:21
LH:14
BRDA:21,0,0,0
BRDA:21,0,1,0
BRDA:30,1,0,3
BRDA:30,1,1,7
BRF:4
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Player.js
FN:2,create
FN:13,isComputer
FNF:2
FNH:2
FNDA:18,create
FNDA:1,isComputer
DA:1,1
DA:3,18
DA:10,1
DA:11,1
DA:12,1
DA:14,1
LF:6
LH:6
BRDA:14,0,0,0
BRDA:14,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Players.js
FN:2,create
FNF:1
FNH:1
FNDA:7,create
DA:1,1
DA:3,7
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Position.js
FN:6,hasSamePiece
FN:9,hasSamePosition
FN:13,setPiece
FN:20,removePiece
FNF:4
FNH:4
FNDA:10,hasSamePiece
FNDA:33,hasSamePosition
FNDA:3,setPiece
FNDA:3,removePiece
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,10
DA:10,33
DA:12,1
DA:14,3
DA:15,3
DA:21,3
DA:22,3
LF:12
LH:12
BRDA:10,0,0,33
BRDA:10,0,1,28
BRF:2
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Positions.js
FN:2,contains
FN:3,(anonymous_2)
FNF:2
FNH:2
FNDA:4,contains
FNDA:8,(anonymous_2)
DA:1,1
DA:3,8
DA:5,1
LF:3
LH:3
BRDA:3,0,0,8
BRDA:3,0,1,2
BRF:2
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
