TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Board.js
FN:9,mapBoard
FN:10,(anonymous_3)
FN:10,(anonymous_4)
FN:12,getColorStartEndRow
FN:18,getBoardConf
FN:29,(anonymous_7)
FN:54,getInitialBoard
FN:64,isBackGroundBlack
FN:85,getToSearchOrder
FN:110,getY0Start7End
FN:137,getY7Start0End
FN:161,getPosition
FN:170,setPosition
FN:180,setPieceOnBoard
FN:183,removePieceOnBoard
FN:186,clean
FN:187,(anonymous_18)
FN:194,getPositionsWhereCanIGo
FN:227,getNearPositions
FN:229,add
FN:254,getJumpPosition
FN:278,whereCanIJump
FN:280,(anonymous_24)
FN:297,setWhereCanIGo
FN:299,(anonymous_26)
FN:304,printUnicode
FN:330,getBoardAfterMove
FN:342,hasPosition
FN:351,isWhiteHome
FN:355,isBlackHome
FNF:30
FNH:24
FNDA:3,mapBoard
FNDA:24,(anonymous_3)
FNDA:192,(anonymous_4)
FNDA:6,getColorStartEndRow
FNDA:2,getBoardConf
FNDA:1,(anonymous_7)
FNDA:23,getInitialBoard
FNDA:66,isBackGroundBlack
FNDA:15,getToSearchOrder
FNDA:25,getY0Start7End
FNDA:19,getY7Start0End
FNDA:32,getPosition
FNDA:8,setPosition
FNDA:3,setPieceOnBoard
FNDA:3,removePieceOnBoard
FNDA:3,clean
FNDA:192,(anonymous_18)
FNDA:3,getPositionsWhereCanIGo
FNDA:5,getNearPositions
FNDA:40,add
FNDA:11,getJumpPosition
FNDA:0,whereCanIJump
FNDA:0,(anonymous_24)
FNDA:0,setWhereCanIGo
FNDA:0,(anonymous_26)
FNDA:1,printUnicode
FNDA:3,getBoardAfterMove
FNDA:61,hasPosition
FNDA:0,isWhiteHome
FNDA:0,isBlackHome
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:10,192
DA:13,6
DA:19,2
DA:20,2
DA:27,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,8
DA:34,64
DA:35,8
DA:36,64
DA:37,64
DA:38,8
DA:39,8
DA:41,64
DA:42,8
DA:43,8
DA:45,64
DA:48,1
DA:55,23
DA:63,1
DA:65,66
DA:66,34
DA:67,17
DA:69,17
DA:72,32
DA:73,16
DA:75,16
DA:86,15
DA:88,1
DA:90,3
DA:92,3
DA:94,3
DA:96,1
DA:98,1
DA:100,1
DA:102,1
DA:104,1
DA:111,25
DA:112,12
DA:113,13
DA:115,1
DA:117,1
DA:119,2
DA:121,1
DA:123,1
DA:125,1
DA:127,4
DA:129,1
DA:131,1
DA:138,19
DA:139,9
DA:140,10
DA:142,1
DA:144,1
DA:146,2
DA:148,1
DA:150,1
DA:152,1
DA:154,1
DA:156,1
DA:158,1
DA:162,32
DA:163,32
DA:166,1
DA:167,1
DA:171,8
DA:172,8
DA:173,7
DA:176,1
DA:177,1
DA:181,3
DA:184,3
DA:187,3
DA:188,192
DA:189,192
DA:190,192
DA:191,192
DA:195,3
DA:196,1
DA:197,2
DA:198,2
DA:199,2
DA:200,2
DA:201,10
DA:202,10
DA:203,6
DA:204,6
DA:205,6
DA:206,2
DA:207,6
DA:210,4
DA:211,4
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:222,2
DA:228,5
DA:230,40
DA:234,40
DA:235,21
DA:236,19
DA:237,19
DA:238,6
DA:239,3
DA:242,13
DA:244,5
DA:245,5
DA:246,5
DA:247,5
DA:248,5
DA:249,5
DA:250,5
DA:251,5
DA:252,5
DA:255,11
DA:256,11
DA:257,6
DA:258,5
DA:259,4
DA:261,1
DA:262,11
DA:263,3
DA:264,8
DA:265,3
DA:267,5
DA:268,11
DA:269,0
DA:271,11
DA:272,11
DA:273,5
DA:275,6
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:305,1
DA:306,1
DA:307,8
DA:308,64
DA:309,64
DA:310,32
DA:311,4
DA:312,28
DA:313,4
DA:315,24
DA:318,32
DA:319,4
DA:320,28
DA:321,4
DA:323,24
DA:326,8
DA:328,1
DA:331,3
DA:332,3
DA:333,3
DA:334,3
DA:335,3
DA:336,3
DA:337,0
DA:338,0
DA:340,3
DA:343,61
DA:344,2
DA:345,59
DA:346,12
DA:347,47
DA:348,14
DA:349,33
DA:352,0
DA:353,0
DA:356,0
DA:357,0
LF:198
LH:166
BRDA:14,0,0,3
BRDA:14,0,1,3
BRDA:15,1,0,3
BRDA:15,1,1,3
BRDA:34,2,0,8
BRDA:34,2,1,56
BRDA:37,3,0,8
BRDA:37,3,1,56
BRDA:41,4,0,8
BRDA:41,4,1,56
BRDA:65,5,0,34
BRDA:65,5,1,32
BRDA:66,6,0,17
BRDA:66,6,1,17
BRDA:72,7,0,16
BRDA:72,7,1,16
BRDA:87,8,0,1
BRDA:87,8,1,3
BRDA:87,8,2,3
BRDA:87,8,3,3
BRDA:87,8,4,1
BRDA:87,8,5,1
BRDA:87,8,6,1
BRDA:87,8,7,1
BRDA:87,8,8,1
BRDA:111,9,0,12
BRDA:111,9,1,13
BRDA:114,10,0,1
BRDA:114,10,1,1
BRDA:114,10,2,2
BRDA:114,10,3,1
BRDA:114,10,4,1
BRDA:114,10,5,1
BRDA:114,10,6,4
BRDA:114,10,7,1
BRDA:114,10,8,1
BRDA:138,11,0,9
BRDA:138,11,1,10
BRDA:141,12,0,1
BRDA:141,12,1,1
BRDA:141,12,2,2
BRDA:141,12,3,1
BRDA:141,12,4,1
BRDA:141,12,5,1
BRDA:141,12,6,1
BRDA:141,12,7,1
BRDA:141,12,8,1
BRDA:195,13,0,1
BRDA:195,13,1,2
BRDA:202,14,0,6
BRDA:202,14,1,4
BRDA:205,15,0,2
BRDA:205,15,1,4
BRDA:211,16,0,0
BRDA:211,16,1,4
BRDA:215,17,0,0
BRDA:215,17,1,0
BRDA:234,18,0,21
BRDA:234,18,1,19
BRDA:237,19,0,6
BRDA:237,19,1,13
BRDA:238,20,0,3
BRDA:238,20,1,3
BRDA:256,21,0,6
BRDA:256,21,1,5
BRDA:258,22,0,4
BRDA:258,22,1,1
BRDA:262,23,0,3
BRDA:262,23,1,8
BRDA:264,24,0,3
BRDA:264,24,1,5
BRDA:268,25,0,0
BRDA:268,25,1,11
BRDA:272,26,0,5
BRDA:272,26,1,6
BRDA:282,27,0,0
BRDA:282,27,1,0
BRDA:283,28,0,0
BRDA:283,28,1,0
BRDA:286,29,0,0
BRDA:286,29,1,0
BRDA:289,30,0,0
BRDA:289,30,1,0
BRDA:309,31,0,32
BRDA:309,31,1,32
BRDA:310,32,0,4
BRDA:310,32,1,28
BRDA:312,33,0,4
BRDA:312,33,1,24
BRDA:318,34,0,4
BRDA:318,34,1,28
BRDA:320,35,0,4
BRDA:320,35,1,24
BRDA:343,36,0,2
BRDA:343,36,1,59
BRDA:345,37,0,12
BRDA:345,37,1,47
BRDA:345,38,0,59
BRDA:345,38,1,57
BRDA:347,39,0,14
BRDA:347,39,1,33
BRDA:347,40,0,47
BRDA:347,40,1,43
BRDA:352,41,0,0
BRDA:352,41,1,0
BRDA:356,42,0,0
BRDA:356,42,1,0
BRF:107
BRH:91
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Game.js
FN:7,create
FN:21,getCleanGameToSaveOnServer
FN:27,(anonymous_3)
FN:34,getWinner
FN:43,isMyTurn
FN:48,getGameWhereCanIGo
FN:54,isWhiteTurn
FN:58,getColorTurn
FN:61,getPlayerTurn
FN:64,setPlayers
FN:68,setMovements
FN:75,canMove
FN:77,(anonymous_13)
FN:80,getGameAfterMove
FN:96,getBackMove
FN:102,getGameBeforeLastMove
FNF:16
FNH:10
FNDA:3,create
FNDA:1,getCleanGameToSaveOnServer
FNDA:0,(anonymous_3)
FNDA:2,getWinner
FNDA:0,isMyTurn
FNDA:0,getGameWhereCanIGo
FNDA:3,isWhiteTurn
FNDA:0,getColorTurn
FNDA:1,getPlayerTurn
FNDA:0,setPlayers
FNDA:0,setMovements
FNDA:2,canMove
FNDA:4,(anonymous_13)
FNDA:4,getGameAfterMove
FNDA:1,getBackMove
FNDA:1,getGameBeforeLastMove
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,9
DA:8,3
DA:9,3
DA:10,3
DA:19,3
DA:22,1
DA:27,1
DA:28,0
DA:29,0
DA:30,0
DA:32,1
DA:35,2
DA:36,2
DA:37,2
DA:38,0
DA:39,2
DA:40,0
DA:41,2
DA:44,0
DA:45,0
DA:46,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:55,3
DA:57,1
DA:59,0
DA:62,1
DA:66,0
DA:68,0
DA:71,0
DA:76,2
DA:77,4
DA:80,4
DA:81,4
DA:82,1
DA:83,3
DA:84,3
DA:85,2
DA:86,0
DA:87,3
DA:88,3
DA:89,3
DA:90,3
DA:91,2
DA:92,2
DA:94,3
DA:97,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:107,0
DA:108,0
DA:109,0
DA:112,1
LF:63
LH:43
BRDA:8,0,0,3
BRDA:8,0,1,3
BRDA:12,1,0,3
BRDA:12,1,1,3
BRDA:37,2,0,0
BRDA:37,2,1,2
BRDA:39,3,0,0
BRDA:39,3,1,2
BRDA:44,4,0,0
BRDA:44,4,1,0
BRDA:46,5,0,0
BRDA:46,5,1,0
BRDA:50,6,0,0
BRDA:50,6,1,0
BRDA:59,7,0,0
BRDA:59,7,1,0
BRDA:62,8,0,0
BRDA:62,8,1,1
BRDA:68,9,0,0
BRDA:68,9,1,0
BRDA:68,10,0,0
BRDA:68,10,1,0
BRDA:68,11,0,0
BRDA:68,11,1,0
BRDA:68,12,0,0
BRDA:68,12,1,0
BRDA:77,13,0,4
BRDA:77,13,1,2
BRDA:80,14,0,1
BRDA:80,14,1,3
BRDA:80,15,0,4
BRDA:80,15,1,1
BRDA:81,16,0,1
BRDA:81,16,1,3
BRDA:84,17,0,2
BRDA:84,17,1,1
BRDA:85,18,0,0
BRDA:85,18,1,2
BRDA:90,19,0,2
BRDA:90,19,1,1
BRDA:104,20,0,1
BRDA:104,20,1,0
BRDA:106,21,0,0
BRDA:106,21,1,1
BRDA:108,22,0,0
BRDA:108,22,1,0
BRF:46
BRH:22
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/GameColor.js
FN:1,create
FN:17,getColorAfterMove
FN:18,(anonymous_2)
FN:28,getScore
FN:33,(anonymous_4)
FN:43,hasWon
FNF:6
FNH:6
FNDA:14,create
FNDA:6,getColorAfterMove
FNDA:48,(anonymous_2)
FNDA:8,getScore
FNDA:64,(anonymous_4)
FNDA:6,hasWon
DA:1,28
DA:2,14
DA:3,14
DA:18,6
DA:19,48
DA:21,3
DA:22,3
DA:24,48
DA:26,6
DA:29,8
DA:33,8
DA:34,64
DA:35,11
DA:37,53
DA:40,64
DA:44,6
LF:16
LH:16
BRDA:2,0,0,8
BRDA:2,0,1,6
BRDA:19,1,0,3
BRDA:19,1,1,45
BRDA:19,2,0,48
BRDA:19,2,1,6
BRDA:34,3,0,11
BRDA:34,3,1,53
BRDA:38,4,0,16
BRDA:38,4,1,37
BRF:10
BRH:10
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Piece.js
FN:2,createPiece
FN:18,hasSamePosition
FN:21,hasSamePieceAndPosition
FNF:3
FNH:3
FNDA:44,createPiece
FNDA:6,hasSamePosition
FNDA:10,hasSamePieceAndPosition
DA:1,1
DA:3,44
DA:19,6
DA:22,10
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Pieces.js
FN:5,removePiece
FN:6,(anonymous_3)
FN:8,createPieces
FN:9,(anonymous_5)
FN:17,getPiecesOrdered
FN:19,(anonymous_7)
FN:28,haveSamePieceAndPosition
FNF:7
FNH:5
FNDA:2,removePiece
FNDA:6,(anonymous_3)
FNDA:8,createPieces
FNDA:44,(anonymous_5)
FNDA:0,getPiecesOrdered
FNDA:0,(anonymous_7)
FNDA:6,haveSamePieceAndPosition
DA:1,1
DA:2,1
DA:3,1
DA:6,6
DA:9,8
DA:10,44
DA:11,44
DA:14,1
DA:15,1
DA:16,1
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:26,0
DA:29,6
DA:30,10
DA:31,3
DA:33,3
LF:21
LH:14
BRDA:21,0,0,0
BRDA:21,0,1,0
BRDA:30,1,0,3
BRDA:30,1,1,7
BRF:4
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Player.js
FN:2,create
FN:13,isComputer
FNF:2
FNH:2
FNDA:18,create
FNDA:1,isComputer
DA:1,1
DA:3,18
DA:10,1
DA:11,1
DA:12,1
DA:14,1
LF:6
LH:6
BRDA:14,0,0,0
BRDA:14,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Players.js
FN:2,create
FNF:1
FNH:1
FNDA:7,create
DA:1,1
DA:3,7
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Position.js
FN:2,setPiece
FN:6,removePiece
FN:14,hasSamePiece
FN:17,hasSamePosition
FNF:4
FNH:4
FNDA:3,setPiece
FNDA:3,removePiece
FNDA:10,hasSamePiece
FNDA:33,hasSamePosition
DA:1,1
DA:3,3
DA:4,3
DA:7,3
DA:8,3
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:15,10
DA:18,33
DA:20,1
LF:12
LH:12
BRDA:18,0,0,33
BRDA:18,0,1,28
BRF:2
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Positions.js
FN:2,contains
FN:3,(anonymous_2)
FNF:2
FNH:2
FNDA:4,contains
FNDA:8,(anonymous_2)
DA:1,1
DA:3,8
DA:5,1
LF:3
LH:3
BRDA:3,0,0,8
BRDA:3,0,1,2
BRF:2
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
LF:9
LH:9
BRF:0
BRH:0
end_of_record
