TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Board.js
FN:12,hasPositionByBoardSize
FN:18,hasPosition
FN:22,mapBoard
FN:22,(anonymous_5)
FN:22,(anonymous_6)
FN:23,getColorStartEndRow
FN:29,getBoardConf
FN:50,(anonymous_9)
FN:79,getInitialBoard
FN:82,getPosition
FN:90,setPosition
FN:99,setPieceOnBoard
FN:100,removePieceOnBoard
FN:101,getCleanBoard
FN:105,getBoardSizeX
FN:109,getBoardSizeY
FN:113,getBoardSize
FN:122,printBoard
FN:123,(anonymous_20)
FN:124,(anonymous_21)
FN:138,getPositionsWhereCanIGo
FN:174,getAllNearPositions
FN:184,(anonymous_24)
FN:194,(anonymous_25)
FN:195,(anonymous_26)
FN:196,getNearPositions
FN:198,(anonymous_28)
FN:200,getEmptyNearPositions
FN:201,(anonymous_30)
FN:202,getNotEmptyNearPositions
FN:203,(anonymous_32)
FN:204,getJumpPosition
FN:228,whereCanIJump
FN:230,(anonymous_35)
FN:247,getBoardWhereCanIGo
FN:249,(anonymous_37)
FNF:36
FNH:33
FNDA:89,hasPositionByBoardSize
FNDA:33,hasPosition
FNDA:10,mapBoard
FNDA:80,(anonymous_5)
FNDA:640,(anonymous_6)
FNDA:6,getColorStartEndRow
FNDA:2,getBoardConf
FNDA:1,(anonymous_9)
FNDA:18,getInitialBoard
FNDA:127,getPosition
FNDA:20,setPosition
FNDA:9,setPieceOnBoard
FNDA:9,removePieceOnBoard
FNDA:10,getCleanBoard
FNDA:78,getBoardSizeX
FNDA:107,getBoardSizeY
FNDA:78,getBoardSize
FNDA:2,printBoard
FNDA:16,(anonymous_20)
FNDA:128,(anonymous_21)
FNDA:9,getPositionsWhereCanIGo
FNDA:7,getAllNearPositions
FNDA:56,(anonymous_24)
FNDA:7,(anonymous_25)
FNDA:56,(anonymous_26)
FNDA:16,getNearPositions
FNDA:89,(anonymous_28)
FNDA:1,getEmptyNearPositions
FNDA:3,(anonymous_30)
FNDA:6,getNotEmptyNearPositions
FNDA:43,(anonymous_32)
FNDA:23,getJumpPosition
FNDA:5,whereCanIJump
FNDA:0,(anonymous_35)
FNDA:0,getBoardWhereCanIGo
FNDA:0,(anonymous_37)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:8,1
DA:12,89
DA:18,33
DA:22,640
DA:24,6
DA:30,2
DA:31,2
DA:41,1
DA:50,1
DA:52,1
DA:53,1
DA:54,1
DA:55,8
DA:56,64
DA:57,8
DA:58,64
DA:59,64
DA:60,8
DA:61,8
DA:63,64
DA:64,8
DA:65,8
DA:67,64
DA:70,1
DA:80,18
DA:83,127
DA:84,127
DA:87,1
DA:91,20
DA:92,20
DA:93,19
DA:96,1
DA:99,9
DA:100,9
DA:101,10
DA:105,78
DA:109,107
DA:114,78
DA:123,2
DA:124,16
DA:125,128
DA:129,1
DA:133,1
DA:137,1
DA:139,9
DA:140,1
DA:141,8
DA:142,8
DA:143,8
DA:144,8
DA:145,40
DA:146,40
DA:147,24
DA:148,24
DA:149,24
DA:150,8
DA:151,24
DA:154,16
DA:155,16
DA:156,5
DA:157,5
DA:158,5
DA:159,5
DA:160,5
DA:161,5
DA:162,5
DA:166,8
DA:175,7
DA:185,56
DA:194,7
DA:195,56
DA:197,16
DA:198,89
DA:200,1
DA:201,3
DA:202,6
DA:203,43
DA:205,23
DA:206,23
DA:207,12
DA:208,11
DA:209,10
DA:211,1
DA:212,23
DA:213,3
DA:214,20
DA:215,8
DA:217,12
DA:218,23
DA:219,0
DA:221,23
DA:222,23
DA:223,12
DA:225,11
DA:229,5
DA:230,5
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:247,0
DA:248,0
DA:249,0
LF:115
LH:99
BRDA:12,0,0,89
BRDA:12,0,1,87
BRDA:12,0,2,82
BRDA:12,0,3,76
BRDA:12,0,4,63
BRDA:25,1,0,3
BRDA:25,1,1,3
BRDA:26,2,0,3
BRDA:26,2,1,3
BRDA:56,3,0,8
BRDA:56,3,1,56
BRDA:59,4,0,8
BRDA:59,4,1,56
BRDA:63,5,0,8
BRDA:63,5,1,56
BRDA:139,6,0,1
BRDA:139,6,1,8
BRDA:146,7,0,24
BRDA:146,7,1,16
BRDA:149,8,0,8
BRDA:149,8,1,16
BRDA:155,9,0,5
BRDA:155,9,1,11
BRDA:159,10,0,5
BRDA:159,10,1,0
BRDA:206,11,0,12
BRDA:206,11,1,11
BRDA:208,12,0,10
BRDA:208,12,1,1
BRDA:212,13,0,3
BRDA:212,13,1,20
BRDA:214,14,0,8
BRDA:214,14,1,12
BRDA:218,15,0,0
BRDA:218,15,1,23
BRDA:222,16,0,12
BRDA:222,16,1,11
BRDA:232,17,0,0
BRDA:232,17,1,0
BRDA:233,18,0,0
BRDA:233,18,1,0
BRDA:236,19,0,0
BRDA:236,19,1,0
BRDA:239,20,0,0
BRDA:239,20,1,0
BRF:45
BRH:35
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Game.js
FN:6,createGame
FN:20,getCleanGameToSaveOnServer
FN:26,isWhiteTurn
FN:31,isMyTurn
FN:37,getColorTurn
FN:38,getPlayerTurn
FNF:6
FNH:6
FNDA:3,createGame
FNDA:2,getCleanGameToSaveOnServer
FNDA:26,isWhiteTurn
FNDA:14,isMyTurn
FNDA:2,getColorTurn
FNDA:3,getPlayerTurn
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,9
DA:7,3
DA:8,3
DA:9,3
DA:18,3
DA:20,4
DA:21,2
DA:26,26
DA:27,1
DA:32,14
DA:33,1
DA:34,13
DA:35,13
DA:37,2
DA:38,3
LF:20
LH:20
BRDA:7,0,0,3
BRDA:7,0,1,3
BRDA:11,1,0,3
BRDA:11,1,1,3
BRDA:32,2,0,1
BRDA:32,2,1,13
BRDA:35,3,0,10
BRDA:35,3,1,3
BRDA:37,4,0,1
BRDA:37,4,1,1
BRDA:38,5,0,1
BRDA:38,5,1,2
BRF:12
BRH:12
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/GameColor.js
FN:1,create
FN:22,getPiecesAfterMove
FN:23,(anonymous_2)
FN:32,getColorScore
FN:38,(anonymous_4)
FN:57,getColorAfterMove
FNF:6
FNH:6
FNDA:12,create
FNDA:18,getPiecesAfterMove
FNDA:144,(anonymous_2)
FNDA:22,getColorScore
FNDA:176,(anonymous_4)
FNDA:18,getColorAfterMove
DA:1,24
DA:2,12
DA:3,12
DA:23,18
DA:24,144
DA:26,5
DA:27,5
DA:29,144
DA:33,22
DA:38,22
DA:39,176
DA:40,11
DA:42,165
DA:45,176
DA:47,22
DA:48,22
DA:58,18
DA:59,18
DA:60,18
LF:19
LH:19
BRDA:2,0,0,8
BRDA:2,0,1,4
BRDA:24,1,0,5
BRDA:24,1,1,139
BRDA:24,2,0,144
BRDA:24,2,1,18
BRDA:39,3,0,11
BRDA:39,3,1,165
BRDA:43,4,0,72
BRDA:43,4,1,93
BRF:10
BRH:10
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Move.js
FN:9,getBackMove
FN:18,getMoveXAndY
FN:24,canMove
FN:28,(anonymous_4)
FN:31,getBoardAfterMove
FN:52,getGameAfterMove
FN:68,getGameBeforeLastMove
FNF:7
FNH:7
FNDA:2,getBackMove
FNDA:8,getMoveXAndY
FNDA:9,canMove
FNDA:16,(anonymous_4)
FNDA:9,getBoardAfterMove
FNDA:10,getGameAfterMove
FNDA:1,getGameBeforeLastMove
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:10,2
DA:19,8
DA:25,9
DA:26,1
DA:27,8
DA:28,16
DA:32,9
DA:33,9
DA:34,9
DA:35,9
DA:36,9
DA:37,9
DA:38,0
DA:39,0
DA:41,9
DA:52,10
DA:55,10
DA:56,10
DA:57,10
DA:58,1
DA:59,9
DA:60,9
DA:61,9
DA:62,9
DA:63,8
DA:64,8
DA:66,9
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,0
DA:74,0
DA:75,0
DA:78,1
LF:40
LH:35
BRDA:25,0,0,1
BRDA:25,0,1,8
BRDA:28,1,0,16
BRDA:28,1,1,8
BRDA:52,2,0,2
BRDA:52,2,1,8
BRDA:52,3,0,10
BRDA:52,3,1,2
BRDA:57,4,0,1
BRDA:57,4,1,9
BRDA:57,5,0,10
BRDA:57,5,1,9
BRDA:62,6,0,8
BRDA:62,6,1,1
BRDA:64,7,0,8
BRDA:64,7,1,8
BRDA:70,8,0,1
BRDA:70,8,1,0
BRDA:72,9,0,0
BRDA:72,9,1,1
BRDA:74,10,0,0
BRDA:74,10,1,0
BRF:22
BRH:18
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Piece.js
FN:2,createPiece
FN:10,hasSamePosition
FN:13,hasSamePieceAndPosition
FNF:3
FNH:3
FNDA:68,createPiece
FNDA:6,hasSamePosition
FNDA:10,hasSamePieceAndPosition
DA:1,1
DA:3,68
DA:11,6
DA:14,10
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Pieces.js
FN:5,removePiece
FN:6,(anonymous_3)
FN:8,createPieces
FN:9,(anonymous_5)
FN:17,getOrderedPieces
FN:18,(anonymous_7)
FN:25,haveSamePieceAndPosition
FNF:7
FNH:7
FNDA:2,removePiece
FNDA:6,(anonymous_3)
FNDA:8,createPieces
FNDA:44,(anonymous_5)
FNDA:3,getOrderedPieces
FNDA:24,(anonymous_7)
FNDA:6,haveSamePieceAndPosition
DA:1,1
DA:2,1
DA:3,1
DA:6,6
DA:9,8
DA:10,44
DA:11,44
DA:14,1
DA:15,1
DA:16,1
DA:18,3
DA:19,24
DA:20,24
DA:21,24
DA:24,1
DA:26,6
DA:27,10
DA:28,3
DA:30,3
LF:19
LH:19
BRDA:20,0,0,24
BRDA:20,0,1,3
BRDA:27,1,0,3
BRDA:27,1,1,7
BRF:4
BRH:4
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Player.js
FN:2,create
FN:13,isComputer
FNF:2
FNH:2
FNDA:18,create
FNDA:1,isComputer
DA:1,1
DA:3,18
DA:10,1
DA:11,1
DA:12,1
DA:14,1
LF:6
LH:6
BRDA:14,0,0,0
BRDA:14,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Players.js
FN:2,create
FNF:1
FNH:1
FNDA:7,create
DA:1,1
DA:3,7
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Position.js
FN:9,getCleanPosition
FN:15,getXAndY
FN:22,hasSamePiece
FN:25,hasSamePosition
FN:29,setPiece
FN:39,removePiece
FN:43,setICanGoHere
FN:47,isBackGroundBlack
FN:68,getToSearchOrder
FN:96,getYAsBlack
FN:105,getYAsWhite
FN:109,printXAndYPosition
FN:112,printUnicodePosition
FNF:13
FNH:12
FNDA:640,getCleanPosition
FNDA:32,getXAndY
FNDA:10,hasSamePiece
FNDA:23,hasSamePosition
FNDA:25,setPiece
FNDA:9,removePiece
FNDA:0,setICanGoHere
FNDA:66,isBackGroundBlack
FNDA:38,getToSearchOrder
FNDA:77,getYAsBlack
FNDA:24,getYAsWhite
FNDA:64,printXAndYPosition
FNDA:64,printUnicodePosition
DA:1,1
DA:2,1
DA:9,1920
DA:10,640
DA:15,64
DA:16,32
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:23,10
DA:26,23
DA:28,1
DA:30,25
DA:31,25
DA:33,1
DA:34,1
DA:35,1
DA:40,9
DA:41,9
DA:44,0
DA:45,0
DA:48,66
DA:49,34
DA:50,17
DA:52,17
DA:55,32
DA:56,16
DA:58,16
DA:69,38
DA:71,1
DA:73,3
DA:75,3
DA:77,9
DA:79,7
DA:81,7
DA:83,6
DA:85,1
DA:87,1
DA:90,1
DA:97,77
DA:99,1
DA:106,24
DA:108,1
DA:110,64
DA:113,64
DA:114,32
DA:115,4
DA:116,28
DA:117,4
DA:119,24
DA:122,32
DA:123,4
DA:124,28
DA:125,4
DA:127,24
LF:56
LH:54
BRDA:26,0,0,23
BRDA:26,0,1,18
BRDA:48,1,0,34
BRDA:48,1,1,32
BRDA:49,2,0,17
BRDA:49,2,1,17
BRDA:55,3,0,16
BRDA:55,3,1,16
BRDA:70,4,0,1
BRDA:70,4,1,3
BRDA:70,4,2,3
BRDA:70,4,3,9
BRDA:70,4,4,7
BRDA:70,4,5,7
BRDA:70,4,6,6
BRDA:70,4,7,1
BRDA:70,4,8,1
BRDA:97,5,0,31
BRDA:97,5,1,46
BRDA:106,6,0,12
BRDA:106,6,1,12
BRDA:113,7,0,32
BRDA:113,7,1,32
BRDA:114,8,0,4
BRDA:114,8,1,28
BRDA:116,9,0,4
BRDA:116,9,1,24
BRDA:122,10,0,4
BRDA:122,10,1,28
BRDA:124,11,0,4
BRDA:124,11,1,24
BRF:31
BRH:31
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Positions.js
FN:2,contains
FN:3,(anonymous_2)
FNF:2
FNH:2
FNDA:4,contains
FNDA:8,(anonymous_2)
DA:1,1
DA:3,8
DA:5,1
LF:3
LH:3
BRDA:3,0,0,8
BRDA:3,0,1,2
BRF:2
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
