TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Board.js
FN:9,mapBoard
FN:10,(anonymous_3)
FN:10,(anonymous_4)
FN:12,getColorStartEndRow
FN:18,getBoardConf
FN:28,isBackGroundBlack
FN:49,getToSearchOrder
FN:74,getY0Start7End
FN:101,getY7Start0End
FN:126,(anonymous_11)
FN:151,getInitialBoard
FN:154,getPosition
FN:163,setPosition
FN:173,setPieceOnBoard
FN:176,removePieceOnBoard
FN:179,clean
FN:180,(anonymous_18)
FN:187,getPositionsWhereCanIGo
FN:220,getNearPositions
FN:222,add
FN:247,getJumpPosition
FN:271,whereCanIJump
FN:273,(anonymous_24)
FN:290,setWhereCanIGo
FN:292,(anonymous_26)
FN:297,printUnicode
FN:323,getBoardAfterMove
FN:335,hasPosition
FN:340,isWhiteHome
FN:344,isBlackHome
FNF:30
FNH:24
FNDA:3,mapBoard
FNDA:24,(anonymous_3)
FNDA:192,(anonymous_4)
FNDA:6,getColorStartEndRow
FNDA:2,getBoardConf
FNDA:66,isBackGroundBlack
FNDA:15,getToSearchOrder
FNDA:25,getY0Start7End
FNDA:19,getY7Start0End
FNDA:1,(anonymous_11)
FNDA:21,getInitialBoard
FNDA:32,getPosition
FNDA:6,setPosition
FNDA:3,setPieceOnBoard
FNDA:3,removePieceOnBoard
FNDA:3,clean
FNDA:192,(anonymous_18)
FNDA:2,getPositionsWhereCanIGo
FNDA:5,getNearPositions
FNDA:40,add
FNDA:11,getJumpPosition
FNDA:0,whereCanIJump
FNDA:0,(anonymous_24)
FNDA:0,setWhereCanIGo
FNDA:0,(anonymous_26)
FNDA:1,printUnicode
FNDA:3,getBoardAfterMove
FNDA:58,hasPosition
FNDA:0,isWhiteHome
FNDA:0,isBlackHome
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:10,192
DA:13,6
DA:19,2
DA:20,2
DA:27,1
DA:29,66
DA:30,34
DA:31,17
DA:33,17
DA:36,32
DA:37,16
DA:39,16
DA:50,15
DA:52,1
DA:54,3
DA:56,3
DA:58,3
DA:60,1
DA:62,1
DA:64,1
DA:66,1
DA:68,1
DA:75,25
DA:76,12
DA:77,13
DA:79,1
DA:81,1
DA:83,2
DA:85,1
DA:87,1
DA:89,1
DA:91,4
DA:93,1
DA:95,1
DA:102,19
DA:103,9
DA:104,10
DA:106,1
DA:108,1
DA:110,2
DA:112,1
DA:114,1
DA:116,1
DA:118,1
DA:120,1
DA:122,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:130,8
DA:131,64
DA:132,8
DA:133,64
DA:134,64
DA:135,8
DA:136,8
DA:138,64
DA:139,8
DA:140,8
DA:142,64
DA:145,1
DA:152,21
DA:155,32
DA:156,32
DA:159,1
DA:160,1
DA:164,6
DA:165,6
DA:166,6
DA:169,0
DA:170,0
DA:174,3
DA:177,3
DA:180,3
DA:181,192
DA:182,192
DA:183,192
DA:184,192
DA:188,2
DA:189,0
DA:190,2
DA:191,2
DA:192,2
DA:193,2
DA:194,10
DA:195,10
DA:196,6
DA:197,6
DA:198,6
DA:199,2
DA:200,6
DA:203,4
DA:204,4
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:215,2
DA:221,5
DA:223,40
DA:227,40
DA:228,21
DA:229,19
DA:230,19
DA:231,6
DA:232,3
DA:235,13
DA:237,5
DA:238,5
DA:239,5
DA:240,5
DA:241,5
DA:242,5
DA:243,5
DA:244,5
DA:245,5
DA:248,11
DA:249,11
DA:250,6
DA:251,5
DA:252,4
DA:254,1
DA:255,11
DA:256,3
DA:257,8
DA:258,3
DA:260,5
DA:261,11
DA:262,0
DA:264,11
DA:265,11
DA:266,5
DA:268,6
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:298,1
DA:299,1
DA:300,8
DA:301,64
DA:302,64
DA:303,32
DA:304,4
DA:305,28
DA:306,4
DA:308,24
DA:311,32
DA:312,4
DA:313,28
DA:314,4
DA:316,24
DA:319,8
DA:321,1
DA:324,3
DA:325,3
DA:326,3
DA:327,3
DA:328,3
DA:329,3
DA:330,0
DA:331,0
DA:333,3
DA:336,58
DA:337,6
DA:338,52
DA:341,0
DA:342,0
DA:345,0
DA:346,0
LF:193
LH:158
BRDA:14,0,0,3
BRDA:14,0,1,3
BRDA:15,1,0,3
BRDA:15,1,1,3
BRDA:29,2,0,34
BRDA:29,2,1,32
BRDA:30,3,0,17
BRDA:30,3,1,17
BRDA:36,4,0,16
BRDA:36,4,1,16
BRDA:51,5,0,1
BRDA:51,5,1,3
BRDA:51,5,2,3
BRDA:51,5,3,3
BRDA:51,5,4,1
BRDA:51,5,5,1
BRDA:51,5,6,1
BRDA:51,5,7,1
BRDA:51,5,8,1
BRDA:75,6,0,12
BRDA:75,6,1,13
BRDA:78,7,0,1
BRDA:78,7,1,1
BRDA:78,7,2,2
BRDA:78,7,3,1
BRDA:78,7,4,1
BRDA:78,7,5,1
BRDA:78,7,6,4
BRDA:78,7,7,1
BRDA:78,7,8,1
BRDA:102,8,0,9
BRDA:102,8,1,10
BRDA:105,9,0,1
BRDA:105,9,1,1
BRDA:105,9,2,2
BRDA:105,9,3,1
BRDA:105,9,4,1
BRDA:105,9,5,1
BRDA:105,9,6,1
BRDA:105,9,7,1
BRDA:105,9,8,1
BRDA:131,10,0,8
BRDA:131,10,1,56
BRDA:134,11,0,8
BRDA:134,11,1,56
BRDA:138,12,0,8
BRDA:138,12,1,56
BRDA:188,13,0,0
BRDA:188,13,1,2
BRDA:195,14,0,6
BRDA:195,14,1,4
BRDA:198,15,0,2
BRDA:198,15,1,4
BRDA:204,16,0,0
BRDA:204,16,1,4
BRDA:208,17,0,0
BRDA:208,17,1,0
BRDA:227,18,0,21
BRDA:227,18,1,19
BRDA:230,19,0,6
BRDA:230,19,1,13
BRDA:231,20,0,3
BRDA:231,20,1,3
BRDA:249,21,0,6
BRDA:249,21,1,5
BRDA:251,22,0,4
BRDA:251,22,1,1
BRDA:255,23,0,3
BRDA:255,23,1,8
BRDA:257,24,0,3
BRDA:257,24,1,5
BRDA:261,25,0,0
BRDA:261,25,1,11
BRDA:265,26,0,5
BRDA:265,26,1,6
BRDA:275,27,0,0
BRDA:275,27,1,0
BRDA:276,28,0,0
BRDA:276,28,1,0
BRDA:279,29,0,0
BRDA:279,29,1,0
BRDA:282,30,0,0
BRDA:282,30,1,0
BRDA:302,31,0,32
BRDA:302,31,1,32
BRDA:303,32,0,4
BRDA:303,32,1,28
BRDA:305,33,0,4
BRDA:305,33,1,24
BRDA:311,34,0,4
BRDA:311,34,1,28
BRDA:313,35,0,4
BRDA:313,35,1,24
BRDA:336,36,0,6
BRDA:336,36,1,52
BRDA:336,37,0,58
BRDA:336,37,1,58
BRDA:336,37,2,56
BRDA:338,38,0,52
BRDA:338,38,1,41
BRDA:341,39,0,0
BRDA:341,39,1,0
BRDA:345,40,0,0
BRDA:345,40,1,0
BRF:104
BRH:87
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Game.js
FN:7,create
FN:21,getCleanGameToSaveOnServer
FN:27,(anonymous_3)
FN:34,getWinner
FN:43,isMyTurn
FN:48,getGameWhereCanIGo
FN:54,isWhiteTurn
FN:58,getColorTurn
FN:61,getPlayerTurn
FN:64,setPlayers
FN:68,setMovements
FN:75,canMove
FN:77,(anonymous_13)
FN:80,getGameAfterMove
FN:96,getBackMove
FN:102,getGameBeforeLastMove
FNF:16
FNH:10
FNDA:3,create
FNDA:1,getCleanGameToSaveOnServer
FNDA:0,(anonymous_3)
FNDA:2,getWinner
FNDA:0,isMyTurn
FNDA:0,getGameWhereCanIGo
FNDA:3,isWhiteTurn
FNDA:0,getColorTurn
FNDA:1,getPlayerTurn
FNDA:0,setPlayers
FNDA:0,setMovements
FNDA:2,canMove
FNDA:4,(anonymous_13)
FNDA:4,getGameAfterMove
FNDA:1,getBackMove
FNDA:1,getGameBeforeLastMove
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,9
DA:8,3
DA:9,3
DA:10,3
DA:19,3
DA:22,1
DA:27,1
DA:28,0
DA:29,0
DA:30,0
DA:32,1
DA:35,2
DA:36,2
DA:37,2
DA:38,0
DA:39,2
DA:40,0
DA:41,2
DA:44,0
DA:45,0
DA:46,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:55,3
DA:57,1
DA:59,0
DA:62,1
DA:66,0
DA:68,0
DA:71,0
DA:76,2
DA:77,4
DA:80,4
DA:81,4
DA:82,1
DA:83,3
DA:84,3
DA:85,2
DA:86,0
DA:87,3
DA:88,3
DA:89,3
DA:90,3
DA:91,2
DA:92,2
DA:94,3
DA:97,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:107,0
DA:108,0
DA:109,0
DA:112,1
LF:63
LH:43
BRDA:8,0,0,3
BRDA:8,0,1,3
BRDA:12,1,0,3
BRDA:12,1,1,3
BRDA:37,2,0,0
BRDA:37,2,1,2
BRDA:39,3,0,0
BRDA:39,3,1,2
BRDA:44,4,0,0
BRDA:44,4,1,0
BRDA:46,5,0,0
BRDA:46,5,1,0
BRDA:50,6,0,0
BRDA:50,6,1,0
BRDA:59,7,0,0
BRDA:59,7,1,0
BRDA:62,8,0,0
BRDA:62,8,1,1
BRDA:68,9,0,0
BRDA:68,9,1,0
BRDA:68,10,0,0
BRDA:68,10,1,0
BRDA:68,11,0,0
BRDA:68,11,1,0
BRDA:68,12,0,0
BRDA:68,12,1,0
BRDA:77,13,0,4
BRDA:77,13,1,2
BRDA:80,14,0,1
BRDA:80,14,1,3
BRDA:80,15,0,4
BRDA:80,15,1,1
BRDA:81,16,0,1
BRDA:81,16,1,3
BRDA:84,17,0,2
BRDA:84,17,1,1
BRDA:85,18,0,0
BRDA:85,18,1,2
BRDA:90,19,0,2
BRDA:90,19,1,1
BRDA:104,20,0,1
BRDA:104,20,1,0
BRDA:106,21,0,0
BRDA:106,21,1,1
BRDA:108,22,0,0
BRDA:108,22,1,0
BRF:46
BRH:22
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/GameColor.js
FN:1,create
FN:17,getColorAfterMove
FN:18,(anonymous_2)
FN:28,getScore
FN:33,(anonymous_4)
FN:43,hasWon
FNF:6
FNH:6
FNDA:14,create
FNDA:6,getColorAfterMove
FNDA:48,(anonymous_2)
FNDA:8,getScore
FNDA:64,(anonymous_4)
FNDA:6,hasWon
DA:1,28
DA:2,14
DA:3,14
DA:18,6
DA:19,48
DA:21,3
DA:22,3
DA:24,48
DA:26,6
DA:29,8
DA:33,8
DA:34,64
DA:35,11
DA:37,53
DA:40,64
DA:44,6
LF:16
LH:16
BRDA:2,0,0,8
BRDA:2,0,1,6
BRDA:19,1,0,3
BRDA:19,1,1,45
BRDA:19,2,0,48
BRDA:19,2,1,6
BRDA:34,3,0,11
BRDA:34,3,1,53
BRDA:38,4,0,16
BRDA:38,4,1,37
BRF:10
BRH:10
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Piece.js
FN:2,createPiece
FN:18,hasSamePosition
FN:21,hasSamePieceAndPosition
FNF:3
FNH:3
FNDA:44,createPiece
FNDA:6,hasSamePosition
FNDA:10,hasSamePieceAndPosition
DA:1,1
DA:3,44
DA:19,6
DA:22,10
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Pieces.js
FN:5,removePiece
FN:6,(anonymous_3)
FN:8,createPieces
FN:9,(anonymous_5)
FN:17,getPiecesOrdered
FN:19,(anonymous_7)
FN:28,haveSamePieceAndPosition
FNF:7
FNH:5
FNDA:2,removePiece
FNDA:6,(anonymous_3)
FNDA:8,createPieces
FNDA:44,(anonymous_5)
FNDA:0,getPiecesOrdered
FNDA:0,(anonymous_7)
FNDA:6,haveSamePieceAndPosition
DA:1,1
DA:2,1
DA:3,1
DA:6,6
DA:9,8
DA:10,44
DA:11,44
DA:14,1
DA:15,1
DA:16,1
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:26,0
DA:29,6
DA:30,10
DA:31,3
DA:33,3
LF:21
LH:14
BRDA:21,0,0,0
BRDA:21,0,1,0
BRDA:30,1,0,3
BRDA:30,1,1,7
BRF:4
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Player.js
FN:2,create
FN:13,isComputer
FNF:2
FNH:2
FNDA:18,create
FNDA:1,isComputer
DA:1,1
DA:3,18
DA:10,1
DA:11,1
DA:12,1
DA:14,1
LF:6
LH:6
BRDA:14,0,0,0
BRDA:14,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Players.js
FN:2,create
FNF:1
FNH:1
FNDA:7,create
DA:1,1
DA:3,7
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Position.js
FN:2,setPiece
FN:6,removePiece
FN:14,hasSamePiece
FN:17,hasSamePosition
FNF:4
FNH:4
FNDA:3,setPiece
FNDA:3,removePiece
FNDA:10,hasSamePiece
FNDA:33,hasSamePosition
DA:1,1
DA:3,3
DA:4,3
DA:7,3
DA:8,3
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:15,10
DA:18,33
DA:20,1
LF:12
LH:12
BRDA:18,0,0,33
BRDA:18,0,1,28
BRF:2
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Positions.js
FN:2,contains
FN:3,(anonymous_2)
FNF:2
FNH:2
FNDA:4,contains
FNDA:8,(anonymous_2)
DA:1,1
DA:3,8
DA:5,1
LF:3
LH:3
BRDA:3,0,0,8
BRDA:3,0,1,2
BRF:2
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
LF:9
LH:9
BRF:0
BRH:0
end_of_record
