TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Board.js
FN:9,mapBoard
FN:10,(anonymous_3)
FN:10,(anonymous_4)
FN:12,getColorStartEndRow
FN:18,getBoardConf
FN:28,getStartRow
FN:32,isBackGroundBlack
FN:46,getToSearchOrder
FN:68,getY0Start7End
FN:92,getY7Start0End
FN:117,(anonymous_12)
FN:142,getInitialBoard
FN:145,getPosition
FN:154,setPosition
FN:164,setPieceOnBoard
FN:167,removePieceOnBoard
FN:170,clean
FN:171,(anonymous_19)
FN:178,getPositionsWhereCanIGo
FN:211,getNearPositions
FN:213,add
FN:238,getJumpPosition
FN:262,whereCanIJump
FN:264,(anonymous_25)
FN:281,setWhereCanIGo
FN:283,(anonymous_27)
FN:288,printUnicode
FN:314,getBoardAfterMove
FN:326,hasPosition
FN:331,isWhiteHome
FN:335,isBlackHome
FNF:31
FNH:24
FNDA:3,mapBoard
FNDA:24,(anonymous_3)
FNDA:192,(anonymous_4)
FNDA:6,getColorStartEndRow
FNDA:2,getBoardConf
FNDA:0,getStartRow
FNDA:66,isBackGroundBlack
FNDA:6,getToSearchOrder
FNDA:8,getY0Start7End
FNDA:2,getY7Start0End
FNDA:1,(anonymous_12)
FNDA:20,getInitialBoard
FNDA:31,getPosition
FNDA:6,setPosition
FNDA:3,setPieceOnBoard
FNDA:3,removePieceOnBoard
FNDA:3,clean
FNDA:192,(anonymous_19)
FNDA:2,getPositionsWhereCanIGo
FNDA:5,getNearPositions
FNDA:40,add
FNDA:11,getJumpPosition
FNDA:0,whereCanIJump
FNDA:0,(anonymous_25)
FNDA:0,setWhereCanIGo
FNDA:0,(anonymous_27)
FNDA:1,printUnicode
FNDA:3,getBoardAfterMove
FNDA:58,hasPosition
FNDA:0,isWhiteHome
FNDA:0,isBlackHome
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:10,192
DA:13,6
DA:19,2
DA:20,2
DA:27,1
DA:29,0
DA:30,0
DA:33,66
DA:34,34
DA:35,17
DA:37,17
DA:40,32
DA:41,16
DA:43,16
DA:47,6
DA:49,0
DA:51,2
DA:53,2
DA:55,2
DA:57,0
DA:59,0
DA:61,0
DA:63,0
DA:65,0
DA:69,8
DA:70,4
DA:71,4
DA:73,0
DA:75,0
DA:77,1
DA:79,0
DA:81,0
DA:83,0
DA:85,3
DA:87,0
DA:89,0
DA:93,2
DA:94,1
DA:95,1
DA:97,0
DA:99,0
DA:101,1
DA:103,0
DA:105,0
DA:107,0
DA:109,0
DA:111,0
DA:113,0
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:121,8
DA:122,64
DA:123,8
DA:124,64
DA:125,64
DA:126,8
DA:127,8
DA:129,64
DA:130,8
DA:131,8
DA:133,64
DA:136,1
DA:143,20
DA:146,31
DA:147,31
DA:150,0
DA:151,0
DA:155,6
DA:156,6
DA:157,6
DA:160,0
DA:161,0
DA:165,3
DA:168,3
DA:171,3
DA:172,192
DA:173,192
DA:174,192
DA:175,192
DA:179,2
DA:180,0
DA:181,2
DA:182,2
DA:183,2
DA:184,2
DA:185,10
DA:186,10
DA:187,6
DA:188,6
DA:189,6
DA:190,2
DA:191,6
DA:194,4
DA:195,4
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:206,2
DA:212,5
DA:214,40
DA:218,40
DA:219,21
DA:220,19
DA:221,19
DA:222,6
DA:223,3
DA:226,13
DA:228,5
DA:229,5
DA:230,5
DA:231,5
DA:232,5
DA:233,5
DA:234,5
DA:235,5
DA:236,5
DA:239,11
DA:240,11
DA:241,6
DA:242,5
DA:243,4
DA:245,1
DA:246,11
DA:247,3
DA:248,8
DA:249,3
DA:251,5
DA:252,11
DA:253,0
DA:255,11
DA:256,11
DA:257,5
DA:259,6
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:289,1
DA:290,1
DA:291,8
DA:292,64
DA:293,64
DA:294,32
DA:295,4
DA:296,28
DA:297,4
DA:299,24
DA:302,32
DA:303,4
DA:304,28
DA:305,4
DA:307,24
DA:310,8
DA:312,1
DA:315,3
DA:316,3
DA:317,3
DA:318,3
DA:319,3
DA:320,3
DA:321,0
DA:322,0
DA:324,3
DA:327,58
DA:328,6
DA:329,52
DA:332,0
DA:333,0
DA:336,0
DA:337,0
LF:195
LH:135
BRDA:14,0,0,3
BRDA:14,0,1,3
BRDA:15,1,0,3
BRDA:15,1,1,3
BRDA:29,2,0,0
BRDA:29,2,1,0
BRDA:33,3,0,34
BRDA:33,3,1,32
BRDA:34,4,0,17
BRDA:34,4,1,17
BRDA:40,5,0,16
BRDA:40,5,1,16
BRDA:48,6,0,0
BRDA:48,6,1,2
BRDA:48,6,2,2
BRDA:48,6,3,2
BRDA:48,6,4,0
BRDA:48,6,5,0
BRDA:48,6,6,0
BRDA:48,6,7,0
BRDA:48,6,8,0
BRDA:69,7,0,4
BRDA:69,7,1,4
BRDA:72,8,0,0
BRDA:72,8,1,0
BRDA:72,8,2,1
BRDA:72,8,3,0
BRDA:72,8,4,0
BRDA:72,8,5,0
BRDA:72,8,6,3
BRDA:72,8,7,0
BRDA:72,8,8,0
BRDA:93,9,0,1
BRDA:93,9,1,1
BRDA:96,10,0,0
BRDA:96,10,1,0
BRDA:96,10,2,1
BRDA:96,10,3,0
BRDA:96,10,4,0
BRDA:96,10,5,0
BRDA:96,10,6,0
BRDA:96,10,7,0
BRDA:96,10,8,0
BRDA:122,11,0,8
BRDA:122,11,1,56
BRDA:125,12,0,8
BRDA:125,12,1,56
BRDA:129,13,0,8
BRDA:129,13,1,56
BRDA:179,14,0,0
BRDA:179,14,1,2
BRDA:186,15,0,6
BRDA:186,15,1,4
BRDA:189,16,0,2
BRDA:189,16,1,4
BRDA:195,17,0,0
BRDA:195,17,1,4
BRDA:199,18,0,0
BRDA:199,18,1,0
BRDA:218,19,0,21
BRDA:218,19,1,19
BRDA:221,20,0,6
BRDA:221,20,1,13
BRDA:222,21,0,3
BRDA:222,21,1,3
BRDA:240,22,0,6
BRDA:240,22,1,5
BRDA:242,23,0,4
BRDA:242,23,1,1
BRDA:246,24,0,3
BRDA:246,24,1,8
BRDA:248,25,0,3
BRDA:248,25,1,5
BRDA:252,26,0,0
BRDA:252,26,1,11
BRDA:256,27,0,5
BRDA:256,27,1,6
BRDA:266,28,0,0
BRDA:266,28,1,0
BRDA:267,29,0,0
BRDA:267,29,1,0
BRDA:270,30,0,0
BRDA:270,30,1,0
BRDA:273,31,0,0
BRDA:273,31,1,0
BRDA:293,32,0,32
BRDA:293,32,1,32
BRDA:294,33,0,4
BRDA:294,33,1,28
BRDA:296,34,0,4
BRDA:296,34,1,24
BRDA:302,35,0,4
BRDA:302,35,1,28
BRDA:304,36,0,4
BRDA:304,36,1,24
BRDA:327,37,0,6
BRDA:327,37,1,52
BRDA:327,38,0,58
BRDA:327,38,1,58
BRDA:327,38,2,56
BRDA:329,39,0,52
BRDA:329,39,1,41
BRDA:332,40,0,0
BRDA:332,40,1,0
BRDA:336,41,0,0
BRDA:336,41,1,0
BRF:106
BRH:66
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Game.js
FN:7,create
FN:21,getCleanGameToSaveOnServer
FN:27,(anonymous_3)
FN:34,getWinner
FN:43,isMyTurn
FN:48,getGameWhereCanIGo
FN:54,isWhiteTurn
FN:58,getColorTurn
FN:61,getPlayerTurn
FN:64,setPlayers
FN:68,setMovements
FN:75,canMove
FN:77,(anonymous_13)
FN:80,getGameAfterMove
FN:96,getBackMove
FN:102,getGameBeforeLastMove
FNF:16
FNH:10
FNDA:3,create
FNDA:1,getCleanGameToSaveOnServer
FNDA:0,(anonymous_3)
FNDA:2,getWinner
FNDA:0,isMyTurn
FNDA:0,getGameWhereCanIGo
FNDA:3,isWhiteTurn
FNDA:0,getColorTurn
FNDA:1,getPlayerTurn
FNDA:0,setPlayers
FNDA:0,setMovements
FNDA:2,canMove
FNDA:4,(anonymous_13)
FNDA:4,getGameAfterMove
FNDA:1,getBackMove
FNDA:1,getGameBeforeLastMove
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,9
DA:8,3
DA:9,3
DA:10,3
DA:19,3
DA:22,1
DA:27,1
DA:28,0
DA:29,0
DA:30,0
DA:32,1
DA:35,2
DA:36,2
DA:37,2
DA:38,0
DA:39,2
DA:40,0
DA:41,2
DA:44,0
DA:45,0
DA:46,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:55,3
DA:57,1
DA:59,0
DA:62,1
DA:66,0
DA:68,0
DA:71,0
DA:76,2
DA:77,4
DA:80,4
DA:81,4
DA:82,1
DA:83,3
DA:84,3
DA:85,2
DA:86,0
DA:87,3
DA:88,3
DA:89,3
DA:90,3
DA:91,2
DA:92,2
DA:94,3
DA:97,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:107,0
DA:108,0
DA:109,0
DA:112,1
LF:63
LH:43
BRDA:8,0,0,3
BRDA:8,0,1,3
BRDA:12,1,0,3
BRDA:12,1,1,3
BRDA:37,2,0,0
BRDA:37,2,1,2
BRDA:39,3,0,0
BRDA:39,3,1,2
BRDA:44,4,0,0
BRDA:44,4,1,0
BRDA:46,5,0,0
BRDA:46,5,1,0
BRDA:50,6,0,0
BRDA:50,6,1,0
BRDA:59,7,0,0
BRDA:59,7,1,0
BRDA:62,8,0,0
BRDA:62,8,1,1
BRDA:68,9,0,0
BRDA:68,9,1,0
BRDA:68,10,0,0
BRDA:68,10,1,0
BRDA:68,11,0,0
BRDA:68,11,1,0
BRDA:68,12,0,0
BRDA:68,12,1,0
BRDA:77,13,0,4
BRDA:77,13,1,2
BRDA:80,14,0,1
BRDA:80,14,1,3
BRDA:80,15,0,4
BRDA:80,15,1,1
BRDA:81,16,0,1
BRDA:81,16,1,3
BRDA:84,17,0,2
BRDA:84,17,1,1
BRDA:85,18,0,0
BRDA:85,18,1,2
BRDA:90,19,0,2
BRDA:90,19,1,1
BRDA:104,20,0,1
BRDA:104,20,1,0
BRDA:106,21,0,0
BRDA:106,21,1,1
BRDA:108,22,0,0
BRDA:108,22,1,0
BRF:46
BRH:22
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/GameColor.js
FN:2,create
FN:18,getColorAfterMove
FN:20,(anonymous_3)
FN:36,getScore
FN:41,(anonymous_5)
FN:51,setColorScore
FN:55,hasWon
FNF:7
FNH:6
FNDA:11,create
FNDA:6,getColorAfterMove
FNDA:48,(anonymous_3)
FNDA:5,getScore
FNDA:32,(anonymous_5)
FNDA:0,setColorScore
FNDA:6,hasWon
DA:1,1
DA:2,22
DA:3,11
DA:4,11
DA:19,6
DA:20,6
DA:21,48
DA:23,3
DA:24,3
DA:26,48
DA:30,0
DA:31,0
DA:32,0
DA:34,6
DA:37,5
DA:41,5
DA:42,32
DA:43,0
DA:45,32
DA:48,32
DA:52,0
DA:53,0
DA:56,6
LF:23
LH:17
BRDA:3,0,0,4
BRDA:3,0,1,7
BRDA:21,1,0,3
BRDA:21,1,1,45
BRDA:21,2,0,48
BRDA:21,2,1,6
BRDA:42,3,0,0
BRDA:42,3,1,32
BRDA:46,4,0,16
BRDA:46,4,1,16
BRF:10
BRH:9
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Piece.js
FN:2,createPiece
FN:18,hasSamePosition
FN:21,hasSamePieceAndPosition
FNF:3
FNH:3
FNDA:12,createPiece
FNDA:6,hasSamePosition
FNDA:6,hasSamePieceAndPosition
DA:1,1
DA:3,12
DA:19,6
DA:22,6
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Pieces.js
FN:5,remove
FN:6,(anonymous_3)
FN:8,createPieces
FN:9,(anonymous_5)
FN:17,getPiecesOrdered
FN:19,(anonymous_7)
FN:28,haveSamePieceAndPosition
FNF:7
FNH:5
FNDA:2,remove
FNDA:6,(anonymous_3)
FNDA:4,createPieces
FNDA:12,(anonymous_5)
FNDA:0,getPiecesOrdered
FNDA:0,(anonymous_7)
FNDA:2,haveSamePieceAndPosition
DA:1,1
DA:2,1
DA:3,1
DA:6,6
DA:9,4
DA:10,12
DA:11,12
DA:14,1
DA:15,1
DA:16,1
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:26,0
DA:29,2
DA:30,6
DA:31,0
DA:33,2
LF:21
LH:13
BRDA:21,0,0,0
BRDA:21,0,1,0
BRDA:30,1,0,0
BRDA:30,1,1,6
BRF:4
BRH:1
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Player.js
FN:2,create
FN:13,isComputer
FNF:2
FNH:2
FNDA:18,create
FNDA:1,isComputer
DA:1,1
DA:3,18
DA:10,1
DA:11,1
DA:12,1
DA:14,1
LF:6
LH:6
BRDA:14,0,0,0
BRDA:14,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Players.js
FN:2,create
FNF:1
FNH:1
FNDA:7,create
DA:1,1
DA:3,7
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Position.js
FN:2,setPiece
FN:6,removePiece
FN:14,hasSamePiece
FN:17,hasSamePosition
FNF:4
FNH:4
FNDA:3,setPiece
FNDA:3,removePiece
FNDA:6,hasSamePiece
FNDA:31,hasSamePosition
DA:1,1
DA:3,3
DA:4,3
DA:7,3
DA:8,3
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:15,6
DA:18,31
DA:20,1
LF:12
LH:12
BRDA:18,0,0,31
BRDA:18,0,1,26
BRF:2
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Positions.js
FN:2,contains
FN:3,(anonymous_2)
FNF:2
FNH:2
FNDA:4,contains
FNDA:8,(anonymous_2)
DA:1,1
DA:3,8
DA:5,1
LF:3
LH:3
BRDA:3,0,0,8
BRDA:3,0,1,2
BRF:2
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
LF:9
LH:9
BRF:0
BRH:0
end_of_record
