TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/BoardPosition.js
FN:3,BoardPosition
FNF:1
FNH:1
FNDA:2438,BoardPosition
DA:1,1
DA:3,2438
DA:4,2438
DA:5,2438
DA:6,2438
DA:11,3388
DA:12,475
DA:13,2913
DA:14,476
DA:16,2437
DA:19,2442
DA:22,733
DA:23,215
DA:24,518
DA:27,256
DA:28,192
DA:29,64
DA:32,33
DA:35,25
DA:38,2
DA:39,2
LF:21
LH:21
BRDA:11,0,0,475
BRDA:11,0,1,2913
BRDA:13,1,0,476
BRDA:13,1,1,2437
BRDA:22,2,0,215
BRDA:22,2,1,518
BRDA:27,3,0,192
BRDA:27,3,1,64
BRDA:32,4,0,15
BRDA:32,4,1,18
BRDA:35,5,0,25
BRDA:35,5,1,24
BRF:12
BRH:12
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Game.js
FN:9,Game
FN:53,(anonymous_13)
FN:98,getCleanGameToSaveOnServer
FN:104,(anonymous_21)
FNF:4
FNH:3
FNDA:8,Game
FNDA:4,(anonymous_13)
FNDA:1,getCleanGameToSaveOnServer
FNDA:0,(anonymous_21)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:9,8
DA:10,8
DA:11,8
DA:12,8
DA:13,8
DA:14,8
DA:15,8
DA:16,8
DA:17,8
DA:21,8
DA:23,16
DA:26,8
DA:27,8
DA:30,5
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:39,0
DA:40,0
DA:43,2
DA:44,2
DA:45,2
DA:46,0
DA:47,2
DA:48,0
DA:51,2
DA:52,2
DA:53,4
DA:55,2
DA:56,2
DA:58,4
DA:59,4
DA:60,1
DA:61,3
DA:62,2
DA:63,0
DA:64,3
DA:65,3
DA:66,3
DA:67,3
DA:68,2
DA:69,2
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:86,0
DA:89,1
DA:92,0
DA:95,6
DA:99,1
DA:104,1
DA:105,0
DA:106,0
DA:107,0
DA:109,1
LF:66
LH:48
BRDA:9,0,0,8
BRDA:9,0,1,0
BRDA:9,1,0,8
BRDA:9,1,1,8
BRDA:11,2,0,8
BRDA:11,2,1,0
BRDA:11,3,0,8
BRDA:11,3,1,8
BRDA:23,4,0,0
BRDA:23,4,1,8
BRDA:23,5,0,8
BRDA:23,5,1,8
BRDA:23,6,0,8
BRDA:23,6,1,0
BRDA:23,7,0,8
BRDA:23,7,1,8
BRDA:36,8,0,0
BRDA:36,8,1,0
BRDA:36,9,0,0
BRDA:36,9,1,0
BRDA:36,9,2,0
BRDA:36,9,3,0
BRDA:36,9,4,0
BRDA:36,9,5,0
BRDA:45,10,0,0
BRDA:45,10,1,2
BRDA:47,11,0,0
BRDA:47,11,1,2
BRDA:53,12,0,4
BRDA:53,12,1,2
BRDA:58,13,0,1
BRDA:58,13,1,3
BRDA:58,14,0,4
BRDA:58,14,1,1
BRDA:59,15,0,1
BRDA:59,15,1,3
BRDA:61,16,0,2
BRDA:61,16,1,1
BRDA:62,17,0,0
BRDA:62,17,1,2
BRDA:67,18,0,2
BRDA:67,18,1,1
BRDA:75,19,0,1
BRDA:75,19,1,0
BRDA:77,20,0,0
BRDA:77,20,1,1
BRDA:79,21,0,0
BRDA:79,21,1,0
BRDA:86,22,0,0
BRDA:86,22,1,0
BRDA:89,23,0,1
BRDA:89,23,1,0
BRF:52
BRH:30
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/GameBoard.js
FN:7,GameBoard
FN:18,(anonymous_7)
FN:60,add
FN:129,(anonymous_16)
FN:181,(anonymous_19)
FNF:5
FNH:3
FNDA:29,GameBoard
FNDA:464,(anonymous_7)
FNDA:40,add
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_19)
DA:1,1
DA:2,1
DA:7,29
DA:8,29
DA:9,22
DA:10,29
DA:11,29
DA:12,29
DA:13,29
DA:15,116
DA:16,116
DA:17,58
DA:18,464
DA:21,58
DA:22,58
DA:25,29
DA:26,29
DA:27,232
DA:28,1856
DA:29,232
DA:30,1856
DA:31,1856
DA:32,232
DA:33,1856
DA:34,232
DA:35,1856
DA:40,58
DA:47,507
DA:48,507
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:58,5
DA:59,5
DA:61,40
DA:65,40
DA:66,21
DA:67,19
DA:68,19
DA:69,6
DA:70,3
DA:73,13
DA:75,5
DA:76,5
DA:77,5
DA:78,5
DA:79,5
DA:80,5
DA:81,5
DA:82,5
DA:83,5
DA:86,11
DA:87,11
DA:88,6
DA:89,5
DA:90,4
DA:92,1
DA:93,11
DA:94,3
DA:95,8
DA:96,3
DA:98,5
DA:99,11
DA:109,0
DA:111,11
DA:112,11
DA:122,5
DA:124,6
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:147,2
DA:148,0
DA:149,2
DA:150,2
DA:151,2
DA:152,2
DA:153,10
DA:154,10
DA:155,6
DA:156,6
DA:157,6
DA:158,2
DA:159,6
DA:162,4
DA:163,4
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:174,2
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:186,3
DA:187,24
DA:188,192
DA:189,192
DA:190,192
DA:195,4
DA:196,4
DA:197,32
DA:198,256
DA:199,256
DA:200,128
DA:201,19
DA:202,109
DA:203,15
DA:205,94
DA:208,128
DA:209,13
DA:210,115
DA:211,17
DA:213,98
DA:216,32
DA:218,4
DA:221,3
DA:222,1
DA:223,1
DA:226,2
DA:227,3
DA:228,3
DA:229,0
DA:230,0
DA:232,3
DA:233,3
DA:234,3
DA:235,3
LF:145
LH:111
BRDA:8,0,0,22
BRDA:8,0,1,7
BRDA:10,1,0,29
BRDA:10,1,1,22
BRDA:11,2,0,29
BRDA:11,2,1,29
BRDA:16,3,0,58
BRDA:16,3,1,58
BRDA:28,4,0,232
BRDA:28,4,1,1624
BRDA:31,5,0,232
BRDA:31,5,1,1624
BRDA:33,6,0,232
BRDA:33,6,1,1624
BRDA:44,7,0,27
BRDA:44,7,1,31
BRDA:40,8,0,58
BRDA:40,8,1,56
BRDA:40,8,2,52
BRDA:40,8,3,41
BRDA:65,9,0,21
BRDA:65,9,1,19
BRDA:68,10,0,6
BRDA:68,10,1,13
BRDA:69,11,0,3
BRDA:69,11,1,3
BRDA:87,12,0,6
BRDA:87,12,1,5
BRDA:89,13,0,4
BRDA:89,13,1,1
BRDA:93,14,0,3
BRDA:93,14,1,8
BRDA:95,15,0,3
BRDA:95,15,1,5
BRDA:99,16,0,0
BRDA:99,16,1,11
BRDA:112,17,0,5
BRDA:112,17,1,6
BRDA:131,18,0,0
BRDA:131,18,1,0
BRDA:132,19,0,0
BRDA:132,19,1,0
BRDA:135,20,0,0
BRDA:135,20,1,0
BRDA:138,21,0,0
BRDA:138,21,1,0
BRDA:147,22,0,0
BRDA:147,22,1,2
BRDA:154,23,0,6
BRDA:154,23,1,4
BRDA:157,24,0,2
BRDA:157,24,1,4
BRDA:163,25,0,0
BRDA:163,25,1,4
BRDA:167,26,0,0
BRDA:167,26,1,0
BRDA:199,27,0,128
BRDA:199,27,1,128
BRDA:200,28,0,19
BRDA:200,28,1,109
BRDA:202,29,0,15
BRDA:202,29,1,94
BRDA:208,30,0,13
BRDA:208,30,1,115
BRDA:210,31,0,17
BRDA:210,31,1,98
BRDA:221,32,0,1
BRDA:221,32,1,2
BRDA:234,33,0,3
BRDA:234,33,1,0
BRF:70
BRH:56
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/GameColor.js
FN:6,GameColor
FN:34,(anonymous_9)
FNF:2
FNH:2
FNDA:60,GameColor
FNDA:48,(anonymous_9)
DA:1,1
DA:6,60
DA:7,60
DA:8,60
DA:9,60
DA:10,60
DA:11,60
DA:12,60
DA:13,60
DA:14,60
DA:15,60
DA:18,4
DA:19,4
DA:20,4
DA:21,32
DA:22,32
DA:23,0
DA:25,32
DA:31,4
DA:34,6
DA:35,48
DA:37,3
DA:38,3
LF:23
LH:22
BRDA:13,0,0,30
BRDA:13,0,1,30
BRDA:14,1,0,30
BRDA:14,1,1,30
BRDA:22,2,0,0
BRDA:22,2,1,32
BRDA:26,3,0,16
BRDA:26,3,1,16
BRDA:35,4,0,3
BRDA:35,4,1,45
BRDA:35,5,0,48
BRDA:35,5,1,6
BRF:12
BRH:11
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/GamePiece.js
FNF:0
FNH:0
DA:1,1
DA:3,476
DA:4,476
DA:5,476
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/GamePieceType.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Player.js
FN:2,Player
FNF:1
FNH:1
FNDA:7,Player
DA:2,7
DA:3,7
DA:4,7
DA:5,7
DA:8,1
LF:5
LH:5
BRDA:8,0,0,0
BRDA:8,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Players.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,8
DA:5,8
DA:6,8
DA:7,8
DA:8,8
DA:9,8
LF:8
LH:8
BRDA:4,0,0,8
BRDA:4,0,1,0
BRDA:4,1,0,8
BRDA:4,1,1,8
BRDA:5,2,0,8
BRDA:5,2,1,8
BRDA:5,2,2,8
BRF:7
BRH:6
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/helpers/BoardHelper.js
FN:1,isBackGroundBlack
FN:15,isPositionNotAdded
FN:16,(anonymous_2)
FN:19,getIndexToSearchOrder
FN:41,getY0Start7End
FN:65,getY7Start0End
FNF:6
FNH:3
FNDA:256,isBackGroundBlack
FNDA:0,isPositionNotAdded
FNDA:0,(anonymous_2)
FNDA:6,getIndexToSearchOrder
FNDA:6,getY0Start7End
FNDA:0,getY7Start0End
DA:2,256
DA:3,128
DA:4,64
DA:6,64
DA:9,128
DA:10,64
DA:12,64
DA:16,0
DA:20,6
DA:22,0
DA:24,2
DA:26,2
DA:28,2
DA:30,0
DA:32,0
DA:34,0
DA:36,0
DA:38,0
DA:42,6
DA:43,3
DA:44,3
DA:46,0
DA:48,0
DA:50,0
DA:52,0
DA:54,0
DA:56,0
DA:58,3
DA:60,0
DA:62,0
DA:66,0
DA:67,0
DA:68,0
DA:70,0
DA:72,0
DA:74,0
DA:76,0
DA:78,0
DA:80,0
DA:82,0
DA:84,0
DA:86,0
DA:89,1
LF:43
LH:16
BRDA:2,0,0,128
BRDA:2,0,1,128
BRDA:3,1,0,64
BRDA:3,1,1,64
BRDA:9,2,0,64
BRDA:9,2,1,64
BRDA:17,3,0,0
BRDA:17,3,1,0
BRDA:16,4,0,0
BRDA:16,4,1,0
BRDA:21,5,0,0
BRDA:21,5,1,2
BRDA:21,5,2,2
BRDA:21,5,3,2
BRDA:21,5,4,0
BRDA:21,5,5,0
BRDA:21,5,6,0
BRDA:21,5,7,0
BRDA:21,5,8,0
BRDA:42,6,0,3
BRDA:42,6,1,3
BRDA:45,7,0,0
BRDA:45,7,1,0
BRDA:45,7,2,0
BRDA:45,7,3,0
BRDA:45,7,4,0
BRDA:45,7,5,0
BRDA:45,7,6,3
BRDA:45,7,7,0
BRDA:45,7,8,0
BRDA:66,8,0,0
BRDA:66,8,1,0
BRDA:69,9,0,0
BRDA:69,9,1,0
BRDA:69,9,2,0
BRDA:69,9,3,0
BRDA:69,9,4,0
BRDA:69,9,5,0
BRDA:69,9,6,0
BRDA:69,9,7,0
BRDA:69,9,8,0
BRF:41
BRH:12
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/helpers/PieceHelper.js
FN:3,getStartPieces
FN:11,getOtherPieces
FN:12,(anonymous_2)
FN:14,getPiecesOrdered
FN:16,(anonymous_4)
FNF:5
FNH:1
FNDA:60,getStartPieces
FNDA:0,getOtherPieces
FNDA:0,(anonymous_2)
FNDA:0,getPiecesOrdered
FNDA:0,(anonymous_4)
DA:1,1
DA:2,1
DA:4,60
DA:5,60
DA:6,470
DA:7,470
DA:9,60
DA:12,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:21,0
DA:23,0
DA:25,1
LF:16
LH:8
BRDA:12,0,0,0
BRDA:12,0,1,0
BRDA:18,1,0,0
BRDA:18,1,1,0
BRF:4
BRH:0
end_of_record
