TN:
SF:/projects/joj/joj-core/dist-esnext/Board.js
FN:10,hasPositionByBoardSize
FN:16,hasPosition
FN:20,mapBoard
FN:20,(anonymous_5)
FN:20,(anonymous_6)
FN:26,getStartEndRow
FN:37,getStartEndRowsFromBoardSize
FN:53,createCols
FN:57,createRows
FN:66,(anonymous_11)
FN:70,getCleanBoard
FN:73,getBoardWithPieces
FN:74,(anonymous_14)
FN:84,getStartWhiteBlack
FN:91,addStartPieces
FN:97,getStartPieces
FN:108,(anonymous_18)
FN:112,getInitialBoard
FN:115,getPosition
FN:123,setPosition
FN:123,(anonymous_22)
FN:124,setPieceOnBoard
FN:125,removePieceOnBoard
FN:129,getBoardSizeX
FN:133,getBoardSizeY
FN:137,getBoardSize
FN:146,printBoard
FN:147,(anonymous_29)
FN:148,(anonymous_30)
FN:174,whereCanIJump
FN:176,(anonymous_32)
FN:193,getPositionsWhereCanIGo
FN:197,(anonymous_34)
FN:210,getAllNearPositions
FN:220,(anonymous_36)
FN:231,(anonymous_37)
FN:232,(anonymous_38)
FN:236,getNearPositions
FN:238,(anonymous_40)
FN:243,getEmptyNearPositions
FN:244,(anonymous_42)
FN:248,getNotEmptyNearPositions
FN:249,(anonymous_44)
FN:253,getJump
FN:264,getJumpXY
FN:273,getJumpPosition
FN:285,getBoardWhereCanIGo
FN:287,(anonymous_49)
FN:295,getPiecesFromBoard
FN:300,(anonymous_51)
FN:301,(anonymous_52)
FNF:51
FNH:51
FNDA:110,hasPositionByBoardSize
FNDA:46,hasPosition
FNDA:25,mapBoard
FNDA:200,(anonymous_5)
FNDA:1600,(anonymous_6)
FNDA:22,getStartEndRow
FNDA:10,getStartEndRowsFromBoardSize
FNDA:72,createCols
FNDA:9,createRows
FNDA:1,(anonymous_11)
FNDA:4,getCleanBoard
FNDA:3,getBoardWithPieces
FNDA:192,(anonymous_14)
FNDA:16,getStartWhiteBlack
FNDA:18,addStartPieces
FNDA:2,getStartPieces
FNDA:1,(anonymous_18)
FNDA:17,getInitialBoard
FNDA:151,getPosition
FNDA:21,setPosition
FNDA:1344,(anonymous_22)
FNDA:10,setPieceOnBoard
FNDA:10,removePieceOnBoard
FNDA:75,getBoardSizeX
FNDA:75,getBoardSizeY
FNDA:75,getBoardSize
FNDA:2,printBoard
FNDA:16,(anonymous_29)
FNDA:128,(anonymous_30)
FNDA:6,whereCanIJump
FNDA:10,(anonymous_32)
FNDA:11,getPositionsWhereCanIGo
FNDA:46,(anonymous_34)
FNDA:8,getAllNearPositions
FNDA:64,(anonymous_36)
FNDA:8,(anonymous_37)
FNDA:64,(anonymous_38)
FNDA:19,getNearPositions
FNDA:97,(anonymous_40)
FNDA:1,getEmptyNearPositions
FNDA:3,(anonymous_42)
FNDA:7,getNotEmptyNearPositions
FNDA:45,(anonymous_44)
FNDA:72,getJump
FNDA:36,getJumpXY
FNDA:36,getJumpPosition
FNDA:1,getBoardWhereCanIGo
FNDA:64,(anonymous_49)
FNDA:11,getPiecesFromBoard
FNDA:88,(anonymous_51)
FNDA:704,(anonymous_52)
DA:1,1
DA:2,1
DA:6,1
DA:10,110
DA:16,46
DA:20,1600
DA:27,22
DA:38,10
DA:39,10
DA:49,1
DA:53,72
DA:57,9
DA:66,1
DA:71,4
DA:74,3
DA:75,192
DA:76,192
DA:77,166
DA:78,26
DA:84,16
DA:91,18
DA:98,2
DA:108,1
DA:113,17
DA:116,151
DA:117,151
DA:120,1
DA:123,1344
DA:124,10
DA:125,10
DA:129,75
DA:133,75
DA:138,75
DA:147,2
DA:148,16
DA:149,128
DA:153,1
DA:157,1
DA:161,1
DA:175,6
DA:176,6
DA:177,10
DA:178,10
DA:179,6
DA:180,4
DA:181,4
DA:182,4
DA:183,4
DA:194,11
DA:195,1
DA:196,10
DA:197,10
DA:198,46
DA:199,28
DA:200,18
DA:201,18
DA:202,17
DA:203,1
DA:204,1
DA:211,8
DA:221,64
DA:231,8
DA:232,64
DA:237,19
DA:238,97
DA:243,1
DA:244,3
DA:248,7
DA:249,45
DA:254,72
DA:255,20
DA:256,52
DA:257,21
DA:259,31
DA:265,36
DA:274,36
DA:275,36
DA:276,1
DA:277,35
DA:278,35
DA:279,21
DA:280,14
DA:286,1
DA:287,64
DA:296,11
DA:300,11
DA:301,88
DA:302,704
DA:303,86
DA:304,618
DA:305,90
DA:306,704
LF:92
LH:92
BRDA:10,0,0,110
BRDA:10,0,1,108
BRDA:10,0,2,103
BRDA:10,0,3,96
BRDA:10,0,4,86
BRDA:28,1,0,11
BRDA:28,1,1,11
BRDA:29,2,0,11
BRDA:29,2,1,11
BRDA:53,3,0,8
BRDA:53,3,1,64
BRDA:53,4,0,64
BRDA:53,4,1,8
BRDA:57,5,0,1
BRDA:57,5,1,8
BRDA:57,6,0,8
BRDA:57,6,1,1
BRDA:76,7,0,166
BRDA:76,7,1,26
BRDA:92,8,0,2
BRDA:92,8,1,16
BRDA:123,9,0,21
BRDA:123,9,1,1323
BRDA:178,10,0,6
BRDA:178,10,1,4
BRDA:178,11,0,10
BRDA:178,11,1,7
BRDA:182,12,0,3
BRDA:182,12,1,1
BRDA:184,13,0,6
BRDA:184,13,1,1
BRDA:194,14,0,1
BRDA:194,14,1,10
BRDA:198,15,0,28
BRDA:198,15,1,18
BRDA:201,16,0,17
BRDA:201,16,1,1
BRDA:254,17,0,20
BRDA:254,17,1,52
BRDA:256,18,0,21
BRDA:256,18,1,31
BRDA:275,19,0,1
BRDA:275,19,1,35
BRDA:278,20,0,21
BRDA:278,20,1,14
BRDA:302,21,0,86
BRDA:302,21,1,618
BRDA:304,22,0,90
BRDA:304,22,1,528
BRF:49
BRH:49
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Game.js
FN:6,createGame
FN:16,isWhiteTurn
FN:21,isMyTurn
FN:27,getPlayerTurn
FNF:4
FNH:4
FNDA:4,createGame
FNDA:26,isWhiteTurn
FNDA:15,isMyTurn
FNDA:3,getPlayerTurn
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,4
DA:8,4
DA:14,4
DA:16,26
DA:17,1
DA:22,15
DA:23,1
DA:24,14
DA:25,14
DA:27,3
LF:15
LH:15
BRDA:7,0,0,4
BRDA:7,0,1,3
BRDA:9,1,0,4
BRDA:9,1,1,4
BRDA:22,2,0,1
BRDA:22,2,1,14
BRDA:25,3,0,10
BRDA:25,3,1,4
BRDA:27,4,0,1
BRDA:27,4,1,2
BRF:10
BRH:10
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Move.js
FN:10,getBackMove
FN:19,getMoveXAndY
FN:31,canMove
FN:35,(anonymous_5)
FN:41,getBoardAfterMove
FN:61,getGameAfterMove
FN:72,getGameBeforeLastMove
FN:90,getMoveFromArray
FN:106,getMovesFromArray
FN:106,(anonymous_11)
FN:110,getGameAfterMoves
FN:111,(anonymous_13)
FNF:12
FNH:12
FNDA:2,getBackMove
FNDA:9,getMoveXAndY
FNDA:10,canMove
FNDA:20,(anonymous_5)
FNDA:10,getBoardAfterMove
FNDA:11,getGameAfterMove
FNDA:1,getGameBeforeLastMove
FNDA:3,getMoveFromArray
FNDA:1,getMovesFromArray
FNDA:3,(anonymous_11)
FNDA:1,getGameAfterMoves
FNDA:3,(anonymous_13)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:11,2
DA:20,9
DA:32,10
DA:33,1
DA:34,9
DA:35,20
DA:40,1
DA:42,10
DA:43,10
DA:44,10
DA:45,10
DA:46,10
DA:47,10
DA:48,0
DA:49,0
DA:51,10
DA:61,11
DA:62,11
DA:63,1
DA:64,10
DA:65,10
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,0
DA:78,0
DA:79,0
DA:82,1
DA:91,3
DA:106,3
DA:111,1
DA:112,3
LF:39
LH:34
BRDA:32,0,0,1
BRDA:32,0,1,9
BRDA:61,1,0,1
BRDA:61,1,1,10
BRDA:61,2,0,11
BRDA:61,2,1,1
BRDA:62,3,0,1
BRDA:62,3,1,10
BRDA:62,4,0,11
BRDA:62,4,1,10
BRDA:69,5,0,1
BRDA:69,5,1,9
BRDA:74,6,0,1
BRDA:74,6,1,0
BRDA:76,7,0,0
BRDA:76,7,1,1
BRDA:78,8,0,0
BRDA:78,8,1,0
BRF:18
BRH:14
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Player.js
FN:2,createPlayer
FN:13,isComputer
FN:26,createPlayers
FNF:3
FNH:3
FNDA:18,createPlayer
FNDA:1,isComputer
FNDA:8,createPlayers
DA:1,1
DA:3,18
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:16,1
DA:27,8
LF:8
LH:8
BRDA:14,0,0,0
BRDA:14,0,1,1
BRDA:27,1,0,7
BRDA:27,1,1,1
BRF:4
BRH:3
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Position.js
FN:7,getPositionFromArray
FN:16,getPositionFromPositions
FN:16,(anonymous_3)
FN:20,getXAndY
FN:23,hasBlackPiece
FN:24,hasWhitePiece
FN:27,hasSameXY
FN:28,setPiece
FN:35,removePiece
FN:43,isBackGroundBlack
FN:51,getToSearchOrder
FN:79,getY0Start
FN:88,getY0End
FN:92,printXAndYPosition
FN:95,printUnicodePosition
FN:116,setICanGoHere
FN:122,containsXY
FN:122,(anonymous_18)
FN:130,getOrderedPositions
FN:131,(anonymous_20)
FNF:20
FNH:20
FNDA:6,getPositionFromArray
FNDA:192,getPositionFromPositions
FNDA:1523,(anonymous_3)
FNDA:37,getXAndY
FNDA:918,hasBlackPiece
FNDA:822,hasWhitePiece
FNDA:3044,hasSameXY
FNDA:52,setPiece
FNDA:176,removePiece
FNDA:66,isBackGroundBlack
FNDA:9,getToSearchOrder
FNDA:24,getY0Start
FNDA:48,getY0End
FNDA:64,printXAndYPosition
FNDA:64,printUnicodePosition
FNDA:65,setICanGoHere
FNDA:76,containsXY
FNDA:148,(anonymous_18)
FNDA:3,getOrderedPositions
FNDA:24,(anonymous_20)
DA:1,1
DA:8,6
DA:16,1523
DA:20,74
DA:21,37
DA:23,918
DA:24,822
DA:25,1
DA:26,1
DA:27,3044
DA:28,52
DA:29,1
DA:30,1
DA:31,1
DA:36,176
DA:37,176
DA:38,176
DA:43,66
DA:52,9
DA:54,1
DA:56,1
DA:58,1
DA:60,1
DA:62,1
DA:64,1
DA:66,1
DA:68,1
DA:70,1
DA:73,1
DA:80,24
DA:82,1
DA:89,48
DA:91,1
DA:93,64
DA:96,64
DA:97,32
DA:98,4
DA:99,28
DA:100,4
DA:102,24
DA:105,32
DA:106,4
DA:107,28
DA:108,4
DA:110,24
DA:116,65
DA:122,148
DA:126,1
DA:131,3
DA:132,24
DA:133,24
DA:134,24
DA:137,1
DA:141,1
DA:145,1
DA:149,1
DA:153,1
LF:57
LH:57
BRDA:27,0,0,3044
BRDA:27,0,1,406
BRDA:43,1,0,34
BRDA:43,1,1,32
BRDA:53,2,0,1
BRDA:53,2,1,1
BRDA:53,2,2,1
BRDA:53,2,3,1
BRDA:53,2,4,1
BRDA:53,2,5,1
BRDA:53,2,6,1
BRDA:53,2,7,1
BRDA:53,2,8,1
BRDA:80,3,0,12
BRDA:80,3,1,12
BRDA:89,4,0,28
BRDA:89,4,1,20
BRDA:96,5,0,32
BRDA:96,5,1,32
BRDA:97,6,0,4
BRDA:97,6,1,28
BRDA:99,7,0,4
BRDA:99,7,1,24
BRDA:105,8,0,4
BRDA:105,8,1,28
BRDA:107,9,0,4
BRDA:107,9,1,24
BRDA:133,10,0,24
BRDA:133,10,1,3
BRF:29
BRH:29
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Score.js
FN:2,getInitialColorScore
FN:9,getInitialScore
FN:21,getColorScore
FN:22,(anonymous_4)
FN:37,getScore
FNF:5
FNH:5
FNDA:36,getInitialColorScore
FNDA:4,getInitialScore
FNDA:28,getColorScore
FNDA:224,(anonymous_4)
FNDA:10,getScore
DA:1,1
DA:3,36
DA:10,4
DA:22,28
DA:23,224
DA:24,22
DA:26,202
DA:29,224
DA:31,28
DA:32,28
DA:38,10
DA:39,10
DA:40,10
DA:41,10
DA:42,10
LF:15
LH:15
BRDA:23,0,0,22
BRDA:23,0,1,202
BRDA:27,1,0,82
BRDA:27,1,1,120
BRDA:43,2,0,10
BRDA:43,2,1,10
BRF:6
BRH:6
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
