TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Board.js
FN:15,hasPosition
FN:27,mapBoard
FN:28,(anonymous_4)
FN:28,(anonymous_5)
FN:30,getColorStartEndRow
FN:36,getBoardConf
FN:47,(anonymous_8)
FN:73,getInitialBoard
FN:76,getPosition
FN:85,setPosition
FN:95,setPieceOnBoard
FN:98,removePieceOnBoard
FN:101,getCleanBoard
FN:107,getBoardSizeX
FN:113,getBoardSizeY
FN:119,getBoardSize
FN:125,getPositionsWhereCanIGo
FN:158,getNearPositions
FN:160,add
FN:185,getJumpPosition
FN:209,whereCanIJump
FN:211,(anonymous_23)
FN:228,getBoardWhereCanIGo
FN:230,(anonymous_25)
FN:235,printUnicode
FNF:25
FNH:22
FNDA:143,hasPosition
FNDA:9,mapBoard
FNDA:72,(anonymous_4)
FNDA:576,(anonymous_5)
FNDA:6,getColorStartEndRow
FNDA:2,getBoardConf
FNDA:1,(anonymous_8)
FNDA:22,getInitialBoard
FNDA:111,getPosition
FNDA:18,setPosition
FNDA:8,setPieceOnBoard
FNDA:8,removePieceOnBoard
FNDA:9,getCleanBoard
FNDA:25,getBoardSizeX
FNDA:50,getBoardSizeY
FNDA:25,getBoardSize
FNDA:8,getPositionsWhereCanIGo
FNDA:14,getNearPositions
FNDA:112,add
FNDA:21,getJumpPosition
FNDA:4,whereCanIJump
FNDA:0,(anonymous_23)
FNDA:0,getBoardWhereCanIGo
FNDA:0,(anonymous_25)
FNDA:1,printUnicode
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:8,1
DA:16,143
DA:17,2
DA:18,141
DA:19,12
DA:20,129
DA:21,29
DA:22,100
DA:28,576
DA:31,6
DA:37,2
DA:38,2
DA:45,1
DA:47,1
DA:49,1
DA:50,1
DA:51,1
DA:52,8
DA:53,64
DA:54,8
DA:55,64
DA:56,64
DA:57,8
DA:58,8
DA:60,64
DA:61,8
DA:62,8
DA:64,64
DA:67,1
DA:74,22
DA:77,111
DA:78,111
DA:81,1
DA:82,1
DA:86,18
DA:87,18
DA:88,17
DA:91,1
DA:92,1
DA:96,8
DA:99,8
DA:102,9
DA:108,25
DA:114,50
DA:120,25
DA:126,8
DA:127,1
DA:128,7
DA:129,7
DA:130,7
DA:131,7
DA:132,35
DA:133,35
DA:134,21
DA:135,21
DA:136,21
DA:137,7
DA:138,21
DA:141,14
DA:142,14
DA:143,4
DA:144,4
DA:145,4
DA:146,4
DA:147,4
DA:148,4
DA:149,4
DA:153,7
DA:159,14
DA:161,112
DA:165,112
DA:166,36
DA:167,76
DA:168,76
DA:169,38
DA:170,3
DA:173,38
DA:175,14
DA:176,14
DA:177,14
DA:178,14
DA:179,14
DA:180,14
DA:181,14
DA:182,14
DA:183,14
DA:186,21
DA:187,21
DA:188,11
DA:189,10
DA:190,9
DA:192,1
DA:193,21
DA:194,3
DA:195,18
DA:196,7
DA:198,11
DA:199,21
DA:200,0
DA:202,21
DA:203,21
DA:204,11
DA:206,10
DA:210,4
DA:211,4
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:236,1
DA:237,1
DA:238,8
DA:239,64
DA:240,64
DA:241,32
DA:242,4
DA:243,28
DA:244,4
DA:246,24
DA:249,32
DA:250,4
DA:251,28
DA:252,4
DA:254,24
DA:257,8
DA:259,1
LF:142
LH:125
BRDA:16,0,0,2
BRDA:16,0,1,141
BRDA:18,1,0,12
BRDA:18,1,1,129
BRDA:18,2,0,141
BRDA:18,2,1,139
BRDA:20,3,0,29
BRDA:20,3,1,100
BRDA:20,4,0,129
BRDA:20,4,1,125
BRDA:32,5,0,3
BRDA:32,5,1,3
BRDA:33,6,0,3
BRDA:33,6,1,3
BRDA:53,7,0,8
BRDA:53,7,1,56
BRDA:56,8,0,8
BRDA:56,8,1,56
BRDA:60,9,0,8
BRDA:60,9,1,56
BRDA:126,10,0,1
BRDA:126,10,1,7
BRDA:133,11,0,21
BRDA:133,11,1,14
BRDA:136,12,0,7
BRDA:136,12,1,14
BRDA:142,13,0,4
BRDA:142,13,1,10
BRDA:146,14,0,4
BRDA:146,14,1,0
BRDA:165,15,0,36
BRDA:165,15,1,76
BRDA:168,16,0,38
BRDA:168,16,1,38
BRDA:169,17,0,3
BRDA:169,17,1,35
BRDA:187,18,0,11
BRDA:187,18,1,10
BRDA:189,19,0,9
BRDA:189,19,1,1
BRDA:193,20,0,3
BRDA:193,20,1,18
BRDA:195,21,0,7
BRDA:195,21,1,11
BRDA:199,22,0,0
BRDA:199,22,1,21
BRDA:203,23,0,11
BRDA:203,23,1,10
BRDA:213,24,0,0
BRDA:213,24,1,0
BRDA:214,25,0,0
BRDA:214,25,1,0
BRDA:217,26,0,0
BRDA:217,26,1,0
BRDA:220,27,0,0
BRDA:220,27,1,0
BRDA:240,28,0,32
BRDA:240,28,1,32
BRDA:241,29,0,4
BRDA:241,29,1,28
BRDA:243,30,0,4
BRDA:243,30,1,24
BRDA:249,31,0,4
BRDA:249,31,1,28
BRDA:251,32,0,4
BRDA:251,32,1,24
BRF:66
BRH:56
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Game.js
FN:7,createGame
FN:21,getCleanGameToSaveOnServer
FN:27,isWhiteTurn
FN:32,isMyTurn
FN:41,getColorTurn
FN:42,getPlayerTurn
FNF:6
FNH:5
FNDA:3,createGame
FNDA:2,getCleanGameToSaveOnServer
FNDA:25,isWhiteTurn
FNDA:13,isMyTurn
FNDA:0,getColorTurn
FNDA:3,getPlayerTurn
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,9
DA:8,3
DA:9,3
DA:10,3
DA:19,3
DA:21,4
DA:22,2
DA:27,25
DA:28,1
DA:33,13
DA:34,1
DA:35,12
DA:36,12
DA:37,12
DA:38,3
DA:39,12
DA:41,1
DA:42,3
LF:24
LH:24
BRDA:8,0,0,3
BRDA:8,0,1,3
BRDA:12,1,0,3
BRDA:12,1,1,3
BRDA:33,2,0,1
BRDA:33,2,1,12
BRDA:36,3,0,9
BRDA:36,3,1,3
BRDA:37,4,0,3
BRDA:37,4,1,9
BRDA:41,5,0,0
BRDA:41,5,1,0
BRDA:42,6,0,1
BRDA:42,6,1,2
BRF:14
BRH:12
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/GameColor.js
FN:1,create
FN:22,getPiecesAfterMove
FN:23,(anonymous_2)
FN:32,getColorScore
FN:38,(anonymous_4)
FN:57,getColorAfterMove
FNF:6
FNH:6
FNDA:12,create
FNDA:16,getPiecesAfterMove
FNDA:128,(anonymous_2)
FNDA:20,getColorScore
FNDA:160,(anonymous_4)
FNDA:16,getColorAfterMove
DA:1,24
DA:2,12
DA:3,12
DA:23,16
DA:24,128
DA:26,5
DA:27,5
DA:29,128
DA:33,20
DA:38,20
DA:39,160
DA:40,11
DA:42,149
DA:45,160
DA:47,20
DA:48,20
DA:58,16
DA:59,16
DA:60,16
LF:19
LH:19
BRDA:2,0,0,8
BRDA:2,0,1,4
BRDA:24,1,0,5
BRDA:24,1,1,123
BRDA:24,2,0,128
BRDA:24,2,1,16
BRDA:39,3,0,11
BRDA:39,3,1,149
BRDA:43,4,0,64
BRDA:43,4,1,85
BRF:10
BRH:10
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Move.js
FN:9,getBackMove
FN:18,getMoveXandY
FN:24,canMove
FN:28,(anonymous_4)
FN:31,getBoardAfterMove
FN:52,getGameAfterMove
FN:68,getGameBeforeLastMove
FNF:7
FNH:7
FNDA:2,getBackMove
FNDA:7,getMoveXandY
FNDA:8,canMove
FNDA:14,(anonymous_4)
FNDA:8,getBoardAfterMove
FNDA:9,getGameAfterMove
FNDA:1,getGameBeforeLastMove
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:10,2
DA:19,7
DA:25,8
DA:26,1
DA:27,7
DA:28,14
DA:32,8
DA:33,8
DA:34,8
DA:35,8
DA:36,8
DA:37,8
DA:38,0
DA:39,0
DA:41,8
DA:52,9
DA:55,9
DA:56,9
DA:57,9
DA:58,1
DA:59,8
DA:60,8
DA:61,8
DA:62,8
DA:63,7
DA:64,7
DA:66,8
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,0
DA:74,0
DA:75,0
DA:78,1
LF:40
LH:35
BRDA:25,0,0,1
BRDA:25,0,1,7
BRDA:28,1,0,14
BRDA:28,1,1,7
BRDA:52,2,0,2
BRDA:52,2,1,7
BRDA:52,3,0,9
BRDA:52,3,1,2
BRDA:57,4,0,1
BRDA:57,4,1,8
BRDA:57,5,0,9
BRDA:57,5,1,8
BRDA:62,6,0,7
BRDA:62,6,1,1
BRDA:64,7,0,7
BRDA:64,7,1,7
BRDA:70,8,0,1
BRDA:70,8,1,0
BRDA:72,9,0,0
BRDA:72,9,1,1
BRDA:74,10,0,0
BRDA:74,10,1,0
BRF:22
BRH:18
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Piece.js
FN:2,createPiece
FN:18,hasSamePosition
FN:21,hasSamePieceAndPosition
FNF:3
FNH:3
FNDA:44,createPiece
FNDA:6,hasSamePosition
FNDA:10,hasSamePieceAndPosition
DA:1,1
DA:3,44
DA:19,6
DA:22,10
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Pieces.js
FN:5,removePiece
FN:6,(anonymous_3)
FN:8,createPieces
FN:9,(anonymous_5)
FN:17,getPiecesOrdered
FN:19,(anonymous_7)
FN:29,haveSamePieceAndPosition
FNF:7
FNH:5
FNDA:2,removePiece
FNDA:6,(anonymous_3)
FNDA:8,createPieces
FNDA:44,(anonymous_5)
FNDA:0,getPiecesOrdered
FNDA:0,(anonymous_7)
FNDA:6,haveSamePieceAndPosition
DA:1,1
DA:2,1
DA:3,1
DA:6,6
DA:9,8
DA:10,44
DA:11,44
DA:14,1
DA:15,1
DA:16,1
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:26,0
DA:28,1
DA:30,6
DA:31,10
DA:32,3
DA:34,3
LF:22
LH:15
BRDA:21,0,0,0
BRDA:21,0,1,0
BRDA:31,1,0,3
BRDA:31,1,1,7
BRF:4
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Player.js
FN:2,create
FN:13,isComputer
FNF:2
FNH:2
FNDA:18,create
FNDA:1,isComputer
DA:1,1
DA:3,18
DA:10,1
DA:11,1
DA:12,1
DA:14,1
LF:6
LH:6
BRDA:14,0,0,0
BRDA:14,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Players.js
FN:2,create
FNF:1
FNH:1
FNDA:7,create
DA:1,1
DA:3,7
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Position.js
FN:8,getCleanPosition
FN:14,getXandY
FN:21,hasSamePiece
FN:24,hasSamePosition
FN:28,setPiece
FN:35,removePiece
FN:39,isBackGroundBlack
FN:60,getToSearchOrder
FN:88,getYAsBlack
FN:97,getYAsWhite
FNF:10
FNH:10
FNDA:576,getCleanPosition
FNDA:14,getXandY
FNDA:10,hasSamePiece
FNDA:29,hasSamePosition
FNDA:8,setPiece
FNDA:8,removePiece
FNDA:66,isBackGroundBlack
FNDA:34,getToSearchOrder
FNDA:49,getYAsBlack
FNDA:24,getYAsWhite
DA:1,1
DA:8,1728
DA:9,576
DA:14,28
DA:15,14
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:22,10
DA:25,29
DA:27,1
DA:29,8
DA:30,8
DA:36,8
DA:37,8
DA:40,66
DA:41,34
DA:42,17
DA:44,17
DA:47,32
DA:48,16
DA:50,16
DA:61,34
DA:63,1
DA:65,3
DA:67,3
DA:69,8
DA:71,6
DA:73,6
DA:75,5
DA:77,1
DA:79,1
DA:82,1
DA:89,49
DA:91,1
DA:98,24
DA:100,1
LF:38
LH:38
BRDA:25,0,0,29
BRDA:25,0,1,24
BRDA:40,1,0,34
BRDA:40,1,1,32
BRDA:41,2,0,17
BRDA:41,2,1,17
BRDA:47,3,0,16
BRDA:47,3,1,16
BRDA:62,4,0,1
BRDA:62,4,1,3
BRDA:62,4,2,3
BRDA:62,4,3,8
BRDA:62,4,4,6
BRDA:62,4,5,6
BRDA:62,4,6,5
BRDA:62,4,7,1
BRDA:62,4,8,1
BRDA:89,5,0,15
BRDA:89,5,1,34
BRDA:98,6,0,12
BRDA:98,6,1,12
BRF:21
BRH:21
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Positions.js
FN:2,contains
FN:3,(anonymous_2)
FNF:2
FNH:2
FNDA:4,contains
FNDA:8,(anonymous_2)
DA:1,1
DA:3,8
DA:5,1
LF:3
LH:3
BRDA:3,0,0,8
BRDA:3,0,1,2
BRF:2
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
