TN:
SF:/projects/joj/joj-core/dist-esnext/Board.js
FN:10,hasPositionByBoardSize
FN:16,hasPosition
FN:20,mapBoard
FN:20,(anonymous_5)
FN:20,(anonymous_6)
FN:26,getStartEndRow
FN:37,getStartEndRowsFromBoardSize
FN:53,createCols
FN:57,createRows
FN:66,(anonymous_11)
FN:70,getCleanBoard
FN:73,getBoardWithPieces
FN:74,(anonymous_14)
FN:81,getStartWhiteBlack
FN:85,addStartPieces
FN:88,getStartPieces
FN:99,(anonymous_18)
FN:103,getInitialBoard
FN:106,getPosition
FN:114,setPosition
FN:114,(anonymous_22)
FN:115,setPieceOnBoard
FN:116,removePieceOnBoard
FN:120,getBoardSizeX
FN:124,getBoardSizeY
FN:128,getBoardSize
FN:137,printBoard
FN:138,(anonymous_29)
FN:139,(anonymous_30)
FN:165,whereCanIJump
FN:167,(anonymous_32)
FN:184,getPositionsWhereCanIGo
FN:188,(anonymous_34)
FN:201,getAllNearPositions
FN:211,(anonymous_36)
FN:222,(anonymous_37)
FN:223,(anonymous_38)
FN:227,getNearPositions
FN:229,(anonymous_40)
FN:234,getEmptyNearPositions
FN:235,(anonymous_42)
FN:239,getNotEmptyNearPositions
FN:240,(anonymous_44)
FN:244,getJump
FN:255,getJumpXY
FN:264,getJumpPosition
FN:276,getBoardWhereCanIGo
FN:278,(anonymous_49)
FN:286,getPiecesFromBoard
FN:291,(anonymous_51)
FN:292,(anonymous_52)
FNF:51
FNH:49
FNDA:87,hasPositionByBoardSize
FNDA:39,hasPosition
FNDA:22,mapBoard
FNDA:176,(anonymous_5)
FNDA:1408,(anonymous_6)
FNDA:22,getStartEndRow
FNDA:10,getStartEndRowsFromBoardSize
FNDA:72,createCols
FNDA:9,createRows
FNDA:1,(anonymous_11)
FNDA:3,getCleanBoard
FNDA:1,getBoardWithPieces
FNDA:64,(anonymous_14)
FNDA:16,getStartWhiteBlack
FNDA:18,addStartPieces
FNDA:2,getStartPieces
FNDA:1,(anonymous_18)
FNDA:17,getInitialBoard
FNDA:112,getPosition
FNDA:21,setPosition
FNDA:1344,(anonymous_22)
FNDA:10,setPieceOnBoard
FNDA:10,removePieceOnBoard
FNDA:63,getBoardSizeX
FNDA:63,getBoardSizeY
FNDA:63,getBoardSize
FNDA:4,printBoard
FNDA:32,(anonymous_29)
FNDA:256,(anonymous_30)
FNDA:2,whereCanIJump
FNDA:4,(anonymous_32)
FNDA:10,getPositionsWhereCanIGo
FNDA:43,(anonymous_34)
FNDA:6,getAllNearPositions
FNDA:48,(anonymous_36)
FNDA:6,(anonymous_37)
FNDA:48,(anonymous_38)
FNDA:14,getNearPositions
FNDA:65,(anonymous_40)
FNDA:1,getEmptyNearPositions
FNDA:3,(anonymous_42)
FNDA:3,getNotEmptyNearPositions
FNDA:16,(anonymous_44)
FNDA:58,getJump
FNDA:29,getJumpXY
FNDA:29,getJumpPosition
FNDA:0,getBoardWhereCanIGo
FNDA:0,(anonymous_49)
FNDA:10,getPiecesFromBoard
FNDA:80,(anonymous_51)
FNDA:640,(anonymous_52)
DA:1,1
DA:2,1
DA:6,1
DA:10,87
DA:16,39
DA:20,1408
DA:27,22
DA:38,10
DA:39,10
DA:49,1
DA:53,72
DA:57,9
DA:66,1
DA:71,3
DA:74,1
DA:75,64
DA:76,64
DA:77,48
DA:78,16
DA:81,16
DA:85,18
DA:89,2
DA:99,1
DA:104,17
DA:107,112
DA:108,112
DA:111,1
DA:114,1344
DA:115,10
DA:116,10
DA:120,63
DA:124,63
DA:129,63
DA:138,4
DA:139,32
DA:140,256
DA:144,1
DA:148,1
DA:152,1
DA:166,2
DA:167,2
DA:168,4
DA:169,4
DA:170,3
DA:171,1
DA:172,1
DA:173,1
DA:174,1
DA:185,10
DA:186,1
DA:187,9
DA:188,9
DA:189,43
DA:190,26
DA:191,17
DA:192,17
DA:193,16
DA:194,1
DA:195,1
DA:202,6
DA:212,48
DA:222,6
DA:223,48
DA:228,14
DA:229,65
DA:234,1
DA:235,3
DA:239,3
DA:240,16
DA:245,58
DA:246,17
DA:247,41
DA:248,17
DA:250,24
DA:256,29
DA:265,29
DA:266,29
DA:267,1
DA:268,28
DA:269,28
DA:270,19
DA:271,9
DA:277,0
DA:278,0
DA:287,10
DA:291,10
DA:292,80
DA:293,640
DA:294,78
DA:295,562
DA:296,82
DA:297,640
LF:92
LH:90
BRDA:10,0,0,87
BRDA:10,0,1,85
BRDA:10,0,2,80
BRDA:10,0,3,73
BRDA:10,0,4,63
BRDA:28,1,0,11
BRDA:28,1,1,11
BRDA:29,2,0,11
BRDA:29,2,1,11
BRDA:53,3,0,8
BRDA:53,3,1,64
BRDA:53,4,0,64
BRDA:53,4,1,8
BRDA:57,5,0,1
BRDA:57,5,1,8
BRDA:57,6,0,8
BRDA:57,6,1,1
BRDA:76,7,0,48
BRDA:76,7,1,16
BRDA:86,8,0,2
BRDA:86,8,1,16
BRDA:114,9,0,21
BRDA:114,9,1,1323
BRDA:169,10,0,3
BRDA:169,10,1,1
BRDA:169,11,0,4
BRDA:169,11,1,2
BRDA:173,12,0,1
BRDA:173,12,1,0
BRDA:185,13,0,1
BRDA:185,13,1,9
BRDA:189,14,0,26
BRDA:189,14,1,17
BRDA:192,15,0,16
BRDA:192,15,1,1
BRDA:245,16,0,17
BRDA:245,16,1,41
BRDA:247,17,0,17
BRDA:247,17,1,24
BRDA:266,18,0,1
BRDA:266,18,1,28
BRDA:269,19,0,19
BRDA:269,19,1,9
BRDA:293,20,0,78
BRDA:293,20,1,562
BRDA:295,21,0,82
BRDA:295,21,1,480
BRF:47
BRH:46
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Game.js
FN:6,createGame
FN:16,isWhiteTurn
FN:21,isMyTurn
FN:27,getPlayerTurn
FNF:4
FNH:4
FNDA:4,createGame
FNDA:26,isWhiteTurn
FNDA:15,isMyTurn
FNDA:3,getPlayerTurn
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,4
DA:8,4
DA:14,4
DA:16,26
DA:17,1
DA:22,15
DA:23,1
DA:24,14
DA:25,14
DA:27,3
LF:15
LH:15
BRDA:7,0,0,4
BRDA:7,0,1,3
BRDA:9,1,0,4
BRDA:9,1,1,4
BRDA:22,2,0,1
BRDA:22,2,1,14
BRDA:25,3,0,10
BRDA:25,3,1,4
BRDA:27,4,0,1
BRDA:27,4,1,2
BRF:10
BRH:10
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Move.js
FN:10,getBackMove
FN:19,getMoveXAndY
FN:31,canMove
FN:35,(anonymous_5)
FN:41,getBoardAfterMove
FN:61,getGameAfterMove
FN:72,getGameBeforeLastMove
FN:90,getMoveFromArray
FN:106,getMovesFromArray
FN:106,(anonymous_11)
FN:110,getGameAfterMoves
FN:111,(anonymous_13)
FNF:12
FNH:12
FNDA:2,getBackMove
FNDA:9,getMoveXAndY
FNDA:10,canMove
FNDA:20,(anonymous_5)
FNDA:10,getBoardAfterMove
FNDA:11,getGameAfterMove
FNDA:1,getGameBeforeLastMove
FNDA:3,getMoveFromArray
FNDA:1,getMovesFromArray
FNDA:3,(anonymous_11)
FNDA:1,getGameAfterMoves
FNDA:3,(anonymous_13)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:11,2
DA:20,9
DA:32,10
DA:33,1
DA:34,9
DA:35,20
DA:40,1
DA:42,10
DA:43,10
DA:44,10
DA:45,10
DA:46,10
DA:47,10
DA:48,0
DA:49,0
DA:51,10
DA:61,11
DA:62,11
DA:63,1
DA:64,10
DA:65,10
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,0
DA:78,0
DA:79,0
DA:82,1
DA:91,3
DA:106,3
DA:111,1
DA:112,3
LF:39
LH:34
BRDA:32,0,0,1
BRDA:32,0,1,9
BRDA:61,1,0,1
BRDA:61,1,1,10
BRDA:61,2,0,11
BRDA:61,2,1,1
BRDA:62,3,0,1
BRDA:62,3,1,10
BRDA:62,4,0,11
BRDA:62,4,1,10
BRDA:69,5,0,1
BRDA:69,5,1,9
BRDA:74,6,0,1
BRDA:74,6,1,0
BRDA:76,7,0,0
BRDA:76,7,1,1
BRDA:78,8,0,0
BRDA:78,8,1,0
BRF:18
BRH:14
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Player.js
FN:2,createPlayer
FN:13,isComputer
FN:26,createPlayers
FNF:3
FNH:3
FNDA:18,createPlayer
FNDA:1,isComputer
FNDA:8,createPlayers
DA:1,1
DA:3,18
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:16,1
DA:27,8
LF:8
LH:8
BRDA:14,0,0,0
BRDA:14,0,1,1
BRDA:27,1,0,7
BRDA:27,1,1,1
BRF:4
BRH:3
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Position.js
FN:7,getPositionFromArray
FN:16,getPositionFromPositions
FN:16,(anonymous_3)
FN:20,getXAndY
FN:23,hasBlackPiece
FN:24,hasWhitePiece
FN:27,hasSameXY
FN:28,setPiece
FN:35,removePiece
FN:43,isBackGroundBlack
FN:51,getToSearchOrder
FN:79,getY0Start
FN:88,getY0End
FN:92,printXAndYPosition
FN:95,printUnicodePosition
FN:116,setICanGoHere
FN:122,containsXY
FN:122,(anonymous_18)
FN:130,getOrderedPositions
FN:131,(anonymous_20)
FNF:20
FNH:20
FNDA:6,getPositionFromArray
FNDA:64,getPositionFromPositions
FNDA:904,(anonymous_3)
FNDA:32,getXAndY
FNDA:815,hasBlackPiece
FNDA:730,hasWhitePiece
FNDA:2292,hasSameXY
FNDA:42,setPiece
FNDA:58,removePiece
FNDA:66,isBackGroundBlack
FNDA:9,getToSearchOrder
FNDA:24,getY0Start
FNDA:48,getY0End
FNDA:192,printXAndYPosition
FNDA:64,printUnicodePosition
FNDA:1,setICanGoHere
FNDA:7,containsXY
FNDA:15,(anonymous_18)
FNDA:3,getOrderedPositions
FNDA:24,(anonymous_20)
DA:1,1
DA:8,6
DA:16,904
DA:20,64
DA:21,32
DA:23,815
DA:24,730
DA:25,1
DA:26,1
DA:27,2292
DA:28,42
DA:29,1
DA:30,1
DA:31,1
DA:36,58
DA:37,58
DA:38,58
DA:43,66
DA:52,9
DA:54,1
DA:56,1
DA:58,1
DA:60,1
DA:62,1
DA:64,1
DA:66,1
DA:68,1
DA:70,1
DA:73,1
DA:80,24
DA:82,1
DA:89,48
DA:91,1
DA:93,192
DA:96,64
DA:97,32
DA:98,4
DA:99,28
DA:100,4
DA:102,24
DA:105,32
DA:106,4
DA:107,28
DA:108,4
DA:110,24
DA:116,1
DA:122,15
DA:126,1
DA:131,3
DA:132,24
DA:133,24
DA:134,24
DA:137,1
DA:141,1
DA:145,1
DA:149,1
DA:153,1
LF:57
LH:57
BRDA:27,0,0,2292
BRDA:27,0,1,311
BRDA:43,1,0,34
BRDA:43,1,1,32
BRDA:53,2,0,1
BRDA:53,2,1,1
BRDA:53,2,2,1
BRDA:53,2,3,1
BRDA:53,2,4,1
BRDA:53,2,5,1
BRDA:53,2,6,1
BRDA:53,2,7,1
BRDA:53,2,8,1
BRDA:80,3,0,12
BRDA:80,3,1,12
BRDA:89,4,0,28
BRDA:89,4,1,20
BRDA:96,5,0,32
BRDA:96,5,1,32
BRDA:97,6,0,4
BRDA:97,6,1,28
BRDA:99,7,0,4
BRDA:99,7,1,24
BRDA:105,8,0,4
BRDA:105,8,1,28
BRDA:107,9,0,4
BRDA:107,9,1,24
BRDA:133,10,0,24
BRDA:133,10,1,3
BRF:29
BRH:29
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Score.js
FN:2,getInitialColorScore
FN:9,getInitialScore
FN:21,getColorScore
FN:22,(anonymous_4)
FN:37,getScore
FNF:5
FNH:5
FNDA:36,getInitialColorScore
FNDA:4,getInitialScore
FNDA:28,getColorScore
FNDA:224,(anonymous_4)
FNDA:10,getScore
DA:1,1
DA:3,36
DA:10,4
DA:22,28
DA:23,224
DA:24,22
DA:26,202
DA:29,224
DA:31,28
DA:32,28
DA:38,10
DA:39,10
DA:40,10
DA:41,10
DA:42,10
LF:15
LH:15
BRDA:23,0,0,22
BRDA:23,0,1,202
BRDA:27,1,0,82
BRDA:27,1,1,120
BRDA:43,2,0,10
BRDA:43,2,1,10
BRF:6
BRH:6
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
