TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Board.js
FN:8,mapBoard
FN:9,(anonymous_2)
FN:9,(anonymous_3)
FN:11,getColorStartEndRow
FN:17,getBoardConf
FN:27,getStartRow
FN:31,isBackGroundBlack
FN:45,positionsContains
FN:46,(anonymous_9)
FN:49,getToSearchOrder
FN:71,getY0Start7End
FN:95,getY7Start0End
FN:120,(anonymous_13)
FN:145,getInitialBoard
FN:148,getPosition
FN:157,setPosition
FN:167,setPieceOnBoard
FN:170,removePieceOnBoard
FN:173,fillPieceOnBoard
FN:177,fillPiecesOnBoard
FN:178,(anonymous_21)
FN:181,getCleanBoardWhereCanIGo
FN:182,(anonymous_23)
FN:189,getPositionsWhereCanIGo
FN:222,getNearPositions
FN:224,add
FN:249,getJumpPosition
FN:273,whereCanIJump
FN:275,(anonymous_29)
FN:292,setWhereCanIGo
FN:294,(anonymous_31)
FN:299,printUnicode
FN:325,getBoardAfterMove
FN:337,boardHasThisPosition
FN:342,isWhiteHome
FN:346,isBlackHome
FNF:36
FNH:26
FNDA:3,mapBoard
FNDA:24,(anonymous_2)
FNDA:192,(anonymous_3)
FNDA:6,getColorStartEndRow
FNDA:2,getBoardConf
FNDA:0,getStartRow
FNDA:66,isBackGroundBlack
FNDA:4,positionsContains
FNDA:8,(anonymous_9)
FNDA:6,getToSearchOrder
FNDA:8,getY0Start7End
FNDA:2,getY7Start0End
FNDA:1,(anonymous_13)
FNDA:20,getInitialBoard
FNDA:31,getPosition
FNDA:6,setPosition
FNDA:3,setPieceOnBoard
FNDA:3,removePieceOnBoard
FNDA:0,fillPieceOnBoard
FNDA:0,fillPiecesOnBoard
FNDA:0,(anonymous_21)
FNDA:3,getCleanBoardWhereCanIGo
FNDA:192,(anonymous_23)
FNDA:2,getPositionsWhereCanIGo
FNDA:5,getNearPositions
FNDA:40,add
FNDA:11,getJumpPosition
FNDA:0,whereCanIJump
FNDA:0,(anonymous_29)
FNDA:0,setWhereCanIGo
FNDA:0,(anonymous_31)
FNDA:1,printUnicode
FNDA:3,getBoardAfterMove
FNDA:58,boardHasThisPosition
FNDA:0,isWhiteHome
FNDA:0,isBlackHome
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:9,192
DA:12,6
DA:18,2
DA:19,2
DA:26,1
DA:28,0
DA:29,0
DA:32,66
DA:33,34
DA:34,17
DA:36,17
DA:39,32
DA:40,16
DA:42,16
DA:46,8
DA:48,1
DA:50,6
DA:52,0
DA:54,2
DA:56,2
DA:58,2
DA:60,0
DA:62,0
DA:64,0
DA:66,0
DA:68,0
DA:72,8
DA:73,4
DA:74,4
DA:76,0
DA:78,0
DA:80,1
DA:82,0
DA:84,0
DA:86,0
DA:88,3
DA:90,0
DA:92,0
DA:96,2
DA:97,1
DA:98,1
DA:100,0
DA:102,0
DA:104,1
DA:106,0
DA:108,0
DA:110,0
DA:112,0
DA:114,0
DA:116,0
DA:120,1
DA:121,1
DA:122,1
DA:123,1
DA:124,8
DA:125,64
DA:126,8
DA:127,64
DA:128,64
DA:129,8
DA:130,8
DA:132,64
DA:133,8
DA:134,8
DA:136,64
DA:139,1
DA:146,20
DA:149,31
DA:150,31
DA:153,0
DA:154,0
DA:158,6
DA:159,6
DA:160,6
DA:163,0
DA:164,0
DA:168,3
DA:171,3
DA:174,0
DA:175,0
DA:178,0
DA:179,0
DA:182,3
DA:183,192
DA:184,192
DA:185,192
DA:186,192
DA:190,2
DA:191,0
DA:192,2
DA:193,2
DA:194,2
DA:195,2
DA:196,10
DA:197,10
DA:198,6
DA:199,6
DA:200,6
DA:201,2
DA:202,6
DA:205,4
DA:206,4
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:217,2
DA:223,5
DA:225,40
DA:229,40
DA:230,21
DA:231,19
DA:232,19
DA:233,6
DA:234,3
DA:237,13
DA:239,5
DA:240,5
DA:241,5
DA:242,5
DA:243,5
DA:244,5
DA:245,5
DA:246,5
DA:247,5
DA:250,11
DA:251,11
DA:252,6
DA:253,5
DA:254,4
DA:256,1
DA:257,11
DA:258,3
DA:259,8
DA:260,3
DA:262,5
DA:263,11
DA:264,0
DA:266,11
DA:267,11
DA:268,5
DA:270,6
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:300,1
DA:301,1
DA:302,8
DA:303,64
DA:304,64
DA:305,32
DA:306,4
DA:307,28
DA:308,4
DA:310,24
DA:313,32
DA:314,4
DA:315,28
DA:316,4
DA:318,24
DA:321,8
DA:323,1
DA:326,3
DA:327,3
DA:328,3
DA:329,3
DA:330,3
DA:331,3
DA:332,0
DA:333,0
DA:335,3
DA:338,58
DA:339,6
DA:340,52
DA:343,0
DA:344,0
DA:347,0
DA:348,0
LF:200
LH:136
BRDA:13,0,0,3
BRDA:13,0,1,3
BRDA:14,1,0,3
BRDA:14,1,1,3
BRDA:28,2,0,0
BRDA:28,2,1,0
BRDA:32,3,0,34
BRDA:32,3,1,32
BRDA:33,4,0,17
BRDA:33,4,1,17
BRDA:39,5,0,16
BRDA:39,5,1,16
BRDA:46,6,0,8
BRDA:46,6,1,2
BRDA:51,7,0,0
BRDA:51,7,1,2
BRDA:51,7,2,2
BRDA:51,7,3,2
BRDA:51,7,4,0
BRDA:51,7,5,0
BRDA:51,7,6,0
BRDA:51,7,7,0
BRDA:51,7,8,0
BRDA:72,8,0,4
BRDA:72,8,1,4
BRDA:75,9,0,0
BRDA:75,9,1,0
BRDA:75,9,2,1
BRDA:75,9,3,0
BRDA:75,9,4,0
BRDA:75,9,5,0
BRDA:75,9,6,3
BRDA:75,9,7,0
BRDA:75,9,8,0
BRDA:96,10,0,1
BRDA:96,10,1,1
BRDA:99,11,0,0
BRDA:99,11,1,0
BRDA:99,11,2,1
BRDA:99,11,3,0
BRDA:99,11,4,0
BRDA:99,11,5,0
BRDA:99,11,6,0
BRDA:99,11,7,0
BRDA:99,11,8,0
BRDA:125,12,0,8
BRDA:125,12,1,56
BRDA:128,13,0,8
BRDA:128,13,1,56
BRDA:132,14,0,8
BRDA:132,14,1,56
BRDA:190,15,0,0
BRDA:190,15,1,2
BRDA:197,16,0,6
BRDA:197,16,1,4
BRDA:200,17,0,2
BRDA:200,17,1,4
BRDA:206,18,0,0
BRDA:206,18,1,4
BRDA:210,19,0,0
BRDA:210,19,1,0
BRDA:229,20,0,21
BRDA:229,20,1,19
BRDA:232,21,0,6
BRDA:232,21,1,13
BRDA:233,22,0,3
BRDA:233,22,1,3
BRDA:251,23,0,6
BRDA:251,23,1,5
BRDA:253,24,0,4
BRDA:253,24,1,1
BRDA:257,25,0,3
BRDA:257,25,1,8
BRDA:259,26,0,3
BRDA:259,26,1,5
BRDA:263,27,0,0
BRDA:263,27,1,11
BRDA:267,28,0,5
BRDA:267,28,1,6
BRDA:277,29,0,0
BRDA:277,29,1,0
BRDA:278,30,0,0
BRDA:278,30,1,0
BRDA:281,31,0,0
BRDA:281,31,1,0
BRDA:284,32,0,0
BRDA:284,32,1,0
BRDA:304,33,0,32
BRDA:304,33,1,32
BRDA:305,34,0,4
BRDA:305,34,1,28
BRDA:307,35,0,4
BRDA:307,35,1,24
BRDA:313,36,0,4
BRDA:313,36,1,28
BRDA:315,37,0,4
BRDA:315,37,1,24
BRDA:338,38,0,6
BRDA:338,38,1,52
BRDA:338,39,0,58
BRDA:338,39,1,58
BRDA:338,39,2,56
BRDA:340,40,0,52
BRDA:340,40,1,41
BRDA:343,41,0,0
BRDA:343,41,1,0
BRDA:347,42,0,0
BRDA:347,42,1,0
BRF:108
BRH:68
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Game.js
FN:7,createGame
FN:21,getCleanGameToSaveOnServer
FN:27,(anonymous_2)
FN:34,getWinner
FN:43,isMyTurn
FN:48,getGameWhereCanIGo
FN:54,isWhiteTurn
FN:58,getColorTurn
FN:61,getPlayerTurn
FN:64,setPlayers
FN:68,setMovements
FN:75,canMove
FN:77,(anonymous_12)
FN:80,getGameAfterMove
FN:96,getBackMove
FN:102,getGameBeforeLastMove
FNF:16
FNH:10
FNDA:3,createGame
FNDA:1,getCleanGameToSaveOnServer
FNDA:0,(anonymous_2)
FNDA:2,getWinner
FNDA:0,isMyTurn
FNDA:0,getGameWhereCanIGo
FNDA:3,isWhiteTurn
FNDA:0,getColorTurn
FNDA:1,getPlayerTurn
FNDA:0,setPlayers
FNDA:0,setMovements
FNDA:2,canMove
FNDA:4,(anonymous_12)
FNDA:4,getGameAfterMove
FNDA:1,getBackMove
FNDA:1,getGameBeforeLastMove
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,9
DA:8,3
DA:9,3
DA:10,3
DA:19,3
DA:22,1
DA:27,1
DA:28,0
DA:29,0
DA:30,0
DA:32,1
DA:35,2
DA:36,2
DA:37,2
DA:38,0
DA:39,2
DA:40,0
DA:41,2
DA:44,0
DA:45,0
DA:46,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:55,3
DA:57,1
DA:59,0
DA:62,1
DA:66,0
DA:68,0
DA:71,0
DA:76,2
DA:77,4
DA:80,4
DA:81,4
DA:82,1
DA:83,3
DA:84,3
DA:85,2
DA:86,0
DA:87,3
DA:88,3
DA:89,3
DA:90,3
DA:91,2
DA:92,2
DA:94,3
DA:97,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:107,0
DA:108,0
DA:109,0
DA:112,1
LF:63
LH:43
BRDA:8,0,0,3
BRDA:8,0,1,3
BRDA:12,1,0,3
BRDA:12,1,1,3
BRDA:37,2,0,0
BRDA:37,2,1,2
BRDA:39,3,0,0
BRDA:39,3,1,2
BRDA:44,4,0,0
BRDA:44,4,1,0
BRDA:46,5,0,0
BRDA:46,5,1,0
BRDA:50,6,0,0
BRDA:50,6,1,0
BRDA:59,7,0,0
BRDA:59,7,1,0
BRDA:62,8,0,0
BRDA:62,8,1,1
BRDA:68,9,0,0
BRDA:68,9,1,0
BRDA:68,10,0,0
BRDA:68,10,1,0
BRDA:68,11,0,0
BRDA:68,11,1,0
BRDA:68,12,0,0
BRDA:68,12,1,0
BRDA:77,13,0,4
BRDA:77,13,1,2
BRDA:80,14,0,1
BRDA:80,14,1,3
BRDA:80,15,0,4
BRDA:80,15,1,1
BRDA:81,16,0,1
BRDA:81,16,1,3
BRDA:84,17,0,2
BRDA:84,17,1,1
BRDA:85,18,0,0
BRDA:85,18,1,2
BRDA:90,19,0,2
BRDA:90,19,1,1
BRDA:104,20,0,1
BRDA:104,20,1,0
BRDA:106,21,0,0
BRDA:106,21,1,1
BRDA:108,22,0,0
BRDA:108,22,1,0
BRF:46
BRH:22
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/GameColor.js
FN:2,createGameColor
FN:18,getColorAfterMove
FN:20,(anonymous_3)
FN:36,getColorScore
FN:41,(anonymous_5)
FN:51,setColorScore
FN:55,colorWin
FNF:7
FNH:6
FNDA:11,createGameColor
FNDA:6,getColorAfterMove
FNDA:48,(anonymous_3)
FNDA:5,getColorScore
FNDA:32,(anonymous_5)
FNDA:0,setColorScore
FNDA:6,colorWin
DA:1,1
DA:2,22
DA:3,11
DA:4,11
DA:19,6
DA:20,6
DA:21,48
DA:23,3
DA:24,3
DA:26,48
DA:30,0
DA:31,0
DA:32,0
DA:34,6
DA:37,5
DA:41,5
DA:42,32
DA:43,0
DA:45,32
DA:48,32
DA:52,0
DA:53,0
DA:56,6
LF:23
LH:17
BRDA:3,0,0,4
BRDA:3,0,1,7
BRDA:21,1,0,3
BRDA:21,1,1,45
BRDA:21,2,0,48
BRDA:21,2,1,6
BRDA:42,3,0,0
BRDA:42,3,1,32
BRDA:46,4,0,16
BRDA:46,4,1,16
BRF:10
BRH:9
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Piece.js
FN:3,createPiece
FN:10,getOtherPieces
FN:11,(anonymous_2)
FN:13,getPiecesOrdered
FN:15,(anonymous_4)
FNF:5
FNH:1
FNDA:6,createPiece
FNDA:0,getOtherPieces
FNDA:0,(anonymous_2)
FNDA:0,getPiecesOrdered
FNDA:0,(anonymous_4)
DA:1,1
DA:2,1
DA:4,6
DA:11,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:20,0
DA:22,0
LF:11
LH:3
BRDA:11,0,0,0
BRDA:11,0,1,0
BRDA:17,1,0,0
BRDA:17,1,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Player.js
FN:2,createPlayer
FN:13,isComputer
FNF:2
FNH:2
FNDA:18,createPlayer
FNDA:1,isComputer
DA:1,1
DA:3,18
DA:10,1
DA:11,1
DA:12,1
DA:14,1
LF:6
LH:6
BRDA:14,0,0,0
BRDA:14,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Players.js
FN:2,createPlayers
FNF:1
FNH:1
FNDA:7,createPlayers
DA:1,1
DA:3,7
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Position.js
FN:23,setPiece
FN:27,removePiece
FN:35,isSamePositionAs
FNF:3
FNH:3
FNDA:3,setPiece
FNDA:3,removePiece
FNDA:25,isSamePositionAs
DA:1,1
DA:24,3
DA:25,3
DA:28,3
DA:29,3
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:36,25
LF:10
LH:10
BRDA:36,0,0,25
BRDA:36,0,1,24
BRF:2
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/index.js
FN:1,(anonymous_0)
FN:2,(anonymous_2)
FN:3,(anonymous_4)
FN:4,(anonymous_6)
FN:5,(anonymous_8)
FN:6,(anonymous_10)
FN:7,(anonymous_12)
FNF:7
FNH:7
FNDA:21,(anonymous_0)
FNDA:98,(anonymous_2)
FNDA:13,(anonymous_4)
FNDA:9,(anonymous_6)
FNDA:7,(anonymous_8)
FNDA:5,(anonymous_10)
FNDA:84,(anonymous_12)
DA:1,34
DA:2,126
DA:3,19
DA:4,13
DA:5,11
DA:6,7
DA:7,92
LF:7
LH:7
BRDA:1,0,0,12
BRDA:1,0,1,24
BRDA:2,1,0,27
BRDA:2,1,1,54
BRDA:3,2,0,5
BRDA:3,2,1,10
BRDA:4,3,0,3
BRDA:4,3,1,6
BRDA:5,4,0,3
BRDA:5,4,1,6
BRDA:6,5,0,1
BRDA:6,5,1,2
BRDA:7,6,0,7
BRDA:7,6,1,14
BRF:14
BRH:14
end_of_record
