TN:
SF:/projects/joj/joj-core/dist-esnext/Board.js
FN:10,hasPositionByBoardSize
FN:16,hasPosition
FN:20,mapBoard
FN:20,(anonymous_5)
FN:20,(anonymous_6)
FN:26,getStartEndRow
FN:37,getStartEndRowsFromBoardSize
FN:53,createCols
FN:57,createRows
FN:66,(anonymous_11)
FN:70,getCleanBoard
FN:76,getBoardWithPieces
FN:77,(anonymous_14)
FN:89,getStartWhiteBlack
FN:96,addStartPieces
FN:102,getStartPieces
FN:113,(anonymous_18)
FN:117,getInitialBoard
FN:120,getPosition
FN:131,getBoardSizeX
FN:135,getBoardSizeY
FN:139,getBoardSize
FN:148,printBoard
FN:149,(anonymous_25)
FN:150,(anonymous_26)
FN:176,whereCanIJump
FN:178,(anonymous_28)
FN:195,getPositionsWhereCanIGo
FN:199,(anonymous_30)
FN:212,getAllNearPositions
FN:222,(anonymous_32)
FN:233,(anonymous_33)
FN:234,(anonymous_34)
FN:238,getNearPositions
FN:240,(anonymous_36)
FN:245,getEmptyNearPositions
FN:246,(anonymous_38)
FN:250,getNotEmptyNearPositions
FN:251,(anonymous_40)
FN:255,getJump
FN:266,getJumpXY
FN:275,getJumpPosition
FN:287,getBoardWhereCanIGo
FN:289,(anonymous_45)
FN:297,getPiecesFromBoard
FN:302,(anonymous_47)
FN:303,(anonymous_48)
FNF:47
FNH:47
FNDA:110,hasPositionByBoardSize
FNDA:46,hasPosition
FNDA:14,mapBoard
FNDA:112,(anonymous_5)
FNDA:896,(anonymous_6)
FNDA:22,getStartEndRow
FNDA:10,getStartEndRowsFromBoardSize
FNDA:72,createCols
FNDA:9,createRows
FNDA:1,(anonymous_11)
FNDA:4,getCleanBoard
FNDA:3,getBoardWithPieces
FNDA:192,(anonymous_14)
FNDA:16,getStartWhiteBlack
FNDA:18,addStartPieces
FNDA:2,getStartPieces
FNDA:1,(anonymous_18)
FNDA:16,getInitialBoard
FNDA:158,getPosition
FNDA:75,getBoardSizeX
FNDA:75,getBoardSizeY
FNDA:75,getBoardSize
FNDA:2,printBoard
FNDA:16,(anonymous_25)
FNDA:128,(anonymous_26)
FNDA:6,whereCanIJump
FNDA:10,(anonymous_28)
FNDA:11,getPositionsWhereCanIGo
FNDA:46,(anonymous_30)
FNDA:8,getAllNearPositions
FNDA:64,(anonymous_32)
FNDA:8,(anonymous_33)
FNDA:64,(anonymous_34)
FNDA:19,getNearPositions
FNDA:97,(anonymous_36)
FNDA:1,getEmptyNearPositions
FNDA:3,(anonymous_38)
FNDA:7,getNotEmptyNearPositions
FNDA:45,(anonymous_40)
FNDA:72,getJump
FNDA:36,getJumpXY
FNDA:36,getJumpPosition
FNDA:1,getBoardWhereCanIGo
FNDA:64,(anonymous_45)
FNDA:11,getPiecesFromBoard
FNDA:88,(anonymous_47)
FNDA:704,(anonymous_48)
DA:1,1
DA:2,1
DA:6,1
DA:10,110
DA:16,46
DA:20,896
DA:27,22
DA:38,10
DA:39,10
DA:49,1
DA:53,72
DA:57,9
DA:66,1
DA:71,4
DA:77,3
DA:78,384
DA:79,192
DA:80,192
DA:81,26
DA:83,166
DA:89,16
DA:96,18
DA:103,2
DA:113,1
DA:118,16
DA:121,158
DA:122,158
DA:125,1
DA:131,75
DA:135,75
DA:140,75
DA:149,2
DA:150,16
DA:151,128
DA:155,1
DA:159,1
DA:163,1
DA:177,6
DA:178,6
DA:179,10
DA:180,10
DA:181,6
DA:182,4
DA:183,4
DA:184,4
DA:185,4
DA:196,11
DA:197,1
DA:198,10
DA:199,10
DA:200,46
DA:201,28
DA:202,18
DA:203,18
DA:204,17
DA:205,1
DA:206,1
DA:213,8
DA:223,64
DA:233,8
DA:234,64
DA:239,19
DA:240,97
DA:245,1
DA:246,3
DA:250,7
DA:251,45
DA:256,72
DA:257,20
DA:258,52
DA:259,21
DA:261,31
DA:267,36
DA:276,36
DA:277,36
DA:278,1
DA:279,35
DA:280,35
DA:281,21
DA:282,14
DA:288,1
DA:289,64
DA:298,11
DA:302,11
DA:303,88
DA:304,704
DA:305,88
DA:306,616
DA:307,88
DA:308,704
LF:90
LH:90
BRDA:10,0,0,110
BRDA:10,0,1,108
BRDA:10,0,2,103
BRDA:10,0,3,96
BRDA:10,0,4,86
BRDA:28,1,0,11
BRDA:28,1,1,11
BRDA:29,2,0,11
BRDA:29,2,1,11
BRDA:53,3,0,8
BRDA:53,3,1,64
BRDA:53,4,0,64
BRDA:53,4,1,8
BRDA:57,5,0,1
BRDA:57,5,1,8
BRDA:57,6,0,8
BRDA:57,6,1,1
BRDA:80,7,0,26
BRDA:80,7,1,166
BRDA:97,8,0,2
BRDA:97,8,1,16
BRDA:180,9,0,6
BRDA:180,9,1,4
BRDA:180,10,0,10
BRDA:180,10,1,7
BRDA:184,11,0,3
BRDA:184,11,1,1
BRDA:186,12,0,6
BRDA:186,12,1,1
BRDA:196,13,0,1
BRDA:196,13,1,10
BRDA:200,14,0,28
BRDA:200,14,1,18
BRDA:203,15,0,17
BRDA:203,15,1,1
BRDA:256,16,0,20
BRDA:256,16,1,52
BRDA:258,17,0,21
BRDA:258,17,1,31
BRDA:277,18,0,1
BRDA:277,18,1,35
BRDA:280,19,0,21
BRDA:280,19,1,14
BRDA:304,20,0,88
BRDA:304,20,1,616
BRDA:306,21,0,88
BRDA:306,21,1,528
BRF:47
BRH:47
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Game.js
FN:6,createGame
FN:17,isWhiteTurn
FN:22,isMyTurn
FN:28,getPlayerTurn
FNF:4
FNH:4
FNDA:4,createGame
FNDA:26,isWhiteTurn
FNDA:15,isMyTurn
FNDA:3,getPlayerTurn
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,4
DA:8,4
DA:9,4
DA:15,4
DA:17,26
DA:18,1
DA:23,15
DA:24,1
DA:25,14
DA:26,14
DA:28,3
LF:16
LH:16
BRDA:7,0,0,4
BRDA:7,0,1,1
BRDA:8,1,0,4
BRDA:8,1,1,4
BRDA:10,2,0,4
BRDA:10,2,1,4
BRDA:23,3,0,1
BRDA:23,3,1,14
BRDA:26,4,0,10
BRDA:26,4,1,4
BRDA:28,5,0,1
BRDA:28,5,1,2
BRF:12
BRH:12
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Move.js
FN:10,getBackMove
FN:19,getMoveXAndY
FN:31,canMove
FN:35,(anonymous_5)
FN:44,getJumps
FN:55,getBoardAfterMove
FN:58,(anonymous_8)
FN:77,getGameAfterMove
FN:88,getGameBeforeLastMove
FN:106,getMoveFromArray
FN:122,getMovesFromArray
FN:122,(anonymous_13)
FN:126,getGameAfterMoves
FN:127,(anonymous_15)
FNF:14
FNH:14
FNDA:2,getBackMove
FNDA:9,getMoveXAndY
FNDA:10,canMove
FNDA:20,(anonymous_5)
FNDA:10,getJumps
FNDA:10,getBoardAfterMove
FNDA:640,(anonymous_8)
FNDA:11,getGameAfterMove
FNDA:1,getGameBeforeLastMove
FNDA:3,getMoveFromArray
FNDA:1,getMovesFromArray
FNDA:3,(anonymous_13)
FNDA:1,getGameAfterMoves
FNDA:3,(anonymous_15)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:11,2
DA:20,9
DA:32,10
DA:33,1
DA:34,9
DA:35,20
DA:40,1
DA:45,10
DA:56,10
DA:57,10
DA:58,10
DA:59,1920
DA:60,640
DA:61,10
DA:62,630
DA:63,10
DA:64,620
DA:65,0
DA:66,620
DA:77,11
DA:78,11
DA:79,1
DA:80,10
DA:81,10
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,0
DA:94,0
DA:95,0
DA:98,1
DA:107,3
DA:122,3
DA:127,1
DA:128,3
LF:42
LH:38
BRDA:32,0,0,1
BRDA:32,0,1,9
BRDA:46,1,0,0
BRDA:46,1,1,10
BRDA:45,2,0,10
BRDA:45,2,1,10
BRDA:47,3,0,10
BRDA:47,3,1,10
BRDA:60,4,0,10
BRDA:60,4,1,630
BRDA:62,5,0,10
BRDA:62,5,1,620
BRDA:64,6,0,0
BRDA:64,6,1,620
BRDA:77,7,0,1
BRDA:77,7,1,10
BRDA:77,8,0,11
BRDA:77,8,1,1
BRDA:78,9,0,1
BRDA:78,9,1,10
BRDA:78,10,0,11
BRDA:78,10,1,10
BRDA:85,11,0,1
BRDA:85,11,1,9
BRDA:90,12,0,1
BRDA:90,12,1,0
BRDA:92,13,0,0
BRDA:92,13,1,1
BRDA:94,14,0,0
BRDA:94,14,1,0
BRF:30
BRH:24
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Player.js
FN:2,createPlayer
FN:13,isComputer
FN:26,createPlayers
FNF:3
FNH:3
FNDA:18,createPlayer
FNDA:1,isComputer
FNDA:8,createPlayers
DA:1,1
DA:3,18
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:16,1
DA:27,8
LF:8
LH:8
BRDA:14,0,0,0
BRDA:14,0,1,1
BRDA:27,1,0,7
BRDA:27,1,1,1
BRF:4
BRH:3
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Position.js
FN:7,getPositionFromArray
FN:16,getPositionFromPositions
FN:16,(anonymous_3)
FN:20,getXAndY
FN:26,hasBlackPiece
FN:30,hasWhitePiece
FN:39,setPiece
FN:46,setICanGoHere
FN:52,hasSameXY
FN:56,isBackGroundBlack
FN:64,getToSearchOrder
FN:92,getY0Start
FN:101,getY0End
FN:105,printXAndYPosition
FN:108,printUnicodePosition
FN:129,containsXY
FN:129,(anonymous_17)
FN:137,getOrderedPositions
FN:138,(anonymous_19)
FNF:19
FNH:19
FNDA:6,getPositionFromArray
FNDA:192,getPositionFromPositions
FNDA:1523,(anonymous_3)
FNDA:37,getXAndY
FNDA:908,hasBlackPiece
FNDA:820,hasWhitePiece
FNDA:16,setPiece
FNDA:65,setICanGoHere
FNDA:2970,hasSameXY
FNDA:66,isBackGroundBlack
FNDA:9,getToSearchOrder
FNDA:24,getY0Start
FNDA:48,getY0End
FNDA:64,printXAndYPosition
FNDA:64,printUnicodePosition
FNDA:696,containsXY
FNDA:148,(anonymous_17)
FNDA:3,getOrderedPositions
FNDA:24,(anonymous_19)
DA:1,1
DA:8,6
DA:16,1523
DA:20,74
DA:21,37
DA:26,908
DA:30,820
DA:34,1
DA:38,1
DA:39,16
DA:40,1
DA:41,1
DA:42,1
DA:46,65
DA:52,2970
DA:56,66
DA:65,9
DA:67,1
DA:69,1
DA:71,1
DA:73,1
DA:75,1
DA:77,1
DA:79,1
DA:81,1
DA:83,1
DA:86,1
DA:93,24
DA:95,1
DA:102,48
DA:104,1
DA:106,64
DA:109,64
DA:110,32
DA:111,4
DA:112,28
DA:113,4
DA:115,24
DA:118,32
DA:119,4
DA:120,28
DA:121,4
DA:123,24
DA:129,696
DA:133,1
DA:138,3
DA:139,24
DA:140,24
DA:141,24
DA:144,1
DA:148,1
DA:152,1
DA:156,1
DA:160,1
LF:54
LH:54
BRDA:52,0,0,2970
BRDA:52,0,1,389
BRDA:56,1,0,34
BRDA:56,1,1,32
BRDA:66,2,0,1
BRDA:66,2,1,1
BRDA:66,2,2,1
BRDA:66,2,3,1
BRDA:66,2,4,1
BRDA:66,2,5,1
BRDA:66,2,6,1
BRDA:66,2,7,1
BRDA:66,2,8,1
BRDA:93,3,0,12
BRDA:93,3,1,12
BRDA:102,4,0,28
BRDA:102,4,1,20
BRDA:109,5,0,32
BRDA:109,5,1,32
BRDA:110,6,0,4
BRDA:110,6,1,28
BRDA:112,7,0,4
BRDA:112,7,1,24
BRDA:118,8,0,4
BRDA:118,8,1,28
BRDA:120,9,0,4
BRDA:120,9,1,24
BRDA:140,10,0,24
BRDA:140,10,1,3
BRF:29
BRH:29
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Score.js
FN:2,getInitialColorScore
FN:9,getInitialScore
FN:21,getColorScore
FN:22,(anonymous_4)
FN:37,getScore
FNF:5
FNH:5
FNDA:36,getInitialColorScore
FNDA:4,getInitialScore
FNDA:28,getColorScore
FNDA:224,(anonymous_4)
FNDA:10,getScore
DA:1,1
DA:3,36
DA:10,4
DA:22,28
DA:23,224
DA:24,22
DA:26,202
DA:29,224
DA:31,28
DA:32,28
DA:38,10
DA:39,10
DA:40,10
DA:41,10
DA:42,10
LF:15
LH:15
BRDA:23,0,0,22
BRDA:23,0,1,202
BRDA:27,1,0,80
BRDA:27,1,1,122
BRDA:43,2,0,10
BRDA:43,2,1,10
BRF:6
BRH:6
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
