TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Board.js
FN:12,hasPosition
FN:18,mapBoard
FN:19,(anonymous_4)
FN:19,(anonymous_5)
FN:21,getColorStartEndRow
FN:27,getBoardConf
FN:38,(anonymous_8)
FN:64,getInitialBoard
FN:67,getPosition
FN:76,setPosition
FN:86,setPieceOnBoard
FN:89,removePieceOnBoard
FN:92,getCleanBoard
FN:98,getBoardSizeX
FN:104,getBoardSizeY
FN:110,getBoardSize
FN:119,printUnicode
FN:145,getPositionsWhereCanIGo
FN:178,getNearPositions
FN:180,add
FN:205,getJumpPosition
FN:229,whereCanIJump
FN:231,(anonymous_24)
FN:248,getBoardWhereCanIGo
FN:250,(anonymous_26)
FNF:25
FNH:22
FNDA:161,hasPosition
FNDA:10,mapBoard
FNDA:80,(anonymous_4)
FNDA:640,(anonymous_5)
FNDA:6,getColorStartEndRow
FNDA:2,getBoardConf
FNDA:1,(anonymous_8)
FNDA:22,getInitialBoard
FNDA:127,getPosition
FNDA:20,setPosition
FNDA:9,setPieceOnBoard
FNDA:9,removePieceOnBoard
FNDA:10,getCleanBoard
FNDA:29,getBoardSizeX
FNDA:58,getBoardSizeY
FNDA:29,getBoardSize
FNDA:1,printUnicode
FNDA:9,getPositionsWhereCanIGo
FNDA:16,getNearPositions
FNDA:128,add
FNDA:23,getJumpPosition
FNDA:5,whereCanIJump
FNDA:0,(anonymous_24)
FNDA:0,getBoardWhereCanIGo
FNDA:0,(anonymous_26)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:8,1
DA:12,161
DA:19,640
DA:22,6
DA:28,2
DA:29,2
DA:36,1
DA:38,1
DA:40,1
DA:41,1
DA:42,1
DA:43,8
DA:44,64
DA:45,8
DA:46,64
DA:47,64
DA:48,8
DA:49,8
DA:51,64
DA:52,8
DA:53,8
DA:55,64
DA:58,1
DA:65,22
DA:68,127
DA:69,127
DA:72,1
DA:73,1
DA:77,20
DA:78,20
DA:79,19
DA:82,1
DA:83,1
DA:87,9
DA:90,9
DA:93,10
DA:99,29
DA:105,58
DA:111,29
DA:120,1
DA:121,1
DA:122,8
DA:123,64
DA:124,64
DA:125,32
DA:126,4
DA:127,28
DA:128,4
DA:130,24
DA:133,32
DA:134,4
DA:135,28
DA:136,4
DA:138,24
DA:141,8
DA:143,1
DA:146,9
DA:147,1
DA:148,8
DA:149,8
DA:150,8
DA:151,8
DA:152,40
DA:153,40
DA:154,24
DA:155,24
DA:156,24
DA:157,8
DA:158,24
DA:161,16
DA:162,16
DA:163,5
DA:164,5
DA:165,5
DA:166,5
DA:167,5
DA:168,5
DA:169,5
DA:173,8
DA:179,16
DA:181,128
DA:185,128
DA:186,39
DA:187,89
DA:188,89
DA:189,46
DA:190,3
DA:193,43
DA:195,16
DA:196,16
DA:197,16
DA:198,16
DA:199,16
DA:200,16
DA:201,16
DA:202,16
DA:203,16
DA:206,23
DA:207,23
DA:208,12
DA:209,11
DA:210,10
DA:212,1
DA:213,23
DA:214,3
DA:215,20
DA:216,8
DA:218,12
DA:219,23
DA:220,0
DA:222,23
DA:223,23
DA:224,12
DA:226,11
DA:230,5
DA:231,5
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
LF:136
LH:119
BRDA:12,0,0,161
BRDA:12,0,1,159
BRDA:12,0,2,157
BRDA:12,0,3,153
BRDA:12,0,4,143
BRDA:23,1,0,3
BRDA:23,1,1,3
BRDA:24,2,0,3
BRDA:24,2,1,3
BRDA:44,3,0,8
BRDA:44,3,1,56
BRDA:47,4,0,8
BRDA:47,4,1,56
BRDA:51,5,0,8
BRDA:51,5,1,56
BRDA:124,6,0,32
BRDA:124,6,1,32
BRDA:125,7,0,4
BRDA:125,7,1,28
BRDA:127,8,0,4
BRDA:127,8,1,24
BRDA:133,9,0,4
BRDA:133,9,1,28
BRDA:135,10,0,4
BRDA:135,10,1,24
BRDA:146,11,0,1
BRDA:146,11,1,8
BRDA:153,12,0,24
BRDA:153,12,1,16
BRDA:156,13,0,8
BRDA:156,13,1,16
BRDA:162,14,0,5
BRDA:162,14,1,11
BRDA:166,15,0,5
BRDA:166,15,1,0
BRDA:185,16,0,39
BRDA:185,16,1,89
BRDA:188,17,0,46
BRDA:188,17,1,43
BRDA:189,18,0,3
BRDA:189,18,1,43
BRDA:207,19,0,12
BRDA:207,19,1,11
BRDA:209,20,0,10
BRDA:209,20,1,1
BRDA:213,21,0,3
BRDA:213,21,1,20
BRDA:215,22,0,8
BRDA:215,22,1,12
BRDA:219,23,0,0
BRDA:219,23,1,23
BRDA:223,24,0,12
BRDA:223,24,1,11
BRDA:233,25,0,0
BRDA:233,25,1,0
BRDA:234,26,0,0
BRDA:234,26,1,0
BRDA:237,27,0,0
BRDA:237,27,1,0
BRDA:240,28,0,0
BRDA:240,28,1,0
BRF:61
BRH:51
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Game.js
FN:7,createGame
FN:21,getCleanGameToSaveOnServer
FN:27,isWhiteTurn
FN:32,isMyTurn
FN:41,getColorTurn
FN:42,getPlayerTurn
FNF:6
FNH:6
FNDA:3,createGame
FNDA:2,getCleanGameToSaveOnServer
FNDA:29,isWhiteTurn
FNDA:14,isMyTurn
FNDA:2,getColorTurn
FNDA:3,getPlayerTurn
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,9
DA:8,3
DA:9,3
DA:10,3
DA:19,3
DA:21,4
DA:22,2
DA:27,29
DA:28,1
DA:33,14
DA:34,1
DA:35,13
DA:36,13
DA:37,13
DA:38,3
DA:39,13
DA:41,2
DA:42,3
LF:24
LH:24
BRDA:8,0,0,3
BRDA:8,0,1,3
BRDA:12,1,0,3
BRDA:12,1,1,3
BRDA:33,2,0,1
BRDA:33,2,1,13
BRDA:36,3,0,10
BRDA:36,3,1,3
BRDA:37,4,0,3
BRDA:37,4,1,10
BRDA:41,5,0,1
BRDA:41,5,1,1
BRDA:42,6,0,1
BRDA:42,6,1,2
BRF:14
BRH:14
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/GameColor.js
FN:1,create
FN:22,getPiecesAfterMove
FN:23,(anonymous_2)
FN:32,getColorScore
FN:38,(anonymous_4)
FN:57,getColorAfterMove
FNF:6
FNH:6
FNDA:12,create
FNDA:18,getPiecesAfterMove
FNDA:144,(anonymous_2)
FNDA:22,getColorScore
FNDA:176,(anonymous_4)
FNDA:18,getColorAfterMove
DA:1,24
DA:2,12
DA:3,12
DA:23,18
DA:24,144
DA:26,5
DA:27,5
DA:29,144
DA:33,22
DA:38,22
DA:39,176
DA:40,11
DA:42,165
DA:45,176
DA:47,22
DA:48,22
DA:58,18
DA:59,18
DA:60,18
LF:19
LH:19
BRDA:2,0,0,8
BRDA:2,0,1,4
BRDA:24,1,0,5
BRDA:24,1,1,139
BRDA:24,2,0,144
BRDA:24,2,1,18
BRDA:39,3,0,11
BRDA:39,3,1,165
BRDA:43,4,0,72
BRDA:43,4,1,93
BRF:10
BRH:10
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Move.js
FN:9,getBackMove
FN:18,getMoveXandY
FN:24,canMove
FN:28,(anonymous_4)
FN:31,getBoardAfterMove
FN:52,getGameAfterMove
FN:68,getGameBeforeLastMove
FNF:7
FNH:7
FNDA:2,getBackMove
FNDA:8,getMoveXandY
FNDA:9,canMove
FNDA:16,(anonymous_4)
FNDA:9,getBoardAfterMove
FNDA:10,getGameAfterMove
FNDA:1,getGameBeforeLastMove
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:10,2
DA:19,8
DA:25,9
DA:26,1
DA:27,8
DA:28,16
DA:32,9
DA:33,9
DA:34,9
DA:35,9
DA:36,9
DA:37,9
DA:38,0
DA:39,0
DA:41,9
DA:52,10
DA:55,10
DA:56,10
DA:57,10
DA:58,1
DA:59,9
DA:60,9
DA:61,9
DA:62,9
DA:63,8
DA:64,8
DA:66,9
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,0
DA:74,0
DA:75,0
DA:78,1
LF:40
LH:35
BRDA:25,0,0,1
BRDA:25,0,1,8
BRDA:28,1,0,16
BRDA:28,1,1,8
BRDA:52,2,0,2
BRDA:52,2,1,8
BRDA:52,3,0,10
BRDA:52,3,1,2
BRDA:57,4,0,1
BRDA:57,4,1,9
BRDA:57,5,0,10
BRDA:57,5,1,9
BRDA:62,6,0,8
BRDA:62,6,1,1
BRDA:64,7,0,8
BRDA:64,7,1,8
BRDA:70,8,0,1
BRDA:70,8,1,0
BRDA:72,9,0,0
BRDA:72,9,1,1
BRDA:74,10,0,0
BRDA:74,10,1,0
BRF:22
BRH:18
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Piece.js
FN:2,createPiece
FN:10,hasSamePosition
FN:13,hasSamePieceAndPosition
FNF:3
FNH:3
FNDA:68,createPiece
FNDA:6,hasSamePosition
FNDA:10,hasSamePieceAndPosition
DA:1,1
DA:3,68
DA:11,6
DA:14,10
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Pieces.js
FN:5,removePiece
FN:6,(anonymous_3)
FN:8,createPieces
FN:9,(anonymous_5)
FN:17,getOrderedPieces
FN:18,(anonymous_7)
FN:25,haveSamePieceAndPosition
FNF:7
FNH:7
FNDA:2,removePiece
FNDA:6,(anonymous_3)
FNDA:8,createPieces
FNDA:44,(anonymous_5)
FNDA:3,getOrderedPieces
FNDA:24,(anonymous_7)
FNDA:6,haveSamePieceAndPosition
DA:1,1
DA:2,1
DA:3,1
DA:6,6
DA:9,8
DA:10,44
DA:11,44
DA:14,1
DA:15,1
DA:16,1
DA:18,3
DA:19,24
DA:20,24
DA:21,24
DA:24,1
DA:26,6
DA:27,10
DA:28,3
DA:30,3
LF:19
LH:19
BRDA:20,0,0,24
BRDA:20,0,1,3
BRDA:27,1,0,3
BRDA:27,1,1,7
BRF:4
BRH:4
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Player.js
FN:2,create
FN:13,isComputer
FNF:2
FNH:2
FNDA:18,create
FNDA:1,isComputer
DA:1,1
DA:3,18
DA:10,1
DA:11,1
DA:12,1
DA:14,1
LF:6
LH:6
BRDA:14,0,0,0
BRDA:14,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Players.js
FN:2,create
FNF:1
FNH:1
FNDA:7,create
DA:1,1
DA:3,7
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Position.js
FN:8,getCleanPosition
FN:14,getXandY
FN:21,hasSamePiece
FN:24,hasSamePosition
FN:28,setPiece
FN:35,removePiece
FN:39,isBackGroundBlack
FN:60,getToSearchOrder
FN:88,getYAsBlack
FN:97,getYAsWhite
FNF:10
FNH:10
FNDA:640,getCleanPosition
FNDA:16,getXandY
FNDA:10,hasSamePiece
FNDA:29,hasSamePosition
FNDA:9,setPiece
FNDA:9,removePiece
FNDA:66,isBackGroundBlack
FNDA:38,getToSearchOrder
FNDA:77,getYAsBlack
FNDA:24,getYAsWhite
DA:1,1
DA:8,1920
DA:9,640
DA:14,32
DA:15,16
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:22,10
DA:25,29
DA:27,1
DA:29,9
DA:30,9
DA:36,9
DA:37,9
DA:40,66
DA:41,34
DA:42,17
DA:44,17
DA:47,32
DA:48,16
DA:50,16
DA:61,38
DA:63,1
DA:65,3
DA:67,3
DA:69,9
DA:71,7
DA:73,7
DA:75,6
DA:77,1
DA:79,1
DA:82,1
DA:89,77
DA:91,1
DA:98,24
DA:100,1
LF:38
LH:38
BRDA:25,0,0,29
BRDA:25,0,1,24
BRDA:40,1,0,34
BRDA:40,1,1,32
BRDA:41,2,0,17
BRDA:41,2,1,17
BRDA:47,3,0,16
BRDA:47,3,1,16
BRDA:62,4,0,1
BRDA:62,4,1,3
BRDA:62,4,2,3
BRDA:62,4,3,9
BRDA:62,4,4,7
BRDA:62,4,5,7
BRDA:62,4,6,6
BRDA:62,4,7,1
BRDA:62,4,8,1
BRDA:89,5,0,31
BRDA:89,5,1,46
BRDA:98,6,0,12
BRDA:98,6,1,12
BRF:21
BRH:21
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Positions.js
FN:2,contains
FN:3,(anonymous_2)
FNF:2
FNH:2
FNDA:4,contains
FNDA:8,(anonymous_2)
DA:1,1
DA:3,8
DA:5,1
LF:3
LH:3
BRDA:3,0,0,8
BRDA:3,0,1,2
BRF:2
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
