TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Board.js
FN:10,hasPositionByBoardSize
FN:16,hasPosition
FN:20,mapBoard
FN:20,(anonymous_5)
FN:20,(anonymous_6)
FN:26,getStartEndRow
FN:37,getStartEndRowsFromBoardSize
FN:53,createCol
FN:59,createRow
FN:59,(anonymous_11)
FN:68,(anonymous_12)
FN:69,(anonymous_13)
FN:73,getCleanBoard
FN:79,getBoardWithPieces
FN:79,(anonymous_16)
FN:90,getStartWhiteBlack
FN:97,addStartPieces
FN:103,getStartPieces
FN:114,(anonymous_20)
FN:118,getInitialBoard
FN:121,getPosition
FN:132,getBoardSizeX
FN:136,getBoardSizeY
FN:140,getBoardSize
FN:149,printBoard
FN:149,(anonymous_27)
FN:150,(anonymous_28)
FN:174,whereCanIJump
FN:176,(anonymous_30)
FN:192,getPositionsWhereCanIGo
FN:196,(anonymous_32)
FN:208,getPiecesWhereCanIGo
FN:209,(anonymous_34)
FN:220,getAllNearPositions
FN:229,(anonymous_36)
FN:239,(anonymous_37)
FN:240,(anonymous_38)
FN:244,getNearPositions
FN:246,(anonymous_40)
FN:251,getEmptyNearPositions
FN:252,(anonymous_42)
FN:256,getNotEmptyNearPositions
FN:257,(anonymous_44)
FN:261,getJump
FN:272,getJumpXY
FN:281,getJumpPosition
FN:293,getBoardWhereCanIGo
FN:295,(anonymous_49)
FN:303,getPiecesFromBoard
FN:308,(anonymous_51)
FN:309,(anonymous_52)
FNF:51
FNH:51
FNDA:262,hasPositionByBoardSize
FNDA:110,hasPosition
FNDA:24,mapBoard
FNDA:192,(anonymous_5)
FNDA:1536,(anonymous_6)
FNDA:38,getStartEndRow
FNDA:18,getStartEndRowsFromBoardSize
FNDA:64,createCol
FNDA:8,createRow
FNDA:64,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:8,(anonymous_13)
FNDA:4,getCleanBoard
FNDA:4,getBoardWithPieces
FNDA:256,(anonymous_16)
FNDA:16,getStartWhiteBlack
FNDA:18,addStartPieces
FNDA:2,getStartPieces
FNDA:1,(anonymous_20)
FNDA:25,getInitialBoard
FNDA:393,getPosition
FNDA:184,getBoardSizeX
FNDA:184,getBoardSizeY
FNDA:184,getBoardSize
FNDA:4,printBoard
FNDA:32,(anonymous_27)
FNDA:256,(anonymous_28)
FNDA:6,whereCanIJump
FNDA:10,(anonymous_30)
FNDA:48,getPositionsWhereCanIGo
FNDA:211,(anonymous_32)
FNDA:4,getPiecesWhereCanIGo
FNDA:32,(anonymous_34)
FNDA:19,getAllNearPositions
FNDA:152,(anonymous_36)
FNDA:19,(anonymous_37)
FNDA:152,(anonymous_38)
FNDA:56,getNearPositions
FNDA:262,(anonymous_40)
FNDA:1,getEmptyNearPositions
FNDA:3,(anonymous_42)
FNDA:7,getNotEmptyNearPositions
FNDA:45,(anonymous_44)
FNDA:200,getJump
FNDA:100,getJumpXY
FNDA:100,getJumpPosition
FNDA:1,getBoardWhereCanIGo
FNDA:64,(anonymous_49)
FNDA:19,getPiecesFromBoard
FNDA:152,(anonymous_51)
FNDA:1216,(anonymous_52)
DA:1,1
DA:2,1
DA:6,1
DA:10,262
DA:16,110
DA:20,1536
DA:27,38
DA:38,18
DA:39,18
DA:49,1
DA:54,64
DA:59,64
DA:68,1
DA:69,8
DA:74,4
DA:79,4
DA:80,512
DA:81,256
DA:82,256
DA:83,30
DA:85,226
DA:90,16
DA:97,18
DA:104,2
DA:114,1
DA:119,25
DA:122,393
DA:123,393
DA:126,1
DA:132,184
DA:136,184
DA:141,184
DA:149,4
DA:150,32
DA:151,256
DA:154,1
DA:158,1
DA:162,1
DA:175,6
DA:176,6
DA:177,10
DA:178,10
DA:179,6
DA:180,4
DA:181,4
DA:182,4
DA:193,48
DA:194,1
DA:195,47
DA:196,47
DA:197,211
DA:198,129
DA:199,82
DA:200,82
DA:201,81
DA:202,1
DA:209,4
DA:210,96
DA:211,32
DA:220,19
DA:230,152
DA:239,19
DA:240,152
DA:245,56
DA:246,262
DA:251,1
DA:252,3
DA:256,7
DA:257,45
DA:262,200
DA:263,53
DA:264,147
DA:265,52
DA:267,95
DA:273,100
DA:282,100
DA:283,100
DA:284,9
DA:285,91
DA:286,91
DA:287,77
DA:288,14
DA:294,1
DA:295,64
DA:304,19
DA:308,19
DA:309,152
DA:310,1216
DA:311,152
DA:312,1064
DA:313,152
DA:314,1216
LF:92
LH:92
BRDA:10,0,0,262
BRDA:10,0,1,260
BRDA:10,0,2,248
BRDA:10,0,3,223
BRDA:10,0,4,199
BRDA:28,1,0,19
BRDA:28,1,1,19
BRDA:29,2,0,19
BRDA:29,2,1,19
BRDA:82,3,0,30
BRDA:82,3,1,226
BRDA:98,4,0,2
BRDA:98,4,1,16
BRDA:178,5,0,6
BRDA:178,5,1,4
BRDA:178,6,0,10
BRDA:178,6,1,7
BRDA:181,7,0,4
BRDA:181,7,1,2
BRDA:183,8,0,6
BRDA:183,8,1,1
BRDA:193,9,0,1
BRDA:193,9,1,47
BRDA:197,10,0,129
BRDA:197,10,1,82
BRDA:200,11,0,81
BRDA:200,11,1,1
BRDA:262,12,0,53
BRDA:262,12,1,147
BRDA:264,13,0,52
BRDA:264,13,1,95
BRDA:283,14,0,9
BRDA:283,14,1,91
BRDA:286,15,0,77
BRDA:286,15,1,14
BRDA:310,16,0,152
BRDA:310,16,1,1064
BRDA:312,17,0,152
BRDA:312,17,1,912
BRF:39
BRH:39
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Game.js
FN:6,createGame
FN:17,isWhiteTurn
FN:22,isMyTurn
FN:28,getPlayerTurn
FN:32,getTurnPieces
FN:34,(anonymous_6)
FN:35,(anonymous_7)
FN:43,getTurnPiecesWhereCanIGo
FNF:8
FNH:8
FNDA:11,createGame
FNDA:29,isWhiteTurn
FNDA:20,isMyTurn
FNDA:6,getPlayerTurn
FNDA:4,getTurnPieces
FNDA:32,(anonymous_6)
FNDA:256,(anonymous_7)
FNDA:2,getTurnPiecesWhereCanIGo
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,11
DA:8,11
DA:9,11
DA:15,11
DA:17,29
DA:18,1
DA:23,20
DA:24,1
DA:25,19
DA:26,19
DA:28,6
DA:33,4
DA:34,4
DA:35,256
DA:43,2
LF:20
LH:20
BRDA:7,0,0,11
BRDA:7,0,1,6
BRDA:8,1,0,11
BRDA:8,1,1,11
BRDA:10,2,0,11
BRDA:10,2,1,11
BRDA:23,3,0,1
BRDA:23,3,1,19
BRDA:26,4,0,14
BRDA:26,4,1,5
BRDA:28,5,0,3
BRDA:28,5,1,3
BRDA:36,6,0,224
BRDA:36,6,1,32
BRF:14
BRH:14
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Move.js
FN:9,getBackMove
FN:18,getMoveXAndY
FN:30,canMove
FN:34,(anonymous_5)
FN:46,getBoardAfterMove
FN:48,(anonymous_7)
FN:69,getGameAfterMove
FN:84,getGameBeforeLastMove
FN:104,getMoveFromArray
FN:120,getMovesFromArray
FN:120,(anonymous_12)
FN:124,getGameAfterMoves
FN:124,(anonymous_14)
FN:134,getAllowedMovesFromArray
FN:136,(anonymous_16)
FN:155,getAllowedMovesFromArrays
FN:156,(anonymous_18)
FN:163,sameMove
FN:167,movesContains
FN:167,(anonymous_21)
FNF:20
FNH:20
FNDA:5,getBackMove
FNDA:14,getMoveXAndY
FNDA:15,canMove
FNDA:28,(anonymous_5)
FNDA:19,getBoardAfterMove
FNDA:1216,(anonymous_7)
FNDA:19,getGameAfterMove
FNDA:4,getGameBeforeLastMove
FNDA:11,getMoveFromArray
FNDA:3,getMovesFromArray
FNDA:9,(anonymous_12)
FNDA:1,getGameAfterMoves
FNDA:3,(anonymous_14)
FNDA:2,getAllowedMovesFromArray
FNDA:5,(anonymous_16)
FNDA:1,getAllowedMovesFromArrays
FNDA:2,(anonymous_18)
FNDA:4,sameMove
FNDA:2,movesContains
FNDA:4,(anonymous_21)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:10,5
DA:19,14
DA:31,15
DA:32,1
DA:33,14
DA:34,28
DA:39,1
DA:47,19
DA:48,19
DA:49,3648
DA:50,1216
DA:51,19
DA:52,1197
DA:53,19
DA:54,1178
DA:55,273
DA:56,905
DA:57,2
DA:58,903
DA:69,19
DA:70,19
DA:71,1
DA:72,18
DA:73,18
DA:86,4
DA:87,4
DA:88,4
DA:89,3
DA:90,4
DA:91,2
DA:92,2
DA:93,1
DA:96,4
DA:105,11
DA:120,9
DA:124,1
DA:125,3
DA:135,2
DA:136,2
DA:137,5
DA:156,1
DA:157,2
DA:163,4
DA:167,4
LF:49
LH:49
BRDA:31,0,0,1
BRDA:31,0,1,14
BRDA:50,1,0,19
BRDA:50,1,1,1197
BRDA:52,2,0,19
BRDA:52,2,1,1178
BRDA:54,3,0,273
BRDA:54,3,1,905
BRDA:56,4,0,2
BRDA:56,4,1,903
BRDA:69,5,0,4
BRDA:69,5,1,15
BRDA:69,6,0,19
BRDA:69,6,1,4
BRDA:70,7,0,1
BRDA:70,7,1,18
BRDA:70,8,0,19
BRDA:70,8,1,15
BRDA:77,9,0,4
BRDA:77,9,1,14
BRDA:88,10,0,3
BRDA:88,10,1,1
BRDA:90,11,0,2
BRDA:90,11,1,2
BRDA:92,12,0,1
BRDA:92,12,1,1
BRDA:163,13,0,4
BRDA:163,13,1,1
BRF:28
BRH:28
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Player.js
FN:2,createPlayer
FN:23,createPlayers
FNF:2
FNH:2
FNDA:14,createPlayer
FNDA:12,createPlayers
DA:1,1
DA:3,14
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:24,12
LF:7
LH:7
BRDA:24,0,0,6
BRDA:24,0,1,6
BRF:2
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Position.js
FN:7,getPositionFromArray
FN:20,getPositionWhereCanIGoFromArray
FN:34,getPositionsWhereCanIGoFromArray
FN:34,(anonymous_4)
FN:38,getPositionFromPositions
FN:38,(anonymous_6)
FN:42,getXAndY
FN:48,hasBlackPiece
FN:52,hasWhitePiece
FN:61,setPiece
FN:68,setICanGoHere
FN:74,hasSameXY
FN:78,isBackGroundBlack
FN:86,getToSearchOrder
FN:114,getY0Start
FN:121,getY0End
FN:123,printXAndYPosition
FN:124,printUnicodePosition
FN:145,containsXY
FN:145,(anonymous_20)
FN:153,getOrderedPositions
FN:153,(anonymous_22)
FNF:22
FNH:22
FNDA:89,getPositionFromArray
FNDA:16,getPositionWhereCanIGoFromArray
FNDA:2,getPositionsWhereCanIGoFromArray
FNDA:16,(anonymous_4)
FNDA:256,getPositionFromPositions
FNDA:1773,(anonymous_6)
FNDA:84,getXAndY
FNDA:2876,hasBlackPiece
FNDA:2540,hasWhitePiece
FNDA:16,setPiece
FNDA:65,setICanGoHere
FNDA:4552,hasSameXY
FNDA:130,isBackGroundBlack
FNDA:9,getToSearchOrder
FNDA:24,getY0Start
FNDA:48,getY0End
FNDA:128,printXAndYPosition
FNDA:128,printUnicodePosition
FNDA:982,containsXY
FNDA:324,(anonymous_20)
FNDA:3,getOrderedPositions
FNDA:24,(anonymous_22)
DA:1,1
DA:8,89
DA:20,32
DA:21,16
DA:22,16
DA:34,16
DA:38,1773
DA:42,168
DA:43,84
DA:48,2876
DA:52,2540
DA:56,1
DA:60,1
DA:61,16
DA:62,1
DA:63,1
DA:64,1
DA:68,65
DA:74,4552
DA:78,130
DA:87,9
DA:89,1
DA:91,1
DA:93,1
DA:95,1
DA:97,1
DA:99,1
DA:101,1
DA:103,1
DA:105,1
DA:108,1
DA:114,24
DA:115,1
DA:121,48
DA:122,1
DA:123,128
DA:125,128
DA:126,64
DA:127,8
DA:128,56
DA:129,8
DA:131,48
DA:134,64
DA:135,8
DA:136,56
DA:137,8
DA:139,48
DA:145,982
DA:149,1
DA:153,3
DA:154,24
DA:155,24
DA:156,24
DA:158,1
DA:162,1
DA:166,1
DA:170,1
DA:174,1
LF:58
LH:58
BRDA:74,0,0,4552
BRDA:74,0,1,565
BRDA:78,1,0,66
BRDA:78,1,1,64
BRDA:88,2,0,1
BRDA:88,2,1,1
BRDA:88,2,2,1
BRDA:88,2,3,1
BRDA:88,2,4,1
BRDA:88,2,5,1
BRDA:88,2,6,1
BRDA:88,2,7,1
BRDA:88,2,8,1
BRDA:114,3,0,12
BRDA:114,3,1,12
BRDA:121,4,0,28
BRDA:121,4,1,20
BRDA:125,5,0,64
BRDA:125,5,1,64
BRDA:126,6,0,8
BRDA:126,6,1,56
BRDA:128,7,0,8
BRDA:128,7,1,48
BRDA:134,8,0,8
BRDA:134,8,1,56
BRDA:136,9,0,8
BRDA:136,9,1,48
BRDA:145,10,0,135
BRDA:145,10,1,847
BRDA:155,11,0,24
BRDA:155,11,1,3
BRF:31
BRH:31
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Score.js
FN:2,getInitialColorScore
FN:9,getInitialScore
FN:21,getColorScore
FN:22,(anonymous_4)
FN:37,getScore
FNF:5
FNH:5
FNDA:66,getInitialColorScore
FNDA:11,getInitialScore
FNDA:44,getColorScore
FNDA:352,(anonymous_4)
FNDA:18,getScore
DA:1,1
DA:3,66
DA:10,11
DA:22,44
DA:23,352
DA:24,22
DA:26,330
DA:29,352
DA:31,44
DA:32,44
DA:38,18
DA:39,18
DA:40,18
DA:41,18
DA:42,18
LF:15
LH:15
BRDA:23,0,0,22
BRDA:23,0,1,330
BRDA:27,1,0,144
BRDA:27,1,1,186
BRDA:43,2,0,18
BRDA:43,2,1,18
BRF:6
BRH:6
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
