TN:
SF:/projects/joj/joj-core/dist-esnext/Board.js
FN:10,hasPositionByBoardSize
FN:16,hasPosition
FN:20,mapBoard
FN:20,(anonymous_5)
FN:20,(anonymous_6)
FN:26,getStartEndRow
FN:37,getStartEndRowsFromBoardSize
FN:53,createCols
FN:57,createRows
FN:66,(anonymous_11)
FN:70,getCleanBoard
FN:76,getBoardWithPieces
FN:77,(anonymous_14)
FN:89,getStartWhiteBlack
FN:96,addStartPieces
FN:102,getStartPieces
FN:113,(anonymous_18)
FN:117,getInitialBoard
FN:120,getPosition
FN:131,getBoardSizeX
FN:135,getBoardSizeY
FN:139,getBoardSize
FN:148,printBoard
FN:149,(anonymous_25)
FN:150,(anonymous_26)
FN:175,whereCanIJump
FN:177,(anonymous_28)
FN:193,getPositionsWhereCanIGo
FN:197,(anonymous_30)
FN:209,getAllNearPositions
FN:219,(anonymous_32)
FN:230,(anonymous_33)
FN:231,(anonymous_34)
FN:235,getNearPositions
FN:237,(anonymous_36)
FN:242,getEmptyNearPositions
FN:243,(anonymous_38)
FN:247,getNotEmptyNearPositions
FN:248,(anonymous_40)
FN:252,getJump
FN:263,getJumpXY
FN:272,getJumpPosition
FN:284,getBoardWhereCanIGo
FN:286,(anonymous_45)
FN:294,getPiecesFromBoard
FN:299,(anonymous_47)
FN:300,(anonymous_48)
FNF:47
FNH:47
FNDA:114,hasPositionByBoardSize
FNDA:50,hasPosition
FNDA:20,mapBoard
FNDA:160,(anonymous_5)
FNDA:1280,(anonymous_6)
FNDA:30,getStartEndRow
FNDA:14,getStartEndRowsFromBoardSize
FNDA:72,createCols
FNDA:9,createRows
FNDA:1,(anonymous_11)
FNDA:4,getCleanBoard
FNDA:4,getBoardWithPieces
FNDA:256,(anonymous_14)
FNDA:16,getStartWhiteBlack
FNDA:18,addStartPieces
FNDA:2,getStartPieces
FNDA:1,(anonymous_18)
FNDA:17,getInitialBoard
FNDA:179,getPosition
FNDA:85,getBoardSizeX
FNDA:85,getBoardSizeY
FNDA:85,getBoardSize
FNDA:2,printBoard
FNDA:16,(anonymous_25)
FNDA:128,(anonymous_26)
FNDA:6,whereCanIJump
FNDA:10,(anonymous_28)
FNDA:13,getPositionsWhereCanIGo
FNDA:56,(anonymous_30)
FNDA:8,getAllNearPositions
FNDA:64,(anonymous_32)
FNDA:8,(anonymous_33)
FNDA:64,(anonymous_34)
FNDA:21,getNearPositions
FNDA:107,(anonymous_36)
FNDA:1,getEmptyNearPositions
FNDA:3,(anonymous_38)
FNDA:7,getNotEmptyNearPositions
FNDA:45,(anonymous_40)
FNDA:80,getJump
FNDA:40,getJumpXY
FNDA:40,getJumpPosition
FNDA:1,getBoardWhereCanIGo
FNDA:64,(anonymous_45)
FNDA:15,getPiecesFromBoard
FNDA:120,(anonymous_47)
FNDA:960,(anonymous_48)
DA:1,1
DA:2,1
DA:6,1
DA:10,114
DA:16,50
DA:20,1280
DA:27,30
DA:38,14
DA:39,14
DA:49,1
DA:53,72
DA:57,9
DA:66,1
DA:71,4
DA:77,4
DA:78,512
DA:79,256
DA:80,256
DA:81,30
DA:83,226
DA:89,16
DA:96,18
DA:103,2
DA:113,1
DA:118,17
DA:121,179
DA:122,179
DA:125,1
DA:131,85
DA:135,85
DA:140,85
DA:149,2
DA:150,16
DA:151,128
DA:155,1
DA:159,1
DA:163,1
DA:176,6
DA:177,6
DA:178,10
DA:179,10
DA:180,6
DA:181,4
DA:182,4
DA:183,4
DA:194,13
DA:195,1
DA:196,12
DA:197,12
DA:198,56
DA:199,34
DA:200,22
DA:201,22
DA:202,21
DA:203,1
DA:210,8
DA:220,64
DA:230,8
DA:231,64
DA:236,21
DA:237,107
DA:242,1
DA:243,3
DA:247,7
DA:248,45
DA:253,80
DA:254,22
DA:255,58
DA:256,23
DA:258,35
DA:264,40
DA:273,40
DA:274,40
DA:275,1
DA:276,39
DA:277,39
DA:278,25
DA:279,14
DA:285,1
DA:286,64
DA:295,15
DA:299,15
DA:300,120
DA:301,960
DA:302,120
DA:303,840
DA:304,120
DA:305,960
LF:88
LH:88
BRDA:10,0,0,114
BRDA:10,0,1,112
BRDA:10,0,2,107
BRDA:10,0,3,100
BRDA:10,0,4,90
BRDA:28,1,0,15
BRDA:28,1,1,15
BRDA:29,2,0,15
BRDA:29,2,1,15
BRDA:53,3,0,8
BRDA:53,3,1,64
BRDA:53,4,0,64
BRDA:53,4,1,8
BRDA:57,5,0,1
BRDA:57,5,1,8
BRDA:57,6,0,8
BRDA:57,6,1,1
BRDA:80,7,0,30
BRDA:80,7,1,226
BRDA:97,8,0,2
BRDA:97,8,1,16
BRDA:179,9,0,6
BRDA:179,9,1,4
BRDA:179,10,0,10
BRDA:179,10,1,7
BRDA:182,11,0,4
BRDA:182,11,1,2
BRDA:184,12,0,6
BRDA:184,12,1,1
BRDA:194,13,0,1
BRDA:194,13,1,12
BRDA:198,14,0,34
BRDA:198,14,1,22
BRDA:201,15,0,21
BRDA:201,15,1,1
BRDA:253,16,0,22
BRDA:253,16,1,58
BRDA:255,17,0,23
BRDA:255,17,1,35
BRDA:274,18,0,1
BRDA:274,18,1,39
BRDA:277,19,0,25
BRDA:277,19,1,14
BRDA:301,20,0,120
BRDA:301,20,1,840
BRDA:303,21,0,120
BRDA:303,21,1,720
BRF:47
BRH:47
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Game.js
FN:6,createGame
FN:17,isWhiteTurn
FN:22,isMyTurn
FN:28,getPlayerTurn
FNF:4
FNH:4
FNDA:5,createGame
FNDA:31,isWhiteTurn
FNDA:17,isMyTurn
FNDA:4,getPlayerTurn
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,5
DA:8,5
DA:9,5
DA:15,5
DA:17,31
DA:18,1
DA:23,17
DA:24,1
DA:25,16
DA:26,16
DA:28,4
LF:16
LH:16
BRDA:7,0,0,5
BRDA:7,0,1,1
BRDA:8,1,0,5
BRDA:8,1,1,5
BRDA:10,2,0,5
BRDA:10,2,1,5
BRDA:23,3,0,1
BRDA:23,3,1,16
BRDA:26,4,0,11
BRDA:26,4,1,5
BRDA:28,5,0,1
BRDA:28,5,1,3
BRF:12
BRH:12
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Move.js
FN:9,getBackMove
FN:18,getMoveXAndY
FN:30,canMove
FN:34,(anonymous_5)
FN:46,getBoardAfterMove
FN:48,(anonymous_7)
FN:69,getGameAfterMove
FN:80,getGameBeforeLastMove
FN:98,getMoveFromArray
FN:114,getMovesFromArray
FN:114,(anonymous_12)
FN:118,getGameAfterMoves
FN:119,(anonymous_14)
FNF:13
FNH:13
FNDA:4,getBackMove
FNDA:11,getMoveXAndY
FNDA:12,canMove
FNDA:24,(anonymous_5)
FNDA:15,getBoardAfterMove
FNDA:960,(anonymous_7)
FNDA:15,getGameAfterMove
FNDA:2,getGameBeforeLastMove
FNDA:3,getMoveFromArray
FNDA:1,getMovesFromArray
FNDA:3,(anonymous_12)
FNDA:1,getGameAfterMoves
FNDA:3,(anonymous_14)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:10,4
DA:19,11
DA:31,12
DA:32,1
DA:33,11
DA:34,24
DA:39,1
DA:47,15
DA:48,15
DA:49,2880
DA:50,960
DA:51,15
DA:52,945
DA:53,15
DA:54,930
DA:55,213
DA:56,717
DA:57,2
DA:58,715
DA:69,15
DA:70,15
DA:71,1
DA:72,14
DA:73,14
DA:81,2
DA:82,2
DA:83,2
DA:84,2
DA:85,1
DA:86,1
DA:87,1
DA:90,2
DA:99,3
DA:114,3
DA:119,1
DA:120,3
LF:41
LH:41
BRDA:31,0,0,1
BRDA:31,0,1,11
BRDA:50,1,0,15
BRDA:50,1,1,945
BRDA:52,2,0,15
BRDA:52,2,1,930
BRDA:54,3,0,213
BRDA:54,3,1,717
BRDA:56,4,0,2
BRDA:56,4,1,715
BRDA:69,5,0,3
BRDA:69,5,1,12
BRDA:69,6,0,15
BRDA:69,6,1,3
BRDA:70,7,0,1
BRDA:70,7,1,14
BRDA:70,8,0,15
BRDA:70,8,1,12
BRDA:77,9,0,3
BRDA:77,9,1,11
BRDA:82,10,0,2
BRDA:82,10,1,0
BRDA:84,11,0,1
BRDA:84,11,1,1
BRDA:86,12,0,1
BRDA:86,12,1,0
BRF:26
BRH:24
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Player.js
FN:2,createPlayer
FN:23,createPlayers
FNF:2
FNH:2
FNDA:20,createPlayer
FNDA:9,createPlayers
DA:1,1
DA:3,20
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:24,9
LF:7
LH:7
BRDA:24,0,0,8
BRDA:24,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Position.js
FN:7,getPositionFromArray
FN:16,getPositionFromPositions
FN:16,(anonymous_3)
FN:20,getXAndY
FN:26,hasBlackPiece
FN:30,hasWhitePiece
FN:39,setPiece
FN:46,setICanGoHere
FN:52,hasSameXY
FN:56,isBackGroundBlack
FN:64,getToSearchOrder
FN:92,getY0Start
FN:101,getY0End
FN:105,printXAndYPosition
FN:108,printUnicodePosition
FN:129,containsXY
FN:129,(anonymous_17)
FN:137,getOrderedPositions
FN:138,(anonymous_19)
FNF:19
FNH:19
FNDA:6,getPositionFromArray
FNDA:256,getPositionFromPositions
FNDA:1773,(anonymous_3)
FNDA:43,getXAndY
FNDA:2109,hasBlackPiece
FNDA:1878,hasWhitePiece
FNDA:16,setPiece
FNDA:65,setICanGoHere
FNDA:4035,hasSameXY
FNDA:66,isBackGroundBlack
FNDA:9,getToSearchOrder
FNDA:24,getY0Start
FNDA:48,getY0End
FNDA:64,printXAndYPosition
FNDA:64,printUnicodePosition
FNDA:794,containsXY
FNDA:324,(anonymous_17)
FNDA:3,getOrderedPositions
FNDA:24,(anonymous_19)
DA:1,1
DA:8,6
DA:16,1773
DA:20,86
DA:21,43
DA:26,2109
DA:30,1878
DA:34,1
DA:38,1
DA:39,16
DA:40,1
DA:41,1
DA:42,1
DA:46,65
DA:52,4035
DA:56,66
DA:65,9
DA:67,1
DA:69,1
DA:71,1
DA:73,1
DA:75,1
DA:77,1
DA:79,1
DA:81,1
DA:83,1
DA:86,1
DA:93,24
DA:95,1
DA:102,48
DA:104,1
DA:106,64
DA:109,64
DA:110,32
DA:111,4
DA:112,28
DA:113,4
DA:115,24
DA:118,32
DA:119,4
DA:120,28
DA:121,4
DA:123,24
DA:129,794
DA:133,1
DA:138,3
DA:139,24
DA:140,24
DA:141,24
DA:144,1
DA:148,1
DA:152,1
DA:156,1
DA:160,1
LF:54
LH:54
BRDA:52,0,0,4035
BRDA:52,0,1,500
BRDA:56,1,0,34
BRDA:56,1,1,32
BRDA:66,2,0,1
BRDA:66,2,1,1
BRDA:66,2,2,1
BRDA:66,2,3,1
BRDA:66,2,4,1
BRDA:66,2,5,1
BRDA:66,2,6,1
BRDA:66,2,7,1
BRDA:66,2,8,1
BRDA:93,3,0,12
BRDA:93,3,1,12
BRDA:102,4,0,28
BRDA:102,4,1,20
BRDA:109,5,0,32
BRDA:109,5,1,32
BRDA:110,6,0,4
BRDA:110,6,1,28
BRDA:112,7,0,4
BRDA:112,7,1,24
BRDA:118,8,0,4
BRDA:118,8,1,28
BRDA:120,9,0,4
BRDA:120,9,1,24
BRDA:129,10,0,135
BRDA:129,10,1,659
BRDA:140,11,0,24
BRDA:140,11,1,3
BRF:31
BRH:31
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Score.js
FN:2,getInitialColorScore
FN:9,getInitialScore
FN:21,getColorScore
FN:22,(anonymous_4)
FN:37,getScore
FNF:5
FNH:5
FNDA:46,getInitialColorScore
FNDA:5,getInitialScore
FNDA:36,getColorScore
FNDA:288,(anonymous_4)
FNDA:14,getScore
DA:1,1
DA:3,46
DA:10,5
DA:22,36
DA:23,288
DA:24,22
DA:26,266
DA:29,288
DA:31,36
DA:32,36
DA:38,14
DA:39,14
DA:40,14
DA:41,14
DA:42,14
LF:15
LH:15
BRDA:23,0,0,22
BRDA:23,0,1,266
BRDA:27,1,0,112
BRDA:27,1,1,154
BRDA:43,2,0,14
BRDA:43,2,1,14
BRF:6
BRH:6
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
