TN:
SF:/home/angeloocana/dev/joj/modules/joj-core/dist/Game.js
FN:7,(anonymous_0)
FN:7,defineProperties
FN:7,(anonymous_2)
FN:25,_interopRequireDefault
FN:27,_classCallCheck
FN:29,(anonymous_5)
FN:30,Game
FN:46,setPlayers
FN:51,setMovements
FN:60,isWhiteTurn
FN:65,getCleanGameToSaveOnServer
FN:82,setWhereCanIGo
FN:91,verifyWinner
FN:98,canMove
FN:101,(anonymous_14)
FN:109,move
FN:123,backMove
FN:137,getColorTurn
FN:142,getPlayerTurn
FN:147,getNewCopy
FN:152,getCopy
FNF:21
FNH:17
FNDA:1,(anonymous_0)
FNDA:1,defineProperties
FNDA:1,(anonymous_2)
FNDA:4,_interopRequireDefault
FNDA:6,_classCallCheck
FNDA:1,(anonymous_5)
FNDA:6,Game
FNDA:6,setPlayers
FNDA:6,setMovements
FNDA:5,isWhiteTurn
FNDA:0,getCleanGameToSaveOnServer
FNDA:0,setWhereCanIGo
FNDA:2,verifyWinner
FNDA:2,canMove
FNDA:4,(anonymous_14)
FNDA:3,move
FNDA:1,backMove
FNDA:0,getColorTurn
FNDA:1,getPlayerTurn
FNDA:0,getNewCopy
FNDA:6,getCopy
DA:3,1
DA:7,13
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:17,1
DA:19,1
DA:21,1
DA:23,1
DA:25,4
DA:27,6
DA:29,1
DA:31,6
DA:33,6
DA:35,6
DA:36,6
DA:37,6
DA:38,6
DA:39,6
DA:40,6
DA:41,6
DA:44,1
DA:47,6
DA:52,6
DA:53,6
DA:55,6
DA:56,6
DA:61,5
DA:66,0
DA:71,0
DA:72,0
DA:73,0
DA:78,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:92,2
DA:93,2
DA:94,2
DA:99,2
DA:100,2
DA:101,2
DA:102,4
DA:104,2
DA:105,2
DA:110,3
DA:112,3
DA:113,3
DA:114,3
DA:115,3
DA:116,3
DA:117,2
DA:118,2
DA:124,1
DA:125,1
DA:126,1
DA:127,1
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:138,0
DA:143,1
DA:148,0
DA:153,6
DA:157,1
DA:160,1
LF:70
LH:54
BRDA:7,0,0,13
BRDA:7,0,1,13
BRDA:7,1,0,13
BRDA:7,1,1,0
BRDA:7,2,0,1
BRDA:7,2,1,0
BRDA:7,3,0,0
BRDA:7,3,1,1
BRDA:25,4,0,4
BRDA:25,4,1,0
BRDA:25,5,0,4
BRDA:25,5,1,4
BRDA:27,6,0,0
BRDA:27,6,1,6
BRDA:31,7,0,1
BRDA:31,7,1,5
BRDA:31,8,0,6
BRDA:31,8,1,1
BRDA:36,9,0,6
BRDA:36,9,1,0
BRDA:36,10,0,6
BRDA:36,10,1,6
BRDA:52,11,0,0
BRDA:52,11,1,6
BRDA:52,12,0,6
BRDA:52,12,1,6
BRDA:53,13,0,6
BRDA:53,13,1,0
BRDA:53,14,0,6
BRDA:53,14,1,6
BRDA:86,15,0,0
BRDA:86,15,1,0
BRDA:86,16,0,0
BRDA:86,16,1,0
BRDA:86,16,2,0
BRDA:86,16,3,0
BRDA:86,16,4,0
BRDA:86,16,5,0
BRDA:94,17,0,0
BRDA:94,17,1,2
BRDA:94,18,0,0
BRDA:94,18,1,2
BRDA:102,19,0,4
BRDA:102,19,1,2
BRDA:110,20,0,1
BRDA:110,20,1,2
BRDA:110,21,0,3
BRDA:110,21,1,1
BRDA:112,22,0,2
BRDA:112,22,1,1
BRDA:112,23,0,0
BRDA:112,23,1,2
BRDA:116,24,0,2
BRDA:116,24,1,1
BRDA:126,25,0,1
BRDA:126,25,1,0
BRDA:127,26,0,0
BRDA:127,26,1,1
BRDA:129,27,0,0
BRDA:129,27,1,0
BRDA:138,28,0,0
BRDA:138,28,1,0
BRDA:143,29,0,1
BRDA:143,29,1,0
BRF:64
BRH:38
end_of_record
TN:
SF:/home/angeloocana/dev/joj/modules/joj-core/dist/GameBoard.js
FN:7,(anonymous_0)
FN:7,defineProperties
FN:7,(anonymous_2)
FN:21,_interopRequireDefault
FN:23,_classCallCheck
FN:25,(anonymous_5)
FN:26,GameBoard
FN:38,fillPiecesOnBoard
FN:47,fillAllPiecesOnBoard
FN:53,generateBoard
FN:67,boardHasThisPosition
FN:72,getPosition
FN:84,isPositionEmpty
FN:89,getNearPositions
FN:92,add
FN:115,getJumpPosition
FN:126,whereCanIJump
FN:130,(anonymous_17)
FN:148,getPositionsWhereCanIGo
FN:179,setWhereCanIGo
FN:183,(anonymous_20)
FN:189,cleanBoardWhereCanIGo
FN:200,move
FN:219,printUnicode
FNF:24
FNH:20
FNDA:1,(anonymous_0)
FNDA:1,defineProperties
FNDA:1,(anonymous_2)
FNDA:3,_interopRequireDefault
FNDA:31,_classCallCheck
FNDA:1,(anonymous_5)
FNDA:31,GameBoard
FNDA:122,fillPiecesOnBoard
FNDA:61,fillAllPiecesOnBoard
FNDA:32,generateBoard
FNDA:58,boardHasThisPosition
FNDA:30,getPosition
FNDA:29,isPositionEmpty
FNDA:5,getNearPositions
FNDA:40,add
FNDA:11,getJumpPosition
FNDA:0,whereCanIJump
FNDA:0,(anonymous_17)
FNDA:2,getPositionsWhereCanIGo
FNDA:0,setWhereCanIGo
FNDA:0,(anonymous_20)
FNDA:3,cleanBoardWhereCanIGo
FNDA:3,move
FNDA:1,printUnicode
DA:3,1
DA:7,14
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:17,1
DA:19,1
DA:21,3
DA:23,31
DA:25,1
DA:27,31
DA:29,31
DA:30,31
DA:31,31
DA:32,31
DA:33,31
DA:36,1
DA:39,122
DA:40,60
DA:41,480
DA:42,480
DA:48,61
DA:49,61
DA:54,32
DA:55,32
DA:56,256
DA:57,2048
DA:58,2048
DA:59,2048
DA:60,2048
DA:61,2048
DA:68,58
DA:73,30
DA:74,30
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:85,29
DA:90,5
DA:91,5
DA:92,5
DA:93,40
DA:97,40
DA:98,19
DA:99,6
DA:100,6
DA:101,13
DA:103,5
DA:104,5
DA:105,5
DA:106,5
DA:107,5
DA:108,5
DA:109,5
DA:110,5
DA:111,5
DA:116,11
DA:120,11
DA:121,11
DA:122,11
DA:127,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:149,2
DA:150,2
DA:151,2
DA:152,2
DA:153,2
DA:154,10
DA:155,10
DA:156,6
DA:157,6
DA:158,6
DA:159,6
DA:161,4
DA:162,4
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:172,2
DA:180,0
DA:182,0
DA:183,0
DA:184,0
DA:190,3
DA:191,24
DA:192,192
DA:193,192
DA:194,192
DA:201,3
DA:202,1
DA:203,1
DA:205,2
DA:206,2
DA:208,3
DA:209,3
DA:210,0
DA:211,0
DA:213,3
DA:214,3
DA:215,3
DA:220,1
DA:221,1
DA:222,8
DA:223,64
DA:224,64
DA:226,8
DA:228,1
DA:232,1
DA:235,1
LF:126
LH:96
BRDA:7,0,0,14
BRDA:7,0,1,14
BRDA:7,1,0,14
BRDA:7,1,1,0
BRDA:7,2,0,1
BRDA:7,2,1,0
BRDA:7,3,0,0
BRDA:7,3,1,1
BRDA:21,4,0,3
BRDA:21,4,1,0
BRDA:21,5,0,3
BRDA:21,5,1,3
BRDA:23,6,0,0
BRDA:23,6,1,31
BRDA:29,7,0,31
BRDA:29,7,1,0
BRDA:30,8,0,31
BRDA:30,8,1,31
BRDA:31,9,0,31
BRDA:31,9,1,31
BRDA:39,10,0,62
BRDA:39,10,1,60
BRDA:57,11,0,256
BRDA:57,11,1,1792
BRDA:59,12,0,256
BRDA:59,12,1,1792
BRDA:60,13,0,256
BRDA:60,13,1,1792
BRDA:68,14,0,27
BRDA:68,14,1,31
BRDA:68,15,0,58
BRDA:68,15,1,56
BRDA:68,15,2,52
BRDA:68,15,3,41
BRDA:97,16,0,21
BRDA:97,16,1,19
BRDA:98,17,0,6
BRDA:98,17,1,13
BRDA:100,18,0,3
BRDA:100,18,1,3
BRDA:120,19,0,6
BRDA:120,19,1,5
BRDA:120,20,0,4
BRDA:120,20,1,1
BRDA:121,21,0,3
BRDA:121,21,1,8
BRDA:121,22,0,3
BRDA:121,22,1,5
BRDA:122,23,0,6
BRDA:122,23,1,5
BRDA:122,24,0,11
BRDA:122,24,1,11
BRDA:132,25,0,0
BRDA:132,25,1,0
BRDA:133,26,0,0
BRDA:133,26,1,0
BRDA:136,27,0,0
BRDA:136,27,1,0
BRDA:139,28,0,0
BRDA:139,28,1,0
BRDA:149,29,0,0
BRDA:149,29,1,2
BRDA:155,30,0,6
BRDA:155,30,1,4
BRDA:158,31,0,2
BRDA:158,31,1,4
BRDA:162,32,0,0
BRDA:162,32,1,4
BRDA:166,33,0,0
BRDA:166,33,1,0
BRDA:201,34,0,1
BRDA:201,34,1,2
BRDA:202,35,0,0
BRDA:202,35,1,1
BRDA:215,36,0,0
BRDA:215,36,1,3
BRDA:224,37,0,8
BRDA:224,37,1,56
BRDA:224,38,0,8
BRDA:224,38,1,48
BRDA:224,39,0,24
BRDA:224,39,1,24
BRF:82
BRH:62
end_of_record
TN:
SF:/home/angeloocana/dev/joj/modules/joj-core/dist/GameColor.js
FN:7,(anonymous_0)
FN:7,defineProperties
FN:7,(anonymous_2)
FN:13,_interopRequireDefault
FN:15,_classCallCheck
FN:17,(anonymous_5)
FN:18,GameColor
FN:34,setColorWinners
FN:44,win
FN:49,move
FN:50,(anonymous_10)
FNF:11
FNH:11
FNDA:1,(anonymous_0)
FNDA:1,defineProperties
FNDA:1,(anonymous_2)
FNDA:1,_interopRequireDefault
FNDA:62,_classCallCheck
FNDA:1,(anonymous_5)
FNDA:62,GameColor
FNDA:4,setColorWinners
FNDA:4,win
FNDA:6,move
FNDA:48,(anonymous_10)
DA:3,1
DA:7,3
DA:9,1
DA:11,1
DA:13,1
DA:15,62
DA:17,1
DA:19,62
DA:21,62
DA:22,62
DA:23,62
DA:24,62
DA:25,62
DA:26,62
DA:27,62
DA:28,62
DA:29,62
DA:32,1
DA:35,4
DA:36,4
DA:37,4
DA:38,32
DA:39,32
DA:45,4
DA:50,6
DA:51,48
DA:52,3
DA:53,3
DA:59,1
DA:62,1
LF:30
LH:30
BRDA:7,0,0,3
BRDA:7,0,1,3
BRDA:7,1,0,3
BRDA:7,1,1,0
BRDA:7,2,0,1
BRDA:7,2,1,0
BRDA:7,3,0,0
BRDA:7,3,1,1
BRDA:13,4,0,1
BRDA:13,4,1,0
BRDA:13,5,0,1
BRDA:13,5,1,1
BRDA:15,6,0,0
BRDA:15,6,1,62
BRDA:27,7,0,31
BRDA:27,7,1,31
BRDA:28,8,0,31
BRDA:28,8,1,31
BRDA:39,9,0,0
BRDA:39,9,1,32
BRDA:39,10,0,16
BRDA:39,10,1,16
BRDA:51,11,0,3
BRDA:51,11,1,45
BRDA:51,12,0,48
BRDA:51,12,1,6
BRF:26
BRH:20
end_of_record
TN:
SF:/home/angeloocana/dev/joj/modules/joj-core/dist/GamePieceType.js
FNF:0
FNH:0
DA:3,1
DA:6,1
DA:10,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/modules/joj-core/dist/Player.js
FN:7,(anonymous_0)
FN:7,defineProperties
FN:7,(anonymous_2)
FN:9,_classCallCheck
FN:11,(anonymous_4)
FN:12,Player
FN:22,isComputer
FNF:7
FNH:7
FNDA:1,(anonymous_0)
FNDA:1,defineProperties
FNDA:1,(anonymous_2)
FNDA:5,_classCallCheck
FNDA:1,(anonymous_4)
FNDA:5,Player
FNDA:1,isComputer
DA:3,1
DA:7,1
DA:9,5
DA:11,1
DA:13,5
DA:15,5
DA:16,5
DA:17,5
DA:20,1
DA:23,1
DA:27,1
DA:30,1
LF:12
LH:12
BRDA:7,0,0,1
BRDA:7,0,1,1
BRDA:7,1,0,1
BRDA:7,1,1,0
BRDA:7,2,0,1
BRDA:7,2,1,0
BRDA:7,3,0,0
BRDA:7,3,1,1
BRDA:9,4,0,0
BRDA:9,4,1,5
BRDA:23,5,0,0
BRDA:23,5,1,1
BRF:12
BRH:7
end_of_record
TN:
SF:/home/angeloocana/dev/joj/modules/joj-core/dist/Players.js
FN:13,_interopRequireDefault
FN:15,_classCallCheck
FN:17,Players
FNF:3
FNH:3
FNDA:1,_interopRequireDefault
FNDA:7,_classCallCheck
FNDA:7,Players
DA:3,1
DA:7,1
DA:9,1
DA:11,1
DA:13,1
DA:15,7
DA:17,1
DA:18,7
DA:20,7
DA:22,7
DA:23,7
DA:24,7
DA:25,7
DA:26,7
DA:29,1
LF:15
LH:15
BRDA:13,0,0,1
BRDA:13,0,1,0
BRDA:13,1,0,1
BRDA:13,1,1,1
BRDA:15,2,0,0
BRDA:15,2,1,7
BRDA:18,3,0,7
BRDA:18,3,1,0
BRDA:18,4,0,7
BRDA:18,4,1,7
BRDA:22,5,0,7
BRDA:22,5,1,7
BRDA:22,5,2,7
BRF:13
BRH:10
end_of_record
TN:
SF:/home/angeloocana/dev/joj/modules/joj-core/dist/helpers/BoardHelper.js
FN:6,isBackGroundBlack
FN:13,isPositionNotAdded
FN:14,(anonymous_2)
FN:18,getIndexToSearchOrder
FN:40,getY0Start7End
FN:63,getY7Start0End
FNF:6
FNH:3
FNDA:48,isBackGroundBlack
FNDA:0,isPositionNotAdded
FNDA:0,(anonymous_2)
FNDA:6,getIndexToSearchOrder
FNDA:6,getY0Start7End
FNDA:0,getY7Start0End
DA:3,1
DA:6,1
DA:7,48
DA:8,24
DA:10,24
DA:13,1
DA:14,0
DA:15,0
DA:18,1
DA:19,6
DA:21,0
DA:23,2
DA:25,2
DA:27,2
DA:29,0
DA:31,0
DA:33,0
DA:35,0
DA:37,0
DA:40,1
DA:41,6
DA:42,3
DA:44,0
DA:46,0
DA:48,0
DA:50,0
DA:52,0
DA:54,0
DA:56,3
DA:58,0
DA:60,0
DA:63,1
DA:64,0
DA:65,0
DA:67,0
DA:69,0
DA:71,0
DA:73,0
DA:75,0
DA:77,0
DA:79,0
DA:81,0
DA:83,0
DA:86,1
DA:93,1
LF:45
LH:18
BRDA:7,0,0,24
BRDA:7,0,1,24
BRDA:8,1,0,12
BRDA:8,1,1,12
BRDA:10,2,0,12
BRDA:10,2,1,12
BRDA:14,3,0,0
BRDA:14,3,1,0
BRDA:15,4,0,0
BRDA:15,4,1,0
BRDA:19,5,0,0
BRDA:19,5,1,2
BRDA:19,5,2,2
BRDA:19,5,3,2
BRDA:19,5,4,0
BRDA:19,5,5,0
BRDA:19,5,6,0
BRDA:19,5,7,0
BRDA:19,5,8,0
BRDA:41,6,0,3
BRDA:41,6,1,3
BRDA:42,7,0,0
BRDA:42,7,1,0
BRDA:42,7,2,0
BRDA:42,7,3,0
BRDA:42,7,4,0
BRDA:42,7,5,0
BRDA:42,7,6,3
BRDA:42,7,7,0
BRDA:42,7,8,0
BRDA:64,8,0,0
BRDA:64,8,1,0
BRDA:65,9,0,0
BRDA:65,9,1,0
BRDA:65,9,2,0
BRDA:65,9,3,0
BRDA:65,9,4,0
BRDA:65,9,5,0
BRDA:65,9,6,0
BRDA:65,9,7,0
BRDA:65,9,8,0
BRF:41
BRH:12
end_of_record
TN:
SF:/home/angeloocana/dev/joj/modules/joj-core/dist/helpers/PieceHelper.js
FN:15,_interopRequireDefault
FN:17,getStartPieces
FN:28,isBlackPiece
FN:32,getOtherPieces
FN:33,(anonymous_4)
FN:37,getPiecesOrdered
FN:39,(anonymous_6)
FNF:7
FNH:2
FNDA:2,_interopRequireDefault
FNDA:62,getStartPieces
FNDA:0,isBlackPiece
FNDA:0,getOtherPieces
FNDA:0,(anonymous_4)
FNDA:0,getPiecesOrdered
FNDA:0,(anonymous_6)
DA:3,1
DA:7,1
DA:9,1
DA:11,1
DA:13,1
DA:15,2
DA:17,1
DA:18,62
DA:19,62
DA:20,486
DA:24,486
DA:26,62
DA:28,1
DA:29,0
DA:30,0
DA:32,1
DA:33,0
DA:34,0
DA:37,1
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:43,0
DA:45,1
DA:51,1
LF:26
LH:17
BRDA:15,0,0,2
BRDA:15,0,1,0
BRDA:15,1,0,2
BRDA:15,1,1,2
BRDA:29,2,0,0
BRDA:29,2,1,0
BRDA:29,3,0,0
BRDA:29,3,1,0
BRDA:34,4,0,0
BRDA:34,4,1,0
BRDA:34,4,2,0
BRDA:41,5,0,0
BRDA:41,5,1,0
BRF:13
BRH:3
end_of_record
