TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Board.js
FN:15,hasPosition
FN:27,mapBoard
FN:28,(anonymous_4)
FN:28,(anonymous_5)
FN:30,getColorStartEndRow
FN:36,getBoardConf
FN:47,(anonymous_8)
FN:73,getInitialBoard
FN:76,getPosition
FN:85,setPosition
FN:95,setPieceOnBoard
FN:98,removePieceOnBoard
FN:101,getCleanBoard
FN:107,getBoardSizeX
FN:113,getBoardSizeY
FN:119,getBoardSize
FN:125,getPositionsWhereCanIGo
FN:158,getNearPositions
FN:160,add
FN:185,getJumpPosition
FN:209,whereCanIJump
FN:211,(anonymous_23)
FN:228,setWhereCanIGo
FN:230,(anonymous_25)
FN:235,printUnicode
FNF:25
FNH:21
FNDA:80,hasPosition
FNDA:5,mapBoard
FNDA:40,(anonymous_4)
FNDA:320,(anonymous_5)
FNDA:6,getColorStartEndRow
FNDA:2,getBoardConf
FNDA:1,(anonymous_8)
FNDA:23,getInitialBoard
FNDA:43,getPosition
FNDA:10,setPosition
FNDA:4,setPieceOnBoard
FNDA:4,removePieceOnBoard
FNDA:5,getCleanBoard
FNDA:11,getBoardSizeX
FNDA:22,getBoardSizeY
FNDA:11,getBoardSize
FNDA:5,getPositionsWhereCanIGo
FNDA:7,getNearPositions
FNDA:56,add
FNDA:14,getJumpPosition
FNDA:0,whereCanIJump
FNDA:0,(anonymous_23)
FNDA:0,setWhereCanIGo
FNDA:0,(anonymous_25)
FNDA:1,printUnicode
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:8,1
DA:16,80
DA:17,2
DA:18,78
DA:19,15
DA:20,63
DA:21,19
DA:22,44
DA:28,320
DA:31,6
DA:37,2
DA:38,2
DA:45,1
DA:47,1
DA:49,1
DA:50,1
DA:51,1
DA:52,8
DA:53,64
DA:54,8
DA:55,64
DA:56,64
DA:57,8
DA:58,8
DA:60,64
DA:61,8
DA:62,8
DA:64,64
DA:67,1
DA:74,23
DA:77,43
DA:78,43
DA:81,1
DA:82,1
DA:86,10
DA:87,10
DA:88,9
DA:91,1
DA:92,1
DA:96,4
DA:99,4
DA:102,5
DA:108,11
DA:114,22
DA:120,11
DA:126,5
DA:127,1
DA:128,4
DA:129,4
DA:130,4
DA:131,4
DA:132,18
DA:133,18
DA:134,11
DA:135,11
DA:136,11
DA:137,4
DA:138,11
DA:141,7
DA:142,7
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:153,4
DA:159,7
DA:161,56
DA:165,56
DA:166,29
DA:167,27
DA:168,27
DA:169,6
DA:170,3
DA:173,21
DA:175,7
DA:176,7
DA:177,7
DA:178,7
DA:179,7
DA:180,7
DA:181,7
DA:182,7
DA:183,7
DA:186,14
DA:187,14
DA:188,8
DA:189,6
DA:190,5
DA:192,1
DA:193,14
DA:194,3
DA:195,11
DA:196,3
DA:198,8
DA:199,14
DA:200,0
DA:202,14
DA:203,14
DA:204,8
DA:206,6
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:236,1
DA:237,1
DA:238,8
DA:239,64
DA:240,64
DA:241,32
DA:242,4
DA:243,28
DA:244,4
DA:246,24
DA:249,32
DA:250,4
DA:251,28
DA:252,4
DA:254,24
DA:257,8
DA:259,1
LF:142
LH:116
BRDA:16,0,0,2
BRDA:16,0,1,78
BRDA:18,1,0,15
BRDA:18,1,1,63
BRDA:18,2,0,78
BRDA:18,2,1,73
BRDA:20,3,0,19
BRDA:20,3,1,44
BRDA:20,4,0,63
BRDA:20,4,1,57
BRDA:32,5,0,3
BRDA:32,5,1,3
BRDA:33,6,0,3
BRDA:33,6,1,3
BRDA:53,7,0,8
BRDA:53,7,1,56
BRDA:56,8,0,8
BRDA:56,8,1,56
BRDA:60,9,0,8
BRDA:60,9,1,56
BRDA:126,10,0,1
BRDA:126,10,1,4
BRDA:133,11,0,11
BRDA:133,11,1,7
BRDA:136,12,0,4
BRDA:136,12,1,7
BRDA:142,13,0,0
BRDA:142,13,1,7
BRDA:146,14,0,0
BRDA:146,14,1,0
BRDA:165,15,0,29
BRDA:165,15,1,27
BRDA:168,16,0,6
BRDA:168,16,1,21
BRDA:169,17,0,3
BRDA:169,17,1,3
BRDA:187,18,0,8
BRDA:187,18,1,6
BRDA:189,19,0,5
BRDA:189,19,1,1
BRDA:193,20,0,3
BRDA:193,20,1,11
BRDA:195,21,0,3
BRDA:195,21,1,8
BRDA:199,22,0,0
BRDA:199,22,1,14
BRDA:203,23,0,8
BRDA:203,23,1,6
BRDA:213,24,0,0
BRDA:213,24,1,0
BRDA:214,25,0,0
BRDA:214,25,1,0
BRDA:217,26,0,0
BRDA:217,26,1,0
BRDA:220,27,0,0
BRDA:220,27,1,0
BRDA:240,28,0,32
BRDA:240,28,1,32
BRDA:241,29,0,4
BRDA:241,29,1,28
BRDA:243,30,0,4
BRDA:243,30,1,24
BRDA:249,31,0,4
BRDA:249,31,1,28
BRDA:251,32,0,4
BRDA:251,32,1,24
BRF:66
BRH:54
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Game.js
FN:6,create
FN:20,getCleanGameToSaveOnServer
FN:26,isMyTurn
FN:31,getGameWhereCanIGo
FN:37,isWhiteTurn
FN:41,getColorTurn
FN:44,getPlayerTurn
FN:47,setPlayers
FN:51,setMovements
FNF:9
FNH:4
FNDA:4,create
FNDA:2,getCleanGameToSaveOnServer
FNDA:0,isMyTurn
FNDA:0,getGameWhereCanIGo
FNDA:5,isWhiteTurn
FNDA:0,getColorTurn
FNDA:1,getPlayerTurn
FNDA:0,setPlayers
FNDA:0,setMovements
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,12
DA:7,4
DA:8,4
DA:9,4
DA:18,4
DA:20,4
DA:21,2
DA:27,0
DA:28,0
DA:29,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:38,5
DA:40,1
DA:42,0
DA:45,1
DA:49,0
DA:51,0
DA:54,0
LF:26
LH:15
BRDA:7,0,0,4
BRDA:7,0,1,4
BRDA:11,1,0,4
BRDA:11,1,1,4
BRDA:27,2,0,0
BRDA:27,2,1,0
BRDA:29,3,0,0
BRDA:29,3,1,0
BRDA:33,4,0,0
BRDA:33,4,1,0
BRDA:42,5,0,0
BRDA:42,5,1,0
BRDA:45,6,0,0
BRDA:45,6,1,1
BRDA:51,7,0,0
BRDA:51,7,1,0
BRDA:51,8,0,0
BRDA:51,8,1,0
BRDA:51,9,0,0
BRDA:51,9,1,0
BRDA:51,10,0,0
BRDA:51,10,1,0
BRF:22
BRH:5
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/GameColor.js
FN:1,create
FN:22,getPiecesAfterMove
FN:23,(anonymous_2)
FN:32,getColorScore
FN:38,(anonymous_4)
FN:57,getColorAfterMove
FNF:6
FNH:6
FNDA:14,create
FNDA:8,getPiecesAfterMove
FNDA:64,(anonymous_2)
FNDA:12,getColorScore
FNDA:96,(anonymous_4)
FNDA:8,getColorAfterMove
DA:1,28
DA:2,14
DA:3,14
DA:23,8
DA:24,64
DA:26,4
DA:27,4
DA:29,64
DA:33,12
DA:38,12
DA:39,96
DA:40,11
DA:42,85
DA:45,96
DA:47,12
DA:48,12
DA:58,8
DA:59,8
DA:60,8
LF:19
LH:19
BRDA:2,0,0,9
BRDA:2,0,1,5
BRDA:24,1,0,4
BRDA:24,1,1,60
BRDA:24,2,0,64
BRDA:24,2,1,8
BRDA:39,3,0,11
BRDA:39,3,1,85
BRDA:43,4,0,32
BRDA:43,4,1,53
BRF:10
BRH:10
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Move.js
FN:9,getBackMove
FN:18,getMoveXandY
FN:24,canMove
FN:26,(anonymous_4)
FN:29,getBoardAfterMove
FN:50,getGameAfterMove
FN:63,getGameBeforeLastMove
FNF:7
FNH:7
FNDA:2,getBackMove
FNDA:3,getMoveXandY
FNDA:4,canMove
FNDA:8,(anonymous_4)
FNDA:4,getBoardAfterMove
FNDA:5,getGameAfterMove
FNDA:1,getGameBeforeLastMove
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:10,2
DA:19,3
DA:25,4
DA:26,8
DA:30,4
DA:31,4
DA:32,4
DA:33,4
DA:34,4
DA:35,4
DA:36,0
DA:37,0
DA:39,4
DA:50,5
DA:51,5
DA:52,5
DA:53,1
DA:54,4
DA:55,4
DA:56,4
DA:57,4
DA:58,3
DA:59,3
DA:61,4
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,0
DA:69,0
DA:70,0
DA:73,1
LF:37
LH:32
BRDA:26,0,0,8
BRDA:26,0,1,4
BRDA:50,1,0,2
BRDA:50,1,1,3
BRDA:50,2,0,5
BRDA:50,2,1,2
BRDA:52,3,0,1
BRDA:52,3,1,4
BRDA:52,4,0,5
BRDA:52,4,1,4
BRDA:57,5,0,3
BRDA:57,5,1,1
BRDA:59,6,0,3
BRDA:59,6,1,3
BRDA:65,7,0,1
BRDA:65,7,1,0
BRDA:67,8,0,0
BRDA:67,8,1,1
BRDA:69,9,0,0
BRDA:69,9,1,0
BRF:20
BRH:16
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Piece.js
FN:2,createPiece
FN:18,hasSamePosition
FN:21,hasSamePieceAndPosition
FNF:3
FNH:3
FNDA:44,createPiece
FNDA:6,hasSamePosition
FNDA:10,hasSamePieceAndPosition
DA:1,1
DA:3,44
DA:19,6
DA:22,10
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Pieces.js
FN:5,removePiece
FN:6,(anonymous_3)
FN:8,createPieces
FN:9,(anonymous_5)
FN:17,getPiecesOrdered
FN:19,(anonymous_7)
FN:29,haveSamePieceAndPosition
FNF:7
FNH:5
FNDA:2,removePiece
FNDA:6,(anonymous_3)
FNDA:8,createPieces
FNDA:44,(anonymous_5)
FNDA:0,getPiecesOrdered
FNDA:0,(anonymous_7)
FNDA:6,haveSamePieceAndPosition
DA:1,1
DA:2,1
DA:3,1
DA:6,6
DA:9,8
DA:10,44
DA:11,44
DA:14,1
DA:15,1
DA:16,1
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:26,0
DA:28,1
DA:30,6
DA:31,10
DA:32,3
DA:34,3
LF:22
LH:15
BRDA:21,0,0,0
BRDA:21,0,1,0
BRDA:31,1,0,3
BRDA:31,1,1,7
BRF:4
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Player.js
FN:2,create
FN:13,isComputer
FNF:2
FNH:2
FNDA:20,create
FNDA:1,isComputer
DA:1,1
DA:3,20
DA:10,1
DA:11,1
DA:12,1
DA:14,1
LF:6
LH:6
BRDA:14,0,0,0
BRDA:14,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Players.js
FN:2,create
FNF:1
FNH:1
FNDA:8,create
DA:1,1
DA:3,8
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Position.js
FN:8,getCleanPosition
FN:14,getXandY
FN:21,hasSamePiece
FN:24,hasSamePosition
FN:28,setPiece
FN:35,removePiece
FN:39,isBackGroundBlack
FN:60,getToSearchOrder
FN:88,getYAsBlack
FN:97,getYAsWhite
FNF:10
FNH:10
FNDA:320,getCleanPosition
FNDA:6,getXandY
FNDA:10,hasSamePiece
FNDA:29,hasSamePosition
FNDA:4,setPiece
FNDA:4,removePiece
FNDA:66,isBackGroundBlack
FNDA:20,getToSearchOrder
FNDA:35,getYAsBlack
FNDA:24,getYAsWhite
DA:1,1
DA:8,960
DA:9,320
DA:14,12
DA:15,6
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:22,10
DA:25,29
DA:27,1
DA:29,4
DA:30,4
DA:36,4
DA:37,4
DA:40,66
DA:41,34
DA:42,17
DA:44,17
DA:47,32
DA:48,16
DA:50,16
DA:61,20
DA:63,2
DA:65,4
DA:67,3
DA:69,4
DA:71,2
DA:73,2
DA:75,1
DA:77,1
DA:79,1
DA:82,1
DA:89,35
DA:91,1
DA:98,24
DA:100,1
LF:38
LH:38
BRDA:25,0,0,29
BRDA:25,0,1,24
BRDA:40,1,0,34
BRDA:40,1,1,32
BRDA:41,2,0,17
BRDA:41,2,1,17
BRDA:47,3,0,16
BRDA:47,3,1,16
BRDA:62,4,0,2
BRDA:62,4,1,4
BRDA:62,4,2,3
BRDA:62,4,3,4
BRDA:62,4,4,2
BRDA:62,4,5,2
BRDA:62,4,6,1
BRDA:62,4,7,1
BRDA:62,4,8,1
BRDA:89,5,0,15
BRDA:89,5,1,20
BRDA:98,6,0,12
BRDA:98,6,1,12
BRF:21
BRH:21
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Positions.js
FN:2,contains
FN:3,(anonymous_2)
FNF:2
FNH:2
FNDA:4,contains
FNDA:8,(anonymous_2)
DA:1,1
DA:3,8
DA:5,1
LF:3
LH:3
BRDA:3,0,0,8
BRDA:3,0,1,2
BRF:2
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
