TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Board.js
FN:15,hasPosition
FN:27,mapBoard
FN:28,(anonymous_4)
FN:28,(anonymous_5)
FN:30,getColorStartEndRow
FN:36,getBoardConf
FN:47,(anonymous_8)
FN:72,getInitialBoard
FN:82,isBackGroundBlack
FN:103,getToSearchOrder
FN:128,getY0Start7End
FN:155,getY7Start0End
FN:179,getPosition
FN:188,setPosition
FN:198,setPieceOnBoard
FN:201,removePieceOnBoard
FN:204,clean
FN:205,(anonymous_19)
FN:212,getPositionsWhereCanIGo
FN:245,getNearPositions
FN:247,add
FN:272,getJumpPosition
FN:296,whereCanIJump
FN:298,(anonymous_25)
FN:315,setWhereCanIGo
FN:317,(anonymous_27)
FN:322,printUnicode
FN:348,getBoardAfterMove
FNF:28
FNH:24
FNDA:61,hasPosition
FNDA:3,mapBoard
FNDA:24,(anonymous_4)
FNDA:192,(anonymous_5)
FNDA:6,getColorStartEndRow
FNDA:2,getBoardConf
FNDA:1,(anonymous_8)
FNDA:23,getInitialBoard
FNDA:66,isBackGroundBlack
FNDA:15,getToSearchOrder
FNDA:25,getY0Start7End
FNDA:19,getY7Start0End
FNDA:32,getPosition
FNDA:8,setPosition
FNDA:3,setPieceOnBoard
FNDA:3,removePieceOnBoard
FNDA:3,clean
FNDA:192,(anonymous_19)
FNDA:3,getPositionsWhereCanIGo
FNDA:5,getNearPositions
FNDA:40,add
FNDA:11,getJumpPosition
FNDA:0,whereCanIJump
FNDA:0,(anonymous_25)
FNDA:0,setWhereCanIGo
FNDA:0,(anonymous_27)
FNDA:1,printUnicode
FNDA:3,getBoardAfterMove
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:8,1
DA:16,61
DA:17,2
DA:18,59
DA:19,12
DA:20,47
DA:21,14
DA:22,33
DA:28,192
DA:31,6
DA:37,2
DA:38,2
DA:45,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,8
DA:52,64
DA:53,8
DA:54,64
DA:55,64
DA:56,8
DA:57,8
DA:59,64
DA:60,8
DA:61,8
DA:63,64
DA:66,1
DA:73,23
DA:81,1
DA:83,66
DA:84,34
DA:85,17
DA:87,17
DA:90,32
DA:91,16
DA:93,16
DA:104,15
DA:106,1
DA:108,3
DA:110,3
DA:112,3
DA:114,1
DA:116,1
DA:118,1
DA:120,1
DA:122,1
DA:129,25
DA:130,12
DA:131,13
DA:133,1
DA:135,1
DA:137,2
DA:139,1
DA:141,1
DA:143,1
DA:145,4
DA:147,1
DA:149,1
DA:156,19
DA:157,9
DA:158,10
DA:160,1
DA:162,1
DA:164,2
DA:166,1
DA:168,1
DA:170,1
DA:172,1
DA:174,1
DA:176,1
DA:180,32
DA:181,32
DA:184,1
DA:185,1
DA:189,8
DA:190,8
DA:191,7
DA:194,1
DA:195,1
DA:199,3
DA:202,3
DA:205,3
DA:206,192
DA:207,192
DA:208,192
DA:209,192
DA:213,3
DA:214,1
DA:215,2
DA:216,2
DA:217,2
DA:218,2
DA:219,10
DA:220,10
DA:221,6
DA:222,6
DA:223,6
DA:224,2
DA:225,6
DA:228,4
DA:229,4
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:240,2
DA:246,5
DA:248,40
DA:252,40
DA:253,21
DA:254,19
DA:255,19
DA:256,6
DA:257,3
DA:260,13
DA:262,5
DA:263,5
DA:264,5
DA:265,5
DA:266,5
DA:267,5
DA:268,5
DA:269,5
DA:270,5
DA:273,11
DA:274,11
DA:275,6
DA:276,5
DA:277,4
DA:279,1
DA:280,11
DA:281,3
DA:282,8
DA:283,3
DA:285,5
DA:286,11
DA:287,0
DA:289,11
DA:290,11
DA:291,5
DA:293,6
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:323,1
DA:324,1
DA:325,8
DA:326,64
DA:327,64
DA:328,32
DA:329,4
DA:330,28
DA:331,4
DA:333,24
DA:336,32
DA:337,4
DA:338,28
DA:339,4
DA:341,24
DA:344,8
DA:346,1
DA:349,3
DA:350,3
DA:351,3
DA:352,3
DA:353,3
DA:354,3
DA:355,0
DA:356,0
DA:358,3
LF:194
LH:166
BRDA:16,0,0,2
BRDA:16,0,1,59
BRDA:18,1,0,12
BRDA:18,1,1,47
BRDA:18,2,0,59
BRDA:18,2,1,57
BRDA:20,3,0,14
BRDA:20,3,1,33
BRDA:20,4,0,47
BRDA:20,4,1,43
BRDA:32,5,0,3
BRDA:32,5,1,3
BRDA:33,6,0,3
BRDA:33,6,1,3
BRDA:52,7,0,8
BRDA:52,7,1,56
BRDA:55,8,0,8
BRDA:55,8,1,56
BRDA:59,9,0,8
BRDA:59,9,1,56
BRDA:83,10,0,34
BRDA:83,10,1,32
BRDA:84,11,0,17
BRDA:84,11,1,17
BRDA:90,12,0,16
BRDA:90,12,1,16
BRDA:105,13,0,1
BRDA:105,13,1,3
BRDA:105,13,2,3
BRDA:105,13,3,3
BRDA:105,13,4,1
BRDA:105,13,5,1
BRDA:105,13,6,1
BRDA:105,13,7,1
BRDA:105,13,8,1
BRDA:129,14,0,12
BRDA:129,14,1,13
BRDA:132,15,0,1
BRDA:132,15,1,1
BRDA:132,15,2,2
BRDA:132,15,3,1
BRDA:132,15,4,1
BRDA:132,15,5,1
BRDA:132,15,6,4
BRDA:132,15,7,1
BRDA:132,15,8,1
BRDA:156,16,0,9
BRDA:156,16,1,10
BRDA:159,17,0,1
BRDA:159,17,1,1
BRDA:159,17,2,2
BRDA:159,17,3,1
BRDA:159,17,4,1
BRDA:159,17,5,1
BRDA:159,17,6,1
BRDA:159,17,7,1
BRDA:159,17,8,1
BRDA:213,18,0,1
BRDA:213,18,1,2
BRDA:220,19,0,6
BRDA:220,19,1,4
BRDA:223,20,0,2
BRDA:223,20,1,4
BRDA:229,21,0,0
BRDA:229,21,1,4
BRDA:233,22,0,0
BRDA:233,22,1,0
BRDA:252,23,0,21
BRDA:252,23,1,19
BRDA:255,24,0,6
BRDA:255,24,1,13
BRDA:256,25,0,3
BRDA:256,25,1,3
BRDA:274,26,0,6
BRDA:274,26,1,5
BRDA:276,27,0,4
BRDA:276,27,1,1
BRDA:280,28,0,3
BRDA:280,28,1,8
BRDA:282,29,0,3
BRDA:282,29,1,5
BRDA:286,30,0,0
BRDA:286,30,1,11
BRDA:290,31,0,5
BRDA:290,31,1,6
BRDA:300,32,0,0
BRDA:300,32,1,0
BRDA:301,33,0,0
BRDA:301,33,1,0
BRDA:304,34,0,0
BRDA:304,34,1,0
BRDA:307,35,0,0
BRDA:307,35,1,0
BRDA:327,36,0,32
BRDA:327,36,1,32
BRDA:328,37,0,4
BRDA:328,37,1,28
BRDA:330,38,0,4
BRDA:330,38,1,24
BRDA:336,39,0,4
BRDA:336,39,1,28
BRDA:338,40,0,4
BRDA:338,40,1,24
BRF:103
BRH:91
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Game.js
FN:8,create
FN:22,getCleanGameToSaveOnServer
FN:28,(anonymous_3)
FN:35,getWinner
FN:44,isMyTurn
FN:49,getGameWhereCanIGo
FN:55,isWhiteTurn
FN:59,getColorTurn
FN:62,getPlayerTurn
FN:65,setPlayers
FN:69,setMovements
FN:76,canMove
FN:78,(anonymous_13)
FN:81,getGameAfterMove
FN:97,getGameBeforeLastMove
FNF:15
FNH:9
FNDA:3,create
FNDA:1,getCleanGameToSaveOnServer
FNDA:0,(anonymous_3)
FNDA:2,getWinner
FNDA:0,isMyTurn
FNDA:0,getGameWhereCanIGo
FNDA:3,isWhiteTurn
FNDA:0,getColorTurn
FNDA:1,getPlayerTurn
FNDA:0,setPlayers
FNDA:0,setMovements
FNDA:2,canMove
FNDA:4,(anonymous_13)
FNDA:4,getGameAfterMove
FNDA:1,getGameBeforeLastMove
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,9
DA:9,3
DA:10,3
DA:11,3
DA:20,3
DA:23,1
DA:28,1
DA:29,0
DA:30,0
DA:31,0
DA:33,1
DA:36,2
DA:37,2
DA:38,2
DA:39,0
DA:40,2
DA:41,0
DA:42,2
DA:45,0
DA:46,0
DA:47,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:56,3
DA:58,1
DA:60,0
DA:63,1
DA:67,0
DA:69,0
DA:72,0
DA:77,2
DA:78,4
DA:81,4
DA:82,4
DA:83,1
DA:84,3
DA:85,3
DA:86,2
DA:87,0
DA:88,3
DA:89,3
DA:90,3
DA:91,3
DA:92,2
DA:93,2
DA:95,3
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,0
DA:103,0
DA:104,0
DA:107,1
LF:63
LH:43
BRDA:9,0,0,3
BRDA:9,0,1,3
BRDA:13,1,0,3
BRDA:13,1,1,3
BRDA:38,2,0,0
BRDA:38,2,1,2
BRDA:40,3,0,0
BRDA:40,3,1,2
BRDA:45,4,0,0
BRDA:45,4,1,0
BRDA:47,5,0,0
BRDA:47,5,1,0
BRDA:51,6,0,0
BRDA:51,6,1,0
BRDA:60,7,0,0
BRDA:60,7,1,0
BRDA:63,8,0,0
BRDA:63,8,1,1
BRDA:69,9,0,0
BRDA:69,9,1,0
BRDA:69,10,0,0
BRDA:69,10,1,0
BRDA:69,11,0,0
BRDA:69,11,1,0
BRDA:69,12,0,0
BRDA:69,12,1,0
BRDA:78,13,0,4
BRDA:78,13,1,2
BRDA:81,14,0,1
BRDA:81,14,1,3
BRDA:81,15,0,4
BRDA:81,15,1,1
BRDA:82,16,0,1
BRDA:82,16,1,3
BRDA:85,17,0,2
BRDA:85,17,1,1
BRDA:86,18,0,0
BRDA:86,18,1,2
BRDA:91,19,0,2
BRDA:91,19,1,1
BRDA:99,20,0,1
BRDA:99,20,1,0
BRDA:101,21,0,0
BRDA:101,21,1,1
BRDA:103,22,0,0
BRDA:103,22,1,0
BRF:46
BRH:22
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/GameColor.js
FN:1,create
FN:17,getColorAfterMove
FN:18,(anonymous_2)
FN:28,getScore
FN:33,(anonymous_4)
FN:43,hasWon
FNF:6
FNH:6
FNDA:14,create
FNDA:6,getColorAfterMove
FNDA:48,(anonymous_2)
FNDA:8,getScore
FNDA:64,(anonymous_4)
FNDA:6,hasWon
DA:1,28
DA:2,14
DA:3,14
DA:18,6
DA:19,48
DA:21,3
DA:22,3
DA:24,48
DA:26,6
DA:29,8
DA:33,8
DA:34,64
DA:35,11
DA:37,53
DA:40,64
DA:44,6
LF:16
LH:16
BRDA:2,0,0,8
BRDA:2,0,1,6
BRDA:19,1,0,3
BRDA:19,1,1,45
BRDA:19,2,0,48
BRDA:19,2,1,6
BRDA:34,3,0,11
BRDA:34,3,1,53
BRDA:38,4,0,16
BRDA:38,4,1,37
BRF:10
BRH:10
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Move.js
FN:4,getBackMove
FNF:1
FNH:1
FNDA:2,getBackMove
DA:5,2
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Piece.js
FN:2,createPiece
FN:18,hasSamePosition
FN:21,hasSamePieceAndPosition
FNF:3
FNH:3
FNDA:44,createPiece
FNDA:6,hasSamePosition
FNDA:10,hasSamePieceAndPosition
DA:1,1
DA:3,44
DA:19,6
DA:22,10
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Pieces.js
FN:5,removePiece
FN:6,(anonymous_3)
FN:8,createPieces
FN:9,(anonymous_5)
FN:17,getPiecesOrdered
FN:19,(anonymous_7)
FN:28,haveSamePieceAndPosition
FNF:7
FNH:5
FNDA:2,removePiece
FNDA:6,(anonymous_3)
FNDA:8,createPieces
FNDA:44,(anonymous_5)
FNDA:0,getPiecesOrdered
FNDA:0,(anonymous_7)
FNDA:6,haveSamePieceAndPosition
DA:1,1
DA:2,1
DA:3,1
DA:6,6
DA:9,8
DA:10,44
DA:11,44
DA:14,1
DA:15,1
DA:16,1
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:26,0
DA:29,6
DA:30,10
DA:31,3
DA:33,3
LF:21
LH:14
BRDA:21,0,0,0
BRDA:21,0,1,0
BRDA:30,1,0,3
BRDA:30,1,1,7
BRF:4
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Player.js
FN:2,create
FN:13,isComputer
FNF:2
FNH:2
FNDA:18,create
FNDA:1,isComputer
DA:1,1
DA:3,18
DA:10,1
DA:11,1
DA:12,1
DA:14,1
LF:6
LH:6
BRDA:14,0,0,0
BRDA:14,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Players.js
FN:2,create
FNF:1
FNH:1
FNDA:7,create
DA:1,1
DA:3,7
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Position.js
FN:6,hasSamePiece
FN:9,hasSamePosition
FN:13,setPiece
FN:20,removePiece
FNF:4
FNH:4
FNDA:10,hasSamePiece
FNDA:33,hasSamePosition
FNDA:3,setPiece
FNDA:3,removePiece
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,10
DA:10,33
DA:12,1
DA:14,3
DA:15,3
DA:21,3
DA:22,3
LF:12
LH:12
BRDA:10,0,0,33
BRDA:10,0,1,28
BRF:2
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Positions.js
FN:2,contains
FN:3,(anonymous_2)
FNF:2
FNH:2
FNDA:4,contains
FNDA:8,(anonymous_2)
DA:1,1
DA:3,8
DA:5,1
LF:3
LH:3
BRDA:3,0,0,8
BRDA:3,0,1,2
BRF:2
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
