TN:
SF:/projects/joj/joj-core/dist-esnext/Board.js
FN:11,hasPositionByBoardSize
FN:17,hasPosition
FN:21,mapBoard
FN:21,(anonymous_5)
FN:21,(anonymous_6)
FN:27,getStartEndRow
FN:38,getStartEndRowsFromBoardSize
FN:59,(anonymous_9)
FN:81,getInitialBoard
FN:84,getPosition
FN:92,setPosition
FN:92,(anonymous_13)
FN:93,setPieceOnBoard
FN:94,removePieceOnBoard
FN:98,getBoardSizeX
FN:102,getBoardSizeY
FN:106,getBoardSize
FN:115,printBoard
FN:116,(anonymous_20)
FN:117,(anonymous_21)
FN:131,getPositionsWhereCanIGo
FN:167,getAllNearPositions
FN:177,(anonymous_24)
FN:188,(anonymous_25)
FN:189,(anonymous_26)
FN:193,getNearPositions
FN:195,(anonymous_28)
FN:200,getEmptyNearPositions
FN:201,(anonymous_30)
FN:205,getNotEmptyNearPositions
FN:206,(anonymous_32)
FN:210,getJump
FN:218,getJumpXY
FN:227,getJumpPosition
FN:237,whereCanIJump
FN:239,(anonymous_37)
FN:259,getBoardWhereCanIGo
FN:261,(anonymous_39)
FN:269,getPiecesFromBoard
FN:274,(anonymous_41)
FN:275,(anonymous_42)
FNF:41
FNH:39
FNDA:86,hasPositionByBoardSize
FNDA:38,hasPosition
FNDA:21,mapBoard
FNDA:168,(anonymous_5)
FNDA:1344,(anonymous_6)
FNDA:22,getStartEndRow
FNDA:10,getStartEndRowsFromBoardSize
FNDA:1,(anonymous_9)
FNDA:16,getInitialBoard
FNDA:112,getPosition
FNDA:21,setPosition
FNDA:1344,(anonymous_13)
FNDA:10,setPieceOnBoard
FNDA:10,removePieceOnBoard
FNDA:90,getBoardSizeX
FNDA:118,getBoardSizeY
FNDA:90,getBoardSize
FNDA:2,printBoard
FNDA:16,(anonymous_20)
FNDA:128,(anonymous_21)
FNDA:10,getPositionsWhereCanIGo
FNDA:6,getAllNearPositions
FNDA:48,(anonymous_24)
FNDA:6,(anonymous_25)
FNDA:48,(anonymous_26)
FNDA:14,getNearPositions
FNDA:65,(anonymous_28)
FNDA:1,getEmptyNearPositions
FNDA:3,(anonymous_30)
FNDA:3,getNotEmptyNearPositions
FNDA:16,(anonymous_32)
FNDA:56,getJump
FNDA:28,getJumpXY
FNDA:28,getJumpPosition
FNDA:2,whereCanIJump
FNDA:4,(anonymous_37)
FNDA:0,getBoardWhereCanIGo
FNDA:0,(anonymous_39)
FNDA:10,getPiecesFromBoard
FNDA:80,(anonymous_41)
FNDA:640,(anonymous_42)
DA:1,1
DA:2,1
DA:3,1
DA:7,1
DA:11,86
DA:17,38
DA:21,1344
DA:28,22
DA:39,10
DA:40,10
DA:50,1
DA:59,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,8
DA:66,64
DA:67,8
DA:68,64
DA:69,64
DA:70,8
DA:71,64
DA:72,8
DA:73,64
DA:76,1
DA:82,16
DA:85,112
DA:86,112
DA:89,1
DA:92,1344
DA:93,10
DA:94,10
DA:98,90
DA:102,118
DA:107,90
DA:116,2
DA:117,16
DA:118,128
DA:122,1
DA:126,1
DA:130,1
DA:132,10
DA:133,1
DA:134,9
DA:135,9
DA:136,9
DA:137,9
DA:138,43
DA:139,43
DA:140,26
DA:141,26
DA:142,26
DA:143,9
DA:144,26
DA:147,17
DA:148,17
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:159,9
DA:168,6
DA:178,48
DA:188,6
DA:189,48
DA:194,14
DA:195,65
DA:200,1
DA:201,3
DA:205,3
DA:206,16
DA:211,56
DA:212,17
DA:213,39
DA:214,16
DA:216,23
DA:219,28
DA:228,28
DA:229,28
DA:230,0
DA:231,28
DA:232,28
DA:233,19
DA:234,9
DA:238,2
DA:239,2
DA:240,4
DA:241,4
DA:242,2
DA:243,1
DA:244,1
DA:245,1
DA:246,1
DA:247,1
DA:248,1
DA:249,1
DA:250,1
DA:251,1
DA:259,0
DA:260,0
DA:261,0
DA:270,10
DA:274,10
DA:275,80
DA:276,640
DA:277,78
DA:278,562
DA:279,82
DA:280,640
LF:113
LH:109
BRDA:11,0,0,86
BRDA:11,0,1,84
BRDA:11,0,2,79
BRDA:11,0,3,73
BRDA:11,0,4,63
BRDA:29,1,0,11
BRDA:29,1,1,11
BRDA:30,2,0,11
BRDA:30,2,1,11
BRDA:66,3,0,8
BRDA:66,3,1,56
BRDA:69,4,0,8
BRDA:69,4,1,56
BRDA:71,5,0,8
BRDA:71,5,1,56
BRDA:92,6,0,21
BRDA:92,6,1,1323
BRDA:132,7,0,1
BRDA:132,7,1,9
BRDA:139,8,0,26
BRDA:139,8,1,17
BRDA:142,9,0,9
BRDA:142,9,1,17
BRDA:148,10,0,1
BRDA:148,10,1,16
BRDA:152,11,0,1
BRDA:152,11,1,0
BRDA:211,12,0,17
BRDA:211,12,1,39
BRDA:213,13,0,16
BRDA:213,13,1,23
BRDA:229,14,0,0
BRDA:229,14,1,28
BRDA:232,15,0,19
BRDA:232,15,1,9
BRDA:241,16,0,2
BRDA:241,16,1,2
BRDA:242,17,0,1
BRDA:242,17,1,1
BRDA:245,18,0,1
BRDA:245,18,1,0
BRDA:248,19,0,1
BRDA:248,19,1,0
BRDA:276,20,0,78
BRDA:276,20,1,562
BRDA:278,21,0,82
BRDA:278,21,1,480
BRF:47
BRH:43
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Game.js
FN:6,createGame
FN:16,isWhiteTurn
FN:21,isMyTurn
FN:27,getPlayerTurn
FNF:4
FNH:4
FNDA:4,createGame
FNDA:26,isWhiteTurn
FNDA:15,isMyTurn
FNDA:3,getPlayerTurn
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,4
DA:8,4
DA:14,4
DA:16,26
DA:17,1
DA:22,15
DA:23,1
DA:24,14
DA:25,14
DA:27,3
LF:15
LH:15
BRDA:7,0,0,4
BRDA:7,0,1,3
BRDA:9,1,0,4
BRDA:9,1,1,4
BRDA:22,2,0,1
BRDA:22,2,1,14
BRDA:25,3,0,10
BRDA:25,3,1,4
BRDA:27,4,0,1
BRDA:27,4,1,2
BRF:10
BRH:10
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Move.js
FN:10,getBackMove
FN:19,getMoveXAndY
FN:31,canMove
FN:35,(anonymous_5)
FN:41,getBoardAfterMove
FN:61,getGameAfterMove
FN:72,getGameBeforeLastMove
FN:90,getMoveFromArray
FN:106,getMovesFromArray
FN:106,(anonymous_11)
FN:110,getGameAfterMoves
FN:111,(anonymous_13)
FNF:12
FNH:12
FNDA:2,getBackMove
FNDA:9,getMoveXAndY
FNDA:10,canMove
FNDA:20,(anonymous_5)
FNDA:10,getBoardAfterMove
FNDA:11,getGameAfterMove
FNDA:1,getGameBeforeLastMove
FNDA:3,getMoveFromArray
FNDA:1,getMovesFromArray
FNDA:3,(anonymous_11)
FNDA:1,getGameAfterMoves
FNDA:3,(anonymous_13)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:11,2
DA:20,9
DA:32,10
DA:33,1
DA:34,9
DA:35,20
DA:40,1
DA:42,10
DA:43,10
DA:44,10
DA:45,10
DA:46,10
DA:47,10
DA:48,0
DA:49,0
DA:51,10
DA:61,11
DA:62,11
DA:63,1
DA:64,10
DA:65,10
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,0
DA:78,0
DA:79,0
DA:82,1
DA:91,3
DA:106,3
DA:111,1
DA:112,3
LF:39
LH:34
BRDA:32,0,0,1
BRDA:32,0,1,9
BRDA:61,1,0,1
BRDA:61,1,1,10
BRDA:61,2,0,11
BRDA:61,2,1,1
BRDA:62,3,0,1
BRDA:62,3,1,10
BRDA:62,4,0,11
BRDA:62,4,1,10
BRDA:69,5,0,1
BRDA:69,5,1,9
BRDA:74,6,0,1
BRDA:74,6,1,0
BRDA:76,7,0,0
BRDA:76,7,1,1
BRDA:78,8,0,0
BRDA:78,8,1,0
BRF:18
BRH:14
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Player.js
FN:2,createPlayer
FN:13,isComputer
FN:26,createPlayers
FNF:3
FNH:3
FNDA:18,createPlayer
FNDA:1,isComputer
FNDA:8,createPlayers
DA:1,1
DA:3,18
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:16,1
DA:27,8
LF:8
LH:8
BRDA:14,0,0,0
BRDA:14,0,1,1
BRDA:27,1,0,7
BRDA:27,1,1,1
BRF:4
BRH:3
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Position.js
FN:7,getPositionFromArray
FN:16,getXAndY
FN:19,hasBlackPiece
FN:20,hasWhitePiece
FN:23,hasSameXY
FN:24,setPiece
FN:31,removePiece
FN:39,isBackGroundBlack
FN:47,getToSearchOrder
FN:75,getY0Start
FN:84,getY0End
FN:88,printXAndYPosition
FN:91,printUnicodePosition
FN:112,setICanGoHere
FN:118,containsXY
FN:118,(anonymous_16)
FN:126,getOrderedPositions
FN:127,(anonymous_18)
FNF:18
FNH:18
FNDA:6,getPositionFromArray
FNDA:32,getXAndY
FNDA:815,hasBlackPiece
FNDA:730,hasWhitePiece
FNDA:1388,hasSameXY
FNDA:26,setPiece
FNDA:10,removePiece
FNDA:66,isBackGroundBlack
FNDA:37,getToSearchOrder
FNDA:52,getY0Start
FNDA:48,getY0End
FNDA:64,printXAndYPosition
FNDA:64,printUnicodePosition
FNDA:1,setICanGoHere
FNDA:7,containsXY
FNDA:15,(anonymous_16)
FNDA:3,getOrderedPositions
FNDA:24,(anonymous_18)
DA:1,1
DA:8,6
DA:16,64
DA:17,32
DA:19,815
DA:20,730
DA:21,1
DA:22,1
DA:23,1388
DA:24,26
DA:25,1
DA:26,1
DA:27,1
DA:32,10
DA:33,10
DA:34,10
DA:39,66
DA:48,37
DA:50,1
DA:52,4
DA:54,4
DA:56,4
DA:58,6
DA:60,8
DA:62,7
DA:64,2
DA:66,1
DA:69,1
DA:76,52
DA:78,1
DA:85,48
DA:87,1
DA:89,64
DA:92,64
DA:93,32
DA:94,4
DA:95,28
DA:96,4
DA:98,24
DA:101,32
DA:102,4
DA:103,28
DA:104,4
DA:106,24
DA:112,1
DA:118,15
DA:122,1
DA:127,3
DA:128,24
DA:129,24
DA:130,24
DA:133,1
DA:137,1
DA:141,1
DA:145,1
DA:149,1
LF:56
LH:56
BRDA:23,0,0,1388
BRDA:23,0,1,191
BRDA:39,1,0,34
BRDA:39,1,1,32
BRDA:49,2,0,1
BRDA:49,2,1,4
BRDA:49,2,2,4
BRDA:49,2,3,4
BRDA:49,2,4,6
BRDA:49,2,5,8
BRDA:49,2,6,7
BRDA:49,2,7,2
BRDA:49,2,8,1
BRDA:76,3,0,18
BRDA:76,3,1,34
BRDA:85,4,0,28
BRDA:85,4,1,20
BRDA:92,5,0,32
BRDA:92,5,1,32
BRDA:93,6,0,4
BRDA:93,6,1,28
BRDA:95,7,0,4
BRDA:95,7,1,24
BRDA:101,8,0,4
BRDA:101,8,1,28
BRDA:103,9,0,4
BRDA:103,9,1,24
BRDA:129,10,0,24
BRDA:129,10,1,3
BRF:29
BRH:29
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Score.js
FN:2,getInitialColorScore
FN:9,getInitialScore
FN:21,getColorScore
FN:22,(anonymous_4)
FN:37,getScore
FNF:5
FNH:5
FNDA:36,getInitialColorScore
FNDA:4,getInitialScore
FNDA:28,getColorScore
FNDA:224,(anonymous_4)
FNDA:10,getScore
DA:1,1
DA:3,36
DA:10,4
DA:22,28
DA:23,224
DA:24,22
DA:26,202
DA:29,224
DA:31,28
DA:32,28
DA:38,10
DA:39,10
DA:40,10
DA:41,10
DA:42,10
LF:15
LH:15
BRDA:23,0,0,22
BRDA:23,0,1,202
BRDA:27,1,0,82
BRDA:27,1,1,120
BRDA:43,2,0,10
BRDA:43,2,1,10
BRF:6
BRH:6
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
