TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Board.js
FN:12,hasPosition
FN:18,mapBoard
FN:18,(anonymous_4)
FN:18,(anonymous_5)
FN:19,getColorStartEndRow
FN:25,getBoardConf
FN:46,(anonymous_8)
FN:75,getInitialBoard
FN:78,getPosition
FN:87,setPosition
FN:97,setPieceOnBoard
FN:98,removePieceOnBoard
FN:99,getCleanBoard
FN:103,getBoardSizeX
FN:107,getBoardSizeY
FN:111,getBoardSize
FN:120,printBoard
FN:121,(anonymous_19)
FN:122,(anonymous_20)
FN:161,getPositionsWhereCanIGo
FN:194,getNearPositions
FN:196,add
FN:221,getJumpPosition
FN:245,whereCanIJump
FN:247,(anonymous_26)
FN:264,getBoardWhereCanIGo
FN:266,(anonymous_28)
FNF:27
FNH:21
FNDA:161,hasPosition
FNDA:10,mapBoard
FNDA:80,(anonymous_4)
FNDA:640,(anonymous_5)
FNDA:6,getColorStartEndRow
FNDA:2,getBoardConf
FNDA:1,(anonymous_8)
FNDA:21,getInitialBoard
FNDA:127,getPosition
FNDA:20,setPosition
FNDA:9,setPieceOnBoard
FNDA:9,removePieceOnBoard
FNDA:10,getCleanBoard
FNDA:29,getBoardSizeX
FNDA:58,getBoardSizeY
FNDA:29,getBoardSize
FNDA:0,printBoard
FNDA:0,(anonymous_19)
FNDA:0,(anonymous_20)
FNDA:9,getPositionsWhereCanIGo
FNDA:16,getNearPositions
FNDA:128,add
FNDA:23,getJumpPosition
FNDA:5,whereCanIJump
FNDA:0,(anonymous_26)
FNDA:0,getBoardWhereCanIGo
FNDA:0,(anonymous_28)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:8,1
DA:12,161
DA:18,640
DA:20,6
DA:26,2
DA:27,2
DA:37,1
DA:46,1
DA:48,1
DA:49,1
DA:50,1
DA:51,8
DA:52,64
DA:53,8
DA:54,64
DA:55,64
DA:56,8
DA:57,8
DA:59,64
DA:60,8
DA:61,8
DA:63,64
DA:66,1
DA:76,21
DA:79,127
DA:80,127
DA:83,1
DA:84,1
DA:88,20
DA:89,20
DA:90,19
DA:93,1
DA:94,1
DA:97,9
DA:98,9
DA:99,10
DA:103,29
DA:107,58
DA:112,29
DA:121,0
DA:122,0
DA:123,0
DA:127,1
DA:131,1
DA:135,1
DA:162,9
DA:163,1
DA:164,8
DA:165,8
DA:166,8
DA:167,8
DA:168,40
DA:169,40
DA:170,24
DA:171,24
DA:172,24
DA:173,8
DA:174,24
DA:177,16
DA:178,16
DA:179,5
DA:180,5
DA:181,5
DA:182,5
DA:183,5
DA:184,5
DA:185,5
DA:189,8
DA:195,16
DA:197,128
DA:201,128
DA:202,39
DA:203,89
DA:204,89
DA:205,46
DA:206,3
DA:209,43
DA:211,16
DA:212,16
DA:213,16
DA:214,16
DA:215,16
DA:216,16
DA:217,16
DA:218,16
DA:219,16
DA:222,23
DA:223,23
DA:224,12
DA:225,11
DA:226,10
DA:228,1
DA:229,23
DA:230,3
DA:231,20
DA:232,8
DA:234,12
DA:235,23
DA:236,0
DA:238,23
DA:239,23
DA:240,12
DA:242,11
DA:246,5
DA:247,5
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
LF:125
LH:105
BRDA:12,0,0,161
BRDA:12,0,1,159
BRDA:12,0,2,157
BRDA:12,0,3,153
BRDA:12,0,4,143
BRDA:21,1,0,3
BRDA:21,1,1,3
BRDA:22,2,0,3
BRDA:22,2,1,3
BRDA:52,3,0,8
BRDA:52,3,1,56
BRDA:55,4,0,8
BRDA:55,4,1,56
BRDA:59,5,0,8
BRDA:59,5,1,56
BRDA:162,6,0,1
BRDA:162,6,1,8
BRDA:169,7,0,24
BRDA:169,7,1,16
BRDA:172,8,0,8
BRDA:172,8,1,16
BRDA:178,9,0,5
BRDA:178,9,1,11
BRDA:182,10,0,5
BRDA:182,10,1,0
BRDA:201,11,0,39
BRDA:201,11,1,89
BRDA:204,12,0,46
BRDA:204,12,1,43
BRDA:205,13,0,3
BRDA:205,13,1,43
BRDA:223,14,0,12
BRDA:223,14,1,11
BRDA:225,15,0,10
BRDA:225,15,1,1
BRDA:229,16,0,3
BRDA:229,16,1,20
BRDA:231,17,0,8
BRDA:231,17,1,12
BRDA:235,18,0,0
BRDA:235,18,1,23
BRDA:239,19,0,12
BRDA:239,19,1,11
BRDA:249,20,0,0
BRDA:249,20,1,0
BRDA:250,21,0,0
BRDA:250,21,1,0
BRDA:253,22,0,0
BRDA:253,22,1,0
BRDA:256,23,0,0
BRDA:256,23,1,0
BRF:51
BRH:41
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Game.js
FN:6,createGame
FN:20,getCleanGameToSaveOnServer
FN:26,isWhiteTurn
FN:31,isMyTurn
FN:37,getColorTurn
FN:38,getPlayerTurn
FNF:6
FNH:6
FNDA:3,createGame
FNDA:2,getCleanGameToSaveOnServer
FNDA:26,isWhiteTurn
FNDA:14,isMyTurn
FNDA:2,getColorTurn
FNDA:3,getPlayerTurn
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,9
DA:7,3
DA:8,3
DA:9,3
DA:18,3
DA:20,4
DA:21,2
DA:26,26
DA:27,1
DA:32,14
DA:33,1
DA:34,13
DA:35,13
DA:37,2
DA:38,3
LF:20
LH:20
BRDA:7,0,0,3
BRDA:7,0,1,3
BRDA:11,1,0,3
BRDA:11,1,1,3
BRDA:32,2,0,1
BRDA:32,2,1,13
BRDA:35,3,0,10
BRDA:35,3,1,3
BRDA:37,4,0,1
BRDA:37,4,1,1
BRDA:38,5,0,1
BRDA:38,5,1,2
BRF:12
BRH:12
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/GameColor.js
FN:1,create
FN:22,getPiecesAfterMove
FN:23,(anonymous_2)
FN:32,getColorScore
FN:38,(anonymous_4)
FN:57,getColorAfterMove
FNF:6
FNH:6
FNDA:12,create
FNDA:18,getPiecesAfterMove
FNDA:144,(anonymous_2)
FNDA:22,getColorScore
FNDA:176,(anonymous_4)
FNDA:18,getColorAfterMove
DA:1,24
DA:2,12
DA:3,12
DA:23,18
DA:24,144
DA:26,5
DA:27,5
DA:29,144
DA:33,22
DA:38,22
DA:39,176
DA:40,11
DA:42,165
DA:45,176
DA:47,22
DA:48,22
DA:58,18
DA:59,18
DA:60,18
LF:19
LH:19
BRDA:2,0,0,8
BRDA:2,0,1,4
BRDA:24,1,0,5
BRDA:24,1,1,139
BRDA:24,2,0,144
BRDA:24,2,1,18
BRDA:39,3,0,11
BRDA:39,3,1,165
BRDA:43,4,0,72
BRDA:43,4,1,93
BRF:10
BRH:10
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Move.js
FN:9,getBackMove
FN:18,getMoveXAndY
FN:24,canMove
FN:28,(anonymous_4)
FN:31,getBoardAfterMove
FN:52,getGameAfterMove
FN:68,getGameBeforeLastMove
FNF:7
FNH:7
FNDA:2,getBackMove
FNDA:8,getMoveXAndY
FNDA:9,canMove
FNDA:16,(anonymous_4)
FNDA:9,getBoardAfterMove
FNDA:10,getGameAfterMove
FNDA:1,getGameBeforeLastMove
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:10,2
DA:19,8
DA:25,9
DA:26,1
DA:27,8
DA:28,16
DA:32,9
DA:33,9
DA:34,9
DA:35,9
DA:36,9
DA:37,9
DA:38,0
DA:39,0
DA:41,9
DA:52,10
DA:55,10
DA:56,10
DA:57,10
DA:58,1
DA:59,9
DA:60,9
DA:61,9
DA:62,9
DA:63,8
DA:64,8
DA:66,9
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,0
DA:74,0
DA:75,0
DA:78,1
LF:40
LH:35
BRDA:25,0,0,1
BRDA:25,0,1,8
BRDA:28,1,0,16
BRDA:28,1,1,8
BRDA:52,2,0,2
BRDA:52,2,1,8
BRDA:52,3,0,10
BRDA:52,3,1,2
BRDA:57,4,0,1
BRDA:57,4,1,9
BRDA:57,5,0,10
BRDA:57,5,1,9
BRDA:62,6,0,8
BRDA:62,6,1,1
BRDA:64,7,0,8
BRDA:64,7,1,8
BRDA:70,8,0,1
BRDA:70,8,1,0
BRDA:72,9,0,0
BRDA:72,9,1,1
BRDA:74,10,0,0
BRDA:74,10,1,0
BRF:22
BRH:18
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Piece.js
FN:2,createPiece
FN:10,hasSamePosition
FN:13,hasSamePieceAndPosition
FNF:3
FNH:3
FNDA:68,createPiece
FNDA:6,hasSamePosition
FNDA:10,hasSamePieceAndPosition
DA:1,1
DA:3,68
DA:11,6
DA:14,10
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Pieces.js
FN:5,removePiece
FN:6,(anonymous_3)
FN:8,createPieces
FN:9,(anonymous_5)
FN:17,getOrderedPieces
FN:18,(anonymous_7)
FN:25,haveSamePieceAndPosition
FNF:7
FNH:7
FNDA:2,removePiece
FNDA:6,(anonymous_3)
FNDA:8,createPieces
FNDA:44,(anonymous_5)
FNDA:3,getOrderedPieces
FNDA:24,(anonymous_7)
FNDA:6,haveSamePieceAndPosition
DA:1,1
DA:2,1
DA:3,1
DA:6,6
DA:9,8
DA:10,44
DA:11,44
DA:14,1
DA:15,1
DA:16,1
DA:18,3
DA:19,24
DA:20,24
DA:21,24
DA:24,1
DA:26,6
DA:27,10
DA:28,3
DA:30,3
LF:19
LH:19
BRDA:20,0,0,24
BRDA:20,0,1,3
BRDA:27,1,0,3
BRDA:27,1,1,7
BRF:4
BRH:4
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Player.js
FN:2,create
FN:13,isComputer
FNF:2
FNH:2
FNDA:18,create
FNDA:1,isComputer
DA:1,1
DA:3,18
DA:10,1
DA:11,1
DA:12,1
DA:14,1
LF:6
LH:6
BRDA:14,0,0,0
BRDA:14,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Players.js
FN:2,create
FNF:1
FNH:1
FNDA:7,create
DA:1,1
DA:3,7
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Position.js
FN:8,getCleanPosition
FN:14,getXAndY
FN:21,hasSamePiece
FN:24,hasSamePosition
FN:28,setPiece
FN:35,removePiece
FN:39,isBackGroundBlack
FN:60,getToSearchOrder
FN:88,getYAsBlack
FN:97,getYAsWhite
FN:101,printXAndYPosition
FN:104,printUnicodePosition
FNF:12
FNH:10
FNDA:640,getCleanPosition
FNDA:16,getXAndY
FNDA:10,hasSamePiece
FNDA:29,hasSamePosition
FNDA:9,setPiece
FNDA:9,removePiece
FNDA:2,isBackGroundBlack
FNDA:38,getToSearchOrder
FNDA:77,getYAsBlack
FNDA:24,getYAsWhite
FNDA:0,printXAndYPosition
FNDA:0,printUnicodePosition
DA:1,1
DA:8,1920
DA:9,640
DA:14,32
DA:15,16
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:22,10
DA:25,29
DA:27,1
DA:29,9
DA:30,9
DA:36,9
DA:37,9
DA:40,2
DA:41,2
DA:42,1
DA:44,1
DA:47,0
DA:48,0
DA:50,0
DA:61,38
DA:63,1
DA:65,3
DA:67,3
DA:69,9
DA:71,7
DA:73,7
DA:75,6
DA:77,1
DA:79,1
DA:82,1
DA:89,77
DA:91,1
DA:98,24
DA:100,1
DA:102,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:111,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
LF:50
LH:35
BRDA:25,0,0,29
BRDA:25,0,1,24
BRDA:40,1,0,2
BRDA:40,1,1,0
BRDA:41,2,0,1
BRDA:41,2,1,1
BRDA:47,3,0,0
BRDA:47,3,1,0
BRDA:62,4,0,1
BRDA:62,4,1,3
BRDA:62,4,2,3
BRDA:62,4,3,9
BRDA:62,4,4,7
BRDA:62,4,5,7
BRDA:62,4,6,6
BRDA:62,4,7,1
BRDA:62,4,8,1
BRDA:89,5,0,31
BRDA:89,5,1,46
BRDA:98,6,0,12
BRDA:98,6,1,12
BRDA:105,7,0,0
BRDA:105,7,1,0
BRDA:106,8,0,0
BRDA:106,8,1,0
BRDA:108,9,0,0
BRDA:108,9,1,0
BRDA:114,10,0,0
BRDA:114,10,1,0
BRDA:116,11,0,0
BRDA:116,11,1,0
BRF:31
BRH:18
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Positions.js
FN:2,contains
FN:3,(anonymous_2)
FNF:2
FNH:2
FNDA:4,contains
FNDA:8,(anonymous_2)
DA:1,1
DA:3,8
DA:5,1
LF:3
LH:3
BRDA:3,0,0,8
BRDA:3,0,1,2
BRF:2
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
