TN:
SF:/projects/joj/joj-core/dist-esnext/Board.js
FN:11,hasPositionByBoardSize
FN:17,hasPosition
FN:21,mapBoard
FN:21,(anonymous_5)
FN:21,(anonymous_6)
FN:27,getStartEndRow
FN:38,getStartEndRowsFromBoardSize
FN:59,(anonymous_9)
FN:81,getInitialBoard
FN:84,getPosition
FN:92,setPosition
FN:92,(anonymous_13)
FN:93,setPieceOnBoard
FN:94,removePieceOnBoard
FN:98,getBoardSizeX
FN:102,getBoardSizeY
FN:106,getBoardSize
FN:115,printBoard
FN:116,(anonymous_20)
FN:117,(anonymous_21)
FN:131,getPositionsWhereCanIGo
FN:167,getAllNearPositions
FN:177,(anonymous_24)
FN:188,(anonymous_25)
FN:189,(anonymous_26)
FN:193,getNearPositions
FN:195,(anonymous_28)
FN:200,getEmptyNearPositions
FN:201,(anonymous_30)
FN:205,getNotEmptyNearPositions
FN:206,(anonymous_32)
FN:207,getJumpPosition
FN:231,whereCanIJump
FN:233,(anonymous_35)
FN:253,getBoardWhereCanIGo
FN:255,(anonymous_37)
FN:262,getPiecesFromBoard
FN:267,(anonymous_39)
FN:268,(anonymous_40)
FNF:39
FNH:37
FNDA:86,hasPositionByBoardSize
FNDA:38,hasPosition
FNDA:21,mapBoard
FNDA:168,(anonymous_5)
FNDA:1344,(anonymous_6)
FNDA:22,getStartEndRow
FNDA:10,getStartEndRowsFromBoardSize
FNDA:1,(anonymous_9)
FNDA:16,getInitialBoard
FNDA:112,getPosition
FNDA:21,setPosition
FNDA:1344,(anonymous_13)
FNDA:10,setPieceOnBoard
FNDA:10,removePieceOnBoard
FNDA:90,getBoardSizeX
FNDA:118,getBoardSizeY
FNDA:90,getBoardSize
FNDA:2,printBoard
FNDA:16,(anonymous_20)
FNDA:128,(anonymous_21)
FNDA:10,getPositionsWhereCanIGo
FNDA:6,getAllNearPositions
FNDA:48,(anonymous_24)
FNDA:6,(anonymous_25)
FNDA:48,(anonymous_26)
FNDA:14,getNearPositions
FNDA:65,(anonymous_28)
FNDA:1,getEmptyNearPositions
FNDA:3,(anonymous_30)
FNDA:3,getNotEmptyNearPositions
FNDA:16,(anonymous_32)
FNDA:28,getJumpPosition
FNDA:2,whereCanIJump
FNDA:4,(anonymous_35)
FNDA:0,getBoardWhereCanIGo
FNDA:0,(anonymous_37)
FNDA:10,getPiecesFromBoard
FNDA:80,(anonymous_39)
FNDA:640,(anonymous_40)
DA:1,1
DA:2,1
DA:3,1
DA:7,1
DA:11,86
DA:17,38
DA:21,1344
DA:28,22
DA:39,10
DA:40,10
DA:50,1
DA:59,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,8
DA:66,64
DA:67,8
DA:68,64
DA:69,64
DA:70,8
DA:71,64
DA:72,8
DA:73,64
DA:76,1
DA:82,16
DA:85,112
DA:86,112
DA:89,1
DA:92,1344
DA:93,10
DA:94,10
DA:98,90
DA:102,118
DA:107,90
DA:116,2
DA:117,16
DA:118,128
DA:122,1
DA:126,1
DA:130,1
DA:132,10
DA:133,1
DA:134,9
DA:135,9
DA:136,9
DA:137,9
DA:138,43
DA:139,43
DA:140,26
DA:141,26
DA:142,26
DA:143,9
DA:144,26
DA:147,17
DA:148,17
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:159,9
DA:168,6
DA:178,48
DA:188,6
DA:189,48
DA:194,14
DA:195,65
DA:200,1
DA:201,3
DA:205,3
DA:206,16
DA:208,28
DA:209,28
DA:210,13
DA:211,15
DA:212,12
DA:214,3
DA:215,28
DA:216,4
DA:217,24
DA:218,4
DA:220,20
DA:221,28
DA:222,0
DA:224,28
DA:225,28
DA:226,19
DA:228,9
DA:232,2
DA:233,2
DA:234,4
DA:235,4
DA:236,2
DA:237,1
DA:238,1
DA:239,1
DA:240,1
DA:241,1
DA:242,1
DA:243,1
DA:244,1
DA:245,1
DA:253,0
DA:254,0
DA:255,0
DA:263,10
DA:267,10
DA:268,80
DA:269,640
DA:270,78
DA:271,562
DA:272,82
DA:273,640
LF:117
LH:113
BRDA:11,0,0,86
BRDA:11,0,1,84
BRDA:11,0,2,79
BRDA:11,0,3,73
BRDA:11,0,4,63
BRDA:29,1,0,11
BRDA:29,1,1,11
BRDA:30,2,0,11
BRDA:30,2,1,11
BRDA:66,3,0,8
BRDA:66,3,1,56
BRDA:69,4,0,8
BRDA:69,4,1,56
BRDA:71,5,0,8
BRDA:71,5,1,56
BRDA:92,6,0,21
BRDA:92,6,1,1323
BRDA:132,7,0,1
BRDA:132,7,1,9
BRDA:139,8,0,26
BRDA:139,8,1,17
BRDA:142,9,0,9
BRDA:142,9,1,17
BRDA:148,10,0,1
BRDA:148,10,1,16
BRDA:152,11,0,1
BRDA:152,11,1,0
BRDA:209,12,0,13
BRDA:209,12,1,15
BRDA:211,13,0,12
BRDA:211,13,1,3
BRDA:215,14,0,4
BRDA:215,14,1,24
BRDA:217,15,0,4
BRDA:217,15,1,20
BRDA:221,16,0,0
BRDA:221,16,1,28
BRDA:225,17,0,19
BRDA:225,17,1,9
BRDA:235,18,0,2
BRDA:235,18,1,2
BRDA:236,19,0,1
BRDA:236,19,1,1
BRDA:239,20,0,1
BRDA:239,20,1,0
BRDA:242,21,0,1
BRDA:242,21,1,0
BRDA:269,22,0,78
BRDA:269,22,1,562
BRDA:271,23,0,82
BRDA:271,23,1,480
BRF:51
BRH:47
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Game.js
FN:6,createGame
FN:16,isWhiteTurn
FN:21,isMyTurn
FN:27,getPlayerTurn
FNF:4
FNH:4
FNDA:4,createGame
FNDA:26,isWhiteTurn
FNDA:15,isMyTurn
FNDA:3,getPlayerTurn
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,4
DA:8,4
DA:14,4
DA:16,26
DA:17,1
DA:22,15
DA:23,1
DA:24,14
DA:25,14
DA:27,3
LF:15
LH:15
BRDA:7,0,0,4
BRDA:7,0,1,3
BRDA:9,1,0,4
BRDA:9,1,1,4
BRDA:22,2,0,1
BRDA:22,2,1,14
BRDA:25,3,0,10
BRDA:25,3,1,4
BRDA:27,4,0,1
BRDA:27,4,1,2
BRF:10
BRH:10
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Move.js
FN:10,getBackMove
FN:19,getMoveXAndY
FN:31,canMove
FN:35,(anonymous_5)
FN:41,getBoardAfterMove
FN:61,getGameAfterMove
FN:72,getGameBeforeLastMove
FN:90,getMoveFromArray
FN:106,getMovesFromArray
FN:106,(anonymous_11)
FN:110,getGameAfterMoves
FN:111,(anonymous_13)
FNF:12
FNH:12
FNDA:2,getBackMove
FNDA:9,getMoveXAndY
FNDA:10,canMove
FNDA:20,(anonymous_5)
FNDA:10,getBoardAfterMove
FNDA:11,getGameAfterMove
FNDA:1,getGameBeforeLastMove
FNDA:3,getMoveFromArray
FNDA:1,getMovesFromArray
FNDA:3,(anonymous_11)
FNDA:1,getGameAfterMoves
FNDA:3,(anonymous_13)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:11,2
DA:20,9
DA:32,10
DA:33,1
DA:34,9
DA:35,20
DA:40,1
DA:42,10
DA:43,10
DA:44,10
DA:45,10
DA:46,10
DA:47,10
DA:48,0
DA:49,0
DA:51,10
DA:61,11
DA:62,11
DA:63,1
DA:64,10
DA:65,10
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,0
DA:78,0
DA:79,0
DA:82,1
DA:91,3
DA:106,3
DA:111,1
DA:112,3
LF:39
LH:34
BRDA:32,0,0,1
BRDA:32,0,1,9
BRDA:61,1,0,1
BRDA:61,1,1,10
BRDA:61,2,0,11
BRDA:61,2,1,1
BRDA:62,3,0,1
BRDA:62,3,1,10
BRDA:62,4,0,11
BRDA:62,4,1,10
BRDA:69,5,0,1
BRDA:69,5,1,9
BRDA:74,6,0,1
BRDA:74,6,1,0
BRDA:76,7,0,0
BRDA:76,7,1,1
BRDA:78,8,0,0
BRDA:78,8,1,0
BRF:18
BRH:14
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Player.js
FN:2,createPlayer
FN:13,isComputer
FN:26,createPlayers
FNF:3
FNH:3
FNDA:18,createPlayer
FNDA:1,isComputer
FNDA:8,createPlayers
DA:1,1
DA:3,18
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:16,1
DA:27,8
LF:8
LH:8
BRDA:14,0,0,0
BRDA:14,0,1,1
BRDA:27,1,0,7
BRDA:27,1,1,1
BRF:4
BRH:3
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Position.js
FN:7,getPositionFromArray
FN:16,getXAndY
FN:19,hasBlackPiece
FN:20,hasWhitePiece
FN:23,hasSamePiece
FN:24,hasSameXY
FN:26,setPiece
FN:33,removePiece
FN:41,isBackGroundBlack
FN:49,getToSearchOrder
FN:77,getY0Start
FN:86,getY0End
FN:90,printXAndYPosition
FN:93,printUnicodePosition
FN:114,setICanGoHere
FN:120,containsXY
FN:120,(anonymous_17)
FN:128,getOrderedPositions
FN:129,(anonymous_19)
FNF:19
FNH:18
FNDA:6,getPositionFromArray
FNDA:32,getXAndY
FNDA:815,hasBlackPiece
FNDA:730,hasWhitePiece
FNDA:0,hasSamePiece
FNDA:1388,hasSameXY
FNDA:26,setPiece
FNDA:10,removePiece
FNDA:66,isBackGroundBlack
FNDA:37,getToSearchOrder
FNDA:52,getY0Start
FNDA:48,getY0End
FNDA:64,printXAndYPosition
FNDA:64,printUnicodePosition
FNDA:1,setICanGoHere
FNDA:7,containsXY
FNDA:15,(anonymous_17)
FNDA:3,getOrderedPositions
FNDA:24,(anonymous_19)
DA:1,1
DA:8,6
DA:16,64
DA:17,32
DA:19,815
DA:20,730
DA:21,1
DA:22,1
DA:23,1
DA:24,1388
DA:25,1
DA:26,26
DA:27,1
DA:28,1
DA:29,1
DA:34,10
DA:35,10
DA:36,10
DA:41,66
DA:50,37
DA:52,1
DA:54,4
DA:56,4
DA:58,4
DA:60,6
DA:62,8
DA:64,7
DA:66,2
DA:68,1
DA:71,1
DA:78,52
DA:80,1
DA:87,48
DA:89,1
DA:91,64
DA:94,64
DA:95,32
DA:96,4
DA:97,28
DA:98,4
DA:100,24
DA:103,32
DA:104,4
DA:105,28
DA:106,4
DA:108,24
DA:114,1
DA:120,15
DA:124,1
DA:129,3
DA:130,24
DA:131,24
DA:132,24
DA:135,1
DA:139,1
DA:143,1
DA:147,1
DA:151,1
LF:58
LH:58
BRDA:24,0,0,1388
BRDA:24,0,1,191
BRDA:41,1,0,34
BRDA:41,1,1,32
BRDA:51,2,0,1
BRDA:51,2,1,4
BRDA:51,2,2,4
BRDA:51,2,3,4
BRDA:51,2,4,6
BRDA:51,2,5,8
BRDA:51,2,6,7
BRDA:51,2,7,2
BRDA:51,2,8,1
BRDA:78,3,0,18
BRDA:78,3,1,34
BRDA:87,4,0,28
BRDA:87,4,1,20
BRDA:94,5,0,32
BRDA:94,5,1,32
BRDA:95,6,0,4
BRDA:95,6,1,28
BRDA:97,7,0,4
BRDA:97,7,1,24
BRDA:103,8,0,4
BRDA:103,8,1,28
BRDA:105,9,0,4
BRDA:105,9,1,24
BRDA:131,10,0,24
BRDA:131,10,1,3
BRF:29
BRH:29
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Score.js
FN:2,getInitialColorScore
FN:9,getInitialScore
FN:21,getColorScore
FN:22,(anonymous_4)
FN:37,getScore
FNF:5
FNH:5
FNDA:36,getInitialColorScore
FNDA:4,getInitialScore
FNDA:28,getColorScore
FNDA:224,(anonymous_4)
FNDA:10,getScore
DA:1,1
DA:3,36
DA:10,4
DA:22,28
DA:23,224
DA:24,22
DA:26,202
DA:29,224
DA:31,28
DA:32,28
DA:38,10
DA:39,10
DA:40,10
DA:41,10
DA:42,10
LF:15
LH:15
BRDA:23,0,0,22
BRDA:23,0,1,202
BRDA:27,1,0,82
BRDA:27,1,1,120
BRDA:43,2,0,10
BRDA:43,2,1,10
BRF:6
BRH:6
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
