TN:
SF:/home/angeloocana/dev/joj/modules/joj-core/dist/Game.js
FN:7,(anonymous_0)
FN:7,defineProperties
FN:7,(anonymous_2)
FN:25,_interopRequireDefault
FN:27,_classCallCheck
FN:29,(anonymous_5)
FN:30,Game
FN:46,setPlayers
FN:51,setMovements
FN:60,isWhiteTurn
FN:65,getCleanGameToSaveOnServer
FN:82,setWhereCanIGo
FN:91,verifyWinner
FN:98,canMove
FN:101,(anonymous_14)
FN:109,move
FN:123,backMove
FN:137,getColorTurn
FN:142,getPlayerTurn
FN:147,getNewCopy
FN:152,getCopy
FNF:21
FNH:17
FNDA:1,(anonymous_0)
FNDA:1,defineProperties
FNDA:1,(anonymous_2)
FNDA:4,_interopRequireDefault
FNDA:6,_classCallCheck
FNDA:1,(anonymous_5)
FNDA:6,Game
FNDA:6,setPlayers
FNDA:6,setMovements
FNDA:5,isWhiteTurn
FNDA:0,getCleanGameToSaveOnServer
FNDA:0,setWhereCanIGo
FNDA:2,verifyWinner
FNDA:2,canMove
FNDA:4,(anonymous_14)
FNDA:3,move
FNDA:1,backMove
FNDA:0,getColorTurn
FNDA:1,getPlayerTurn
FNDA:0,getNewCopy
FNDA:6,getCopy
DA:3,1
DA:7,13
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:17,1
DA:19,1
DA:21,1
DA:23,1
DA:25,4
DA:27,6
DA:29,1
DA:31,6
DA:33,6
DA:35,6
DA:36,6
DA:37,6
DA:38,6
DA:39,6
DA:40,6
DA:41,6
DA:44,1
DA:47,6
DA:52,6
DA:53,6
DA:55,6
DA:56,6
DA:61,5
DA:66,0
DA:71,0
DA:72,0
DA:73,0
DA:78,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:92,2
DA:93,2
DA:94,2
DA:99,2
DA:100,2
DA:101,2
DA:102,4
DA:104,2
DA:105,2
DA:110,3
DA:112,3
DA:113,3
DA:114,3
DA:115,3
DA:116,3
DA:117,2
DA:118,2
DA:124,1
DA:125,1
DA:126,1
DA:127,1
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:138,0
DA:143,1
DA:148,0
DA:153,6
DA:157,1
DA:160,1
LF:70
LH:54
BRDA:7,0,0,13
BRDA:7,0,1,13
BRDA:7,1,0,13
BRDA:7,1,1,0
BRDA:7,2,0,1
BRDA:7,2,1,0
BRDA:7,3,0,0
BRDA:7,3,1,1
BRDA:25,4,0,4
BRDA:25,4,1,0
BRDA:25,5,0,4
BRDA:25,5,1,4
BRDA:27,6,0,0
BRDA:27,6,1,6
BRDA:31,7,0,1
BRDA:31,7,1,5
BRDA:31,8,0,6
BRDA:31,8,1,1
BRDA:36,9,0,6
BRDA:36,9,1,0
BRDA:36,10,0,6
BRDA:36,10,1,6
BRDA:52,11,0,0
BRDA:52,11,1,6
BRDA:52,12,0,6
BRDA:52,12,1,6
BRDA:53,13,0,6
BRDA:53,13,1,0
BRDA:53,14,0,6
BRDA:53,14,1,6
BRDA:86,15,0,0
BRDA:86,15,1,0
BRDA:86,16,0,0
BRDA:86,16,1,0
BRDA:86,16,2,0
BRDA:86,16,3,0
BRDA:86,16,4,0
BRDA:86,16,5,0
BRDA:94,17,0,0
BRDA:94,17,1,2
BRDA:94,18,0,0
BRDA:94,18,1,2
BRDA:102,19,0,4
BRDA:102,19,1,2
BRDA:110,20,0,1
BRDA:110,20,1,2
BRDA:110,21,0,3
BRDA:110,21,1,1
BRDA:112,22,0,2
BRDA:112,22,1,1
BRDA:112,23,0,0
BRDA:112,23,1,2
BRDA:116,24,0,2
BRDA:116,24,1,1
BRDA:126,25,0,1
BRDA:126,25,1,0
BRDA:127,26,0,0
BRDA:127,26,1,1
BRDA:129,27,0,0
BRDA:129,27,1,0
BRDA:138,28,0,0
BRDA:138,28,1,0
BRDA:143,29,0,1
BRDA:143,29,1,0
BRF:64
BRH:38
end_of_record
TN:
SF:/home/angeloocana/dev/joj/modules/joj-core/dist/GameBoard.js
FN:7,(anonymous_0)
FN:7,defineProperties
FN:7,(anonymous_2)
FN:21,_interopRequireDefault
FN:23,_classCallCheck
FN:25,(anonymous_5)
FN:26,GameBoard
FN:37,fillPiecesOnBoard
FN:46,fillAllPiecesOnBoard
FN:52,generateBoard
FN:66,boardHasThisPosition
FN:71,getPosition
FN:76,isPositionEmpty
FN:81,getNearPositions
FN:84,add
FN:107,getJumpPosition
FN:118,whereCanIJump
FN:122,(anonymous_17)
FN:140,getPositionsWhereCanIGo
FN:171,setWhereCanIGo
FN:175,(anonymous_20)
FN:181,cleanBoardWhereCanIGo
FN:192,move
FNF:23
FNH:19
FNDA:1,(anonymous_0)
FNDA:1,defineProperties
FNDA:1,(anonymous_2)
FNDA:3,_interopRequireDefault
FNDA:30,_classCallCheck
FNDA:1,(anonymous_5)
FNDA:30,GameBoard
FNDA:118,fillPiecesOnBoard
FNDA:59,fillAllPiecesOnBoard
FNDA:31,generateBoard
FNDA:58,boardHasThisPosition
FNDA:30,getPosition
FNDA:29,isPositionEmpty
FNDA:5,getNearPositions
FNDA:40,add
FNDA:11,getJumpPosition
FNDA:0,whereCanIJump
FNDA:0,(anonymous_17)
FNDA:2,getPositionsWhereCanIGo
FNDA:0,setWhereCanIGo
FNDA:0,(anonymous_20)
FNDA:3,cleanBoardWhereCanIGo
FNDA:3,move
DA:3,1
DA:7,13
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:17,1
DA:19,1
DA:21,3
DA:23,30
DA:25,1
DA:27,30
DA:29,30
DA:30,30
DA:31,30
DA:32,30
DA:35,1
DA:38,118
DA:39,58
DA:40,464
DA:41,464
DA:47,59
DA:48,59
DA:53,31
DA:54,31
DA:55,248
DA:56,1984
DA:57,1984
DA:58,1984
DA:59,1984
DA:60,1984
DA:67,58
DA:72,30
DA:77,29
DA:82,5
DA:83,5
DA:84,5
DA:85,40
DA:89,40
DA:90,19
DA:91,6
DA:92,6
DA:93,13
DA:95,5
DA:96,5
DA:97,5
DA:98,5
DA:99,5
DA:100,5
DA:101,5
DA:102,5
DA:103,5
DA:108,11
DA:112,11
DA:113,11
DA:114,11
DA:119,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:141,2
DA:142,2
DA:143,2
DA:144,2
DA:145,2
DA:146,10
DA:147,10
DA:148,6
DA:149,6
DA:150,6
DA:151,6
DA:153,4
DA:154,4
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,2
DA:172,0
DA:174,0
DA:175,0
DA:176,0
DA:182,3
DA:183,24
DA:184,192
DA:185,192
DA:186,192
DA:193,3
DA:194,1
DA:195,1
DA:197,2
DA:198,2
DA:200,3
DA:201,3
DA:202,0
DA:203,0
DA:205,3
DA:206,3
DA:210,1
DA:213,1
LF:112
LH:86
BRDA:7,0,0,13
BRDA:7,0,1,13
BRDA:7,1,0,13
BRDA:7,1,1,0
BRDA:7,2,0,1
BRDA:7,2,1,0
BRDA:7,3,0,0
BRDA:7,3,1,1
BRDA:21,4,0,3
BRDA:21,4,1,0
BRDA:21,5,0,3
BRDA:21,5,1,3
BRDA:23,6,0,0
BRDA:23,6,1,30
BRDA:29,7,0,30
BRDA:29,7,1,0
BRDA:30,8,0,30
BRDA:30,8,1,30
BRDA:38,9,0,60
BRDA:38,9,1,58
BRDA:56,10,0,248
BRDA:56,10,1,1736
BRDA:58,11,0,248
BRDA:58,11,1,1736
BRDA:59,12,0,248
BRDA:59,12,1,1736
BRDA:67,13,0,27
BRDA:67,13,1,31
BRDA:67,14,0,58
BRDA:67,14,1,56
BRDA:67,14,2,52
BRDA:67,14,3,41
BRDA:89,15,0,21
BRDA:89,15,1,19
BRDA:90,16,0,6
BRDA:90,16,1,13
BRDA:92,17,0,3
BRDA:92,17,1,3
BRDA:112,18,0,6
BRDA:112,18,1,5
BRDA:112,19,0,4
BRDA:112,19,1,1
BRDA:113,20,0,3
BRDA:113,20,1,8
BRDA:113,21,0,3
BRDA:113,21,1,5
BRDA:114,22,0,6
BRDA:114,22,1,5
BRDA:114,23,0,11
BRDA:114,23,1,11
BRDA:124,24,0,0
BRDA:124,24,1,0
BRDA:125,25,0,0
BRDA:125,25,1,0
BRDA:128,26,0,0
BRDA:128,26,1,0
BRDA:131,27,0,0
BRDA:131,27,1,0
BRDA:141,28,0,0
BRDA:141,28,1,2
BRDA:147,29,0,6
BRDA:147,29,1,4
BRDA:150,30,0,2
BRDA:150,30,1,4
BRDA:154,31,0,0
BRDA:154,31,1,4
BRDA:158,32,0,0
BRDA:158,32,1,0
BRDA:193,33,0,1
BRDA:193,33,1,2
BRDA:194,34,0,0
BRDA:194,34,1,1
BRF:72
BRH:53
end_of_record
TN:
SF:/home/angeloocana/dev/joj/modules/joj-core/dist/GameColor.js
FN:7,(anonymous_0)
FN:7,defineProperties
FN:7,(anonymous_2)
FN:13,_interopRequireDefault
FN:15,_classCallCheck
FN:17,(anonymous_5)
FN:18,GameColor
FN:34,setColorWinners
FN:44,win
FN:49,move
FN:50,(anonymous_10)
FNF:11
FNH:11
FNDA:1,(anonymous_0)
FNDA:1,defineProperties
FNDA:1,(anonymous_2)
FNDA:1,_interopRequireDefault
FNDA:60,_classCallCheck
FNDA:1,(anonymous_5)
FNDA:60,GameColor
FNDA:4,setColorWinners
FNDA:4,win
FNDA:6,move
FNDA:48,(anonymous_10)
DA:3,1
DA:7,3
DA:9,1
DA:11,1
DA:13,1
DA:15,60
DA:17,1
DA:19,60
DA:21,60
DA:22,60
DA:23,60
DA:24,60
DA:25,60
DA:26,60
DA:27,60
DA:28,60
DA:29,60
DA:32,1
DA:35,4
DA:36,4
DA:37,4
DA:38,32
DA:39,32
DA:45,4
DA:50,6
DA:51,48
DA:52,3
DA:53,3
DA:59,1
DA:62,1
LF:30
LH:30
BRDA:7,0,0,3
BRDA:7,0,1,3
BRDA:7,1,0,3
BRDA:7,1,1,0
BRDA:7,2,0,1
BRDA:7,2,1,0
BRDA:7,3,0,0
BRDA:7,3,1,1
BRDA:13,4,0,1
BRDA:13,4,1,0
BRDA:13,5,0,1
BRDA:13,5,1,1
BRDA:15,6,0,0
BRDA:15,6,1,60
BRDA:27,7,0,30
BRDA:27,7,1,30
BRDA:28,8,0,30
BRDA:28,8,1,30
BRDA:39,9,0,0
BRDA:39,9,1,32
BRDA:39,10,0,16
BRDA:39,10,1,16
BRDA:51,11,0,3
BRDA:51,11,1,45
BRDA:51,12,0,48
BRDA:51,12,1,6
BRF:26
BRH:20
end_of_record
TN:
SF:/home/angeloocana/dev/joj/modules/joj-core/dist/GamePieceType.js
FN:7,_classCallCheck
FN:9,GamePieceType
FNF:2
FNH:0
FNDA:0,_classCallCheck
FNDA:0,GamePieceType
DA:3,1
DA:7,0
DA:9,1
DA:10,0
DA:13,1
DA:15,1
DA:16,1
LF:7
LH:5
BRDA:7,0,0,0
BRDA:7,0,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/modules/joj-core/dist/Player.js
FN:7,(anonymous_0)
FN:7,defineProperties
FN:7,(anonymous_2)
FN:9,_classCallCheck
FN:11,(anonymous_4)
FN:12,Player
FN:22,isComputer
FNF:7
FNH:7
FNDA:1,(anonymous_0)
FNDA:1,defineProperties
FNDA:1,(anonymous_2)
FNDA:5,_classCallCheck
FNDA:1,(anonymous_4)
FNDA:5,Player
FNDA:1,isComputer
DA:3,1
DA:7,1
DA:9,5
DA:11,1
DA:13,5
DA:15,5
DA:16,5
DA:17,5
DA:20,1
DA:23,1
DA:27,1
DA:30,1
LF:12
LH:12
BRDA:7,0,0,1
BRDA:7,0,1,1
BRDA:7,1,0,1
BRDA:7,1,1,0
BRDA:7,2,0,1
BRDA:7,2,1,0
BRDA:7,3,0,0
BRDA:7,3,1,1
BRDA:9,4,0,0
BRDA:9,4,1,5
BRDA:23,5,0,0
BRDA:23,5,1,1
BRF:12
BRH:7
end_of_record
TN:
SF:/home/angeloocana/dev/joj/modules/joj-core/dist/Players.js
FN:13,_interopRequireDefault
FN:15,_classCallCheck
FN:17,Players
FNF:3
FNH:3
FNDA:1,_interopRequireDefault
FNDA:7,_classCallCheck
FNDA:7,Players
DA:3,1
DA:7,1
DA:9,1
DA:11,1
DA:13,1
DA:15,7
DA:17,1
DA:18,7
DA:20,7
DA:22,7
DA:23,7
DA:24,7
DA:25,7
DA:26,7
DA:29,1
LF:15
LH:15
BRDA:13,0,0,1
BRDA:13,0,1,0
BRDA:13,1,0,1
BRDA:13,1,1,1
BRDA:15,2,0,0
BRDA:15,2,1,7
BRDA:18,3,0,7
BRDA:18,3,1,0
BRDA:18,4,0,7
BRDA:18,4,1,7
BRDA:22,5,0,7
BRDA:22,5,1,7
BRDA:22,5,2,7
BRF:13
BRH:10
end_of_record
TN:
SF:/home/angeloocana/dev/joj/modules/joj-core/dist/helpers/BoardHelper.js
FN:7,(anonymous_0)
FN:7,defineProperties
FN:7,(anonymous_2)
FN:9,_classCallCheck
FN:11,(anonymous_4)
FN:12,BoardHelper
FN:18,isBackGroundBlack
FN:27,isPositionNotAdded
FN:28,(anonymous_8)
FN:34,getIndexToSearchOrder
FN:58,getY0Start7End
FN:83,getY7Start0End
FNF:12
FNH:6
FNDA:1,(anonymous_0)
FNDA:1,defineProperties
FNDA:1,(anonymous_2)
FNDA:0,_classCallCheck
FNDA:1,(anonymous_4)
FNDA:0,BoardHelper
FNDA:0,isBackGroundBlack
FNDA:0,isPositionNotAdded
FNDA:0,(anonymous_8)
FNDA:6,getIndexToSearchOrder
FNDA:6,getY0Start7End
FNDA:0,getY7Start0End
DA:3,1
DA:7,5
DA:9,0
DA:11,1
DA:13,0
DA:16,1
DA:19,0
DA:20,0
DA:22,0
DA:28,0
DA:29,0
DA:35,6
DA:37,0
DA:39,2
DA:41,2
DA:43,2
DA:45,0
DA:47,0
DA:49,0
DA:51,0
DA:53,0
DA:59,6
DA:60,3
DA:62,0
DA:64,0
DA:66,0
DA:68,0
DA:70,0
DA:72,0
DA:74,3
DA:76,0
DA:78,0
DA:84,0
DA:85,0
DA:87,0
DA:89,0
DA:91,0
DA:93,0
DA:95,0
DA:97,0
DA:99,0
DA:101,0
DA:103,0
DA:108,1
DA:111,1
LF:45
LH:13
BRDA:7,0,0,5
BRDA:7,0,1,5
BRDA:7,1,0,5
BRDA:7,1,1,0
BRDA:7,2,0,0
BRDA:7,2,1,1
BRDA:7,3,0,1
BRDA:7,3,1,0
BRDA:9,4,0,0
BRDA:9,4,1,0
BRDA:19,5,0,0
BRDA:19,5,1,0
BRDA:20,6,0,0
BRDA:20,6,1,0
BRDA:22,7,0,0
BRDA:22,7,1,0
BRDA:28,8,0,0
BRDA:28,8,1,0
BRDA:29,9,0,0
BRDA:29,9,1,0
BRDA:35,10,0,0
BRDA:35,10,1,2
BRDA:35,10,2,2
BRDA:35,10,3,2
BRDA:35,10,4,0
BRDA:35,10,5,0
BRDA:35,10,6,0
BRDA:35,10,7,0
BRDA:35,10,8,0
BRDA:59,11,0,3
BRDA:59,11,1,3
BRDA:60,12,0,0
BRDA:60,12,1,0
BRDA:60,12,2,0
BRDA:60,12,3,0
BRDA:60,12,4,0
BRDA:60,12,5,0
BRDA:60,12,6,3
BRDA:60,12,7,0
BRDA:60,12,8,0
BRDA:84,13,0,0
BRDA:84,13,1,0
BRDA:85,14,0,0
BRDA:85,14,1,0
BRDA:85,14,2,0
BRDA:85,14,3,0
BRDA:85,14,4,0
BRDA:85,14,5,0
BRDA:85,14,6,0
BRDA:85,14,7,0
BRDA:85,14,8,0
BRF:51
BRH:11
end_of_record
TN:
SF:/home/angeloocana/dev/joj/modules/joj-core/dist/helpers/PieceHelper.js
FN:7,(anonymous_0)
FN:7,defineProperties
FN:7,(anonymous_2)
FN:17,_interopRequireDefault
FN:19,_classCallCheck
FN:21,(anonymous_5)
FN:22,PieceHelper
FN:28,getStartPieces
FN:41,isBlackPiece
FN:47,getOtherPieces
FN:48,(anonymous_10)
FN:54,getPiecesOrdered
FN:56,(anonymous_12)
FNF:13
FNH:6
FNDA:1,(anonymous_0)
FNDA:1,defineProperties
FNDA:1,(anonymous_2)
FNDA:2,_interopRequireDefault
FNDA:0,_classCallCheck
FNDA:1,(anonymous_5)
FNDA:0,PieceHelper
FNDA:60,getStartPieces
FNDA:0,isBlackPiece
FNDA:0,getOtherPieces
FNDA:0,(anonymous_10)
FNDA:0,getPiecesOrdered
FNDA:0,(anonymous_12)
DA:3,1
DA:7,4
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:17,2
DA:19,0
DA:21,1
DA:23,0
DA:26,1
DA:29,60
DA:30,60
DA:31,470
DA:35,470
DA:37,60
DA:42,0
DA:43,0
DA:48,0
DA:49,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:60,0
DA:64,1
DA:67,1
LF:27
LH:16
BRDA:7,0,0,4
BRDA:7,0,1,4
BRDA:7,1,0,4
BRDA:7,1,1,0
BRDA:7,2,0,0
BRDA:7,2,1,1
BRDA:7,3,0,1
BRDA:7,3,1,0
BRDA:17,4,0,2
BRDA:17,4,1,0
BRDA:17,5,0,2
BRDA:17,5,1,2
BRDA:19,6,0,0
BRDA:19,6,1,0
BRDA:42,7,0,0
BRDA:42,7,1,0
BRDA:42,8,0,0
BRDA:42,8,1,0
BRDA:49,9,0,0
BRDA:49,9,1,0
BRDA:49,9,2,0
BRDA:58,10,0,0
BRDA:58,10,1,0
BRF:23
BRH:8
end_of_record
