TN:
SF:/home/angeloocana/dev/joj/modules/joj-core/dist/BoardPosition.js
FN:7,(anonymous_0)
FN:7,defineProperties
FN:7,(anonymous_2)
FN:13,_interopRequireDefault
FN:15,_classCallCheck
FN:17,(anonymous_5)
FN:18,BoardPosition
FN:28,setPiece
FN:33,removePiece
FN:38,isBlackPiece
FN:44,isWhitePiece
FN:50,isEmpty
FN:55,isSamePositionAs
FN:60,move
FNF:14
FNH:14
FNDA:1,(anonymous_0)
FNDA:1,defineProperties
FNDA:1,(anonymous_2)
FNDA:1,_interopRequireDefault
FNDA:2359,_classCallCheck
FNDA:1,(anonymous_5)
FNDA:2359,BoardPosition
FNDA:3277,setPiece
FNDA:2363,removePiece
FNDA:717,isBlackPiece
FNDA:256,isWhitePiece
FNDA:33,isEmpty
FNDA:25,isSamePositionAs
FNDA:2,move
DA:3,1
DA:7,7
DA:9,1
DA:11,1
DA:13,1
DA:15,2359
DA:17,1
DA:19,2359
DA:21,2359
DA:22,2359
DA:23,2359
DA:26,1
DA:29,3277
DA:34,2363
DA:39,717
DA:40,502
DA:45,256
DA:46,64
DA:51,33
DA:56,25
DA:61,2
DA:62,2
DA:66,1
DA:69,1
LF:24
LH:24
BRDA:7,0,0,7
BRDA:7,0,1,7
BRDA:7,1,0,7
BRDA:7,1,1,0
BRDA:7,2,0,1
BRDA:7,2,1,0
BRDA:7,3,0,0
BRDA:7,3,1,1
BRDA:13,4,0,1
BRDA:13,4,1,0
BRDA:13,5,0,1
BRDA:13,5,1,1
BRDA:15,6,0,0
BRDA:15,6,1,2359
BRDA:29,7,0,459
BRDA:29,7,1,2818
BRDA:29,8,0,460
BRDA:29,8,1,2358
BRDA:39,9,0,215
BRDA:39,9,1,502
BRDA:45,10,0,192
BRDA:45,10,1,64
BRDA:51,11,0,15
BRDA:51,11,1,18
BRDA:56,12,0,25
BRDA:56,12,1,24
BRF:26
BRH:21
end_of_record
TN:
SF:/home/angeloocana/dev/joj/modules/joj-core/dist/Game.js
FN:7,(anonymous_0)
FN:7,defineProperties
FN:7,(anonymous_2)
FN:25,_interopRequireDefault
FN:27,_classCallCheck
FN:29,(anonymous_5)
FN:30,Game
FN:46,setPlayers
FN:51,setMovements
FN:60,isWhiteTurn
FN:65,getCleanGameToSaveOnServer
FN:81,setWhereCanIGo
FN:90,verifyWinner
FN:97,canMove
FN:100,(anonymous_14)
FN:108,move
FN:123,backMove
FN:137,getColorTurn
FN:142,getPlayerTurn
FN:147,getNewCopy
FN:152,getCopy
FNF:21
FNH:17
FNDA:1,(anonymous_0)
FNDA:1,defineProperties
FNDA:1,(anonymous_2)
FNDA:4,_interopRequireDefault
FNDA:7,_classCallCheck
FNDA:1,(anonymous_5)
FNDA:7,Game
FNDA:7,setPlayers
FNDA:7,setMovements
FNDA:5,isWhiteTurn
FNDA:0,getCleanGameToSaveOnServer
FNDA:0,setWhereCanIGo
FNDA:2,verifyWinner
FNDA:2,canMove
FNDA:4,(anonymous_14)
FNDA:4,move
FNDA:1,backMove
FNDA:0,getColorTurn
FNDA:1,getPlayerTurn
FNDA:0,getNewCopy
FNDA:6,getCopy
DA:3,1
DA:7,13
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:17,1
DA:19,1
DA:21,1
DA:23,1
DA:25,4
DA:27,7
DA:29,1
DA:31,7
DA:33,7
DA:35,7
DA:36,7
DA:37,7
DA:38,7
DA:39,7
DA:40,7
DA:41,7
DA:44,1
DA:47,7
DA:52,7
DA:53,7
DA:55,7
DA:56,7
DA:61,5
DA:66,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:91,2
DA:92,2
DA:93,2
DA:98,2
DA:99,2
DA:100,2
DA:101,4
DA:103,2
DA:104,2
DA:109,4
DA:111,4
DA:112,3
DA:113,3
DA:114,3
DA:115,3
DA:116,3
DA:117,2
DA:118,2
DA:124,1
DA:125,1
DA:126,1
DA:127,1
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:138,0
DA:143,1
DA:148,0
DA:153,6
DA:157,1
DA:160,1
LF:73
LH:55
BRDA:7,0,0,13
BRDA:7,0,1,13
BRDA:7,1,0,13
BRDA:7,1,1,0
BRDA:7,2,0,1
BRDA:7,2,1,0
BRDA:7,3,0,0
BRDA:7,3,1,1
BRDA:25,4,0,4
BRDA:25,4,1,0
BRDA:25,5,0,4
BRDA:25,5,1,4
BRDA:27,6,0,0
BRDA:27,6,1,7
BRDA:31,7,0,7
BRDA:31,7,1,0
BRDA:31,8,0,7
BRDA:31,8,1,7
BRDA:36,9,0,7
BRDA:36,9,1,0
BRDA:36,10,0,7
BRDA:36,10,1,7
BRDA:52,11,0,0
BRDA:52,11,1,7
BRDA:52,12,0,7
BRDA:52,12,1,7
BRDA:53,13,0,7
BRDA:53,13,1,0
BRDA:53,14,0,7
BRDA:53,14,1,7
BRDA:85,15,0,0
BRDA:85,15,1,0
BRDA:85,16,0,0
BRDA:85,16,1,0
BRDA:85,16,2,0
BRDA:85,16,3,0
BRDA:85,16,4,0
BRDA:85,16,5,0
BRDA:93,17,0,0
BRDA:93,17,1,2
BRDA:93,18,0,0
BRDA:93,18,1,2
BRDA:101,19,0,4
BRDA:101,19,1,2
BRDA:109,20,0,1
BRDA:109,20,1,3
BRDA:109,21,0,4
BRDA:109,21,1,1
BRDA:111,22,0,1
BRDA:111,22,1,3
BRDA:112,23,0,2
BRDA:112,23,1,1
BRDA:112,24,0,0
BRDA:112,24,1,2
BRDA:116,25,0,2
BRDA:116,25,1,1
BRDA:126,26,0,1
BRDA:126,26,1,0
BRDA:127,27,0,0
BRDA:127,27,1,1
BRDA:129,28,0,0
BRDA:129,28,1,0
BRDA:138,29,0,0
BRDA:138,29,1,0
BRDA:143,30,0,1
BRDA:143,30,1,0
BRF:66
BRH:39
end_of_record
TN:
SF:/home/angeloocana/dev/joj/modules/joj-core/dist/GameBoard.js
FN:7,(anonymous_0)
FN:7,defineProperties
FN:7,(anonymous_2)
FN:17,_interopRequireDefault
FN:19,_classCallCheck
FN:21,(anonymous_5)
FN:22,GameBoard
FN:34,fillPiecesOnBoard
FN:38,(anonymous_8)
FN:44,fillAllPiecesOnBoard
FN:50,generateBoard
FN:64,boardHasThisPosition
FN:69,getPosition
FN:81,getNearPositions
FN:84,add
FN:107,getJumpPosition
FN:122,whereCanIJump
FN:126,(anonymous_17)
FN:144,getPositionsWhereCanIGo
FN:175,setWhereCanIGo
FN:179,(anonymous_20)
FN:185,cleanBoardWhereCanIGo
FN:196,printUnicode
FN:213,move
FNF:24
FNH:20
FNDA:1,(anonymous_0)
FNDA:1,defineProperties
FNDA:1,(anonymous_2)
FNDA:2,_interopRequireDefault
FNDA:28,_classCallCheck
FNDA:1,(anonymous_5)
FNDA:28,GameBoard
FNDA:112,fillPiecesOnBoard
FNDA:448,(anonymous_8)
FNDA:56,fillAllPiecesOnBoard
FNDA:28,generateBoard
FNDA:58,boardHasThisPosition
FNDA:491,getPosition
FNDA:5,getNearPositions
FNDA:40,add
FNDA:11,getJumpPosition
FNDA:0,whereCanIJump
FNDA:0,(anonymous_17)
FNDA:2,getPositionsWhereCanIGo
FNDA:0,setWhereCanIGo
FNDA:0,(anonymous_20)
FNDA:3,cleanBoardWhereCanIGo
FNDA:4,printUnicode
FNDA:3,move
DA:3,1
DA:7,13
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:17,2
DA:19,28
DA:21,1
DA:23,28
DA:25,28
DA:26,28
DA:27,28
DA:28,28
DA:29,28
DA:32,1
DA:35,112
DA:37,112
DA:38,56
DA:39,448
DA:45,56
DA:46,56
DA:51,28
DA:52,28
DA:53,224
DA:54,1792
DA:55,1792
DA:56,1792
DA:57,1792
DA:58,1792
DA:65,58
DA:70,491
DA:71,491
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:82,5
DA:83,5
DA:85,40
DA:89,40
DA:90,19
DA:91,19
DA:92,6
DA:93,13
DA:95,5
DA:96,5
DA:97,5
DA:98,5
DA:99,5
DA:100,5
DA:101,5
DA:102,5
DA:103,5
DA:108,11
DA:109,11
DA:110,11
DA:111,11
DA:112,0
DA:114,11
DA:115,11
DA:116,5
DA:118,6
DA:123,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:145,2
DA:146,2
DA:147,2
DA:148,2
DA:149,2
DA:150,10
DA:151,10
DA:152,6
DA:153,6
DA:154,6
DA:155,6
DA:157,4
DA:158,4
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:168,2
DA:176,0
DA:178,0
DA:179,0
DA:180,0
DA:186,3
DA:187,24
DA:188,192
DA:189,192
DA:190,192
DA:197,4
DA:198,4
DA:199,32
DA:200,256
DA:201,256
DA:202,128
DA:204,128
DA:207,32
DA:209,4
DA:214,3
DA:215,1
DA:216,1
DA:217,2
DA:218,3
DA:219,3
DA:220,0
DA:221,0
DA:223,3
DA:224,3
DA:225,3
DA:229,1
DA:232,1
LF:128
LH:97
BRDA:7,0,0,13
BRDA:7,0,1,13
BRDA:7,1,0,13
BRDA:7,1,1,0
BRDA:7,2,0,1
BRDA:7,2,1,0
BRDA:7,3,0,0
BRDA:7,3,1,1
BRDA:17,4,0,2
BRDA:17,4,1,0
BRDA:17,5,0,2
BRDA:17,5,1,2
BRDA:19,6,0,0
BRDA:19,6,1,28
BRDA:25,7,0,21
BRDA:25,7,1,7
BRDA:26,8,0,28
BRDA:26,8,1,21
BRDA:27,9,0,28
BRDA:27,9,1,28
BRDA:37,10,0,56
BRDA:37,10,1,56
BRDA:54,11,0,224
BRDA:54,11,1,1568
BRDA:56,12,0,224
BRDA:56,12,1,1568
BRDA:57,13,0,224
BRDA:57,13,1,1568
BRDA:65,14,0,27
BRDA:65,14,1,31
BRDA:65,15,0,58
BRDA:65,15,1,56
BRDA:65,15,2,52
BRDA:65,15,3,41
BRDA:89,16,0,21
BRDA:89,16,1,19
BRDA:91,17,0,6
BRDA:91,17,1,13
BRDA:92,18,0,3
BRDA:92,18,1,3
BRDA:109,19,0,6
BRDA:109,19,1,5
BRDA:109,20,0,4
BRDA:109,20,1,1
BRDA:110,21,0,3
BRDA:110,21,1,8
BRDA:110,22,0,3
BRDA:110,22,1,5
BRDA:111,23,0,0
BRDA:111,23,1,11
BRDA:115,24,0,5
BRDA:115,24,1,6
BRDA:128,25,0,0
BRDA:128,25,1,0
BRDA:129,26,0,0
BRDA:129,26,1,0
BRDA:132,27,0,0
BRDA:132,27,1,0
BRDA:135,28,0,0
BRDA:135,28,1,0
BRDA:145,29,0,0
BRDA:145,29,1,2
BRDA:151,30,0,6
BRDA:151,30,1,4
BRDA:154,31,0,2
BRDA:154,31,1,4
BRDA:158,32,0,0
BRDA:158,32,1,4
BRDA:162,33,0,0
BRDA:162,33,1,0
BRDA:201,34,0,128
BRDA:201,34,1,128
BRDA:202,35,0,19
BRDA:202,35,1,109
BRDA:202,36,0,15
BRDA:202,36,1,94
BRDA:204,37,0,13
BRDA:204,37,1,115
BRDA:204,38,0,17
BRDA:204,38,1,98
BRDA:214,39,0,1
BRDA:214,39,1,2
BRDA:225,40,0,3
BRDA:225,40,1,0
BRF:84
BRH:65
end_of_record
TN:
SF:/home/angeloocana/dev/joj/modules/joj-core/dist/GameColor.js
FN:7,(anonymous_0)
FN:7,defineProperties
FN:7,(anonymous_2)
FN:13,_interopRequireDefault
FN:15,_classCallCheck
FN:17,(anonymous_5)
FN:18,GameColor
FN:34,setColorWinners
FN:44,win
FN:49,move
FN:50,(anonymous_10)
FNF:11
FNH:11
FNDA:1,(anonymous_0)
FNDA:1,defineProperties
FNDA:1,(anonymous_2)
FNDA:1,_interopRequireDefault
FNDA:58,_classCallCheck
FNDA:1,(anonymous_5)
FNDA:58,GameColor
FNDA:4,setColorWinners
FNDA:4,win
FNDA:6,move
FNDA:48,(anonymous_10)
DA:3,1
DA:7,3
DA:9,1
DA:11,1
DA:13,1
DA:15,58
DA:17,1
DA:19,58
DA:21,58
DA:22,58
DA:23,58
DA:24,58
DA:25,58
DA:26,58
DA:27,58
DA:28,58
DA:29,58
DA:32,1
DA:35,4
DA:36,4
DA:37,4
DA:38,32
DA:39,32
DA:45,4
DA:50,6
DA:51,48
DA:52,3
DA:53,3
DA:59,1
DA:62,1
LF:30
LH:30
BRDA:7,0,0,3
BRDA:7,0,1,3
BRDA:7,1,0,3
BRDA:7,1,1,0
BRDA:7,2,0,1
BRDA:7,2,1,0
BRDA:7,3,0,0
BRDA:7,3,1,1
BRDA:13,4,0,1
BRDA:13,4,1,0
BRDA:13,5,0,1
BRDA:13,5,1,1
BRDA:15,6,0,0
BRDA:15,6,1,58
BRDA:27,7,0,29
BRDA:27,7,1,29
BRDA:28,8,0,29
BRDA:28,8,1,29
BRDA:39,9,0,0
BRDA:39,9,1,32
BRDA:39,10,0,16
BRDA:39,10,1,16
BRDA:51,11,0,3
BRDA:51,11,1,45
BRDA:51,12,0,48
BRDA:51,12,1,6
BRF:26
BRH:20
end_of_record
TN:
SF:/home/angeloocana/dev/joj/modules/joj-core/dist/GamePiece.js
FN:11,_interopRequireDefault
FN:13,_classCallCheck
FN:15,GamePiece
FNF:3
FNH:3
FNDA:1,_interopRequireDefault
FNDA:460,_classCallCheck
FNDA:460,GamePiece
DA:3,1
DA:7,1
DA:9,1
DA:11,1
DA:13,460
DA:15,1
DA:16,460
DA:18,460
DA:19,460
DA:22,1
LF:10
LH:10
BRDA:11,0,0,1
BRDA:11,0,1,0
BRDA:11,1,0,1
BRDA:11,1,1,1
BRDA:13,2,0,0
BRDA:13,2,1,460
BRF:6
BRH:4
end_of_record
TN:
SF:/home/angeloocana/dev/joj/modules/joj-core/dist/GamePieceType.js
FNF:0
FNH:0
DA:3,1
DA:6,1
DA:10,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/modules/joj-core/dist/Player.js
FN:7,(anonymous_0)
FN:7,defineProperties
FN:7,(anonymous_2)
FN:9,_classCallCheck
FN:11,(anonymous_4)
FN:12,Player
FN:22,isComputer
FNF:7
FNH:7
FNDA:1,(anonymous_0)
FNDA:1,defineProperties
FNDA:1,(anonymous_2)
FNDA:7,_classCallCheck
FNDA:1,(anonymous_4)
FNDA:7,Player
FNDA:1,isComputer
DA:3,1
DA:7,1
DA:9,7
DA:11,1
DA:13,7
DA:15,7
DA:16,7
DA:17,7
DA:20,1
DA:23,1
DA:27,1
DA:30,1
LF:12
LH:12
BRDA:7,0,0,1
BRDA:7,0,1,1
BRDA:7,1,0,1
BRDA:7,1,1,0
BRDA:7,2,0,1
BRDA:7,2,1,0
BRDA:7,3,0,0
BRDA:7,3,1,1
BRDA:9,4,0,0
BRDA:9,4,1,7
BRDA:23,5,0,0
BRDA:23,5,1,1
BRF:12
BRH:7
end_of_record
TN:
SF:/home/angeloocana/dev/joj/modules/joj-core/dist/Players.js
FN:13,_interopRequireDefault
FN:15,_classCallCheck
FN:17,Players
FNF:3
FNH:3
FNDA:1,_interopRequireDefault
FNDA:8,_classCallCheck
FNDA:8,Players
DA:3,1
DA:7,1
DA:9,1
DA:11,1
DA:13,1
DA:15,8
DA:17,1
DA:18,8
DA:20,8
DA:22,8
DA:23,8
DA:24,8
DA:25,8
DA:26,8
DA:29,1
LF:15
LH:15
BRDA:13,0,0,1
BRDA:13,0,1,0
BRDA:13,1,0,1
BRDA:13,1,1,1
BRDA:15,2,0,0
BRDA:15,2,1,8
BRDA:18,3,0,8
BRDA:18,3,1,0
BRDA:18,4,0,8
BRDA:18,4,1,8
BRDA:22,5,0,8
BRDA:22,5,1,8
BRDA:22,5,2,8
BRF:13
BRH:10
end_of_record
TN:
SF:/home/angeloocana/dev/joj/modules/joj-core/dist/helpers/BoardHelper.js
FN:6,isBackGroundBlack
FN:13,isPositionNotAdded
FN:14,(anonymous_2)
FN:18,getIndexToSearchOrder
FN:40,getY0Start7End
FN:63,getY7Start0End
FNF:6
FNH:3
FNDA:256,isBackGroundBlack
FNDA:0,isPositionNotAdded
FNDA:0,(anonymous_2)
FNDA:6,getIndexToSearchOrder
FNDA:6,getY0Start7End
FNDA:0,getY7Start0End
DA:3,1
DA:6,1
DA:7,256
DA:8,128
DA:10,128
DA:13,1
DA:14,0
DA:15,0
DA:18,1
DA:19,6
DA:21,0
DA:23,2
DA:25,2
DA:27,2
DA:29,0
DA:31,0
DA:33,0
DA:35,0
DA:37,0
DA:40,1
DA:41,6
DA:42,3
DA:44,0
DA:46,0
DA:48,0
DA:50,0
DA:52,0
DA:54,0
DA:56,3
DA:58,0
DA:60,0
DA:63,1
DA:64,0
DA:65,0
DA:67,0
DA:69,0
DA:71,0
DA:73,0
DA:75,0
DA:77,0
DA:79,0
DA:81,0
DA:83,0
DA:86,1
DA:93,1
LF:45
LH:18
BRDA:7,0,0,128
BRDA:7,0,1,128
BRDA:8,1,0,64
BRDA:8,1,1,64
BRDA:10,2,0,64
BRDA:10,2,1,64
BRDA:14,3,0,0
BRDA:14,3,1,0
BRDA:15,4,0,0
BRDA:15,4,1,0
BRDA:19,5,0,0
BRDA:19,5,1,2
BRDA:19,5,2,2
BRDA:19,5,3,2
BRDA:19,5,4,0
BRDA:19,5,5,0
BRDA:19,5,6,0
BRDA:19,5,7,0
BRDA:19,5,8,0
BRDA:41,6,0,3
BRDA:41,6,1,3
BRDA:42,7,0,0
BRDA:42,7,1,0
BRDA:42,7,2,0
BRDA:42,7,3,0
BRDA:42,7,4,0
BRDA:42,7,5,0
BRDA:42,7,6,3
BRDA:42,7,7,0
BRDA:42,7,8,0
BRDA:64,8,0,0
BRDA:64,8,1,0
BRDA:65,9,0,0
BRDA:65,9,1,0
BRDA:65,9,2,0
BRDA:65,9,3,0
BRDA:65,9,4,0
BRDA:65,9,5,0
BRDA:65,9,6,0
BRDA:65,9,7,0
BRDA:65,9,8,0
BRF:41
BRH:12
end_of_record
TN:
SF:/home/angeloocana/dev/joj/modules/joj-core/dist/helpers/PieceHelper.js
FN:15,_interopRequireDefault
FN:17,getStartPieces
FN:26,getOtherPieces
FN:27,(anonymous_3)
FN:32,getPiecesOrdered
FN:34,(anonymous_5)
FNF:6
FNH:2
FNDA:2,_interopRequireDefault
FNDA:58,getStartPieces
FNDA:0,getOtherPieces
FNDA:0,(anonymous_3)
FNDA:0,getPiecesOrdered
FNDA:0,(anonymous_5)
DA:3,1
DA:7,1
DA:9,1
DA:11,1
DA:13,1
DA:15,2
DA:18,58
DA:19,58
DA:20,454
DA:21,454
DA:23,58
DA:27,0
DA:28,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:38,0
DA:41,1
DA:46,1
LF:20
LH:13
BRDA:15,0,0,2
BRDA:15,0,1,0
BRDA:15,1,0,2
BRDA:15,1,1,2
BRDA:28,2,0,0
BRDA:28,2,1,0
BRDA:36,3,0,0
BRDA:36,3,1,0
BRF:8
BRH:3
end_of_record
