TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Board.js
FN:15,hasPosition
FN:27,mapBoard
FN:28,(anonymous_4)
FN:28,(anonymous_5)
FN:30,getColorStartEndRow
FN:36,getBoardConf
FN:47,(anonymous_8)
FN:73,getInitialBoard
FN:76,getPosition
FN:85,setPosition
FN:95,setPieceOnBoard
FN:98,removePieceOnBoard
FN:101,getCleanBoard
FN:107,getBoardSizeX
FN:113,getBoardSizeY
FN:119,getBoardSize
FN:125,getPositionsWhereCanIGo
FN:158,getNearPositions
FN:160,add
FN:185,getJumpPosition
FN:209,whereCanIJump
FN:211,(anonymous_23)
FN:228,getBoardWhereCanIGo
FN:230,(anonymous_25)
FN:235,printUnicode
FNF:25
FNH:22
FNDA:125,hasPosition
FNDA:8,mapBoard
FNDA:64,(anonymous_4)
FNDA:512,(anonymous_5)
FNDA:6,getColorStartEndRow
FNDA:2,getBoardConf
FNDA:1,(anonymous_8)
FNDA:22,getInitialBoard
FNDA:95,getPosition
FNDA:16,setPosition
FNDA:7,setPieceOnBoard
FNDA:7,removePieceOnBoard
FNDA:8,getCleanBoard
FNDA:21,getBoardSizeX
FNDA:42,getBoardSizeY
FNDA:21,getBoardSize
FNDA:7,getPositionsWhereCanIGo
FNDA:12,getNearPositions
FNDA:96,add
FNDA:19,getJumpPosition
FNDA:3,whereCanIJump
FNDA:0,(anonymous_23)
FNDA:0,getBoardWhereCanIGo
FNDA:0,(anonymous_25)
FNDA:1,printUnicode
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:8,1
DA:16,125
DA:17,2
DA:18,123
DA:19,12
DA:20,111
DA:21,26
DA:22,85
DA:28,512
DA:31,6
DA:37,2
DA:38,2
DA:45,1
DA:47,1
DA:49,1
DA:50,1
DA:51,1
DA:52,8
DA:53,64
DA:54,8
DA:55,64
DA:56,64
DA:57,8
DA:58,8
DA:60,64
DA:61,8
DA:62,8
DA:64,64
DA:67,1
DA:74,22
DA:77,95
DA:78,95
DA:81,1
DA:82,1
DA:86,16
DA:87,16
DA:88,15
DA:91,1
DA:92,1
DA:96,7
DA:99,7
DA:102,8
DA:108,21
DA:114,42
DA:120,21
DA:126,7
DA:127,1
DA:128,6
DA:129,6
DA:130,6
DA:131,6
DA:132,30
DA:133,30
DA:134,18
DA:135,18
DA:136,18
DA:137,6
DA:138,18
DA:141,12
DA:142,12
DA:143,3
DA:144,3
DA:145,3
DA:146,3
DA:147,3
DA:148,3
DA:149,3
DA:153,6
DA:159,12
DA:161,96
DA:165,96
DA:166,33
DA:167,63
DA:168,63
DA:169,30
DA:170,3
DA:173,33
DA:175,12
DA:176,12
DA:177,12
DA:178,12
DA:179,12
DA:180,12
DA:181,12
DA:182,12
DA:183,12
DA:186,19
DA:187,19
DA:188,10
DA:189,9
DA:190,8
DA:192,1
DA:193,19
DA:194,3
DA:195,16
DA:196,6
DA:198,10
DA:199,19
DA:200,0
DA:202,19
DA:203,19
DA:204,10
DA:206,9
DA:210,3
DA:211,3
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:236,1
DA:237,1
DA:238,8
DA:239,64
DA:240,64
DA:241,32
DA:242,4
DA:243,28
DA:244,4
DA:246,24
DA:249,32
DA:250,4
DA:251,28
DA:252,4
DA:254,24
DA:257,8
DA:259,1
LF:142
LH:125
BRDA:16,0,0,2
BRDA:16,0,1,123
BRDA:18,1,0,12
BRDA:18,1,1,111
BRDA:18,2,0,123
BRDA:18,2,1,121
BRDA:20,3,0,26
BRDA:20,3,1,85
BRDA:20,4,0,111
BRDA:20,4,1,107
BRDA:32,5,0,3
BRDA:32,5,1,3
BRDA:33,6,0,3
BRDA:33,6,1,3
BRDA:53,7,0,8
BRDA:53,7,1,56
BRDA:56,8,0,8
BRDA:56,8,1,56
BRDA:60,9,0,8
BRDA:60,9,1,56
BRDA:126,10,0,1
BRDA:126,10,1,6
BRDA:133,11,0,18
BRDA:133,11,1,12
BRDA:136,12,0,6
BRDA:136,12,1,12
BRDA:142,13,0,3
BRDA:142,13,1,9
BRDA:146,14,0,3
BRDA:146,14,1,0
BRDA:165,15,0,33
BRDA:165,15,1,63
BRDA:168,16,0,30
BRDA:168,16,1,33
BRDA:169,17,0,3
BRDA:169,17,1,27
BRDA:187,18,0,10
BRDA:187,18,1,9
BRDA:189,19,0,8
BRDA:189,19,1,1
BRDA:193,20,0,3
BRDA:193,20,1,16
BRDA:195,21,0,6
BRDA:195,21,1,10
BRDA:199,22,0,0
BRDA:199,22,1,19
BRDA:203,23,0,10
BRDA:203,23,1,9
BRDA:213,24,0,0
BRDA:213,24,1,0
BRDA:214,25,0,0
BRDA:214,25,1,0
BRDA:217,26,0,0
BRDA:217,26,1,0
BRDA:220,27,0,0
BRDA:220,27,1,0
BRDA:240,28,0,32
BRDA:240,28,1,32
BRDA:241,29,0,4
BRDA:241,29,1,28
BRDA:243,30,0,4
BRDA:243,30,1,24
BRDA:249,31,0,4
BRDA:249,31,1,28
BRDA:251,32,0,4
BRDA:251,32,1,24
BRF:66
BRH:56
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Game.js
FN:7,createGame
FN:21,getCleanGameToSaveOnServer
FN:27,isWhiteTurn
FN:32,isMyTurn
FN:41,getColorTurn
FN:42,getPlayerTurn
FNF:6
FNH:5
FNDA:3,createGame
FNDA:2,getCleanGameToSaveOnServer
FNDA:21,isWhiteTurn
FNDA:12,isMyTurn
FNDA:0,getColorTurn
FNDA:1,getPlayerTurn
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,9
DA:8,3
DA:9,3
DA:10,3
DA:19,3
DA:21,4
DA:22,2
DA:27,21
DA:28,1
DA:33,12
DA:34,1
DA:35,11
DA:36,11
DA:37,11
DA:38,3
DA:39,11
DA:41,1
DA:42,1
LF:24
LH:24
BRDA:8,0,0,3
BRDA:8,0,1,3
BRDA:12,1,0,3
BRDA:12,1,1,3
BRDA:33,2,0,1
BRDA:33,2,1,11
BRDA:36,3,0,8
BRDA:36,3,1,3
BRDA:37,4,0,3
BRDA:37,4,1,8
BRDA:41,5,0,0
BRDA:41,5,1,0
BRDA:42,6,0,0
BRDA:42,6,1,1
BRF:14
BRH:11
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/GameColor.js
FN:1,create
FN:22,getPiecesAfterMove
FN:23,(anonymous_2)
FN:32,getColorScore
FN:38,(anonymous_4)
FN:57,getColorAfterMove
FNF:6
FNH:6
FNDA:12,create
FNDA:14,getPiecesAfterMove
FNDA:112,(anonymous_2)
FNDA:18,getColorScore
FNDA:144,(anonymous_4)
FNDA:14,getColorAfterMove
DA:1,24
DA:2,12
DA:3,12
DA:23,14
DA:24,112
DA:26,5
DA:27,5
DA:29,112
DA:33,18
DA:38,18
DA:39,144
DA:40,11
DA:42,133
DA:45,144
DA:47,18
DA:48,18
DA:58,14
DA:59,14
DA:60,14
LF:19
LH:19
BRDA:2,0,0,8
BRDA:2,0,1,4
BRDA:24,1,0,5
BRDA:24,1,1,107
BRDA:24,2,0,112
BRDA:24,2,1,14
BRDA:39,3,0,11
BRDA:39,3,1,133
BRDA:43,4,0,56
BRDA:43,4,1,77
BRF:10
BRH:10
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Move.js
FN:9,getBackMove
FN:18,getMoveXandY
FN:24,canMove
FN:28,(anonymous_4)
FN:31,getBoardAfterMove
FN:52,getGameAfterMove
FN:68,getGameBeforeLastMove
FNF:7
FNH:7
FNDA:2,getBackMove
FNDA:6,getMoveXandY
FNDA:7,canMove
FNDA:12,(anonymous_4)
FNDA:7,getBoardAfterMove
FNDA:8,getGameAfterMove
FNDA:1,getGameBeforeLastMove
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:10,2
DA:19,6
DA:25,7
DA:26,1
DA:27,6
DA:28,12
DA:32,7
DA:33,7
DA:34,7
DA:35,7
DA:36,7
DA:37,7
DA:38,0
DA:39,0
DA:41,7
DA:52,8
DA:55,8
DA:56,8
DA:57,8
DA:58,1
DA:59,7
DA:60,7
DA:61,7
DA:62,7
DA:63,6
DA:64,6
DA:66,7
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,0
DA:74,0
DA:75,0
DA:78,1
LF:40
LH:35
BRDA:25,0,0,1
BRDA:25,0,1,6
BRDA:28,1,0,12
BRDA:28,1,1,6
BRDA:52,2,0,2
BRDA:52,2,1,6
BRDA:52,3,0,8
BRDA:52,3,1,2
BRDA:57,4,0,1
BRDA:57,4,1,7
BRDA:57,5,0,8
BRDA:57,5,1,7
BRDA:62,6,0,6
BRDA:62,6,1,1
BRDA:64,7,0,6
BRDA:64,7,1,6
BRDA:70,8,0,1
BRDA:70,8,1,0
BRDA:72,9,0,0
BRDA:72,9,1,1
BRDA:74,10,0,0
BRDA:74,10,1,0
BRF:22
BRH:18
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Piece.js
FN:2,createPiece
FN:18,hasSamePosition
FN:21,hasSamePieceAndPosition
FNF:3
FNH:3
FNDA:44,createPiece
FNDA:6,hasSamePosition
FNDA:10,hasSamePieceAndPosition
DA:1,1
DA:3,44
DA:19,6
DA:22,10
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Pieces.js
FN:5,removePiece
FN:6,(anonymous_3)
FN:8,createPieces
FN:9,(anonymous_5)
FN:17,getPiecesOrdered
FN:19,(anonymous_7)
FN:29,haveSamePieceAndPosition
FNF:7
FNH:5
FNDA:2,removePiece
FNDA:6,(anonymous_3)
FNDA:8,createPieces
FNDA:44,(anonymous_5)
FNDA:0,getPiecesOrdered
FNDA:0,(anonymous_7)
FNDA:6,haveSamePieceAndPosition
DA:1,1
DA:2,1
DA:3,1
DA:6,6
DA:9,8
DA:10,44
DA:11,44
DA:14,1
DA:15,1
DA:16,1
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:26,0
DA:28,1
DA:30,6
DA:31,10
DA:32,3
DA:34,3
LF:22
LH:15
BRDA:21,0,0,0
BRDA:21,0,1,0
BRDA:31,1,0,3
BRDA:31,1,1,7
BRF:4
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Player.js
FN:2,create
FN:13,isComputer
FNF:2
FNH:2
FNDA:18,create
FNDA:1,isComputer
DA:1,1
DA:3,18
DA:10,1
DA:11,1
DA:12,1
DA:14,1
LF:6
LH:6
BRDA:14,0,0,0
BRDA:14,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Players.js
FN:2,create
FNF:1
FNH:1
FNDA:7,create
DA:1,1
DA:3,7
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Position.js
FN:8,getCleanPosition
FN:14,getXandY
FN:21,hasSamePiece
FN:24,hasSamePosition
FN:28,setPiece
FN:35,removePiece
FN:39,isBackGroundBlack
FN:60,getToSearchOrder
FN:88,getYAsBlack
FN:97,getYAsWhite
FNF:10
FNH:10
FNDA:512,getCleanPosition
FNDA:12,getXandY
FNDA:10,hasSamePiece
FNDA:29,hasSamePosition
FNDA:7,setPiece
FNDA:7,removePiece
FNDA:66,isBackGroundBlack
FNDA:30,getToSearchOrder
FNDA:45,getYAsBlack
FNDA:24,getYAsWhite
DA:1,1
DA:8,1536
DA:9,512
DA:14,24
DA:15,12
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:22,10
DA:25,29
DA:27,1
DA:29,7
DA:30,7
DA:36,7
DA:37,7
DA:40,66
DA:41,34
DA:42,17
DA:44,17
DA:47,32
DA:48,16
DA:50,16
DA:61,30
DA:63,1
DA:65,3
DA:67,3
DA:69,7
DA:71,5
DA:73,5
DA:75,4
DA:77,1
DA:79,1
DA:82,1
DA:89,45
DA:91,1
DA:98,24
DA:100,1
LF:38
LH:38
BRDA:25,0,0,29
BRDA:25,0,1,24
BRDA:40,1,0,34
BRDA:40,1,1,32
BRDA:41,2,0,17
BRDA:41,2,1,17
BRDA:47,3,0,16
BRDA:47,3,1,16
BRDA:62,4,0,1
BRDA:62,4,1,3
BRDA:62,4,2,3
BRDA:62,4,3,7
BRDA:62,4,4,5
BRDA:62,4,5,5
BRDA:62,4,6,4
BRDA:62,4,7,1
BRDA:62,4,8,1
BRDA:89,5,0,15
BRDA:89,5,1,30
BRDA:98,6,0,12
BRDA:98,6,1,12
BRF:21
BRH:21
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Positions.js
FN:2,contains
FN:3,(anonymous_2)
FNF:2
FNH:2
FNDA:4,contains
FNDA:8,(anonymous_2)
DA:1,1
DA:3,8
DA:5,1
LF:3
LH:3
BRDA:3,0,0,8
BRDA:3,0,1,2
BRF:2
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
