TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Board.js
FN:15,hasPosition
FN:27,mapBoard
FN:28,(anonymous_4)
FN:28,(anonymous_5)
FN:30,getColorStartEndRow
FN:36,getBoardConf
FN:47,(anonymous_8)
FN:73,getInitialBoard
FN:76,getPosition
FN:85,setPosition
FN:95,setPieceOnBoard
FN:98,removePieceOnBoard
FN:101,getCleanBoard
FN:107,getBoardSizeX
FN:113,getBoardSizeY
FN:119,getBoardSize
FN:125,getPositionsWhereCanIGo
FN:158,getNearPositions
FN:160,add
FN:185,getJumpPosition
FN:209,whereCanIJump
FN:211,(anonymous_23)
FN:228,getBoardWhereCanIGo
FN:230,(anonymous_25)
FN:235,printUnicode
FNF:25
FNH:22
FNDA:161,hasPosition
FNDA:10,mapBoard
FNDA:80,(anonymous_4)
FNDA:640,(anonymous_5)
FNDA:6,getColorStartEndRow
FNDA:2,getBoardConf
FNDA:1,(anonymous_8)
FNDA:22,getInitialBoard
FNDA:127,getPosition
FNDA:20,setPosition
FNDA:9,setPieceOnBoard
FNDA:9,removePieceOnBoard
FNDA:10,getCleanBoard
FNDA:29,getBoardSizeX
FNDA:58,getBoardSizeY
FNDA:29,getBoardSize
FNDA:9,getPositionsWhereCanIGo
FNDA:16,getNearPositions
FNDA:128,add
FNDA:23,getJumpPosition
FNDA:5,whereCanIJump
FNDA:0,(anonymous_23)
FNDA:0,getBoardWhereCanIGo
FNDA:0,(anonymous_25)
FNDA:1,printUnicode
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:8,1
DA:16,161
DA:17,2
DA:18,159
DA:19,12
DA:20,147
DA:21,32
DA:22,115
DA:28,640
DA:31,6
DA:37,2
DA:38,2
DA:45,1
DA:47,1
DA:49,1
DA:50,1
DA:51,1
DA:52,8
DA:53,64
DA:54,8
DA:55,64
DA:56,64
DA:57,8
DA:58,8
DA:60,64
DA:61,8
DA:62,8
DA:64,64
DA:67,1
DA:74,22
DA:77,127
DA:78,127
DA:81,1
DA:82,1
DA:86,20
DA:87,20
DA:88,19
DA:91,1
DA:92,1
DA:96,9
DA:99,9
DA:102,10
DA:108,29
DA:114,58
DA:120,29
DA:126,9
DA:127,1
DA:128,8
DA:129,8
DA:130,8
DA:131,8
DA:132,40
DA:133,40
DA:134,24
DA:135,24
DA:136,24
DA:137,8
DA:138,24
DA:141,16
DA:142,16
DA:143,5
DA:144,5
DA:145,5
DA:146,5
DA:147,5
DA:148,5
DA:149,5
DA:153,8
DA:159,16
DA:161,128
DA:165,128
DA:166,39
DA:167,89
DA:168,89
DA:169,46
DA:170,3
DA:173,43
DA:175,16
DA:176,16
DA:177,16
DA:178,16
DA:179,16
DA:180,16
DA:181,16
DA:182,16
DA:183,16
DA:186,23
DA:187,23
DA:188,12
DA:189,11
DA:190,10
DA:192,1
DA:193,23
DA:194,3
DA:195,20
DA:196,8
DA:198,12
DA:199,23
DA:200,0
DA:202,23
DA:203,23
DA:204,12
DA:206,11
DA:210,5
DA:211,5
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:236,1
DA:237,1
DA:238,8
DA:239,64
DA:240,64
DA:241,32
DA:242,4
DA:243,28
DA:244,4
DA:246,24
DA:249,32
DA:250,4
DA:251,28
DA:252,4
DA:254,24
DA:257,8
DA:259,1
LF:142
LH:125
BRDA:16,0,0,2
BRDA:16,0,1,159
BRDA:18,1,0,12
BRDA:18,1,1,147
BRDA:18,2,0,159
BRDA:18,2,1,157
BRDA:20,3,0,32
BRDA:20,3,1,115
BRDA:20,4,0,147
BRDA:20,4,1,143
BRDA:32,5,0,3
BRDA:32,5,1,3
BRDA:33,6,0,3
BRDA:33,6,1,3
BRDA:53,7,0,8
BRDA:53,7,1,56
BRDA:56,8,0,8
BRDA:56,8,1,56
BRDA:60,9,0,8
BRDA:60,9,1,56
BRDA:126,10,0,1
BRDA:126,10,1,8
BRDA:133,11,0,24
BRDA:133,11,1,16
BRDA:136,12,0,8
BRDA:136,12,1,16
BRDA:142,13,0,5
BRDA:142,13,1,11
BRDA:146,14,0,5
BRDA:146,14,1,0
BRDA:165,15,0,39
BRDA:165,15,1,89
BRDA:168,16,0,46
BRDA:168,16,1,43
BRDA:169,17,0,3
BRDA:169,17,1,43
BRDA:187,18,0,12
BRDA:187,18,1,11
BRDA:189,19,0,10
BRDA:189,19,1,1
BRDA:193,20,0,3
BRDA:193,20,1,20
BRDA:195,21,0,8
BRDA:195,21,1,12
BRDA:199,22,0,0
BRDA:199,22,1,23
BRDA:203,23,0,12
BRDA:203,23,1,11
BRDA:213,24,0,0
BRDA:213,24,1,0
BRDA:214,25,0,0
BRDA:214,25,1,0
BRDA:217,26,0,0
BRDA:217,26,1,0
BRDA:220,27,0,0
BRDA:220,27,1,0
BRDA:240,28,0,32
BRDA:240,28,1,32
BRDA:241,29,0,4
BRDA:241,29,1,28
BRDA:243,30,0,4
BRDA:243,30,1,24
BRDA:249,31,0,4
BRDA:249,31,1,28
BRDA:251,32,0,4
BRDA:251,32,1,24
BRF:66
BRH:56
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Game.js
FN:7,createGame
FN:21,getCleanGameToSaveOnServer
FN:27,isWhiteTurn
FN:32,isMyTurn
FN:41,getColorTurn
FN:42,getPlayerTurn
FNF:6
FNH:6
FNDA:3,createGame
FNDA:2,getCleanGameToSaveOnServer
FNDA:29,isWhiteTurn
FNDA:14,isMyTurn
FNDA:2,getColorTurn
FNDA:3,getPlayerTurn
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,9
DA:8,3
DA:9,3
DA:10,3
DA:19,3
DA:21,4
DA:22,2
DA:27,29
DA:28,1
DA:33,14
DA:34,1
DA:35,13
DA:36,13
DA:37,13
DA:38,3
DA:39,13
DA:41,2
DA:42,3
LF:24
LH:24
BRDA:8,0,0,3
BRDA:8,0,1,3
BRDA:12,1,0,3
BRDA:12,1,1,3
BRDA:33,2,0,1
BRDA:33,2,1,13
BRDA:36,3,0,10
BRDA:36,3,1,3
BRDA:37,4,0,3
BRDA:37,4,1,10
BRDA:41,5,0,1
BRDA:41,5,1,1
BRDA:42,6,0,1
BRDA:42,6,1,2
BRF:14
BRH:14
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/GameColor.js
FN:1,create
FN:22,getPiecesAfterMove
FN:23,(anonymous_2)
FN:32,getColorScore
FN:38,(anonymous_4)
FN:57,getColorAfterMove
FNF:6
FNH:6
FNDA:12,create
FNDA:18,getPiecesAfterMove
FNDA:144,(anonymous_2)
FNDA:22,getColorScore
FNDA:176,(anonymous_4)
FNDA:18,getColorAfterMove
DA:1,24
DA:2,12
DA:3,12
DA:23,18
DA:24,144
DA:26,5
DA:27,5
DA:29,144
DA:33,22
DA:38,22
DA:39,176
DA:40,11
DA:42,165
DA:45,176
DA:47,22
DA:48,22
DA:58,18
DA:59,18
DA:60,18
LF:19
LH:19
BRDA:2,0,0,8
BRDA:2,0,1,4
BRDA:24,1,0,5
BRDA:24,1,1,139
BRDA:24,2,0,144
BRDA:24,2,1,18
BRDA:39,3,0,11
BRDA:39,3,1,165
BRDA:43,4,0,72
BRDA:43,4,1,93
BRF:10
BRH:10
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Move.js
FN:9,getBackMove
FN:18,getMoveXandY
FN:24,canMove
FN:28,(anonymous_4)
FN:31,getBoardAfterMove
FN:52,getGameAfterMove
FN:68,getGameBeforeLastMove
FNF:7
FNH:7
FNDA:2,getBackMove
FNDA:8,getMoveXandY
FNDA:9,canMove
FNDA:16,(anonymous_4)
FNDA:9,getBoardAfterMove
FNDA:10,getGameAfterMove
FNDA:1,getGameBeforeLastMove
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:10,2
DA:19,8
DA:25,9
DA:26,1
DA:27,8
DA:28,16
DA:32,9
DA:33,9
DA:34,9
DA:35,9
DA:36,9
DA:37,9
DA:38,0
DA:39,0
DA:41,9
DA:52,10
DA:55,10
DA:56,10
DA:57,10
DA:58,1
DA:59,9
DA:60,9
DA:61,9
DA:62,9
DA:63,8
DA:64,8
DA:66,9
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,0
DA:74,0
DA:75,0
DA:78,1
LF:40
LH:35
BRDA:25,0,0,1
BRDA:25,0,1,8
BRDA:28,1,0,16
BRDA:28,1,1,8
BRDA:52,2,0,2
BRDA:52,2,1,8
BRDA:52,3,0,10
BRDA:52,3,1,2
BRDA:57,4,0,1
BRDA:57,4,1,9
BRDA:57,5,0,10
BRDA:57,5,1,9
BRDA:62,6,0,8
BRDA:62,6,1,1
BRDA:64,7,0,8
BRDA:64,7,1,8
BRDA:70,8,0,1
BRDA:70,8,1,0
BRDA:72,9,0,0
BRDA:72,9,1,1
BRDA:74,10,0,0
BRDA:74,10,1,0
BRF:22
BRH:18
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Piece.js
FN:2,createPiece
FN:18,hasSamePosition
FN:21,hasSamePieceAndPosition
FNF:3
FNH:3
FNDA:44,createPiece
FNDA:6,hasSamePosition
FNDA:10,hasSamePieceAndPosition
DA:1,1
DA:3,44
DA:19,6
DA:22,10
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Pieces.js
FN:5,removePiece
FN:6,(anonymous_3)
FN:8,createPieces
FN:9,(anonymous_5)
FN:17,getPiecesOrdered
FN:19,(anonymous_7)
FN:29,haveSamePieceAndPosition
FNF:7
FNH:5
FNDA:2,removePiece
FNDA:6,(anonymous_3)
FNDA:8,createPieces
FNDA:44,(anonymous_5)
FNDA:0,getPiecesOrdered
FNDA:0,(anonymous_7)
FNDA:6,haveSamePieceAndPosition
DA:1,1
DA:2,1
DA:3,1
DA:6,6
DA:9,8
DA:10,44
DA:11,44
DA:14,1
DA:15,1
DA:16,1
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:26,0
DA:28,1
DA:30,6
DA:31,10
DA:32,3
DA:34,3
LF:22
LH:15
BRDA:21,0,0,0
BRDA:21,0,1,0
BRDA:31,1,0,3
BRDA:31,1,1,7
BRF:4
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Player.js
FN:2,create
FN:13,isComputer
FNF:2
FNH:2
FNDA:18,create
FNDA:1,isComputer
DA:1,1
DA:3,18
DA:10,1
DA:11,1
DA:12,1
DA:14,1
LF:6
LH:6
BRDA:14,0,0,0
BRDA:14,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Players.js
FN:2,create
FNF:1
FNH:1
FNDA:7,create
DA:1,1
DA:3,7
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Position.js
FN:8,getCleanPosition
FN:14,getXandY
FN:21,hasSamePiece
FN:24,hasSamePosition
FN:28,setPiece
FN:35,removePiece
FN:39,isBackGroundBlack
FN:60,getToSearchOrder
FN:88,getYAsBlack
FN:97,getYAsWhite
FNF:10
FNH:10
FNDA:640,getCleanPosition
FNDA:16,getXandY
FNDA:10,hasSamePiece
FNDA:29,hasSamePosition
FNDA:9,setPiece
FNDA:9,removePiece
FNDA:66,isBackGroundBlack
FNDA:38,getToSearchOrder
FNDA:53,getYAsBlack
FNDA:24,getYAsWhite
DA:1,1
DA:8,1920
DA:9,640
DA:14,32
DA:15,16
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:22,10
DA:25,29
DA:27,1
DA:29,9
DA:30,9
DA:36,9
DA:37,9
DA:40,66
DA:41,34
DA:42,17
DA:44,17
DA:47,32
DA:48,16
DA:50,16
DA:61,38
DA:63,1
DA:65,3
DA:67,3
DA:69,9
DA:71,7
DA:73,7
DA:75,6
DA:77,1
DA:79,1
DA:82,1
DA:89,53
DA:91,1
DA:98,24
DA:100,1
LF:38
LH:38
BRDA:25,0,0,29
BRDA:25,0,1,24
BRDA:40,1,0,34
BRDA:40,1,1,32
BRDA:41,2,0,17
BRDA:41,2,1,17
BRDA:47,3,0,16
BRDA:47,3,1,16
BRDA:62,4,0,1
BRDA:62,4,1,3
BRDA:62,4,2,3
BRDA:62,4,3,9
BRDA:62,4,4,7
BRDA:62,4,5,7
BRDA:62,4,6,6
BRDA:62,4,7,1
BRDA:62,4,8,1
BRDA:89,5,0,15
BRDA:89,5,1,38
BRDA:98,6,0,12
BRDA:98,6,1,12
BRF:21
BRH:21
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Positions.js
FN:2,contains
FN:3,(anonymous_2)
FNF:2
FNH:2
FNDA:4,contains
FNDA:8,(anonymous_2)
DA:1,1
DA:3,8
DA:5,1
LF:3
LH:3
BRDA:3,0,0,8
BRDA:3,0,1,2
BRF:2
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
