TN:
SF:/projects/joj/joj-core/dist-esnext/Board.js
FN:10,hasPositionByBoardSize
FN:16,hasPosition
FN:20,mapBoard
FN:20,(anonymous_5)
FN:20,(anonymous_6)
FN:26,getStartEndRow
FN:37,getStartEndRowsFromBoardSize
FN:53,createCols
FN:57,createRows
FN:66,(anonymous_11)
FN:70,getCleanBoard
FN:76,getBoardWithPieces
FN:76,(anonymous_14)
FN:87,getStartWhiteBlack
FN:94,addStartPieces
FN:100,getStartPieces
FN:111,(anonymous_18)
FN:115,getInitialBoard
FN:118,getPosition
FN:129,getBoardSizeX
FN:133,getBoardSizeY
FN:137,getBoardSize
FN:146,printBoard
FN:146,(anonymous_25)
FN:147,(anonymous_26)
FN:171,whereCanIJump
FN:173,(anonymous_28)
FN:189,getPositionsWhereCanIGo
FN:193,(anonymous_30)
FN:205,getPiecesWhereCanIGo
FN:206,(anonymous_32)
FN:217,getAllNearPositions
FN:226,(anonymous_34)
FN:236,(anonymous_35)
FN:237,(anonymous_36)
FN:241,getNearPositions
FN:243,(anonymous_38)
FN:248,getEmptyNearPositions
FN:249,(anonymous_40)
FN:253,getNotEmptyNearPositions
FN:254,(anonymous_42)
FN:258,getJump
FN:269,getJumpXY
FN:278,getJumpPosition
FN:290,getBoardWhereCanIGo
FN:292,(anonymous_47)
FN:300,getPiecesFromBoard
FN:305,(anonymous_49)
FN:306,(anonymous_50)
FNF:49
FNH:49
FNDA:262,hasPositionByBoardSize
FNDA:110,hasPosition
FNDA:24,mapBoard
FNDA:192,(anonymous_5)
FNDA:1536,(anonymous_6)
FNDA:38,getStartEndRow
FNDA:18,getStartEndRowsFromBoardSize
FNDA:72,createCols
FNDA:9,createRows
FNDA:1,(anonymous_11)
FNDA:4,getCleanBoard
FNDA:4,getBoardWithPieces
FNDA:256,(anonymous_14)
FNDA:16,getStartWhiteBlack
FNDA:18,addStartPieces
FNDA:2,getStartPieces
FNDA:1,(anonymous_18)
FNDA:25,getInitialBoard
FNDA:393,getPosition
FNDA:184,getBoardSizeX
FNDA:184,getBoardSizeY
FNDA:184,getBoardSize
FNDA:2,printBoard
FNDA:16,(anonymous_25)
FNDA:128,(anonymous_26)
FNDA:6,whereCanIJump
FNDA:10,(anonymous_28)
FNDA:48,getPositionsWhereCanIGo
FNDA:211,(anonymous_30)
FNDA:4,getPiecesWhereCanIGo
FNDA:32,(anonymous_32)
FNDA:19,getAllNearPositions
FNDA:152,(anonymous_34)
FNDA:19,(anonymous_35)
FNDA:152,(anonymous_36)
FNDA:56,getNearPositions
FNDA:262,(anonymous_38)
FNDA:1,getEmptyNearPositions
FNDA:3,(anonymous_40)
FNDA:7,getNotEmptyNearPositions
FNDA:45,(anonymous_42)
FNDA:200,getJump
FNDA:100,getJumpXY
FNDA:100,getJumpPosition
FNDA:1,getBoardWhereCanIGo
FNDA:64,(anonymous_47)
FNDA:19,getPiecesFromBoard
FNDA:152,(anonymous_49)
FNDA:1216,(anonymous_50)
DA:1,1
DA:2,1
DA:6,1
DA:10,262
DA:16,110
DA:20,1536
DA:27,38
DA:38,18
DA:39,18
DA:49,1
DA:53,72
DA:57,9
DA:66,1
DA:71,4
DA:76,4
DA:77,512
DA:78,256
DA:79,256
DA:80,30
DA:82,226
DA:87,16
DA:94,18
DA:101,2
DA:111,1
DA:116,25
DA:119,393
DA:120,393
DA:123,1
DA:129,184
DA:133,184
DA:138,184
DA:146,2
DA:147,16
DA:148,128
DA:151,1
DA:155,1
DA:159,1
DA:172,6
DA:173,6
DA:174,10
DA:175,10
DA:176,6
DA:177,4
DA:178,4
DA:179,4
DA:190,48
DA:191,1
DA:192,47
DA:193,47
DA:194,211
DA:195,129
DA:196,82
DA:197,82
DA:198,81
DA:199,1
DA:206,4
DA:207,96
DA:208,32
DA:217,19
DA:227,152
DA:236,19
DA:237,152
DA:242,56
DA:243,262
DA:248,1
DA:249,3
DA:253,7
DA:254,45
DA:259,200
DA:260,53
DA:261,147
DA:262,52
DA:264,95
DA:270,100
DA:279,100
DA:280,100
DA:281,9
DA:282,91
DA:283,91
DA:284,77
DA:285,14
DA:291,1
DA:292,64
DA:301,19
DA:305,19
DA:306,152
DA:307,1216
DA:308,152
DA:309,1064
DA:310,152
DA:311,1216
LF:91
LH:91
BRDA:10,0,0,262
BRDA:10,0,1,260
BRDA:10,0,2,248
BRDA:10,0,3,223
BRDA:10,0,4,199
BRDA:28,1,0,19
BRDA:28,1,1,19
BRDA:29,2,0,19
BRDA:29,2,1,19
BRDA:53,3,0,8
BRDA:53,3,1,64
BRDA:53,4,0,64
BRDA:53,4,1,8
BRDA:57,5,0,1
BRDA:57,5,1,8
BRDA:57,6,0,8
BRDA:57,6,1,1
BRDA:79,7,0,30
BRDA:79,7,1,226
BRDA:95,8,0,2
BRDA:95,8,1,16
BRDA:175,9,0,6
BRDA:175,9,1,4
BRDA:175,10,0,10
BRDA:175,10,1,7
BRDA:178,11,0,4
BRDA:178,11,1,2
BRDA:180,12,0,6
BRDA:180,12,1,1
BRDA:190,13,0,1
BRDA:190,13,1,47
BRDA:194,14,0,129
BRDA:194,14,1,82
BRDA:197,15,0,81
BRDA:197,15,1,1
BRDA:259,16,0,53
BRDA:259,16,1,147
BRDA:261,17,0,52
BRDA:261,17,1,95
BRDA:280,18,0,9
BRDA:280,18,1,91
BRDA:283,19,0,77
BRDA:283,19,1,14
BRDA:307,20,0,152
BRDA:307,20,1,1064
BRDA:309,21,0,152
BRDA:309,21,1,912
BRF:47
BRH:47
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Game.js
FN:6,createGame
FN:17,isWhiteTurn
FN:22,isMyTurn
FN:28,getPlayerTurn
FN:32,getTurnPieces
FN:34,(anonymous_6)
FN:35,(anonymous_7)
FN:43,getTurnPiecesWhereCanIGo
FNF:8
FNH:8
FNDA:11,createGame
FNDA:29,isWhiteTurn
FNDA:20,isMyTurn
FNDA:6,getPlayerTurn
FNDA:4,getTurnPieces
FNDA:32,(anonymous_6)
FNDA:256,(anonymous_7)
FNDA:2,getTurnPiecesWhereCanIGo
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,11
DA:8,11
DA:9,11
DA:15,11
DA:17,29
DA:18,1
DA:23,20
DA:24,1
DA:25,19
DA:26,19
DA:28,6
DA:33,4
DA:34,4
DA:35,256
DA:43,2
LF:20
LH:20
BRDA:7,0,0,11
BRDA:7,0,1,6
BRDA:8,1,0,11
BRDA:8,1,1,11
BRDA:10,2,0,11
BRDA:10,2,1,11
BRDA:23,3,0,1
BRDA:23,3,1,19
BRDA:26,4,0,14
BRDA:26,4,1,5
BRDA:28,5,0,3
BRDA:28,5,1,3
BRDA:36,6,0,224
BRDA:36,6,1,32
BRF:14
BRH:14
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Move.js
FN:9,getBackMove
FN:18,getMoveXAndY
FN:30,canMove
FN:34,(anonymous_5)
FN:46,getBoardAfterMove
FN:48,(anonymous_7)
FN:69,getGameAfterMove
FN:84,getGameBeforeLastMove
FN:104,getMoveFromArray
FN:120,getMovesFromArray
FN:120,(anonymous_12)
FN:124,getGameAfterMoves
FN:124,(anonymous_14)
FNF:13
FNH:13
FNDA:5,getBackMove
FNDA:14,getMoveXAndY
FNDA:15,canMove
FNDA:28,(anonymous_5)
FNDA:19,getBoardAfterMove
FNDA:1216,(anonymous_7)
FNDA:19,getGameAfterMove
FNDA:4,getGameBeforeLastMove
FNDA:3,getMoveFromArray
FNDA:1,getMovesFromArray
FNDA:3,(anonymous_12)
FNDA:1,getGameAfterMoves
FNDA:3,(anonymous_14)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:10,5
DA:19,14
DA:31,15
DA:32,1
DA:33,14
DA:34,28
DA:39,1
DA:47,19
DA:48,19
DA:49,3648
DA:50,1216
DA:51,19
DA:52,1197
DA:53,19
DA:54,1178
DA:55,273
DA:56,905
DA:57,2
DA:58,903
DA:69,19
DA:70,19
DA:71,1
DA:72,18
DA:73,18
DA:86,4
DA:87,4
DA:88,4
DA:89,3
DA:90,4
DA:91,2
DA:92,2
DA:93,1
DA:96,4
DA:105,3
DA:120,3
DA:124,1
DA:125,3
LF:42
LH:42
BRDA:31,0,0,1
BRDA:31,0,1,14
BRDA:50,1,0,19
BRDA:50,1,1,1197
BRDA:52,2,0,19
BRDA:52,2,1,1178
BRDA:54,3,0,273
BRDA:54,3,1,905
BRDA:56,4,0,2
BRDA:56,4,1,903
BRDA:69,5,0,4
BRDA:69,5,1,15
BRDA:69,6,0,19
BRDA:69,6,1,4
BRDA:70,7,0,1
BRDA:70,7,1,18
BRDA:70,8,0,19
BRDA:70,8,1,15
BRDA:77,9,0,4
BRDA:77,9,1,14
BRDA:88,10,0,3
BRDA:88,10,1,1
BRDA:90,11,0,2
BRDA:90,11,1,2
BRDA:92,12,0,1
BRDA:92,12,1,1
BRF:26
BRH:26
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Player.js
FN:2,createPlayer
FN:23,createPlayers
FNF:2
FNH:2
FNDA:22,createPlayer
FNDA:15,createPlayers
DA:1,1
DA:3,22
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:24,15
LF:7
LH:7
BRDA:24,0,0,9
BRDA:24,0,1,6
BRF:2
BRH:2
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Position.js
FN:7,getPositionFromArray
FN:20,getPositionWhereCanIGoFromArray
FN:34,getPositionsWhereCanIGoFromArray
FN:34,(anonymous_4)
FN:38,getPositionFromPositions
FN:38,(anonymous_6)
FN:42,getXAndY
FN:48,hasBlackPiece
FN:52,hasWhitePiece
FN:61,setPiece
FN:68,setICanGoHere
FN:74,hasSameXY
FN:78,isBackGroundBlack
FN:86,getToSearchOrder
FN:114,getY0Start
FN:121,getY0End
FN:123,printXAndYPosition
FN:124,printUnicodePosition
FN:145,containsXY
FN:145,(anonymous_20)
FN:153,getOrderedPositions
FN:153,(anonymous_22)
FNF:22
FNH:22
FNDA:66,getPositionFromArray
FNDA:16,getPositionWhereCanIGoFromArray
FNDA:2,getPositionsWhereCanIGoFromArray
FNDA:16,(anonymous_4)
FNDA:256,getPositionFromPositions
FNDA:1773,(anonymous_6)
FNDA:84,getXAndY
FNDA:2820,hasBlackPiece
FNDA:2476,hasWhitePiece
FNDA:16,setPiece
FNDA:65,setICanGoHere
FNDA:4547,hasSameXY
FNDA:66,isBackGroundBlack
FNDA:9,getToSearchOrder
FNDA:24,getY0Start
FNDA:48,getY0End
FNDA:64,printXAndYPosition
FNDA:64,printUnicodePosition
FNDA:982,containsXY
FNDA:324,(anonymous_20)
FNDA:3,getOrderedPositions
FNDA:24,(anonymous_22)
DA:1,1
DA:8,66
DA:20,32
DA:21,16
DA:22,16
DA:34,16
DA:38,1773
DA:42,168
DA:43,84
DA:48,2820
DA:52,2476
DA:56,1
DA:60,1
DA:61,16
DA:62,1
DA:63,1
DA:64,1
DA:68,65
DA:74,4547
DA:78,66
DA:87,9
DA:89,1
DA:91,1
DA:93,1
DA:95,1
DA:97,1
DA:99,1
DA:101,1
DA:103,1
DA:105,1
DA:108,1
DA:114,24
DA:115,1
DA:121,48
DA:122,1
DA:123,64
DA:125,64
DA:126,32
DA:127,4
DA:128,28
DA:129,4
DA:131,24
DA:134,32
DA:135,4
DA:136,28
DA:137,4
DA:139,24
DA:145,982
DA:149,1
DA:153,3
DA:154,24
DA:155,24
DA:156,24
DA:158,1
DA:162,1
DA:166,1
DA:170,1
DA:174,1
LF:58
LH:58
BRDA:74,0,0,4547
BRDA:74,0,1,563
BRDA:78,1,0,34
BRDA:78,1,1,32
BRDA:88,2,0,1
BRDA:88,2,1,1
BRDA:88,2,2,1
BRDA:88,2,3,1
BRDA:88,2,4,1
BRDA:88,2,5,1
BRDA:88,2,6,1
BRDA:88,2,7,1
BRDA:88,2,8,1
BRDA:114,3,0,12
BRDA:114,3,1,12
BRDA:121,4,0,28
BRDA:121,4,1,20
BRDA:125,5,0,32
BRDA:125,5,1,32
BRDA:126,6,0,4
BRDA:126,6,1,28
BRDA:128,7,0,4
BRDA:128,7,1,24
BRDA:134,8,0,4
BRDA:134,8,1,28
BRDA:136,9,0,4
BRDA:136,9,1,24
BRDA:145,10,0,135
BRDA:145,10,1,847
BRDA:155,11,0,24
BRDA:155,11,1,3
BRF:31
BRH:31
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Score.js
FN:2,getInitialColorScore
FN:9,getInitialScore
FN:21,getColorScore
FN:22,(anonymous_4)
FN:37,getScore
FNF:5
FNH:5
FNDA:66,getInitialColorScore
FNDA:11,getInitialScore
FNDA:44,getColorScore
FNDA:352,(anonymous_4)
FNDA:18,getScore
DA:1,1
DA:3,66
DA:10,11
DA:22,44
DA:23,352
DA:24,22
DA:26,330
DA:29,352
DA:31,44
DA:32,44
DA:38,18
DA:39,18
DA:40,18
DA:41,18
DA:42,18
LF:15
LH:15
BRDA:23,0,0,22
BRDA:23,0,1,330
BRDA:27,1,0,144
BRDA:27,1,1,186
BRDA:43,2,0,18
BRDA:43,2,1,18
BRF:6
BRH:6
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
