TN:
SF:/projects/joj/joj-core/dist-esnext/Board.js
FN:10,hasPositionByBoardSize
FN:16,hasPosition
FN:20,mapBoard
FN:20,(anonymous_5)
FN:20,(anonymous_6)
FN:26,getStartEndRow
FN:37,getStartEndRowsFromBoardSize
FN:53,createCols
FN:57,createRows
FN:66,(anonymous_11)
FN:70,getCleanBoard
FN:76,getBoardWithPieces
FN:76,(anonymous_14)
FN:87,getStartWhiteBlack
FN:94,addStartPieces
FN:100,getStartPieces
FN:111,(anonymous_18)
FN:115,getInitialBoard
FN:118,getPosition
FN:129,getBoardSizeX
FN:133,getBoardSizeY
FN:137,getBoardSize
FN:146,printBoard
FN:146,(anonymous_25)
FN:147,(anonymous_26)
FN:171,whereCanIJump
FN:173,(anonymous_28)
FN:189,getPositionsWhereCanIGo
FN:193,(anonymous_30)
FN:205,getAllNearPositions
FN:214,(anonymous_32)
FN:224,(anonymous_33)
FN:225,(anonymous_34)
FN:229,getNearPositions
FN:231,(anonymous_36)
FN:236,getEmptyNearPositions
FN:237,(anonymous_38)
FN:241,getNotEmptyNearPositions
FN:242,(anonymous_40)
FN:246,getJump
FN:257,getJumpXY
FN:266,getJumpPosition
FN:278,getBoardWhereCanIGo
FN:280,(anonymous_45)
FN:288,getPiecesFromBoard
FN:293,(anonymous_47)
FN:294,(anonymous_48)
FNF:47
FNH:47
FNDA:116,hasPositionByBoardSize
FNDA:52,hasPosition
FNDA:22,mapBoard
FNDA:176,(anonymous_5)
FNDA:1408,(anonymous_6)
FNDA:34,getStartEndRow
FNDA:16,getStartEndRowsFromBoardSize
FNDA:72,createCols
FNDA:9,createRows
FNDA:1,(anonymous_11)
FNDA:4,getCleanBoard
FNDA:4,getBoardWithPieces
FNDA:256,(anonymous_14)
FNDA:16,getStartWhiteBlack
FNDA:18,addStartPieces
FNDA:2,getStartPieces
FNDA:1,(anonymous_18)
FNDA:21,getInitialBoard
FNDA:189,getPosition
FNDA:90,getBoardSizeX
FNDA:90,getBoardSizeY
FNDA:90,getBoardSize
FNDA:2,printBoard
FNDA:16,(anonymous_25)
FNDA:128,(anonymous_26)
FNDA:6,whereCanIJump
FNDA:10,(anonymous_28)
FNDA:14,getPositionsWhereCanIGo
FNDA:61,(anonymous_30)
FNDA:8,getAllNearPositions
FNDA:64,(anonymous_32)
FNDA:8,(anonymous_33)
FNDA:64,(anonymous_34)
FNDA:22,getNearPositions
FNDA:112,(anonymous_36)
FNDA:1,getEmptyNearPositions
FNDA:3,(anonymous_38)
FNDA:7,getNotEmptyNearPositions
FNDA:45,(anonymous_40)
FNDA:84,getJump
FNDA:42,getJumpXY
FNDA:42,getJumpPosition
FNDA:1,getBoardWhereCanIGo
FNDA:64,(anonymous_45)
FNDA:17,getPiecesFromBoard
FNDA:136,(anonymous_47)
FNDA:1088,(anonymous_48)
DA:1,1
DA:2,1
DA:6,1
DA:10,116
DA:16,52
DA:20,1408
DA:27,34
DA:38,16
DA:39,16
DA:49,1
DA:53,72
DA:57,9
DA:66,1
DA:71,4
DA:76,4
DA:77,512
DA:78,256
DA:79,256
DA:80,30
DA:82,226
DA:87,16
DA:94,18
DA:101,2
DA:111,1
DA:116,21
DA:119,189
DA:120,189
DA:123,1
DA:129,90
DA:133,90
DA:138,90
DA:146,2
DA:147,16
DA:148,128
DA:151,1
DA:155,1
DA:159,1
DA:172,6
DA:173,6
DA:174,10
DA:175,10
DA:176,6
DA:177,4
DA:178,4
DA:179,4
DA:190,14
DA:191,1
DA:192,13
DA:193,13
DA:194,61
DA:195,37
DA:196,24
DA:197,24
DA:198,23
DA:199,1
DA:205,8
DA:215,64
DA:224,8
DA:225,64
DA:230,22
DA:231,112
DA:236,1
DA:237,3
DA:241,7
DA:242,45
DA:247,84
DA:248,23
DA:249,61
DA:250,24
DA:252,37
DA:258,42
DA:267,42
DA:268,42
DA:269,1
DA:270,41
DA:271,41
DA:272,27
DA:273,14
DA:279,1
DA:280,64
DA:289,17
DA:293,17
DA:294,136
DA:295,1088
DA:296,136
DA:297,952
DA:298,136
DA:299,1088
LF:88
LH:88
BRDA:10,0,0,116
BRDA:10,0,1,114
BRDA:10,0,2,109
BRDA:10,0,3,102
BRDA:10,0,4,92
BRDA:28,1,0,17
BRDA:28,1,1,17
BRDA:29,2,0,17
BRDA:29,2,1,17
BRDA:53,3,0,8
BRDA:53,3,1,64
BRDA:53,4,0,64
BRDA:53,4,1,8
BRDA:57,5,0,1
BRDA:57,5,1,8
BRDA:57,6,0,8
BRDA:57,6,1,1
BRDA:79,7,0,30
BRDA:79,7,1,226
BRDA:95,8,0,2
BRDA:95,8,1,16
BRDA:175,9,0,6
BRDA:175,9,1,4
BRDA:175,10,0,10
BRDA:175,10,1,7
BRDA:178,11,0,4
BRDA:178,11,1,2
BRDA:180,12,0,6
BRDA:180,12,1,1
BRDA:190,13,0,1
BRDA:190,13,1,13
BRDA:194,14,0,37
BRDA:194,14,1,24
BRDA:197,15,0,23
BRDA:197,15,1,1
BRDA:247,16,0,23
BRDA:247,16,1,61
BRDA:249,17,0,24
BRDA:249,17,1,37
BRDA:268,18,0,1
BRDA:268,18,1,41
BRDA:271,19,0,27
BRDA:271,19,1,14
BRDA:295,20,0,136
BRDA:295,20,1,952
BRDA:297,21,0,136
BRDA:297,21,1,816
BRF:47
BRH:47
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Game.js
FN:6,createGame
FN:17,isWhiteTurn
FN:22,isMyTurn
FN:28,getPlayerTurn
FNF:4
FNH:4
FNDA:7,createGame
FNDA:35,isWhiteTurn
FNDA:18,isMyTurn
FNDA:6,getPlayerTurn
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,7
DA:8,7
DA:9,7
DA:15,7
DA:17,35
DA:18,1
DA:23,18
DA:24,1
DA:25,17
DA:26,17
DA:28,6
LF:16
LH:16
BRDA:7,0,0,7
BRDA:7,0,1,2
BRDA:8,1,0,7
BRDA:8,1,1,7
BRDA:10,2,0,7
BRDA:10,2,1,7
BRDA:23,3,0,1
BRDA:23,3,1,17
BRDA:26,4,0,12
BRDA:26,4,1,5
BRDA:28,5,0,3
BRDA:28,5,1,3
BRF:12
BRH:12
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Move.js
FN:9,getBackMove
FN:18,getMoveXAndY
FN:30,canMove
FN:34,(anonymous_5)
FN:46,getBoardAfterMove
FN:48,(anonymous_7)
FN:69,getGameAfterMove
FN:84,getGameBeforeLastMove
FN:104,getMoveFromArray
FN:120,getMovesFromArray
FN:120,(anonymous_12)
FN:124,getGameAfterMoves
FN:124,(anonymous_14)
FNF:13
FNH:13
FNDA:5,getBackMove
FNDA:12,getMoveXAndY
FNDA:13,canMove
FNDA:26,(anonymous_5)
FNDA:17,getBoardAfterMove
FNDA:1088,(anonymous_7)
FNDA:17,getGameAfterMove
FNDA:4,getGameBeforeLastMove
FNDA:3,getMoveFromArray
FNDA:1,getMovesFromArray
FNDA:3,(anonymous_12)
FNDA:1,getGameAfterMoves
FNDA:3,(anonymous_14)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:10,5
DA:19,12
DA:31,13
DA:32,1
DA:33,12
DA:34,26
DA:39,1
DA:47,17
DA:48,17
DA:49,3264
DA:50,1088
DA:51,17
DA:52,1071
DA:53,17
DA:54,1054
DA:55,243
DA:56,811
DA:57,2
DA:58,809
DA:69,17
DA:70,17
DA:71,1
DA:72,16
DA:73,16
DA:86,4
DA:87,4
DA:88,4
DA:89,3
DA:90,4
DA:91,2
DA:92,2
DA:93,1
DA:96,4
DA:105,3
DA:120,3
DA:124,1
DA:125,3
LF:42
LH:42
BRDA:31,0,0,1
BRDA:31,0,1,12
BRDA:50,1,0,17
BRDA:50,1,1,1071
BRDA:52,2,0,17
BRDA:52,2,1,1054
BRDA:54,3,0,243
BRDA:54,3,1,811
BRDA:56,4,0,2
BRDA:56,4,1,809
BRDA:69,5,0,4
BRDA:69,5,1,13
BRDA:69,6,0,17
BRDA:69,6,1,4
BRDA:70,7,0,1
BRDA:70,7,1,16
BRDA:70,8,0,17
BRDA:70,8,1,13
BRDA:77,9,0,4
BRDA:77,9,1,12
BRDA:88,10,0,3
BRDA:88,10,1,1
BRDA:90,11,0,2
BRDA:90,11,1,2
BRDA:92,12,0,1
BRDA:92,12,1,1
BRF:26
BRH:26
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Player.js
FN:2,createPlayer
FN:23,createPlayers
FNF:2
FNH:2
FNDA:22,createPlayer
FNDA:11,createPlayers
DA:1,1
DA:3,22
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:24,11
LF:7
LH:7
BRDA:24,0,0,9
BRDA:24,0,1,2
BRF:2
BRH:2
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Position.js
FN:7,getPositionFromArray
FN:16,getPositionFromPositions
FN:16,(anonymous_3)
FN:20,getXAndY
FN:26,hasBlackPiece
FN:30,hasWhitePiece
FN:39,setPiece
FN:46,setICanGoHere
FN:52,hasSameXY
FN:56,isBackGroundBlack
FN:64,getToSearchOrder
FN:92,getY0Start
FN:99,getY0End
FN:101,printXAndYPosition
FN:102,printUnicodePosition
FN:123,containsXY
FN:123,(anonymous_17)
FN:131,getOrderedPositions
FN:131,(anonymous_19)
FNF:19
FNH:19
FNDA:6,getPositionFromArray
FNDA:256,getPositionFromPositions
FNDA:1773,(anonymous_3)
FNDA:46,getXAndY
FNDA:2368,hasBlackPiece
FNDA:2106,hasWhitePiece
FNDA:16,setPiece
FNDA:65,setICanGoHere
FNDA:4291,hasSameXY
FNDA:66,isBackGroundBlack
FNDA:9,getToSearchOrder
FNDA:24,getY0Start
FNDA:48,getY0End
FNDA:64,printXAndYPosition
FNDA:64,printUnicodePosition
FNDA:888,containsXY
FNDA:324,(anonymous_17)
FNDA:3,getOrderedPositions
FNDA:24,(anonymous_19)
DA:1,1
DA:8,6
DA:16,1773
DA:20,92
DA:21,46
DA:26,2368
DA:30,2106
DA:34,1
DA:38,1
DA:39,16
DA:40,1
DA:41,1
DA:42,1
DA:46,65
DA:52,4291
DA:56,66
DA:65,9
DA:67,1
DA:69,1
DA:71,1
DA:73,1
DA:75,1
DA:77,1
DA:79,1
DA:81,1
DA:83,1
DA:86,1
DA:92,24
DA:93,1
DA:99,48
DA:100,1
DA:101,64
DA:103,64
DA:104,32
DA:105,4
DA:106,28
DA:107,4
DA:109,24
DA:112,32
DA:113,4
DA:114,28
DA:115,4
DA:117,24
DA:123,888
DA:127,1
DA:131,3
DA:132,24
DA:133,24
DA:134,24
DA:136,1
DA:140,1
DA:144,1
DA:148,1
DA:152,1
LF:54
LH:54
BRDA:52,0,0,4291
BRDA:52,0,1,531
BRDA:56,1,0,34
BRDA:56,1,1,32
BRDA:66,2,0,1
BRDA:66,2,1,1
BRDA:66,2,2,1
BRDA:66,2,3,1
BRDA:66,2,4,1
BRDA:66,2,5,1
BRDA:66,2,6,1
BRDA:66,2,7,1
BRDA:66,2,8,1
BRDA:92,3,0,12
BRDA:92,3,1,12
BRDA:99,4,0,28
BRDA:99,4,1,20
BRDA:103,5,0,32
BRDA:103,5,1,32
BRDA:104,6,0,4
BRDA:104,6,1,28
BRDA:106,7,0,4
BRDA:106,7,1,24
BRDA:112,8,0,4
BRDA:112,8,1,28
BRDA:114,9,0,4
BRDA:114,9,1,24
BRDA:123,10,0,135
BRDA:123,10,1,753
BRDA:133,11,0,24
BRDA:133,11,1,3
BRF:31
BRH:31
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/Score.js
FN:2,getInitialColorScore
FN:9,getInitialScore
FN:21,getColorScore
FN:22,(anonymous_4)
FN:37,getScore
FNF:5
FNH:5
FNDA:54,getInitialColorScore
FNDA:7,getInitialScore
FNDA:40,getColorScore
FNDA:320,(anonymous_4)
FNDA:16,getScore
DA:1,1
DA:3,54
DA:10,7
DA:22,40
DA:23,320
DA:24,22
DA:26,298
DA:29,320
DA:31,40
DA:32,40
DA:38,16
DA:39,16
DA:40,16
DA:41,16
DA:42,16
LF:15
LH:15
BRDA:23,0,0,22
BRDA:23,0,1,298
BRDA:27,1,0,128
BRDA:27,1,1,170
BRDA:43,2,0,16
BRDA:43,2,1,16
BRF:6
BRH:6
end_of_record
TN:
SF:/projects/joj/joj-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
