TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Board.js
FN:15,hasPosition
FN:27,mapBoard
FN:28,(anonymous_4)
FN:28,(anonymous_5)
FN:30,getColorStartEndRow
FN:36,getBoardConf
FN:47,(anonymous_8)
FN:73,getInitialBoard
FN:76,getPosition
FN:85,setPosition
FN:95,setPieceOnBoard
FN:98,removePieceOnBoard
FN:101,getCleanBoard
FN:107,getBoardSizeX
FN:113,getBoardSizeY
FN:119,getBoardSize
FN:125,getPositionsWhereCanIGo
FN:158,getNearPositions
FN:160,add
FN:185,getJumpPosition
FN:209,whereCanIJump
FN:211,(anonymous_23)
FN:228,setWhereCanIGo
FN:230,(anonymous_25)
FN:235,printUnicode
FNF:25
FNH:21
FNDA:71,hasPosition
FNDA:4,mapBoard
FNDA:32,(anonymous_4)
FNDA:256,(anonymous_5)
FNDA:6,getColorStartEndRow
FNDA:2,getBoardConf
FNDA:1,(anonymous_8)
FNDA:24,getInitialBoard
FNDA:39,getPosition
FNDA:10,setPosition
FNDA:4,setPieceOnBoard
FNDA:4,removePieceOnBoard
FNDA:4,getCleanBoard
FNDA:9,getBoardSizeX
FNDA:18,getBoardSizeY
FNDA:9,getBoardSize
FNDA:4,getPositionsWhereCanIGo
FNDA:6,getNearPositions
FNDA:48,add
FNDA:13,getJumpPosition
FNDA:0,whereCanIJump
FNDA:0,(anonymous_23)
FNDA:0,setWhereCanIGo
FNDA:0,(anonymous_25)
FNDA:1,printUnicode
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:8,1
DA:16,71
DA:17,2
DA:18,69
DA:19,12
DA:20,57
DA:21,17
DA:22,40
DA:28,256
DA:31,6
DA:37,2
DA:38,2
DA:45,1
DA:47,1
DA:49,1
DA:50,1
DA:51,1
DA:52,8
DA:53,64
DA:54,8
DA:55,64
DA:56,64
DA:57,8
DA:58,8
DA:60,64
DA:61,8
DA:62,8
DA:64,64
DA:67,1
DA:74,24
DA:77,39
DA:78,39
DA:81,1
DA:82,1
DA:86,10
DA:87,10
DA:88,9
DA:91,1
DA:92,1
DA:96,4
DA:99,4
DA:102,4
DA:108,9
DA:114,18
DA:120,9
DA:126,4
DA:127,1
DA:128,3
DA:129,3
DA:130,3
DA:131,3
DA:132,15
DA:133,15
DA:134,9
DA:135,9
DA:136,9
DA:137,3
DA:138,9
DA:141,6
DA:142,6
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:153,3
DA:159,6
DA:161,48
DA:165,48
DA:166,24
DA:167,24
DA:168,24
DA:169,6
DA:170,3
DA:173,18
DA:175,6
DA:176,6
DA:177,6
DA:178,6
DA:179,6
DA:180,6
DA:181,6
DA:182,6
DA:183,6
DA:186,13
DA:187,13
DA:188,7
DA:189,6
DA:190,5
DA:192,1
DA:193,13
DA:194,3
DA:195,10
DA:196,3
DA:198,7
DA:199,13
DA:200,0
DA:202,13
DA:203,13
DA:204,7
DA:206,6
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:236,1
DA:237,1
DA:238,8
DA:239,64
DA:240,64
DA:241,32
DA:242,4
DA:243,28
DA:244,4
DA:246,24
DA:249,32
DA:250,4
DA:251,28
DA:252,4
DA:254,24
DA:257,8
DA:259,1
LF:142
LH:116
BRDA:16,0,0,2
BRDA:16,0,1,69
BRDA:18,1,0,12
BRDA:18,1,1,57
BRDA:18,2,0,69
BRDA:18,2,1,67
BRDA:20,3,0,17
BRDA:20,3,1,40
BRDA:20,4,0,57
BRDA:20,4,1,53
BRDA:32,5,0,3
BRDA:32,5,1,3
BRDA:33,6,0,3
BRDA:33,6,1,3
BRDA:53,7,0,8
BRDA:53,7,1,56
BRDA:56,8,0,8
BRDA:56,8,1,56
BRDA:60,9,0,8
BRDA:60,9,1,56
BRDA:126,10,0,1
BRDA:126,10,1,3
BRDA:133,11,0,9
BRDA:133,11,1,6
BRDA:136,12,0,3
BRDA:136,12,1,6
BRDA:142,13,0,0
BRDA:142,13,1,6
BRDA:146,14,0,0
BRDA:146,14,1,0
BRDA:165,15,0,24
BRDA:165,15,1,24
BRDA:168,16,0,6
BRDA:168,16,1,18
BRDA:169,17,0,3
BRDA:169,17,1,3
BRDA:187,18,0,7
BRDA:187,18,1,6
BRDA:189,19,0,5
BRDA:189,19,1,1
BRDA:193,20,0,3
BRDA:193,20,1,10
BRDA:195,21,0,3
BRDA:195,21,1,7
BRDA:199,22,0,0
BRDA:199,22,1,13
BRDA:203,23,0,7
BRDA:203,23,1,6
BRDA:213,24,0,0
BRDA:213,24,1,0
BRDA:214,25,0,0
BRDA:214,25,1,0
BRDA:217,26,0,0
BRDA:217,26,1,0
BRDA:220,27,0,0
BRDA:220,27,1,0
BRDA:240,28,0,32
BRDA:240,28,1,32
BRDA:241,29,0,4
BRDA:241,29,1,28
BRDA:243,30,0,4
BRDA:243,30,1,24
BRDA:249,31,0,4
BRDA:249,31,1,28
BRDA:251,32,0,4
BRDA:251,32,1,24
BRF:66
BRH:54
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Game.js
FN:6,create
FN:20,getCleanGameToSaveOnServer
FN:26,(anonymous_3)
FN:33,getWinner
FN:42,isMyTurn
FN:47,getGameWhereCanIGo
FN:53,isWhiteTurn
FN:57,getColorTurn
FN:60,getPlayerTurn
FN:63,setPlayers
FN:67,setMovements
FNF:11
FNH:6
FNDA:4,create
FNDA:2,getCleanGameToSaveOnServer
FNDA:1,(anonymous_3)
FNDA:3,getWinner
FNDA:0,isMyTurn
FNDA:0,getGameWhereCanIGo
FNDA:4,isWhiteTurn
FNDA:0,getColorTurn
FNDA:1,getPlayerTurn
FNDA:0,setPlayers
FNDA:0,setMovements
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,12
DA:7,4
DA:8,4
DA:9,4
DA:18,4
DA:21,2
DA:26,2
DA:27,1
DA:28,1
DA:29,1
DA:31,2
DA:34,3
DA:35,3
DA:36,3
DA:37,0
DA:38,3
DA:39,0
DA:40,3
DA:43,0
DA:44,0
DA:45,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:54,4
DA:56,1
DA:58,0
DA:61,1
DA:65,0
DA:67,0
DA:70,0
LF:37
LH:24
BRDA:7,0,0,4
BRDA:7,0,1,4
BRDA:11,1,0,4
BRDA:11,1,1,4
BRDA:36,2,0,0
BRDA:36,2,1,3
BRDA:38,3,0,0
BRDA:38,3,1,3
BRDA:43,4,0,0
BRDA:43,4,1,0
BRDA:45,5,0,0
BRDA:45,5,1,0
BRDA:49,6,0,0
BRDA:49,6,1,0
BRDA:58,7,0,0
BRDA:58,7,1,0
BRDA:61,8,0,0
BRDA:61,8,1,1
BRDA:67,9,0,0
BRDA:67,9,1,0
BRDA:67,10,0,0
BRDA:67,10,1,0
BRDA:67,11,0,0
BRDA:67,11,1,0
BRDA:67,12,0,0
BRDA:67,12,1,0
BRF:26
BRH:7
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/GameColor.js
FN:1,create
FN:17,getColorAfterMove
FN:18,(anonymous_2)
FN:28,getScore
FN:33,(anonymous_4)
FN:43,hasWon
FNF:6
FNH:6
FNDA:16,create
FNDA:8,getColorAfterMove
FNDA:64,(anonymous_2)
FNDA:10,getScore
FNDA:80,(anonymous_4)
FNDA:8,hasWon
DA:1,32
DA:2,16
DA:3,16
DA:18,8
DA:19,64
DA:21,4
DA:22,4
DA:24,64
DA:26,8
DA:29,10
DA:33,10
DA:34,80
DA:35,11
DA:37,69
DA:40,80
DA:44,8
LF:16
LH:16
BRDA:2,0,0,9
BRDA:2,0,1,7
BRDA:19,1,0,4
BRDA:19,1,1,60
BRDA:19,2,0,64
BRDA:19,2,1,8
BRDA:34,3,0,11
BRDA:34,3,1,69
BRDA:38,4,0,24
BRDA:38,4,1,45
BRF:10
BRH:10
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Move.js
FN:9,getBackMove
FN:18,getMoveXandY
FN:24,canMove
FN:26,(anonymous_4)
FN:29,getBoardAfterMove
FN:41,getGameAfterMove
FN:57,getGameBeforeLastMove
FNF:7
FNH:7
FNDA:2,getBackMove
FNDA:3,getMoveXandY
FNDA:3,canMove
FNDA:6,(anonymous_4)
FNDA:4,getBoardAfterMove
FNDA:5,getGameAfterMove
FNDA:1,getGameBeforeLastMove
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:10,2
DA:19,3
DA:25,3
DA:26,6
DA:30,4
DA:31,4
DA:32,4
DA:33,4
DA:34,4
DA:35,4
DA:36,0
DA:37,0
DA:39,4
DA:41,5
DA:42,5
DA:43,1
DA:44,4
DA:45,4
DA:46,3
DA:47,0
DA:48,4
DA:49,4
DA:50,4
DA:51,4
DA:52,3
DA:53,3
DA:55,4
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,0
DA:63,0
DA:64,0
DA:67,1
LF:40
LH:34
BRDA:26,0,0,6
BRDA:26,0,1,3
BRDA:41,1,0,2
BRDA:41,1,1,3
BRDA:41,2,0,5
BRDA:41,2,1,2
BRDA:42,3,0,1
BRDA:42,3,1,4
BRDA:45,4,0,3
BRDA:45,4,1,1
BRDA:46,5,0,0
BRDA:46,5,1,3
BRDA:51,6,0,3
BRDA:51,6,1,1
BRDA:59,7,0,1
BRDA:59,7,1,0
BRDA:61,8,0,0
BRDA:61,8,1,1
BRDA:63,9,0,0
BRDA:63,9,1,0
BRF:20
BRH:15
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Piece.js
FN:2,createPiece
FN:18,hasSamePosition
FN:21,hasSamePieceAndPosition
FNF:3
FNH:3
FNDA:44,createPiece
FNDA:6,hasSamePosition
FNDA:10,hasSamePieceAndPosition
DA:1,1
DA:3,44
DA:19,6
DA:22,10
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Pieces.js
FN:5,removePiece
FN:6,(anonymous_3)
FN:8,createPieces
FN:9,(anonymous_5)
FN:17,getPiecesOrdered
FN:19,(anonymous_7)
FN:29,haveSamePieceAndPosition
FNF:7
FNH:5
FNDA:2,removePiece
FNDA:6,(anonymous_3)
FNDA:8,createPieces
FNDA:44,(anonymous_5)
FNDA:0,getPiecesOrdered
FNDA:0,(anonymous_7)
FNDA:6,haveSamePieceAndPosition
DA:1,1
DA:2,1
DA:3,1
DA:6,6
DA:9,8
DA:10,44
DA:11,44
DA:14,1
DA:15,1
DA:16,1
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:26,0
DA:28,1
DA:30,6
DA:31,10
DA:32,3
DA:34,3
LF:22
LH:15
BRDA:21,0,0,0
BRDA:21,0,1,0
BRDA:31,1,0,3
BRDA:31,1,1,7
BRF:4
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Player.js
FN:2,create
FN:13,isComputer
FNF:2
FNH:2
FNDA:20,create
FNDA:1,isComputer
DA:1,1
DA:3,20
DA:10,1
DA:11,1
DA:12,1
DA:14,1
LF:6
LH:6
BRDA:14,0,0,0
BRDA:14,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Players.js
FN:2,create
FNF:1
FNH:1
FNDA:8,create
DA:1,1
DA:3,8
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Position.js
FN:8,getCleanPosition
FN:14,getXandY
FN:21,hasSamePiece
FN:24,hasSamePosition
FN:28,setPiece
FN:35,removePiece
FN:39,isBackGroundBlack
FN:60,getToSearchOrder
FN:88,getYAsBlack
FN:97,getYAsWhite
FNF:10
FNH:10
FNDA:256,getCleanPosition
FNDA:6,getXandY
FNDA:10,hasSamePiece
FNDA:34,hasSamePosition
FNDA:4,setPiece
FNDA:4,removePiece
FNDA:66,isBackGroundBlack
FNDA:18,getToSearchOrder
FNDA:33,getYAsBlack
FNDA:24,getYAsWhite
DA:1,1
DA:8,768
DA:9,256
DA:14,12
DA:15,6
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:22,10
DA:25,34
DA:27,1
DA:29,4
DA:30,4
DA:36,4
DA:37,4
DA:40,66
DA:41,34
DA:42,17
DA:44,17
DA:47,32
DA:48,16
DA:50,16
DA:61,18
DA:63,1
DA:65,3
DA:67,3
DA:69,4
DA:71,2
DA:73,2
DA:75,1
DA:77,1
DA:79,1
DA:82,1
DA:89,33
DA:91,1
DA:98,24
DA:100,1
LF:38
LH:38
BRDA:25,0,0,34
BRDA:25,0,1,29
BRDA:40,1,0,34
BRDA:40,1,1,32
BRDA:41,2,0,17
BRDA:41,2,1,17
BRDA:47,3,0,16
BRDA:47,3,1,16
BRDA:62,4,0,1
BRDA:62,4,1,3
BRDA:62,4,2,3
BRDA:62,4,3,4
BRDA:62,4,4,2
BRDA:62,4,5,2
BRDA:62,4,6,1
BRDA:62,4,7,1
BRDA:62,4,8,1
BRDA:89,5,0,15
BRDA:89,5,1,18
BRDA:98,6,0,12
BRDA:98,6,1,12
BRF:21
BRH:21
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/Positions.js
FN:2,contains
FN:3,(anonymous_2)
FNF:2
FNH:2
FNDA:4,contains
FNDA:8,(anonymous_2)
DA:1,1
DA:3,8
DA:5,1
LF:3
LH:3
BRDA:3,0,0,8
BRDA:3,0,1,2
BRF:2
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/joj/joj-core/dist-esnext/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
